### ISSUE TITLE
R crashes / errors when running command immediately after save

### ISSUE THREAD

**Issue by kevinushey** [rstudio/rstudio#10040]
Note that this error affects a very common workflow (restarting + executing `devtools::load_all()` within a package project) so I think it warrants investigation.

### System details

    RStudio Edition : Desktop
    RStudio Version : RStudio 2021.09.0 Build 351
    OS Version      : macOS 12.0.1
    R Version       : 4.1.0

### Steps to reproduce the problem

1. Create an R package project.
2. Restart the R session (e.g. with `Cmd + Shift + 0`).
2. Create a file in that project, e.g. `R/hello.R`.
3. Open that file, and make some changes (so the document is "dirty").
4. Try to execute `Ctrl + Shift + L`, for `devtools::load_all()`.
5. Confirm the prompt to save the file and run the command.

### Describe the problem in detail

_Sometimes_ an error occurs when attempting to execute the command. A random sampling:

```
> devtools::load_all(".")
Error in table[[name]] : wrong arguments for subsetting an environment
```

```
> devtools::load_all(".")
Error in match(x, table, nomatch = 0L) : 
  'match' requires vector arguments
Error in .rs.availablePackagesEnv[[reposString]] <- packages : 
  wrong args for environment subassignment
```

```
> devtools::load_all(".")
*** recursive gc invocation
*** recursive gc invocation
*** recursive gc invocation
Error: .onLoad failed in loadNamespace() for 'pkgload', details:
  call: match.fun(FUN)
  error: use of NULL environment is defunct
```

While the error is triggered by the use of `devtools::load_all()` in this example, the most likely explanation is a missing `PROTECT()` somewhere in code being invoked by RStudio, or (perhaps) R being touched by the separate thread handling saves concurrently with `devtools::load_all()` being executed.

### Describe the behavior you expected

No error.

---

- [x] I have read the guide for [submitting good bug reports](https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports).
- [x] I have installed the latest version of RStudio, and confirmed that the issue still persists.
- [x] If I am reporting an RStudio crash, I have included a [diagnostics report](https://support.rstudio.com/hc/en-us/articles/200321257-Running-a-Diagnostics-Report).
- [x] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

**Comment by kevinushey** [comment]
I'm not able to reproduce in the latest daily builds, so it's possible this was already (intentionally or inadvertently) fixed?

**Comment by ronblum** [comment]
I can reproduce it in RStudio Desktop 2022.01.1-daily+189, as well as 2021.09.0+351 and 2021.09.1+371. Note that sometimes restarting the R session hasn't been enough, and I've had to restart RStudio. 

FWIW, I haven't been able to reproduce it in 1.4.1717 Juliet Rose.

**Comment by kevinushey** [comment]
I was able to reproduce again this morning so it seems to be at least somewhat stochastic.

**Comment by kevinushey** [comment]
Saw this backtrace using the build from https://github.com/rstudio/rstudio/pull/10054:

```
> devtools::load_all(".")
Backtrace (most recent calls first):

0   rsession                            0x00000001009ed849 rstudio::core::backtrace::printBacktrace(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) + 265
1   rsession                            0x0000000100a331a4 rstudio::core::thread::assertMainThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, rstudio::core::ErrorLocation const&) + 52
2   rsession                            0x0000000100b894e3 rstudio::r::options::getOption(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 131
3   rsession                            0x00000001006c23d9 bool rstudio::r::options::getOption<bool>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool const&, bool) + 57
4   rsession                            0x0000000100b80e4f rstudio::r::exec::(anonymous namespace)::DisableErrorHandlerScope::DisableErrorHandlerScope() + 111
5   rsession                            0x0000000100b82cd9 rstudio::r::exec::RFunction::call(SEXPREC*, bool, SEXPREC**, rstudio::r::sexp::Protect*) + 73
6   rsession                            0x0000000100b82c5f rstudio::r::exec::RFunction::call(SEXPREC*, bool) + 47
7   rsession                            0x00000001005ed47c rstudio::session::r_utils::(anonymous namespace)::Process::invokeCallback(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 124
8   rsession                            0x00000001005ecfbc rstudio::session::r_utils::(anonymous namespace)::Process::onContinue() + 60
9   rsession                            0x0000000100b3c7cf rstudio::core::system::AsyncChildProcess::poll() + 719
10  rsession                            0x0000000100ae9118 rstudio::core::system::ProcessSupervisor::poll() + 152
11  rsession                            0x0000000100425aeb rstudio::session::OfflineService::run() + 2523
12  rsession                            0x0000000100ca8708 rstudio_boost::(anonymous namespace)::thread_proxy(void*) + 120
13  libsystem_pthread.dylib             0x00007ff81b9b5514 _pthread_start + 125
14  libsystem_pthread.dylib             0x00007ff81b9b102f thread_start + 15
```

It looks like the issue here may be due to our async child process attempting to access R options.

**Comment by kevinushey** [comment]
cc: @jmcphers, @jeffvroom: if I understand correctly, the issue here is that the offline service (which runs on a separate thread) may also trigger actions in child processes, which (for async R processes) do attempt to use R APIs. Any thoughts on what the right solution here is?

https://github.com/rstudio/rstudio/blob/23beb70248b5e615cde1c069741b522acf38282d/src/cpp/session/SessionOfflineService.cpp#L270-L271

**Comment by kevinushey** [comment]
I think the class responsible for this crash lives here:

https://github.com/rstudio/rstudio/blob/2fa87fe48b96ff920478af48ead0555fcdb40ff2/src/cpp/session/modules/SessionRUtil.cpp#L221-L290

and since it's only used in one place:

https://github.com/rstudio/rstudio/blob/2fa87fe48b96ff920478af48ead0555fcdb40ff2/src/cpp/session/modules/SessionPackages.R#L1626-L1644

we could probably just remove usages of that and instead use a version that doesn't require polling.

**Comment by kevinushey** [comment]
I have a potential fix here: https://github.com/rstudio/rstudio/pull/10054/commits/97594b4b7e48ac9e3370e38077b461351aae4e13

Basically, this gives a mechanism for child processes to request that their callbacks only be run on the main thread.

**Comment by rich-rstudio** [comment]
verified on 2022.01.0 Build 253
