### ISSUE TITLE
IDE hangs when editing R Markdown document with conflicted errors

### ISSUE THREAD

**Issue by kevinushey** [rstudio/rstudio#10093]
### System details

    RStudio Edition : Desktop [Open Source]
    RStudio Version : 2021.9.1.372
    OS Version      : macOS Monterey 12.0.1
    R Version       : R version 4.1.2 (2021-11-01)

### Steps to reproduce the problem

Create an R document, with the contents:

```
library(conflicted)
library(dplyr)

filter(mtcars, cyl == 8)
```

Try executing some code. You should see an error from conflicted. Then, try switching the IDE's focus from the Console to the Source pane repeatedly, e.g. by pressing `Ctrl + 1` following by `Ctrl + 2`. Eventually, the IDE will hang.

See also: https://github.com/r-lib/conflicted/issues/57

**Comment by kevinushey** [comment]
It looks like unfinished calls to `lint_r_source_document` are stacking up:

<img width="296" alt="Screen Shot 2021-11-16 at 10 58 03 AM" src="https://user-images.githubusercontent.com/1976582/142048272-23f4cebd-6563-49ca-a5af-b4a9abdd0eb5.png">

Presumedly, after those exhaust all available connections that causes the apparent IDE hang.

**Comment by kevinushey** [comment]
Stack trace:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001834090c0 libsystem_kernel.dylib`__psynch_cvwait + 8
    frame #1: 0x0000000183441ab4 libsystem_pthread.dylib`_pthread_cond_wait + 1228
    frame #2: 0x0000000102660a80 rsession`bool rstudio_boost::condition_variable_any::do_wait_until<rstudio_boost::unique_lock<rstudio_boost::mutex> >(this=0x0000600000a80540, m=0x000000016d7b42a8, timeout=0x000000016d7b42c0) at condition_variable.hpp:480:19 [opt]
    frame #3: 0x000000010287598c rsession`rstudio::session::HttpConnectionQueue::waitForConnection(rstudio_boost::posix_time::time_duration const&) [inlined] bool rstudio_boost::condition_variable_any::timed_wait<rstudio_boost::unique_lock<rstudio_boost::mutex> >(this=<unavailable>, m=0x000000016d7b42a8, abs_time=<unavailable>) at condition_variable.hpp:248:20 [opt]
    frame #4: 0x00000001028758dc rsession`rstudio::session::HttpConnectionQueue::waitForConnection(this=0x0000000141e061b8, waitDuration=0x000000016d7b44f8) at SessionHttpConnectionQueue.cpp:118:31 [opt]
    frame #5: 0x00000001028756c8 rsession`rstudio::session::HttpConnectionQueue::dequeConnection(this=0x0000000141e061b8, waitDuration=0x000000016d7b44f8) at SessionHttpConnectionQueue.cpp:89:8 [opt]
    frame #6: 0x00000001027413a0 rsession`rstudio::session::http_methods::waitForMethod(method="console_input", initFunction=0x000000016d7b45b0, allowSuspend=0x000000016d7b4700, pRequest=0x000000016d7b4660)> const&, rstudio_boost::function<bool ()> const&, rstudio::core::json::JsonRpcRequest*) at SessionHttpMethods.cpp:536:58 [opt]
    frame #7: 0x000000010267a730 rsession`rstudio::session::console_input::rConsoleRead(prompt=<unavailable>, addToHistory=true, pConsoleInput=<unavailable>) at SessionConsoleInput.cpp:329:24 [opt]
    frame #8: 0x0000000102f9ea18 rsession`rstudio::r::session::RReadConsole(char const*, unsigned char*, int, int) [inlined] rstudio_boost::function3<bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, rstudio::r::session::RConsoleInput*>::operator(a0=<unavailable>, a1=<unavailable>, a2=<unavailable>)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, rstudio::r::session::RConsoleInput*) const at function_template.hpp:763:14 [opt]
    frame #9: 0x0000000102f9e9fc rsession`rstudio::r::session::RReadConsole(pmt=<unavailable>, buf="sys.calls()\n", buflen=4096, hist=1) at RStdCallbacks.cpp:321:11 [opt]
    frame #10: 0x000000010463fb00 libR.dylib`Rf_ReplIteration + 112
    frame #11: 0x0000000104641138 libR.dylib`R_ReplConsole + 172
    frame #12: 0x00000001046416a8 libR.dylib`do_browser + 1040
    frame #13: 0x0000000104613228 libR.dylib`R_execClosure + 2364
    frame #14: 0x0000000104611e7c libR.dylib`Rf_applyClosure + 520
    frame #15: 0x00000001045fd470 libR.dylib`bcEval + 27628
    frame #16: 0x00000001045f6170 libR.dylib`Rf_eval + 364
    frame #17: 0x0000000104613298 libR.dylib`R_execClosure + 2476
    frame #18: 0x0000000104611e7c libR.dylib`Rf_applyClosure + 520
    frame #19: 0x00000001045fd470 libR.dylib`bcEval + 27628
    frame #20: 0x00000001045f6170 libR.dylib`Rf_eval + 364
    frame #21: 0x0000000104613298 libR.dylib`R_execClosure + 2476
    frame #22: 0x0000000104611e7c libR.dylib`Rf_applyClosure + 520
    frame #23: 0x00000001045f6524 libR.dylib`Rf_eval + 1312
    frame #24: 0x00000001045e40e4 libR.dylib`getActiveValue + 116
    frame #25: 0x0000000102f6caa4 rsession`rstudio::r::sexp::findFunction(name="filter", ns="") at RSexp.cpp:599:28 [opt]
    frame #26: 0x0000000102a06c90 rsession`rstudio::session::modules::rparser::(anonymous namespace)::resolveObjectAssociatedWithCall(cursor=RTokenCursor @ 0x000000016d7b7e40, pProtect=0x000000016d7b7dc0, functionsOnly=true, pCacheable=0x000000016d7b7d60) at SessionRParser.cpp:232:23 [opt]
    frame #27: 0x00000001029f7054 rsession`rstudio::session::modules::rparser::doParse(rstudio::core::r_util::token_cursor::RTokenCursor&, rstudio::session::modules::rparser::ParseStatus&) [inlined] rstudio::session::modules::rparser::(anonymous namespace)::resolveFunctionAssociatedWithCall(pProtect=0x000000016d7b7dc0, pCacheable=0x000000016d7b7d60) at SessionRParser.cpp:285:11 [opt]
    frame #28: 0x00000001029f7030 rsession`rstudio::session::modules::rparser::doParse(rstudio::core::r_util::token_cursor::RTokenCursor&, rstudio::session::modules::rparser::ParseStatus&) [inlined] rstudio::session::modules::rparser::(anonymous namespace)::mightPerformNonstandardEvaluation(origin=0x000000016d7b8118, status=0x000000016d7b8018) at SessionRParser.cpp:425:22 [opt]
    frame #29: 0x00000001029f6a18 rsession`rstudio::session::modules::rparser::doParse(cursor=0x000000016d7b8118, status=0x000000016d7b8018) at SessionRParser.cpp:2524:22 [opt]
    frame #30: 0x00000001029ee69c rsession`rstudio::session::modules::rparser::parse(filePath=0x000000016d7b8630, rCode=L"\nlibrary(conflicted)\nlibrary(dplyr)\n\nfilter(mtcars, cyl == 8)\n", parseOptions=0x000000016d7b82c8) at SessionRParser.cpp:1492:4 [opt]
< ... >
```

Our use of `Rf_findVar()` here is triggering the active binding added by `conflicted`, which is throwing the error.

https://github.com/rstudio/rstudio/blob/e5d5b4f4030b3d22bf6c24864aadcf123632300c/src/cpp/r/RSexp.cpp#L599

**Comment by rich-rstudio** [comment]
verified on 2022.01.0 Build 264

**Comment by nbarrowman** [comment]
We’re having what seems like a similar problem with RStudio Workbench on Ubuntu. Is this bug being corrected in a future release?

**Comment by kevinushey** [comment]
@nbarrowman; can you confirm what exactly you're seeing? Is the issue specifically with the `conflicted` package?

**Comment by nbarrowman** [comment]
When `library(conflicted)` along with `conflict_prefer` are called repeatedly (when re-executing a script), the console window (and the RStudio Workbench session) sometimes becomes unresponsive. I’m pretty certain this is the cause. It’s a bit unpredictable and there’s some other related strange behavior that I may be able to reproduce and share.

**Comment by nbarrowman** [comment]
Thanks for looking into this.

**Comment by kevinushey** [comment]
Thanks; I opened a new issue at https://github.com/rstudio/rstudio/issues/10761. If you can share any other details that might help us reproduce the issue locally, please let us know.
