### ISSUE TITLE
Long lag on RStudio startup on opening a new session (Windows and Mac)

### ISSUE THREAD

**Issue by ronblum** [rstudio/rstudio#11604]
### System details

    RStudio Edition : Desktop
    RStudio Version : 2022.10.0-daily+59
    OS Version      : Windows 11
    R Version       : 4.2.1

### Steps to reproduce the problem

1. Close RStudio if it's already open.
2. Start RStudio.
    - Startup takes a significant amount of time.
3. Open a project in a new session.
     - The new window takes a while to open.

### Describe the problem in detail

Starting up RStudio and opening new sessions/windows takes a significant amount of time, long enough to make it appear as if nothing is happening.

### Describe the behavior you expected

Ideally, startup and new sessions would be brisk. If that's not possible, it would be very helpful if at least a window opened with a message like "Starting up" or "Initializing Session" or something like that, or a spinning wheel, or anything that'll let the user know that the application is responding but still starting up.

- [ ] I have read the guide for [submitting good bug reports](https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports).
- [ ] I have installed the latest version of RStudio, and confirmed that the issue still persists.
- [ ] If I am reporting an RStudio crash, I have included a [diagnostics report](https://support.rstudio.com/hc/en-us/articles/200321257-Running-a-Diagnostics-Report).
- [ ] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

**Comment by DavisVaughan** [comment]
FWIW I also see this on Mac, so I don't think it is Windows specific. It takes around 9 seconds to open an RStudio Project for me. Definitely long enough for me to wonder if anything is happening

**Comment by DavisVaughan** [comment]
Another follow up: This seems to only be problematic when opening a 2nd RStudio session. i.e.:

- If RStudio is completely closed down, opening a Project is reasonably fast (4 seconds or so)
- If RStudio is open, then opening a 2nd Project is slow (9 seconds)

**Comment by gtritchie** [comment]
This is easy to repro in a dev environment, run first instance with `npm start` then from inside that do Session / New Session. The icon appears in the dock right away, then there's a lag. I strongly suspect (but haven't confirmed) a race condition related to the loc features, e.g. this PR https://github.com/rstudio/rstudio/pull/11062

**Comment by bhattmaulik** [comment]
I am also facing this issue. I want to run 2022.10.0-daily+68 on my Windows 10 system. But it just doesn't start. If I open Windows Task Manager, I can see two processes in the list: RStudio and RStudio R Session. There are 4 instances of RStudio in that list, and one instance of RStudio R Session. Despite this, the RStudio window doesn't open.
From the Windows Task Manager, if I kill the RStudio R Session process, then RStudio will open, and report that it cannot start now. But otherwise RStudio window doesn't open at all.
In fact, I have faced this issue in the whole 2022.10.0-daily+xx series. I can successfully install and run 2022.07.0-daily+548. But can't run any versions later than that.
![Error](https://user-images.githubusercontent.com/58764997/179122880-777c0e5a-9484-4dbb-b524-46dfd501e92e.png)
![TaskManager](https://user-images.githubusercontent.com/58764997/179122888-f0535586-72f7-43e4-b2b2-d4c9a79a7395.png)

**Comment by ronblum** [comment]
@bhattmaulik Thanks for including this, and all the detail! Since RStudio isn't starting up properly altogether, it's a bit different.  I don't know if the underlying cause is similar, but the behavior is very different. Can you open a new issue for it, so that we can track it separately? Include all of the information that you've provided above, which will be very useful.

**Comment by bhattmaulik** [comment]
Sure. I am opening a new issue for this.

**Comment by mikebessuille** [comment]
We should investigate this as a performance problem, especially since this is now much longer than it was until recently

**Comment by DavisVaughan** [comment]
This has gotten exponentially worse for me lately. I'm on 2022.11.0-daily+107 and it takes anywhere from 30sec-1min to open a 2nd or 3rd RStudio window.

Note that I'm on a Mac, so I think the Windows tag should be removed from this issue

**Comment by kevinushey** [comment]
For what it's worth, I can also reproduce on macOS. Here's what `lldb` says RStudio is doing:

```
(lldb) bt
* thread #1, name = 'CrBrowserMain', queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001874aa8b0 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x00000001874aad20 libsystem_kernel.dylib`mach_msg + 76
    frame #2: 0x00000001875b52c0 CoreFoundation`__CFRunLoopServiceMachPort + 372
    frame #3: 0x00000001875b3770 CoreFoundation`__CFRunLoopRun + 1180
    frame #4: 0x00000001875b2b34 CoreFoundation`CFRunLoopRunSpecific + 600
    frame #5: 0x00000001901f2338 HIToolbox`RunCurrentEventLoopInMode + 292
    frame #6: 0x00000001901f20b4 HIToolbox`ReceiveNextEventCommon + 564
    frame #7: 0x00000001901f1e68 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 72
    frame #8: 0x000000018a11a51c AppKit`_DPSNextEvent + 860
    frame #9: 0x000000018a118e14 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
    frame #10: 0x000000018a10afe0 AppKit`-[NSApplication run] + 596
    frame #11: 0x0000000112ff35a8 Electron Framework`v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16244268
    frame #12: 0x0000000112ff2078 Electron Framework`v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16238844
    frame #13: 0x0000000112fb9724 Electron Framework`v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 16007080
    frame #14: 0x0000000112f882d8 Electron Framework`v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 15805276
    frame #15: 0x000000011239b544 Electron Framework`v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3300808
    frame #16: 0x000000011239cd20 Electron Framework`v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3306916
    frame #17: 0x000000011239916c Electron Framework`v8::internal::SetupIsolateDelegate::SetupHeap(v8::internal::Heap*) + 3291632
    frame #18: 0x00000001109bc51c Electron Framework`v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 13620
    frame #19: 0x00000001109bd540 Electron Framework`v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 17752
    frame #20: 0x00000001109bd0d8 Electron Framework`v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 16624
    frame #21: 0x00000001109bbbe0 Electron Framework`v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 11256
    frame #22: 0x00000001109bc0ac Electron Framework`v8::internal::compiler::BasicBlock::set_loop_header(v8::internal::compiler::BasicBlock*) + 12484
    frame #23: 0x000000011073317c Electron Framework`ElectronMain + 128
    frame #24: 0x000000010036d08c dyld`start + 520
```

In my case, the second instance of RStudio never seems to finish initialization; it just gets stuck here forever.

**Comment by DavisVaughan** [comment]
@kevinushey regarding:

> the second instance of RStudio never seems to finish initialization; it just gets stuck here forever.

I've noticed that if I don't give the 2nd instance "focus" by clicking on the app name in my toolbar, then it never initializes. But once I click on it it initializes in 5-10 seconds.

**Comment by kevinushey** [comment]
@DavisVaughan thanks! That's the piece I was missing; I can reproduce this behavior now. I'll see if I can figure out what's slowing us down so much.

**Comment by kevinushey** [comment]
It looks like the cause here is the single instance lock being registered here:

https://github.com/rstudio/rstudio/blob/b4e9686897f6518d8c5b7e75bf62d45b7b4baf1c/src/node/desktop/src/main/application.ts#L84-L94

When that lock is held, it seems like the second instance that tries to launch hangs here:

https://github.com/rstudio/rstudio/blob/b4e9686897f6518d8c5b7e75bf62d45b7b4baf1c/src/node/desktop/src/main/main.ts#L120

@timtmok, can you take a look?

**Comment by kevinushey** [comment]
Interesting -- FWIW I was testing in a local development build, and releasing the single instance lock was enough to get the second instance launching quickly for me.

I was able to set a breakpoint in VSCode at https://github.com/rstudio/rstudio/blob/b4e9686897f6518d8c5b7e75bf62d45b7b4baf1c/src/node/desktop/src/main/main.ts#L120 and view the pause there, at least?

**Comment by timtmok** [comment]
I get the pause right at waiting for `app.whenReady`. The single instance lock isn't async and I don't think Electron blocks if the lock isn't acquired. The docs are specific that the implementer has to decide to exit the app (likely to run code to properly shut down). The first instance does receive a message but does not need to respond to the other instance.

I haven't been able to reliably reproduce with a build. It occurred once when opening a project file using Spotlight. Almost every time it opens another instance and focuses it immediately.

It might be some undocumented or unintended behaviour with the instance lock. I'll check around in the Electron project to see if this is an open issue.

**Comment by timtmok** [comment]
I'm not convinced that my last change will actually make the startup time better. It only addresses the problem of having to focus the app to continue loading. I'm not sure why a second instance would take longer to start.

From what I've read in an old issue regarding [slow Electron startups](https://github.com/electron/electron/issues/13163#issuecomment-611030647), it's recommended to use one app with multiple windows. This would take some refactoring of how we startup and manage instances that I don't think is safe to do for Elsbeth Geranium. But this should give the speed of opening another instance that is similar to opening a secondary window with the added cost of starting another R session.

@mikebessuille This might affect older hardware more. My Mac M1 takes about 5-7 seconds to open another instance when Qt would take about 1-2 seconds. My Windows VM is slower (~30s) so I think that might represent what older hardware will experience with Electron. I think we'll have to prioritize this for Cherry Blossom.

**Comment by mikebessuille** [comment]
@timtmok we feel this is still something critical that needs to be addressed for Elsbeth.  Most importantly, the first instance has to be fast to load.

**Comment by timtmok** [comment]
@mikebessuille @andrie 
Here's a basic splash that can become visible a bit sooner than the main window. It can be a lot fancier with different images or animations but is a starting point for more. The delay right now is 100ms before showing the splash. If the main window appears in under 100ms then the splash will not show.


https://user-images.githubusercontent.com/9591545/192834160-24dec91a-97f6-4523-a331-2c9612cafeda.mov
https://user-images.githubusercontent.com/9591545/192834161-020e54bf-7dbf-413e-8e81-d1c64b5c2b0f.mov

I might also be able to tweak when the main window appears to decrease the time to the window first showing. It turns out that we have some other set up with starting the R session before showing the main window. It might have been done this way since it needs the session ready before you can interact with the IDE. But there is code to show the initializing R screen so it can show that while waiting for the R session to be configured in addition to waiting for the session to startup.

**Comment by mikebessuille** [comment]
I like it!

**Comment by jonvanausdeln** [comment]
Test 2022.11.0-daily+245

On Windows 11:
- First startup, the splash screen was brief. Then took about 3 seconds for main window to fully load
- Every subsequent startup the splash screen lasted longer (and longer), but it was a consistent 3 seconds from end of splash screen to window fully loaded.
- Had it up to 7 different windows at same time

This seems reasonable to me for now... but I'd like some feedback from others before closing this out.

**Comment by kevinushey** [comment]
I feel like the splash screen is being displayed too aggressively. I'm seeing it even on the first launch of RStudio, and it displays for a very short period (about half a second) before RStudio finishes launching.

It's unfortunate that the slowness here seems to only reproduce in package builds; I don't see the same thing when trying to run a development build...

**Comment by kevinushey** [comment]
Another approach we could consider:

- Let index.htm itself show a simple loading placeholder,
- Defer loading of the associated GWT JavaScript so that the window can be brought up and presented to the user more immediately.

We could load the GWT JavaScript dynamically in a separate script part of the index page, and run it in something like document on ready so that we can present the user with the window more immediately.

**Comment by kevinushey** [comment]
On a Windows VM, I saw the following kind of timing:

- 6 seconds from clicking "Open project in new session" until the splash screen is visible,
- 7 seconds while the splash screen is displayed,
- 11 seconds until the IDE itself has finished loading and presents the UI to the user.

On my beefier desktop machine, the splash screen still displays for ~8 seconds, but the rest of the startup is much quicker. Still, this is a substantial regression relative to Qt.

**Comment by kevinushey** [comment]
As far as I can tell, it's an issue on all platforms; Windows just seems a bit worse.

**Comment by timtmok** [comment]
I'm going to add a splash disable option as well since it might be interfering with the selenium tests.

**Comment by jonvanausdeln** [comment]
A few observations:
- The splash screen is very large (at least on Windows) and takes up a majority of the screen.  This could be cumbersome especially when it can be there for >10s when opening multiple windows.
- The splash screen cannot be moved.  This can become an issue when it's taking long to load and I want to move it off my main area to do something else. This is exacerbated by the large size of the splash screen 
- It would be nice if there was some way to cancel the launch on the splash screen.  For example, MS office splash screens have a small `x` in the corner to exit the startup if it's taking too long, or it was launched by accident. Or if there was an issue with electron loading and it's effectively hung (this is hypothetical, I haven't seen it do this).
-  Some indication on the splash screen of activity would also be helpful. As of now it's a static image and hard to tell if something is actually happening in the background.  MS office as an example again, scrolls text of things loading. Perhaps even just a spinner or blinking ellipses. Just to give the user an indication things are progressing (even if slowly)

**Comment by mikebessuille** [comment]
I think these are all great suggestions from Jon.  I don't think they are critical for the current release - perhaps we should log them as enhancements and consider them for a future release, maybe even as "good first issue" for someone new.

**Comment by timtmok** [comment]
I've opened another issue to improve the startup time for a future release.
