### ISSUE TITLE
Seems quarto wants to reserve more than 8GB of memory and can cause (TypeError): Cannot read properties of null (reading 'Python')

### ISSUE THREAD

**Issue by astayleraz** [rstudio/rstudio#11710]
### System details

    RStudio Edition : 
    RStudio Version : 2022.07.2+557.pro5
    OS Version      : ubuntu20
    R Version       : 4.1.3

### Steps to reproduce the problem

This came out of a support ticket 77616

Code to reproduce the error:

setrlimit.c

#include <sys/time.h>
#include <sys/resource.h>
#include <string.h>
#include <stdio.h>

void my_setrlimit() {
struct rlimit rlim;
const int res = RLIMIT_AS;
long unsigned int newlim = 8589934592;

memset(&rlim, 0, sizeof(rlim));

getrlimit(res, &rlim);
printf("%lu %lu\n", rlim.rlim_cur, rlim.rlim_max);

rlim.rlim_cur = newlim;
rlim.rlim_max = newlim;

if(setrlimit(res, &rlim) != 0) {
perror("setrlimit");
}

getrlimit(res, &rlim);
printf("%lu %lu\n", rlim.rlim_cur, rlim.rlim_max);
}
setrlimit.R

system("R CMD SHLIB setrlimit.c")

dyn.load("setrlimit.so")
.C("my_setrlimit")

# after that -> new project

### Describe the problem in detail

I cannot create a project and get the attached error after following the steps above.

backtrace of deno in the support ticket:

Core was generated by `/usr/lib/rstudio-server/bin/quarto/bin/tools/deno run --unstable --allow-read -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0 0x0000563d4fec41a9 in v8::internal::Heap::RecordStats(v8::internal::HeapStats*, bool) ()
[Current thread is 1 (Thread 0x7f721a6a8c00 (LWP 3001925))]
(gdb) bt
#0 0x0000563d4fec41a9 in v8::internal::Heap::RecordStats(v8::internal::HeapStats*, bool) ()
#1 0x0000563d4fd4b2e2 in v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) ()
#2 0x0000563d4ff97482 in v8::internal::IsolateAllocator::InitializeOncePerProcess() ()
#3 0x0000563d4ff97c00 in v8::internal::V8::Initialize() ()
#4 0x0000563d4fd5edb1 in v8::V8::Initialize(int) ()
#5 0x0000563d51caa882 in v8::V8::initialize ()
#6 0x0000563d51c09942 in std::sync::once::Once::call_once::{{closure}} ()
#7 0x0000563d50b4838a in std::sync::once::Once::call_inner ()
#8 0x0000563d51bf02be in deno_core::runtime::JsRuntime::new ()
#9 0x0000563d511aaa55 in deno_runtime::worker::MainWorker::from_options ()
#10 0x0000563d511a9050 in deno_runtime::worker::MainWorker::bootstrap_from_options ()
#11 0x0000563d50db9e20 in deno::create_main_worker ()
#12 0x0000563d50dc632a in deno::run_command::{{closure}} ()
#13 0x0000563d50dd714e in deno::main::{{closure}} ()
#14 0x0000563d50e46854 in <core::future::from_generator::GenFuture<T> as core::future::future::Future>::poll ()
#15 0x0000563d50ce1a81 in deno_runtime::tokio_util::run_basic ()
#16 0x0000563d50dd4532 in deno::main ()
#17 0x0000563d50df2289 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#18 0x0000563d50def74f in std::rt::lang_start::{{closure}} ()
#19 0x0000563d50b49011 in std::rt::lang_start_internal ()
#20 0x0000563d50ec3787 in main ()

So the allocator in V8 is crashing. Is there a possibility to set the maximum memory for quarto somewhere.

![Screen Shot 2022-08-05 at 3 19 34 PM](https://user-images.githubusercontent.com/1482677/183219387-6426316d-2270-4591-b598-e196ea8d4932.png)

### Describe the behavior you expected

I hope we can handle this better and prevent a Segmentation fault if we can.

- [x] I have read the guide for [submitting good bug reports](https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports).
- [x] I have installed the latest version of RStudio, and confirmed that the issue still persists.
- [x] If I am reporting an RStudio crash, I have included a [diagnostics report](https://support.rstudio.com/hc/en-us/articles/200321257-Running-a-Diagnostics-Report).
- [x] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

**Comment by dernst** [comment]
Hi, I reported this initially. Maybe I can add some more information. At work we're using a feature of rstudio which limits the virtual memory a user can reserve. Above code only tries to imitate this feature as I am not able to change my allowed memory on my own (I'd have to make a ticket to IT and such).

It's easier to reproduce like this:
```
ulimit -v 8388608

/usr/lib/rstudio-server/bin/quarto/bin/tools/deno run --unstable --allow-read \
--allow-write --allow-run --allow-env --allow-net --allow-ffi --no-check \
--importmap=/usr/lib/rstudio-server/bin/quarto/bin/vendor/import_map.json \
/usr/lib/rstudio-server/bin/quarto/bin/quarto.js capabilities
```

With `ulimit -v 9000000` it doesn't segfault.

I tried limiting V8 heap size with
```
 --v8-flags="--max-heap-size=128,--max-old-space-size=128"
```

but that didn't make a difference. I suspect it may be related to the pointer compression feature in V8 where the allocator tries to reserve a region of virtual memory of 4 GB. The size is apparently hard coded in the source. [1] Usually this might not be a problem but we're limiting the size of virtual memory.. Why it seems to need a bit over 9GB I cannot say. It may be possible to deactivate pointer compression at compile time and test above problem with an appropriate `deno` binary. But I don't really know anything about V8..

[1] https://source.chromium.org/chromium/chromium/src/+/main:v8/src/init/isolate-allocator.cc;drc=bead2b4d2553e57229747b48b3dceaadbb8972bf;l=32 where `size_t{1} << kPageSizeBits` is around 4GB.

**Comment by pat-s** [comment]
We also see the same issue in Workbench sessions running on Kubernetes which have a `ulimit` of less than ~ 9GB.

**Comment by mbannert** [comment]
+1

**Comment by petetronic** [comment]
Quarto team commented that you can set `QUARTO_DENO_EXTRA_OPTIONS=--v8-flags=--max-old-space-size=8192`

**Comment by benz0li** [comment]
A heads-up: Quarto 1.6.x will run out of memory when the address space limit is below 64 GB.  
👉 This will render Quarto 1.6.x unusable in *limited environments*[^1] for upcoming RStudio Server Pro and Posit Workbench versions that ship with it.

[^1]: Environments with an *address space* limit in place; set via user/group profiles for RStudio Server Pro sessions for example.

Cross reference:

* https://github.com/quarto-dev/quarto-cli/issues/4197

**Comment by benz0li** [comment]
> Sorry I think this configuration is unsupported. And just as a heads up, future releases of deno may depend on V8 features that require *terabytes* of virtual address space.

_Originally posted by @devsnek in https://github.com/denoland/deno/issues/27121#issuecomment-2522573646_

**Comment by pat-s** [comment]
Just wanting to add that this is a huge issue when running Posit WB or Connect on k8s. I had to pin all environments to Quarto 1.5 and as it stands now, there won't be any way to upgrade Quarto in the foreseeable future with this restriction in place.

In addition, the 8GB limit is already somewhat limiting as by default one does not need a 8GB session on k8s by default. However, users with a lower limit get a non-descriptive error message when attempting to run `quarto`, leading to frustration for both sysadmins and users.

**Comment by lachlansimpson** [comment]
I think this can be safely closed. The issue doesn't present often anymore, and the development of q2 will resolve the issue with deno and virtual memory.
