### ISSUE TITLE
RStudio can crash if clearing plots while graphics device active

### ISSUE THREAD

**Issue by kevinushey** [rstudio/rstudio#11856]
### System details

    RStudio Edition : All
    RStudio Version : 2022.07.1
    OS Version      : macOS 12.5.1
    R Version       : 4.2.1

### Steps to reproduce the problem

Try running the following code:

```
repeat {
  Sys.sleep(0.1)
  plot(1)
}
```

Then, focus the Plots pane. You should see plots flashing in and out as they're rendered. While this is happening, try to clear all plots using the broom button.

For users, I expect this can occur most commonly if they attempt to clear or remove plots while the R session is busy.

### Describe the problem in detail

The R session will sometimes crash. I see the following on macOS with lldb:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=257, address=0x6c6166223a22706d)
  * frame #0: 0x0000000104413484 rsession`long std::__1::__libcpp_atomic_refcount_increment<long>(__t=0x6c6166223a22706d) at shared_ptr.h:110:12
    frame #1: 0x0000000104413460 rsession`std::__1::__shared_count::__add_shared(this=0x6c6166223a227065) at shared_ptr.h:172:7
    frame #2: 0x0000000104413438 rsession`std::__1::__shared_weak_count::__add_shared(this=0x6c6166223a227065) at shared_ptr.h:211:23
    frame #3: 0x000000010441340c rsession`std::__1::shared_ptr<rstudio::core::FilePath::Impl>::shared_ptr(this=0x000000016b9f8ef0, __r=std::__1::shared_ptr<rstudio::core::FilePath::Impl>::element_type @ 0x222c6c6c756e0123 strong=1 weak=1) at shared_ptr.h:850:19
    frame #4: 0x00000001044133a8 rsession`std::__1::shared_ptr<rstudio::core::FilePath::Impl>::shared_ptr(this=0x000000016b9f8ef0, __r=std::__1::shared_ptr<rstudio::core::FilePath::Impl>::element_type @ 0x222c6c6c756e0123 strong=1 weak=1) at shared_ptr.h:848:1
    frame #5: 0x000000010441bad8 rsession`rstudio::core::FilePath::FilePath(this=0x000000016b9f8ef0, (null)=0x000060000049e6d8) at FilePath.hpp:80:7
    frame #6: 0x000000010441baa4 rsession`rstudio::core::FilePath::FilePath(this=0x000000016b9f8ef0, (null)=0x000060000049e6d8) at FilePath.hpp:80:7
    frame #7: 0x000000010655a7d4 rsession`rstudio::r::session::graphics::handler::shadow::(anonymous namespace)::shadowDevDesc(pDC=0x000060000049e6d0, pDev=0x000000016b9f9230) at RShadowPngGraphicsHandler.cpp:190:29
    frame #8: 0x000000010655a110 rsession`rstudio::r::session::graphics::handler::shadow::(anonymous namespace)::shadowDevDesc(dev=0x000000012d88f5f0) at RShadowPngGraphicsHandler.cpp:239:21
    frame #9: 0x000000010655a0bc rsession`rstudio::r::session::graphics::handler::shadow::setSize(pDev=0x000000012d88f5f0) at RShadowPngGraphicsHandler.cpp:338:22
    frame #10: 0x000000010655b1b4 rsession`rstudio::r::session::graphics::handler::shadow::writeToPNG(targetPath=0x000000016b9f9658, pDC=0x000060000049e6d0) at RShadowPngGraphicsHandler.cpp:413:4
    frame #11: 0x00000001064ef51c rsession`rstudio::r::session::graphics::device::(anonymous namespace)::saveSnapshot(snapshotFile=0x000000016b9f9668, imageFile=0x000000016b9f9658) at RGraphicsDevice.cpp:716:11
    frame #12: 0x00000001064fe9f0 rsession`rstudio_boost::detail::function::function_invoker2<rstudio::core::Error (*)(rstudio::core::FilePath const&, rstudio::core::FilePath const&), rstudio::core::Error, rstudio::core::FilePath const&, rstudio::core::FilePath const&>::invoke(function_ptr=0x000000012d892818, a0=0x000000016b9f9668, a1=0x000000016b9f9658) at function_template.hpp:100:18
    frame #13: 0x0000000106500a14 rsession`rstudio_boost::function2<rstudio::core::Error, rstudio::core::FilePath const&, rstudio::core::FilePath const&>::operator(this=0x000000012d892810, a0=0x000000016b9f9668, a1=0x000000016b9f9658)(rstudio::core::FilePath const&, rstudio::core::FilePath const&) const at function_template.hpp:763:14
    frame #14: 0x000000010650063c rsession`rstudio::r::session::graphics::Plot::renderFromDisplay(this=0x000000012d892790) at RGraphicsPlot.cpp:138:18
    frame #15: 0x0000000106512c78 rsession`rstudio::r::session::graphics::PlotManager::render(this=0x0000000106b5e1b8, outputFunction=function<void (rstudio::r::session::graphics::DisplayState)> @ 0x000000016b9f99c8)>) at RGraphicsPlotManager.cpp:517:34
    frame #16: 0x0000000104ded2ec rsession`rstudio::session::modules::plots::(anonymous namespace)::detectChanges(activatePlots=false) at SessionPlots.cpp:748:27
    frame #17: 0x0000000104de5038 rsession`rstudio::session::modules::plots::(anonymous namespace)::onBackgroundProcessing(isIdle=false) at SessionPlots.cpp:779:10
< ... >
```

This resembles a number of Sentry crashes we've seen, so there's probably a somewhat less esoteric way to trigger this crash. For example:

https://sentry.io/organizations/rstudio/issues/3141184365/?project=1379214&query=is%3Aunresolved+timesSeen%3A%3E100&statsPeriod=14d

### Describe the behavior you expected

No crash.

- [x] I have read the guide for [submitting good bug reports](https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports).
- [x] I have installed the latest version of RStudio, and confirmed that the issue still persists.
- [x] If I am reporting an RStudio crash, I have included a [diagnostics report](https://support.rstudio.com/hc/en-us/articles/200321257-Running-a-Diagnostics-Report).
- [x] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

**Comment by kevinushey** [comment]
I think I know what's going on now. Basically, we're handling plot-related RPCs while trying to execute graphics device code / functionality, and that's causing things to go south. For example:

<img width="1001" alt="Screen Shot 2022-08-26 at 10 07 13 PM" src="https://user-images.githubusercontent.com/1976582/187015568-984d66c0-df3c-480b-8fc5-0568be27c042.png">

1. `R_ProcessEvents()` is called, and as part of that, changes to the plot display are detected and rendered.
2. While executing that code, we eventually end up in a recursive call `R_ProcessEvents()`, wherein the incoming RPC is handled.

In effect, we end up trying to remove a plot while in the middle of rendering graphics to display.

I'm not positive what the best solution here is, but there are some options...

We could prevent recursive calls to our polled event handler, effectively allowing them to happen later.

https://github.com/rstudio/rstudio/blob/c4bac7949cd5b80d397042022836f49e051a09cc/src/cpp/r/session/REmbeddedPosix.cpp#L177-L185

https://github.com/rstudio/rstudio/blob/c4bac7949cd5b80d397042022836f49e051a09cc/src/cpp/r/session/REmbeddedWin32.cpp#L144-L148

We could also suspend execution of RPCs when the graphics device is running.

https://github.com/rstudio/rstudio/blob/c4bac7949cd5b80d397042022836f49e051a09cc/src/cpp/session/SessionHttpMethods.cpp#L275-L331

This is actually quite similar to https://github.com/rstudio/rstudio/issues/11552, wherein we end up trying to service an RPC in a context where it seemingly isn't appropriate for us to do so.

**Comment by gtritchie** [comment]
Verified. I did manage to reproduce the crash on an older build, but was unable to make it crash using 2025.04.0+296 following the same steps.
