### ISSUE TITLE
Pressing Alt kills RStudio

### ISSUE THREAD

**Issue by GegznaV** [rstudio/rstudio#12983]
### System details

    RStudio Edition : Desktop [Open Source]
    RStudio Version : 2023.5.0.210
    OS Version      : Windows 10 x64 (build 19045)
    R Version       : R version 4.2.3 (2023-03-15 ucrt)

### Steps to reproduce the problem

- Open RStudio.
- Got to the console.
- Hold <kbd>Alt</kbd> and enter code, e.g., 0132 (should insert „)
- RStudio freezes and finally closes.

### Describe the problem in detail

Rstudio is closed without intention to be closed.

### Describe the behavior you expected

Allow Alt codes to insert symbols without RStudio being killed.

***
Please try and inform me if you can reproduce the issue and if you need more details.
***

**UPDATE:** It is enough just to push or push and hold Alt to kill RStudio.

**Comment by austinwpearce** [comment]
I've also experienced this in RStudio 2023.05.0.254 (daily build).
I'll try and switch windows with Alt + Tab on my Win 11 machine, but the Alt kills RStudio.

**Comment by arthurdegrandpre** [comment]
I am experiencing the same issue with RStudio 2023.05.0 Build 264 on Win 10, R 4.3.
I checked using R GUI and the issue isn't happening, also tried using virtual keyboard and the bug does happen.
This is quite difficult to work with, considering years of alt function reflexes...

**Comment by gtritchie** [comment]
Other alt-key related problems:

* [Alt + - shortcut freezes after updating to daily builds (2023.05.0-daily+254≦ ) #13029](https://github.com/rstudio/rstudio/issues/13029)
* [Emacs keybindings: Copy with Alt-w not working #12957](https://github.com/rstudio/rstudio/issues/12957)
* [When characters in columns are selected by holding ALT & drag, new text cannot be input. #12906](https://github.com/rstudio/rstudio/issues/12906)
* [Shortcut Alt+- in source editor : strange behaviour after Rstudio + R upgrades #12457](https://github.com/rstudio/rstudio/issues/12457)
* [Alt + select with mouse: editor looses the focus #12310](https://github.com/rstudio/rstudio/issues/12310)

* Electron: [[Feature Request]: Disable alt-key menu bar focus globally as user #34211](https://github.com/electron/electron/issues/34211)
* VSCode comment: [VSCode setting](https://github.com/electron/electron/issues/34211#issuecomment-1182181107)

**Comment by timtmok** [comment]
@GegznaV can you try the latest 2023.05 daily build and enable `RSTUDIO_ENABLE_CRASHPAD=1`? It may produce crash logs to help diagnose the cause.

**Comment by f-rousset** [comment]
Hi,
I am affected by the same problem. I attach the crashpad files I just produced by following the above instructions.
[Crashpad.zip](https://github.com/rstudio/rstudio/files/11366059/Crashpad.zip)

R version 4.3.0 (2023-04-21 ucrt)
Windows 10 x64 (build 19044)

**Comment by gtritchie** [comment]
I was able to repro this on a dev machine (i.e. running via `npm start`) and got a crash dump. Here's the raw crash analysis:

```
FILE_IN_CAB:  129a8e21-6de4-42a5-9f7c-6dd392dd6f6a.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

CONTEXT:  (.ecxr)
rax=00000000ffff0000 rbx=00005d3000e1cc60 rcx=000000e30affd528
rdx=0000000000000000 rsi=000000e30affd5e0 rdi=000000e30affd528
rip=00007ff65acfd2cd rsp=000000e30affd500 rbp=0000000000000002
 r8=0000000000000000  r9=0000000000000000 r10=00000ffecb0be2fc
r11=1000000010001100 r12=0000000000000000 r13=000000e30affdb00
r14=00005d3000b603c0 r15=00005d300008efe0
iopl=0         nv up ei pl nz ac pe nc
cs=0033  ss=0000  ds=0000  es=0000  fs=0053  gs=002b             efl=00010212
electron!ui::AcceleratorManager::AcceleratorTargetInfo::TryProcess+0x19 [inlined in electron!ui::AcceleratorManager::Process+0xad]:
00007ff6`5acfd2cd 488b4008        mov     rax,qword ptr [rax+8] ds:00000000`ffff0008=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ff65acfd2cd (electron!ui::AcceleratorManager::AcceleratorTargetInfo::TryProcess+0x0000000000000019)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 00000000ffff0008
Attempt to read from address 00000000ffff0008

PROCESS_NAME:  electron.exe

READ_ADDRESS:  00000000ffff0008 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  00000000ffff0008

STACK_TEXT:  
000000e3`0affd500 00007ff6`5a741685     : 0000107a`71cdf531 00000000`00000060 0000007c`6af5e28d 00005d30`00d18b20 : electron!ui::AcceleratorManager::Process+0xad
000000e3`0affd580 00007ff6`5a75e074     : 000000e3`0affd734 00007ff6`585f1603 00000000`00000000 00000000`00000000 : electron!views::FocusManager::ProcessAccelerator+0x15
000000e3`0affd5c0 00007ff6`54bc117f     : 0000107a`71cdf5b1 00002e98`00223f40 000000e3`0affdc20 000000e3`0affd6b0 : electron!views::UnhandledKeyboardEventHandler::HandleKeyboardEvent+0x94
000000e3`0affd640 00007ff6`54a8078a     : 00005d30`013776c0 00005d30`013776f0 00005d30`01150ec0 00000000`00000030 : electron!electron::NativeWindowViews::HandleKeyboardEvent+0x3f
000000e3`0affd680 00007ff6`59d57801     : 000000e3`0affd7c0 00000000`00000000 000000e3`0affdb00 00005d30`00df5ca8 : electron!electron::api::WebContents::HandleKeyboardEvent+0xda
000000e3`0affd6d0 00007ff6`59cd69af     : 00005d30`00aeb800 0000007c`6af84440 00005d30`000908a0 00007ff6`585df773 : electron!content::WebContentsImpl::HandleKeyboardEvent+0x81
000000e3`0affd770 00007ff6`59c80cae     : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : electron!content::RenderWidgetHostImpl::OnKeyboardEventAck+0x19f
000000e3`0affd840 00007ff6`59c81c5e     : aaaaaaaa`aaaaaaaa 00aaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa 00007ff6`585f1975 : electron!content::InputRouterImpl::KeyboardEventHandled+0xbe
000000e3`0affd920 00007ff6`55b404e9     : 000000e3`0affdb18 00005d30`01427ee0 000000e3`0affda30 00007ff6`5528af01 : electron!base::internal::FunctorTraits<void (content::InputRouterImpl::*)(const content::EventWithLatencyInfo<content::NativeWebKeyboardEvent> &, base::OnceCallback<void (const content::EventWithLatencyInfo<content::NativeWebKeyboardEvent> &, blink::mojom::InputEventResultSource, blink::mojom::InputEventResultState)>, blink::mojom::InputEventResultSource, const ui::LatencyInfo &, blink::mojom::InputEventResultState, mojo::StructPtr<blink::mojom::DidOverscrollParams>, mojo::InlinedStructPtr<blink::mojom::TouchActionOptional>, mojo::StructPtr<blink::mojom::ScrollResultData>),void>::Invoke<void (content::InputRouterImpl::*)(const content::EventWithLatencyInfo<content::NativeWebKeyboardEvent> &, base::OnceCallback<void (const content::EventWithLatencyInfo<content::NativeWebKeyboardEvent> &, blink::mojom::InputEventResultSource, blink::mojom::InputEventResultState)>, blink::mojom::InputEventResultSource, const ui::LatencyInfo &, blink::mojom::InputEventResultState, mojo::StructPtr<blink::mojom::DidOverscrollParams>, mojo::InlinedStructPtr<blink::mojom::TouchActionOptional>, mojo::StructPtr<blink::mojom::ScrollResultData>),base::WeakPtr<content::InputRouterImpl>,content::EventWithLatencyInfo<content::NativeWebKeyboardEvent>,base::OnceCallback<void (const content::EventWithLatencyInfo<content::NativeWebKeyboardEvent> &, blink::mojom::InputEventResultSource, blink::mojom::InputEventResultState)>,blink::mojom::InputEventResultSource,const ui::LatencyInfo &,blink::mojom::InputEventResultState,mojo::StructPtr<blink::mojom::DidOverscrollParams>,mojo::InlinedStructPtr<blink::mojom::TouchActionOptional>,mojo::StructPtr<blink::mojom::ScrollResultData> >+0xee
000000e3`0affd9e0 00007ff6`55b4019f     : 00000000`00000009 000000e3`0affdc20 000000e3`0affdc28 000000e3`0affdc20 : electron!base::internal::Invoker<base::internal::BindState<void (content::InputRouterImpl::*)(const content::EventWithLatencyInfo<content::NativeWebKeyboardEvent> &, base::OnceCallback<void (const content::EventWithLatencyInfo<content::NativeWebKeyboardEvent> &, blink::mojom::InputEventResultSource, blink::mojom::InputEventResultState)>, blink::mojom::InputEventResultSource, const ui::LatencyInfo &, blink::mojom::InputEventResultState, mojo::StructPtr<blink::mojom::DidOverscrollParams>, mojo::InlinedStructPtr<blink::mojom::TouchActionOptional>, mojo::StructPtr<blink::mojom::ScrollResultData>),base::WeakPtr<content::InputRouterImpl>,content::EventWithLatencyInfo<content::NativeWebKeyboardEvent>,base::OnceCallback<void (const content::EventWithLatencyInfo<content::NativeWebKeyboardEvent> &, blink::mojom::InputEventResultSource, blink::mojom::InputEventResultState)> >,void (blink::mojom::InputEventResultSource, const ui::LatencyInfo &, blink::mojom::InputEventResultState, mojo::StructPtr<blink::mojom::DidOverscrollParams>, mojo::InlinedStructPtr<blink::mojom::TouchActionOptional>, mojo::StructPtr<blink::mojom::ScrollResultData>)>::RunOnce+0xb9
000000e3`0affda70 00007ff6`55b40dd4     : 00005d30`00b157f8 aaaaaaaa`aaaaaaaa 00005d30`00b603c0 00005d30`00b603c0 : electron!base::OnceCallback<void (blink::mojom::InputEventResultSource, const ui::LatencyInfo &, blink::mojom::InputEventResultState, mojo::StructPtr<blink::mojom::DidOverscrollParams>, mojo::InlinedStructPtr<blink::mojom::TouchActionOptional>, mojo::StructPtr<blink::mojom::ScrollResultData>)>::Run+0x5f
000000e3`0affdaf0 00007ff6`5525c1eb     : 000000e3`0affdd40 00007ff6`54c835a9 000000e3`0affdd01 00007ff6`54c8345a : electron!base::internal::Invoker<base::internal::BindState<`lambda at ../../content/browser/renderer_host/input/input_router_impl.cc:621:13',base::OnceCallback<void (blink::mojom::InputEventResultSource, const ui::LatencyInfo &, blink::mojom::InputEventResultState, mojo::StructPtr<blink::mojom::DidOverscrollParams>, mojo::InlinedStructPtr<blink::mojom::TouchActionOptional>, mojo::StructPtr<blink::mojom::ScrollResultData>)>,base::WeakPtr<content::InputRouterImpl> >,void (blink::mojom::InputEventResultSource, const ui::LatencyInfo &, blink::mojom::InputEventResultState, mojo::StructPtr<blink::mojom::DidOverscrollParams>, mojo::InlinedStructPtr<blink::mojom::TouchActionOptional>, mojo::StructPtr<blink::mojom::ScrollResultData>)>::RunOnce+0x154
000000e3`0affdbc0 00007ff6`58615584     : 00007ff6`5cc1eee0 00005d30`000cac40 000000e3`0affdd40 00007ff6`54c88323 : electron!blink::mojom::WidgetInputHandler_DispatchEvent_ForwardToCallback::Accept+0x19b
000000e3`0affdcc0 00007ff6`58699877     : 0000107a`71cdfde1 00005d30`00f6cea8 00000000`00000000 00005d30`00f5d5e0 : electron!mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept+0xa64
000000e3`0affde10 00007ff6`58615fe6     : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : electron!mojo::MessageDispatcher::Accept+0x77
000000e3`0affdea0 00007ff6`5861c433     : aaaaaaaa`aaaaaaaa 000000e3`0affe078 00000000`00000000 00007ff6`58ab5c1a : electron!mojo::InterfaceEndpointClient::HandleIncomingMessage+0x56
000000e3`0affe030 00007ff6`58699877     : 00005d30`00d83d10 000000e3`00000000 00005d30`00000000 00000000`00000000 : electron!mojo::internal::MultiplexRouter::Accept+0x3b3
000000e3`0affe2d0 00007ff6`561b6d28     : 000000e3`0affe3c0 000000e3`0affe5d8 00000000`00000000 000000e3`0affe598 : electron!mojo::MessageDispatcher::Accept+0x77
000000e3`0affe360 00007ff6`5a3bd32b     : 00000000`00eb6000 00007ff6`585e6ffd aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : electron!mojo::Connector::DispatchMessageW+0x248
000000e3`0affe570 00007ff6`57ecdd55     : 00000000`00000000 00000000`00000000 00000000`00000000 00007ff6`5868c0b0 : electron!base::internal::Invoker<base::internal::BindState<void (mojo::Connector::*)(unsigned int),base::internal::UnretainedWrapper<mojo::Connector,base::RawPtrBanDanglingIfSupported> >,void (unsigned int)>::Run+0x10b
000000e3`0affe630 00007ff6`58622574     : 000000e3`0affe7d0 00005d30`00eb60e8 aaaaaaaa`aaaaaaaa 00007ff6`5868c0f6 : electron!base::internal::Invoker<base::internal::BindState<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)> >,void (unsigned int, const mojo::HandleSignalsState &)>::Run+0x45
000000e3`0affe660 00007ff6`585ddef0     : 00000000`00000000 00000000`00000000 000004dc`2d9bc846 0000107a`71cdc791 : electron!mojo::SimpleWatcher::OnHandleReady+0x114
000000e3`0affe7a0 00007ff6`586882fd     : 000000e3`0affea80 00007ff6`585f4cdf 00002e98`00299a80 00007ff6`585f4cdf : electron!base::TaskAnnotator::RunTaskImpl+0x180
000000e3`0affe8f0 00007ff6`585ecc80     : 00000000`00000000 000000e3`0affec80 00002e98`00299a80 00007ff6`560e0f17 : electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork+0x50d
000000e3`0affec10 00007ff6`56119a86     : 00000000`ffffffff 00007ff6`5cf9c630 000000e3`0affee30 0000107a`71cdcd91 : electron!base::MessagePumpForUI::DoRunLoop+0x180
000000e3`0affeda0 00007ff6`567556ea     : 00000000`00000008 000000e3`0affeed8 000000e3`0affeee0 00007ff6`58976197 : electron!base::MessagePumpWin::Run+0x86
000000e3`0affee00 00007ff6`560edec3     : 000000e3`0affef68 00007ff6`58976197 000000e3`0affef70 00007ff6`54ac2f64 : electron!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run+0xfa
000000e3`0affee90 00007ff6`559141e2     : aaaaaaaa`aaaaaaaa 00000000`00000000 0000007c`67f0f09a 0000007c`67d4caee : electron!base::RunLoop::Run+0xe3
000000e3`0affefa0 00007ff6`55916001     : 000000e3`0afff118 00002e98`0026b9e0 aaaaaaaa`aaaaaaaa 000000e3`0afff158 : electron!content::BrowserMainLoop::RunMainMessageLoop+0xa2
000000e3`0afff010 00007ff6`55911251     : 00000000`00001f40 aaaaaaaa`00000000 0000107a`71cdcfd1 00000000`0000001c : electron!content::BrowserMainRunnerImpl::Run+0x11
000000e3`0afff040 00007ff6`54c62bcf     : 0000107a`71cdd0a1 00000000`00000018 00000000`ffffffff 00007ff6`5cf9c630 : electron!content::BrowserMain+0xa1
000000e3`0afff0f0 00007ff6`54c643e9     : 00300039`00780030 aaaa0000`00380030 aaaaaaaa`aaaaaaaa 00007ff6`585f4195 : electron!content::RunBrowserProcessMain+0xdf
000000e3`0afff1f0 00007ff6`54c63d19     : 7fffffff`ffffffff 000000e3`0afff650 000000e3`0afff4b0 0000107a`71cdd321 : electron!content::ContentMainRunnerImpl::RunBrowser+0x669
000000e3`0afff360 00007ff6`54c5ff66     : 0000ec4c`00214000 000000e3`0afff488 000000e3`0afff490 00000000`00000000 : electron!content::ContentMainRunnerImpl::Run+0x349
000000e3`0afff4b0 00007ff6`54c6018f     : 00000000`ffffffff 00000212`21430610 00002e98`002a27f8 00007ff6`54b5a6cd : electron!content::RunContentProcess+0x506
000000e3`0afff710 00007ff6`549cb617     : 000000e3`0afff830 000000e3`0afff8a1 000000e3`0afff8a0 00000000`00000000 : electron!content::ContentMain+0x6f
000000e3`0afff7b0 00007ff6`589789a2     : 00000000`00000000 00007ff6`58978a19 00000000`00000000 00000000`00000000 : electron!wWinMain+0x3c7
000000e3`0afff9c0 00007ffb`928f269d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : electron!__scrt_common_main_seh+0x106
000000e3`0afffa00 00007ffb`93f2a9f8     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : KERNEL32!BaseThreadInitThunk+0x1d
000000e3`0afffa30 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


STACK_COMMAND:  ~0s; .ecxr ; kb

FAULTING_SOURCE_LINE:  C:\projects\src\ui\base\accelerators\accelerator_manager.cc

FAULTING_SOURCE_FILE:  C:\projects\src\ui\base\accelerators\accelerator_manager.cc

FAULTING_SOURCE_LINE_NUMBER:  83

FAULTING_SOURCE_CODE:  
No source found for 'C:\projects\src\ui\base\accelerators\accelerator_manager.cc'


SYMBOL_NAME:  electron!ui::AcceleratorManager::Process+ad

MODULE_NAME: electron

IMAGE_NAME:  electron.exe

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_electron.exe!ui::AcceleratorManager::Process

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  23.3.0.0

FAILURE_ID_HASH:  {42b1cfdb-0b32-df30-960b-82cca6bb4858}

Followup:     MachineOwner
---------

```

**Comment by gtritchie** [comment]
Haven't found an exact match to this crash in the Electron issues, the closest was this one (but quite old, and a different scenario): https://github.com/electron/electron/issues/26450

Using that as a clue, I've found if I comment out calls to `setApplicationMenu` (except for the one in `showPlaceholderMenu()`) then I can't repro the crash.

I suspect that eventually, we're going to need to write our own custom main menu UI instead of using Electron's native menu support (which leads to a variety of problems with the Alt key). VSCode, for example, doesn't use the native menus by default (though they provide an option to).

**Comment by gtritchie** [comment]
I'll try and repro using Electron Fiddle and if I can, open a bug against Electron.

**Comment by jonvanausdeln** [comment]
I've tried with several versions and wasn't able to reproduce the original issue.

@GegznaV , could you try the latest daily build and see if it solves your issue?

You can download the latest daily build [here](https://dailies.rstudio.com/rstudio/mountain-hydrangea/electron/windows/). Please note it is unreleased and for testing purposes only.

**Comment by jonvanausdeln** [comment]
I'm going to close this out now as it appears to be fixed for all.

**Comment by GegznaV** [comment]
In RStudio Version 2023.5.0.333, the issue seems to be solved.

Thank you for that.

**Comment by ronblum** [comment]
Thanks @GegznaV!
