### ISSUE TITLE
RStudio does nothing on launch due to font issues

### ISSUE THREAD

**Issue by weshinsley** [rstudio/rstudio#13007]
**If you are experiencing this issue, consider the workaround described below in comment https://github.com/rstudio/rstudio/issues/13007#issuecomment-2221210496.**

---

### System details

    RStudio Edition : Desktop
    RStudio Version : 2023.03.0-386 / tried 2023.05.0-daily+254 and 2022.12.0
    OS Version      : Windows 10
    R Version       :  4.2.3

### Steps to reproduce the problem

Start rstudio, or run rstudio.exe from the correct directory in a command prompt.

### Describe the problem in detail

A previously working RStudio 2023.03.0-386 / R 4.2.3 installation is now failing to start up, with no known cause. We have spent a few hours today trying combinations of the following, none of which has helped.

1. Uninstall RStudio and R. Reboot. Reinstall 2023.03.0-386 / R 4.2.3
2. Repeat with latest nightly build, 2023.05.0-daily+254
3. Repeat with RStudio 2022.12.0
4. Repeat using both local user, and a domain admin account.
5. Repeat with firewall disabled.
6. Repeat, holding control - (the GUI for R selection appears) - the default R installation is correctly shown in the dropdown. We tried choosing that, as well as explicitly pointing to R.exe and Rterm.exe.
7. We also tried the above with all the different rendering options.
8. From the command-line running `rstudio --log-level=DEBUG --run-diagnostics` we saw (with username edited)

```
Attempting to launch R session...
. R_HOME = C:/PROGRA~1/R/R-42~1.3
. R_DOC_DIR = C:/PROGRA~1/R/R-42~1.3/doc
. R_INCLUDE_DIR = C:/PROGRA~1/R/R-42~1.3/include
. R_SHARE_DIR = C:/PROGRA~1/R/R-42~1.3/share
. R_LIBS_USER = C:\Users\xyz\Documents\R
. PATH = C:\Program Files\R\R-4.2.3\bin\x64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\R\R-4.2.3\bin;C:\Users\xyz\AppData\Local\Microsoft\WindowsApps;C:\Users\xyz\AppData\Roaming\TinyTeX\bin\win32;C:\Users\xyz\AppData\Local\GitHubDesktop\bin

R session launched, attempting to connect on port 45589...
[8796:0418/153308.561:ERROR:crashpad_client_win.cc(844)] not connected
```

The command prompt then waits for a keypress before returning normal control. It does not appear to me that any processes are started/left running by doing the above.

9. The folder C:\users\xyz\AppData\Local\rstudio\log exists, but is empty. I also tried manhandling the `--log-dir` argument to rstudio.exe pointing to another folder, but no files were written. 
10. In all of the above, we also tried right-click, Run as Administrator on the RStudio shortcut. (I am not sure what that does if you are already logged in as an administrator, but we tried anyway).

Usually, I am cautious when users report that something has changed without them doing anything likely to cause it. In this case, I feel sure the report is reliable, and given even downgrading to previous versions was not successful, I wonder if something has silently changed in windows that could prevent *any* version of rstudio from working.

I cannot reproduce the same issue on my own desktop, which is frustrating for the debugging process.

11. Further - after reading other issues, I confirmed the registry keys exist for where R is located, and that reg.exe is available from the commandline. C:\Windows\System32 already present on the path.

### Describe the behavior you expected

Normal startup and Rstudio GUI appearing.

- [x] I have read the guide for [submitting good bug reports](https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports).
- [x] I have installed the latest version of RStudio, and confirmed that the issue still persists.
- [x] If I am reporting an RStudio crash, I have included a [diagnostics report](https://support.rstudio.com/hc/en-us/articles/200321257-Running-a-Diagnostics-Report).
- [x] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

**Comment by gtritchie** [comment]
Hi, to help us isolate this can you provide some additional details:

- Specific version of Windows-10 (WinKey+R: `winver` and report the full value shown in the dialog box)
- From the command prompt, are you able to start R via `"C:\Program Files\R\R-4.2.3\bin\x64\Rterm.exe"`
- Contents of `%appdata%\RStudio\config.json` (shouldn't be anything sensitive in that file, but please double-check and redact anything you don't want to share)

**Comment by gtritchie** [comment]
Thanks. As another data point, can you try installing RStudio 2022.07 and see how it behaves (I suspect it will work, but be good to know if it doesn't):

https://dailies.rstudio.com/version/2022.07.2+576.pro12/

You can either use the full-on installer from that page (currently [RStudio-2022.07.2-576.exe](https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-2022.07.2-576.exe)) or the installer-less version ([RStudio-2022.07.2-576.zip](https://s3.amazonaws.com/rstudio-ide-build/desktop/windows/RStudio-2022.07.2-576.zip)) which you unzip and run via rstudio.exe in the extracted folder.

Thanks for your patience, and we appreciate your help in tracking this down.

**Comment by weshinsley** [comment]
Thanks again - I ran the full installer for 2022.07.2-576 and that works and the RStudio window comes up as expected.

**Comment by gtritchie** [comment]
Ok, good. That confirms this is another variant of the problem we've been trying to isolate.

Please reinstall the latest daily build ([RStudio-2023.05.0-daily-254.exe](https://s3.amazonaws.com/rstudio-ide-build/electron/windows/RStudio-2023.05.0-daily-254.exe)), confirm that it still doesn't work, then try the following from Command Prompt:

```
cd %LOCALAPPDATA%\RStudio\log
del *.*
cd "C:\Program Files\RStudio"
set RS_LOG_LEVEL=debug
set RSTUDIO_DESKTOP_PROMPT_FOR_R=1
rstudio.exe
```

RStudio will launch, and display the dialog for selecting a version of R. Please try to select a version of R, and report if RStudio is able to start using the version of R requested.

Then, in Command Prompt, please run the following to open the RStudio diagnostics file:

```
cd %LOCALAPPDATA%\RStudio\log
notepad rdesktop.log
```

Please copy and paste the logs generated in that log file. If any files of form `rsession-<username>.log` also exist in that folder, please send them along, too.

Either attach to this issue, or email them to me directly: gary@posit.co.

**Comment by gtritchie** [comment]
Hi, could you re-run those same steps (to generate a new rdesktop.log) using the latest build: [RStudio-2023.05.0-daily-264.exe](https://s3.amazonaws.com/rstudio-ide-build/electron/windows/RStudio-2023.05.0-daily-264.exe).

I added a bit more logging to (try to) focus in on what's happening. This will probably take multiple attempts, hopefully resulting in an exciting "Ah-hah!" moment.

**Comment by weshinsley** [comment]
Ok - running the 264 release: same behaviour - text from the command line while rstudio runs is:-

```
2023-04-19T06:25:13Z DEBUG Error 2 opening registry key 'HKEY_CURRENT_USER\SOFTWARE\R-core\R': The system cannot find the file specified.
2023-04-19T06:25:13Z DEBUG Error 2 opening registry key 'HKEY_CURRENT_USER\SOFTWARE\R-core\R': The system cannot find the file specified.
2023-04-19T06:25:13Z DEBUG Error 2 opening registry key 'HKEY_LOCAL_MACHINE\SOFTWARE\R-core\R': The system cannot find the file specified.
2023-04-19T06:25:13Z DEBUG Error 2 opening registry key 'HKEY_CURRENT_USER\SOFTWARE\R-core\R': The system cannot find the file specified.
2023-04-19T06:25:13Z DEBUG Found default version of R in registry: SOFTWARE\R-core\R (InstallPath = C:\Program Files\R\R-4.2.3)
2023-04-19T06:25:13Z DEBUG Error 2 opening registry key 'HKEY_CURRENT_USER\SOFTWARE\R-core\R64': The system cannot find the file specified.
2023-04-19T06:25:13Z DEBUG Found default version of R in registry: SOFTWARE\R-core\R64 (InstallPath = C:\Program Files\R\R-4.2.3)
[12544:0419/072519.153:ERROR:crashpad_client_win.cc(844)] not connected
```

and single rdesktop.log produced again:-

```
2023-04-19T06:25:13.307Z DEBUG Ready to run
2023-04-19T06:25:13.353Z DEBUG instance lock: true, project: , file: false
2023-04-19T06:25:13.355Z DEBUG net-ipc: creating new message server; socket=C:/Users/wrhquentin/AppData/Local/RStudio/rstudio.socket
2023-04-19T06:25:13.359Z DEBUG Found the following R installations in the registry: [
  "C:\\Program Files\\R\\R-4.2.3"
]
2023-04-19T06:25:13.359Z DEBUG Found R installation at path: C:\Program Files\R\R-4.2.3
2023-04-19T06:25:13.359Z DEBUG Found the following R installations: [
  "C:\\Program Files\\R\\R-4.2.3"
]
2023-04-19T06:25:13.394Z DEBUG net-ipc: 12544 taking over as primary instance
2023-04-19T06:25:13.629Z DEBUG Validating R installation at path: C:\Program Files\R\R-4.2.3\bin\x64\Rterm.exe
2023-04-19T06:25:13.630Z DEBUG Querying information about R executable at path: C:/Program Files/R/R-4.2.3/bin/x64/Rterm.exe
2023-04-19T06:25:14.057Z DEBUG stdout: 
4.2.3;C:/PROGRA~1/R/R-42~1.3;C:/PROGRA~1/R/R-42~1.3/doc;C:/PROGRA~1/R/R-42~1.3/include;C:/PROGRA~1/R/R-42~1.3/share;ucrt;x64;;
2023-04-19T06:25:14.057Z DEBUG stderr: [no stderr produced]
2023-04-19T06:25:14.058Z DEBUG status: 0 [success]
2023-04-19T06:25:18.771Z DEBUG Using user-selected version of R (C:\Program Files\R\R-4.2.3/bin/x64/Rterm.exe)
```

**Comment by gtritchie** [comment]
Oh, and yes, those paths with mixed separators are ugly, but Windows generally supports both as path separators (as did DOS). Though not always -- officially, DOS/Windows uses backslash as the separator and forward slash for command-line arguments, but the core Win32 APIs mostly don't care.

**Comment by gtritchie** [comment]
Another test to run and provide the output/log (use same RStudio version 264, I haven't added anything new yet).

```batch
cd %LOCALAPPDATA%\RStudio\log
del *.*
cd "C:\Program Files\RStudio"
set RS_LOG_LEVEL=debug
set RSTUDIO_DESKTOP_PROMPT_FOR_R=0
set RSTUDIO_WHICH_R=C:\Program Files\R\R-4.2.3\bin\x64\Rterm.exe
rstudio.exe
```

The difference is setting `RSTUDIO_DESKTOP_PROMPT_FOR_R` to zero and telling RStudio which R to use via `RSTUDIO_WHICH_R`. This should bypass the "Choose R" dialog and proceed to try and use that version of R.

**Comment by weshinsley** [comment]
Interesting - so, just to confirm, `set` reports (among other things:)
```
RSTUDIO_DESKTOP_PROMPT_FOR_R=0
RSTUDIO_WHICH_R=C:\Program Files\R\R-4.2.3\bin\x64\Rterm.exe
RS_LOG_LEVEL=debug
```
When running rstudio, the "Choose R" dialog still appears and behaves as before, with R detected in the bottom window. I get the same output as above on the command-line, and the same output in rdesktop.log.

```
2023-04-19T15:54:21.267Z DEBUG Ready to run
2023-04-19T15:54:21.312Z DEBUG instance lock: true, project: , file: false
2023-04-19T15:54:21.313Z DEBUG net-ipc: creating new message server; socket=C:/Users/wrhquentin/AppData/Local/RStudio/rstudio.socket
2023-04-19T15:54:21.317Z DEBUG Found the following R installations in the registry: [
  "C:\\Program Files\\R\\R-4.2.3"
]
2023-04-19T15:54:21.317Z DEBUG Found R installation at path: C:\Program Files\R\R-4.2.3
2023-04-19T15:54:21.317Z DEBUG Found the following R installations: [
  "C:\\Program Files\\R\\R-4.2.3"
]
2023-04-19T15:54:21.349Z DEBUG net-ipc: 8016 taking over as primary instance
2023-04-19T15:54:21.518Z DEBUG Validating R installation at path: C:\Program Files\R\R-4.2.3\bin\x64\Rterm.exe
2023-04-19T15:54:21.519Z DEBUG Querying information about R executable at path: C:/Program Files/R/R-4.2.3/bin/x64/Rterm.exe
2023-04-19T15:54:21.954Z DEBUG stdout:
4.2.3;C:/PROGRA~1/R/R-42~1.3;C:/PROGRA~1/R/R-42~1.3/doc;C:/PROGRA~1/R/R-42~1.3/include;C:/PROGRA~1/R/R-42~1.3/share;ucrt;x64;;
2023-04-19T15:54:21.954Z DEBUG stderr: [no stderr produced]
2023-04-19T15:54:21.954Z DEBUG status: 0 [success]
2023-04-19T15:54:33.725Z DEBUG Using default 64-bit version of R (C:\Program Files\R\R-4.2.3/bin/x64/Rterm.exe)
```

If I repeat the above in a fresh command windows but I don't set `RSTUDIO_DESKTOP_PROMPT_FOR_R` at all (but I do use RSTUDIO_WHICH_R as you said) then I get the behaviour I think you wanted - the dialog doesn't come up, and on the command line all I see is 

[14056:0419/165835.664:ERROR:crashpad_client_win.cc(844)] not connected

But in this case, rdesktop.log doesn't get created at all.

**Comment by gtritchie** [comment]
Thanks, my mistake. Turns out we don't check the value of `RSTUDIO_DESKTOP_PROMPT_FOR_R`, so setting it to anything (including zero) causes the dialog to show. I'll update those instructions above in case anybody else stumbles across them.

Anyway, given that, I _suspect_ buffering in our logging is causing at least some of it not to get written when the application exits/crashes. Also possible it's the logging itself that is having a problem and triggering a sudden exit, so that is fun.

More to come...

**Comment by weshinsley** [comment]
Great - thanks for the efforts with this. I'm on UK time but will check in last thing/first thing and I'll try and keep up the flow of testing!

**Comment by gtritchie** [comment]
And here I was, using "dialog" instead of "dialogue" despite being Canadian.

**Comment by gtritchie** [comment]
I installed Windows-10 20H2 19042.1706 (relatively close to what was reported) and RStudio started fine, so not a problem with a specific build of Windows-10 (very rare for that to be the case, but it was worth a try to see if I could get a repro).

**Comment by weshinsley** [comment]
The further curiosity is that the user is sure the latest stable RStudio worked for a period with R 4.2.3, and then suddenly stopped working, and I have no reason to doubt that. I've been looking for changes that might have caused it, and not really found anything - the closest in time appears to be an update to Microsoft Edge and Microsoft Edge WebView2 Runtime (v112.0.1722.48).

**Comment by gtritchie** [comment]
Another thing to try, again using the existing build (I haven't made any changes).

Let's configure RStudio to log to `stderr` instead of to a file, and see if we get more any of the missing log statements that way.

Create a text file: `%appdata%\RStudio\logging.conf` containing:

```
[*]
log-level=debug
logger-type=stderr
```

Then run RStudio from command-prompt as usual (but don't need any of those environment variables):

```cmd
cd "C:\Program Files\RStudio"
rstudio.exe
```

Report what shows up in the command-prompt. I doubt this will reveal anything new, but if it doesn't, that's a useful data point on its own!

**Comment by weshinsley** [comment]
OK - that, combined with the set RS_LOG_LEVEL, RSTUDIO_DESKTOP_PROMPT_FOR_R gets a bit more text:-

```
2023-04-20T06:22:06.435Z DEBUG Ready to run
2023-04-20T06:22:06.463Z DEBUG instance lock: true, project: , file: false
2023-04-20T06:22:06.464Z DEBUG net-ipc: creating new message server; socket=C:/Users/wrhquentin/AppData/Local/RStudio/rstudio.socket
2023-04-20T06:22:06Z DEBUG Error 2 opening registry key 'HKEY_CURRENT_USER\SOFTWARE\R-core\R': The system cannot find the file specified.
2023-04-20T06:22:06Z DEBUG Error 2 opening registry key 'HKEY_CURRENT_USER\SOFTWARE\R-core\R': The system cannot find the file specified.
2023-04-20T06:22:06Z DEBUG Error 2 opening registry key 'HKEY_LOCAL_MACHINE\SOFTWARE\R-core\R': The system cannot find the file specified.
2023-04-20T06:22:06.467Z DEBUG Found the following R installations in the registry: [
  "C:\\Program Files\\R\\R-4.2.3"
]
2023-04-20T06:22:06.468Z DEBUG Found R installation at path: C:\Program Files\R\R-4.2.3
2023-04-20T06:22:06.468Z DEBUG Found the following R installations: [
  "C:\\Program Files\\R\\R-4.2.3"
]
2023-04-20T06:22:06.492Z DEBUG net-ipc: 10824 taking over as primary instance
2023-04-20T06:22:06Z DEBUG Error 2 opening registry key 'HKEY_CURRENT_USER\SOFTWARE\R-core\R': The system cannot find the file specified.
2023-04-20T06:22:06Z DEBUG Found default version of R in registry: SOFTWARE\R-core\R (InstallPath = C:\Program Files\R\R-4.2.3)
2023-04-20T06:22:06Z DEBUG Error 2 opening registry key 'HKEY_CURRENT_USER\SOFTWARE\R-core\R64': The system cannot find the file specified.
2023-04-20T06:22:06Z DEBUG Found default version of R in registry: SOFTWARE\R-core\R64 (InstallPath = C:\Program Files\R\R-4.2.3)
2023-04-20T06:22:06.619Z DEBUG Validating R installation at path: C:\Program Files\R\R-4.2.3\bin\x64\Rterm.exe
2023-04-20T06:22:06.620Z DEBUG Querying information about R executable at path: C:/Program Files/R/R-4.2.3/bin/x64/Rterm.exe
2023-04-20T06:22:06.782Z DEBUG stdout:
4.2.3;C:/PROGRA~1/R/R-42~1.3;C:/PROGRA~1/R/R-42~1.3/doc;C:/PROGRA~1/R/R-42~1.3/include;C:/PROGRA~1/R/R-42~1.3/share;ucrt;x64;;
2023-04-20T06:22:06.782Z DEBUG stderr: [no stderr produced]
2023-04-20T06:22:06.783Z DEBUG status: 0 [success]
2023-04-20T06:22:14.688Z DEBUG Using user-selected version of R (C:\Program Files\R\R-4.2.3/bin/x64/Rterm.exe)
2023-04-20T06:22:14.689Z DEBUG maybeResolve binaryPath: C:\Program Files\R\R-4.2.3/bin/x64/Rterm.exe
2023-04-20T06:22:14.690Z DEBUG Querying information about R executable at path: C:/Program Files/R/R-4.2.3/bin/x64/Rterm.exe
2023-04-20T06:22:14.843Z DEBUG stdout:
4.2.3;C:/PROGRA~1/R/R-42~1.3;C:/PROGRA~1/R/R-42~1.3/doc;C:/PROGRA~1/R/R-42~1.3/include;C:/PROGRA~1/R/R-42~1.3/share;ucrt;x64;;
2023-04-20T06:22:14.844Z DEBUG stderr: [no stderr produced]
2023-04-20T06:22:14.844Z DEBUG status: 0 [success]
2023-04-20T06:22:14.845Z DEBUG Validated R: C:\Program Files\R\R-4.2.3/bin/x64/Rterm.exe
2023-04-20T06:22:14.845Z DEBUG {"rScriptPath":"C:\\Program Files\\R\\R-4.2.3/bin/x64/Rterm.exe","version":"4.2.3","envVars":{"R_HOME":"C:/PROGRA~1/R/R-42~1.3","R_DOC_DIR":"C:/PROGRA~1/R/R-42~1.3/doc","R_INCLUDE_DIR":"C:/PROGRA~1/R/R-42~1.3/include","R_SHARE_DIR":"C:/PROGRA~1/R/R-42~1.3/share","R_RUNTIME":"ucrt","R_ARCH":"x64"},"ldLibraryPath":""}
2023-04-20T06:22:14.850Z DEBUG Path selected was: "C:\Program Files\R\R-4.2.3/bin/x64/Rterm.exe"
2023-04-20T06:22:14.850Z DEBUG Done choosing R
2023-04-20T06:22:14.851Z DEBUG Preparing environment using R: C:\Program Files\R\R-4.2.3/bin/x64/Rterm.exe
2023-04-20T06:22:14.851Z DEBUG Querying information about R executable at path: C:/Program Files/R/R-4.2.3/bin/x64/Rterm.exe
2023-04-20T06:22:15.003Z DEBUG stdout:
4.2.3;C:/PROGRA~1/R/R-42~1.3;C:/PROGRA~1/R/R-42~1.3/doc;C:/PROGRA~1/R/R-42~1.3/include;C:/PROGRA~1/R/R-42~1.3/share;ucrt;x64;;
2023-04-20T06:22:15.003Z DEBUG stderr: [no stderr produced]
2023-04-20T06:22:15.003Z DEBUG status: 0 [success]
2023-04-20T06:22:15.005Z DEBUG R is UCRT; using C:/Program Files/RStudio/resources/app/bin/rsession-utf8.exe
2023-04-20T06:22:15.006Z DEBUG Launching rsession: C:/Program Files/RStudio/resources/app/bin/rsession-utf8.exe --config-file none --program-mode desktop --www-port 28447 --launcher-token 11ca369f --show-help-home 1
2023-04-20T06:22:15.006Z DEBUG R_HOME: C:/PROGRA~1/R/R-42~1.3
2023-04-20T06:22:15.007Z DEBUG RS_INITIAL_PROJECT:
2023-04-20T06:22:15.007Z DEBUG RS_LOG_LEVEL: debug
[10824:0420/072215.017:ERROR:crashpad_client_win.cc(844)] not connected
```

**Comment by weshinsley** [comment]
I don't know if this is interesting - but if I run that "Launch rsesssion" line alone - 

```
"C:/Program Files/RStudio/resources/app/bin/rsession-utf8.exe" --config-file none --program-mode desktop --www-port 28447 --launcher-token 11ca369f --show-help-home 1
```
I get error dialogs saying R.dll was not found,  and Rgraphapp.dll was not found, but perhaps there are things in the environment when the launcher calls that command, that I'm not replicating but just sticking it in the command line...

**Comment by gtritchie** [comment]
> I don't know if this is interesting - but if I run that "Launch rsesssion" line alone...

Yes, additional environment variables are set by rstudio.exe before it launches the session. That's the next stage. Make a batch file like this and run it.

```bat
set PATH=C:\Program Files\R\R-4.2.3/bin/x64;%PATH%
set RS_LOCAL_PEER=\\.\pipe\12345-rsession
set RS_SHARED_SECRET=11111111-2222-3333-4444-555555555555
set R_ARCH=x64
set R_DOC_DIR=C:/PROGRA~1/R/R-42~1.3/doc
set R_HOME=C:/PROGRA~1/R/R-42~1.3
set R_INCLUDE_DIR=C:/PROGRA~1/R/R-42~1.3/include
set R_RUNTIME=ucrt
set R_SHARE_DIR=C:/PROGRA~1/R/R-42~1.3/share
"C:/Program Files/RStudio/resources/app/bin/rsession-utf8.exe" --config-file none --program-mode desktop --www-port 21000 --launcher-token 12345678 --show-help-home 1
```

If this works, it will keep running and be rather difficult to stop (no UI). You can then kill it from a different command prompt using: `taskkill /F /IM rsession-utf8.exe`.

More likely, it won't work, and I'm hoping it will report something new and exciting.

**Comment by gtritchie** [comment]
Another stab in the dark: do you have any other Electron-based applications on that machine? VSCode, Slack, Discord, etc.? If so, are they still working?

**Comment by gtritchie** [comment]
This very much appears to be Electron itself suddenly exiting as we're launching rsession. I can reproduce the same symptoms via a `process.crash()` call inserted the line before launching rsession. Get that same crashpad error and nothing else shows up.

That's progress, but doesn't provide any clues about WHY this happening on this particular machine. :-(

**Comment by weshinsley** [comment]
Ok - from the batch file...
```
C:\Program Files\RStudio>set PATH=C:\Program Files\R\R-4.2.3/bin/x64;C:\Program Files\R\R-4.2.3/bin/x64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\R\R-4.2.3\bin;C:\Users\username\AppData\Local\Microsoft\WindowsApps

C:\Program Files\RStudio>set RS_LOCAL_PEER=\\.\pipe\12345-rsession

C:\Program Files\RStudio>set RS_SHARED_SECRET=11111111-2222-3333-4444-555555555555

C:\Program Files\RStudio>set R_ARCH=x64

C:\Program Files\RStudio>set R_DOC_DIR=C:/PROGRA~1/R/R-42~1.3/doc

C:\Program Files\RStudio>set R_HOME=C:/PROGRA~1/R/R-42~1.3

C:\Program Files\RStudio>set R_INCLUDE_DIR=C:/PROGRA~1/R/R-42~1.3/include

C:\Program Files\RStudio>set R_RUNTIME=ucrt

C:\Program Files\RStudio>set R_SHARE_DIR=C:/PROGRA~1/R/R-42~1.3/share

C:\Program Files\RStudio>"C:/Program Files/RStudio/resources/app/bin/rsession-utf8.exe" --config-file none --program-mode desktop --www-port 21000 --launcher-token 12345678 --show-help-home 1
2023-04-20T18:11:05.519946Z [rsession-username] DEBUG Starting R session with PATH: (empty)
2023-04-20T18:11:05.520945Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.521389Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.521389Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.521389Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.522388Z [rsession-username] INFO No rsession configuration found at C:/ProgramData/RStudio/rsession.conf
2023-04-20T18:11:05.522388Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.522388Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.523386Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.523386Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.523386Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.524383Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.524383Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.524383Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.524383Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.528419Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.529449Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.529449Z [rsession-username] DEBUG (PID 10748): Initialized file locks (lock-type=advisory, use-symlinks=false, timeout-interval=30s, refresh-rate=20s, log-file=)
2023-04-20T18:11:05.529449Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.529449Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.530448Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.530448Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.530448Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.530448Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.536994Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.536994Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.537995Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.537995Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.537995Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.537995Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.537995Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.537995Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.545939Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.545939Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.545939Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.545939Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:05.554915Z [rsession-username] DEBUG Initializing HTTP connection listener [address=127.0.0.1; port=21000; secret=<redacted>]
2023-04-20T18:11:05.554915Z [rsession-username] DEBUG Initializing HTTP connection listener [address=127.0.0.1; port=21000; secret=<redacted>]
2023-04-20T18:11:05.555908Z [rsession-username] DEBUG Setting SO_EXCLUSIVEADDRUSE socket option on connection
2023-04-20T18:11:05.555908Z [rsession-username] DEBUG Setting SO_EXCLUSIVEADDRUSE socket option on connection
2023-04-20T18:11:05.556909Z [rsession-username] INFO Set CRAN URL for session to 'https://cran.rstudio.com/' (source: preference defaults)
2023-04-20T18:11:05.556909Z [rsession-username] INFO Set CRAN URL for session to 'https://cran.rstudio.com/' (source: preference defaults)
2023-04-20T18:11:06.000832Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.000832Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.005405Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.005405Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.008055Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.008055Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.011413Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.011413Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.016276Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.016276Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.020267Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.020267Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.023259Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.023259Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.027248Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.027248Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.031472Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.031472Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.034464Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.034464Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.038453Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.038453Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.041445Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.041445Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.045855Z [rsession-username] DEBUG (PID 10748): Acquired lock: C:/Users/username/AppData/Local/RStudio/sources/session-12345678/lock_file
2023-04-20T18:11:06.045855Z [rsession-username] DEBUG (PID 10748): Acquired lock: C:/Users/username/AppData/Local/RStudio/sources/session-12345678/lock_file
2023-04-20T18:11:06.066013Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.066013Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.069972Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
2023-04-20T18:11:06.069972Z [rsession-username] DEBUG Using home directory C:/Users/username/Documents (from SHGFP_TYPE_CURRENT)
```

**Comment by weshinsley** [comment]
On the second question - I didn't have any other electron apps, but I've installed a fresh Slack, and the app is working fine.

**Comment by gtritchie** [comment]
Thanks. This confirms that Electron itself is crashing. Now to figure out why and whether we can do anything about it...

Here's what I'm going to do next:

1. enable Electron's crash logging so it creates a crash dump I can examine for clues
2. update Electron to the latest patch (there have been several bug-fix releases of the Electron version we're using); it's possible (though not terribly likely, honestly) that this is a known issue in Electron that has been fixed

Again, really appreciate you taking the time to help with this. It's very frustrating to not be able to reproduce an issue in-house. Feels like doing brain surgery in the dark using salad tongs.

**Comment by weshinsley** [comment]
Really appreciate your work on this too, and very glad to help! 
Hope this might be useful somehow beyond this one particular machine...

**Comment by gtritchie** [comment]
> Hope this might be useful somehow beyond this one particular machine...

Definitely: guaranteed there will be other crashes caused by _something_ and having the capability to recognize that and gather data will be super-helpful.

**Comment by gtritchie** [comment]
Next experiment, try to gather a crash dump.

- Install hourly build 281 or newer from https://dailies.rstudio.com/rstudio-hourly/mountain-hydrangea/electron/windows/.
- No longer care about the logging or the "Choose R" dialog, so you can delete or rename `logging.conf`, unset environment variables, etc. (or not, doesn't really matter)

```batch
set RSTUDIO_ENABLE_CRASHPAD=1
cd "C:\Program Files\RStudio"
rstudio.exe
```

After it crashes, look in `%appdata%\RStudio\Crashpad`. There should be a `*.dmp` file in the reports folder. Email that to me (gary@posit.co). If it's too big to email, perhaps share with Google Drive (or OneDrive, etc.) and email the link.

**Comment by weshinsley** [comment]
Crashdump emailed!

**Comment by gtritchie** [comment]
Received the crashdump, thanks. Haven't cracked it open yet, that feels like a Monday thing, not a Friday thing.

In the meantime, you can try the latest build, which uses a new release of Electron. There's a slim possibility they've fixed something that will resolve the problem. Probably not, but worth a try!

Use build 284 (or newer) from https://dailies.rstudio.com/rstudio-hourly/mountain-hydrangea/electron/windows/.

**Comment by weshinsley** [comment]
OH - have just realised that crashdump came from 284 (which still didn't work) - is that ok or did you need 281 for the crashdump?

**Comment by gtritchie** [comment]
Nope, that's fine.

**Comment by gtritchie** [comment]
Crash stack from `dmp`:

```
[0x0]   ntdll!NtDelayExecution + 0x14   
[0x1]   KERNELBASE!SleepEx + 0x9e   
[0x2]   rstudio!Cr_z_zError + 0x112437   
[0x3]   rstudio!v8_inspector::V8StackTraceId::IsInvalid + 0xb5abf5   
[0x4]   rstudio!CrashForExceptionInNonABICompliantCodeRange + 0x35   
[0x5]   ntdll!RtlpExecuteHandlerForException + 0xf   
[0x6]   ntdll!RtlDispatchException + 0x244   
[0x7]   ntdll!RtlRaiseException + 0x185   
[0x8]   KERNELBASE!RaiseException + 0x69   
[0x9]   system_fonts + 0x71d8   
[0xa]   0x35eebfbfb9   
```

Exception analysis from WinDbg below.

```
KEY_VALUES_STRING: 1
    Key  : Analysis.CPU.mSec
    Value: 249

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 10872

    Key  : Analysis.IO.Other.Mb
    Value: 11

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 47

    Key  : Analysis.Init.CPU.mSec
    Value: 124

    Key  : Analysis.Init.Elapsed.mSec
    Value: 314301

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 256

    Key  : Timeline.Process.Start.DeltaSec
    Value: 6

    Key  : WER.Process.Version
    Value: 2023.5.0.0


FILE_IN_CAB:  0746c188-fe86-4195-bb3e-45c3a99ab76f.dmp

NTGLOBALFLAG:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=00007ffa8b1151c8 rcx=0000000000000000
rdx=0000000000000000 rsi=00000035eebfbf38 rdi=0000000019930520
rip=00007ffaae10cd29 rsp=00000035eebfbdd0 rbp=00000035eebfbfb9
 r8=0000000000000000  r9=0000000000000000 r10=0000000000000000
r11=0000000000000000 r12=000001e4636dc970 r13=0000000000000000
r14=00007ffa8b0f1050 r15=00000035eebfc230
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=0000  ds=0000  es=0000  fs=0053  gs=002b             efl=00000202
KERNELBASE!RaiseException+0x69:
00007ffa`ae10cd29 0f1f440000      nop     dword ptr [rax+rax]
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffaae10cd29 (KERNELBASE!RaiseException+0x0000000000000069)
   ExceptionCode: e06d7363 (C++ EH exception)
  ExceptionFlags: 00000001
NumberParameters: 4
   Parameter[0]: 0000000019930520
   Parameter[1]: 00000035eebfbf38
   Parameter[2]: 00007ffa8b1151c8
   Parameter[3]: 00007ffa8b0f0000

PROCESS_NAME:  rstudio.exe

ERROR_CODE: (NTSTATUS) 0xe06d7363 - <Unable to get error code text>

EXCEPTION_CODE_STR:  e06d7363

EXCEPTION_PARAMETER1:  0000000019930520

EXCEPTION_PARAMETER2:  00000035eebfbf38

EXCEPTION_PARAMETER3:  00007ffa8b1151c8

EXCEPTION_PARAMETER4: 7ffa8b0f0000

STACK_TEXT:  
00000035`eebfbdd0 00007ffa`8b0f71d8     : 00000035`eebfbfb9 00000000`00000000 00000035`eebfbf30 00007ffa`831bb587 : KERNELBASE!RaiseException+0x69
00000035`eebfbeb0 00000035`eebfbfb9     : 00000000`00000000 00000035`eebfbf30 00007ffa`831bb587 00007ffa`8b0f0000 : system_fonts+0x71d8
00000035`eebfbeb8 00000000`00000000     : 00000035`eebfbf30 00007ffa`831bb587 00007ffa`8b0f0000 00000000`19930520 : 0x00000035`eebfbfb9


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  system_fonts+71d8

MODULE_NAME: system_fonts

IMAGE_NAME:  system-fonts.node

FAILURE_BUCKET_ID:  CPP_EXCEPTION_e06d7363_system-fonts.node!Unknown

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {9d5d3324-740a-03c3-d116-7c173a4e6adc}

Followup:     MachineOwner
---------
```

**Comment by weshinsley** [comment]
I'd been playing with the dmp file in Visual Studio, and had just got to wondering if system-fonts.node was where the crash had happened...!

**Comment by weshinsley** [comment]
Yep - so it seems on this particular machine at the moment,. there is some inconsistency in how Windows reports fonts. This snippet of code will compile on its own in Visual Studio:-

```
#include <dwrite.h>
#include <dwrite_1.h>
#include <stdio.h>
#include <vector>
#include <stdlib.h>
#include <string.h>

#pragma comment(lib, "Dwrite")

#define HR(hr) \
  if (FAILED(hr)) throw "Font loading error";

int main() {
    IDWriteFactory* factory = NULL;
    DWriteCreateFactory(DWRITE_FACTORY_TYPE_SHARED,
        __uuidof(IDWriteFactory),
        reinterpret_cast<IUnknown**>(&factory)
    );

    IDWriteFontCollection* collection = NULL;
    HR(factory->GetSystemFontCollection(&collection, true));

    int familyCount = collection->GetFontFamilyCount();
    printf("Number of families: %d\n", familyCount);

    for (int i = 0; i < familyCount; i++) {
        printf("i=%d\n", i);
        IDWriteFontFamily* family = NULL;

        // Get the font family.
        HR(collection->GetFontFamily(i, &family));
        int fontCount = family->GetFontCount();
        printf("font count = %d\n", fontCount);

        
        IDWriteLocalizedStrings* pFamilyNames = NULL;
        family->GetFamilyNames(&pFamilyNames);
        
        UINT32 length = 0;
        pFamilyNames->GetStringLength(0, &length);
        wchar_t* name = new (std::nothrow) wchar_t[length + 1];
        pFamilyNames->GetString(0, name, length + 1);
        printf("Family Name: %ws", name);
        
        for (int j = 0; j < fontCount; j++) {
            IDWriteFont* font = NULL;
            printf("j=%d\n", j);
            HR(family->GetFont(j, &font));
        }
        family->Release();
    }

    collection->Release();
    factory->Release();
    return 0;
}
```

which is  a trimmed down version of code from the `getAvailableFonts` function here
https://github.com/jgilsaa/node-system-fonts/blob/master/src/lib/FontManagerWindows.cc#L162-L209

which ultimately gets called by `findFontsSync`. What happens on the problem-machine is that `collection` and `family` are valid pointers; I get 204 families, and for the first family, 6 fonts. However, for j=0. `HR(family->GetFont(j, &font));` returns a negative number, which the `HR` macros treats as an exception. So Windows reports the existence of the font, but when you actually try to `GetFont` it, it fails. 

Looking closer, the name of the first font was `Courant` - which is a font I don't _appear_ to have - it's not in C:\Windows\Fonts, and doesn't come up when I view the fonts from Control Panel. If I jump in at i=27, I end up in the `Calibri` set of fonts which I do have, and for those iterations, `GetFont` works and no exception is thrown,

**Comment by weshinsley** [comment]
So this is where the crash happens - or at least the first crash as there might be others yet undiscovered.

Two potential fixes for the node module are:

1. Change     
`HR(factory->GetSystemFontCollection(&collection));` to     
`HR(factory->GetSystemFontCollection(&collection, true));
on 
https://github.com/jgilsaa/node-system-fonts/blob/master/src/lib/FontManagerWindows.cc#L175

which works for me - the `true` it is intended to trigger some sort of "update" to see if the fonts are synchronised with the cache perhaps. With that, the number of families returned is reduced to (I think) all the families and fonts I actually have, and the crash doesn't occur. 

However this might come with a performance cost. By the by, it's strange to me that this fixes the problem; the machine has had multiple reboots, log in/out of different users, but nothing that would obviously cause such a discrepancy between the font cache and what we've actually got. But anyway - this is one way.

2. Perhaps more easily, the node package could say, "It might actually happen that windows reports fonts that it doesn't ultimately have. Don't panic." - So change https://github.com/jgilsaa/node-system-fonts/blob/master/src/lib/FontManagerWindows.cc#L195-L199 to something like

```
if (family->GetFont(j, &font) >= 0) {
  FontDescriptor *result = resultFromFont(font);
  if (psNames.count(result->postscriptName) == 0) {
    res->push_back(resultFromFont(font));
    psNames.insert(result->postscriptName);
  }
}
```

and just ignore missing fonts instead of throwing the exception with `HR`.

3. The underlying problem is a system one - looking into ways of fixing the font cache and making it consistent, in which case the existing code ought to work. (But our somewhat unique machine for testing this problem will then presumably behave itself and end our debugging journey...)

**Comment by gtritchie** [comment]
I was able to repro this on a clean Windows-10 VM as follows:

## Prelude

* installed R 4.2.3
* install RStudio daily build (2023.05.0-298)
* download and install FiraCode font from https://github.com/tonsky/FiraCode (I installed ttf/FiraCode-Regular)
* start RStudio to confirm it's working, then quit

## Delete a font file without unregistering it

* In Explorer go to `%localappdata%\Microsoft\Windows\Fonts` and move FiraCode-Regular.ttf to Desktop

## Crash

* try to start RStudio (build 298)
* nothing appears to happen (failure === success in this case)

## Double Check

* in Command Prompt:
 
```command
set RSTUDIO_QUERY_FONTS=0
cd "C:\Program Files\RStudio"
rstudio.exe
```

Launches (bypassing the troublesome code; but won't be able to choose different editor fonts).

**Comment by weshinsley** [comment]
Great - that makes total sense. 

It seems on the machine I've been working on that a quite a few fonts have "disappeared" from Windows without any obvious reason - no deliberate action from the user, or anything else relevant I'm aware of. So there could be Windows bugs outside of our control aggravating this, perhaps doing some sort of "clean-up" process that goes wrong...

**Comment by junoslukan** [comment]
Thank you, @gtritchie, for your workaround, since it helped me diagnose the problem.

In my case, the culprit were the Cascadia Code and Cascadia Mono fonts. These fonts are [bundled](https://github.com/microsoft/cascadia-code) with Windows Terminal, but apparently improperly updated upon Windows Terminal update. Therefore, this was not a bug with RStudio in my case. Similar issues have been reported in [Windows Terminal](https://github.com/microsoft/terminal/issues/11648) as well as [Cascadia](https://github.com/microsoft/cascadia-code/issues/594) repos.

Despite this being an issue with another piece of software, I report on my manual solution of the problem below, in case it helps anyone else who would stumble upon it when trying to use RStudio.

I had Windows Terminal installed via Microsoft Store, so it was updated automatically. However, the registry keys for the fonts were not properly managed.

Under `HKEY_USERS\...\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\` I had several keys, named like `Microsoft.WindowsTerminal_1.17.11461.0_x64__8wekyb3d8bbwe`. As you can see the keys include the Windows Terminal version number and for each update a new key was created. The subkeys were always the same: value names included Cascadia Code and Cascadia Mono (Italic) fonts with data set to the version specific path of the font, such as `C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.17.11461.0_x64__8wekyb3d8bbwe\CascadiaCode.ttf`. Since the actual font files in the folders of older version may or may not have been deleted (this depended on a version on my system), Cascadia Code font might have referenced a non-existing file.

This not only made RStudio fail to load, but also crashed the Windows native `Settings > Personalization > Fonts` when clicking on Cascadia Code. (This problem was absent in `Control Panel\Appearance and Personalization\Fonts`, since it did not include the problematic Cascadia Code entry.)

**Deleting all but the latest-version entry** of form `Microsoft.WindowsTerminal_`XXXXXXXX`_x64__8wekyb3d8bbwe` from `HKEY_USERS\...\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts\` solved my problems. Both Settings and RStudio stopped crashing.

**Comment by justlikekevin** [comment]
I seem to have this same issue, but I haven't been able to figure out how to run this code on my machine to try to determine which of my fonts are the problem. Can anyone provide any guidance or push through a fix?

**Comment by the-mad-statter** [comment]
[Clearing the Windows font cache](https://www.youtube.com/watch?v=ltpg4EvFOyw) resolved this issue for me:
1. From the Services App, Disable and Stop Windows Font Cache Service
2. Delete all files in C:\Windows\ServiceProfiles\LocalService\AppData\Local\FontCache (except Fonts directory; skip in use files)
3. From the Services App, Reset to Automatic Startup, Click Apply, and then Start the Windows Font Cache Service

**Comment by eveyp** [comment]
I just had this happen to a working RStudio (version 2024.04.2 Build 764) installation right after an update to Windows 10 19045.4717. The font registry fix (here: https://github.com/rstudio/rstudio/issues/13007#issuecomment-1587716047) resolved the issue for me.

**Comment by Sancho-git** [comment]
> I was able to repro this on a clean Windows-10 VM as follows:
> 
> ## Prelude
> * installed R 4.2.3
> * install RStudio daily build (2023.05.0-298)
> * download and install FiraCode font from https://github.com/tonsky/FiraCode (I installed ttf/FiraCode-Regular)
> * start RStudio to confirm it's working, then quit
> 
> ## Delete a font file without unregistering it
> * In Explorer go to `%localappdata%\Microsoft\Windows\Fonts` and move FiraCode-Regular.ttf to Desktop
> 
> ## Crash
> * try to start RStudio (build 298)
> * nothing appears to happen (failure === success in this case)
> 
> ## Double Check
> * in Command Prompt:
> 
> ```shell
> set RSTUDIO_QUERY_FONTS=0
> cd "C:\Program Files\RStudio"
> rstudio.exe
> ```
> 
> Launches (bypassing the troublesome code; but won't be able to choose different editor fonts).

Thanks! I had the same issue with Rstudio build 2024.091.1-394) and this solution fixed it.

**Comment by gtritchie** [comment]
Assigning to myself, I will verify this one.

**Comment by gtritchie** [comment]
No longer able to get a crash no matter how much I mess up my fonts on Windows.
