### ISSUE TITLE
RStudio checks if session is suspendable too eagerly

### ISSUE THREAD

**Issue by kevinushey** [rstudio/rstudio#13534]
Brought in from https://github.com/rstudio/rstudio/pull/13529; currently, we check if the session is suspendible quite eagerly:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000102ea6dd8 rsession`rstudio::session::console_input::(anonymous namespace)::canSuspend(prompt="> ") at SessionConsoleInput.cpp:106:58 [opt]
    frame #1: 0x00000001030ac3cc rsession`rstudio::session::suspend::checkForTimeout(rstudio_boost::function<bool ()> const&) [inlined] rstudio_boost::function0<bool>::operator(this=<unavailable>)() const at function_template.hpp:763:14 [opt]
    frame #2: 0x00000001030ac3b4 rsession`rstudio::session::suspend::checkForTimeout(allowSuspend=0x000000016cf8cf08)> const&) at SessionSuspend.cpp:361:22 [opt]
    frame #3: 0x00000001030ac910 rsession`rstudio::session::suspend::checkForSuspend(allowSuspend=0x000000016cf8cf08)> const&) at SessionSuspend.cpp:491:4 [opt]
    frame #4: 0x0000000102f637e4 rsession`rstudio::session::http_methods::waitForMethod(method="console_input", initFunction=0x000000016cf8ce98, allowSuspend=0x000000016cf8cf08, pRequest=0x000000016cf8cf68)> const&, rstudio_boost::function<bool ()> const&, rstudio::core::json::JsonRpcRequest*) at SessionHttpMethods.cpp:473:7 [opt]
    frame #5: 0x0000000102ea5808 rsession`rstudio::session::console_input::rConsoleRead(prompt=<unavailable>, addToHistory=true, pConsoleInput=<unavailable>) at SessionConsoleInput.cpp:342:24 [opt]
    frame #6: 0x00000001037a96e8 rsession`rstudio::r::session::RReadConsole(char const*, unsigned char*, int, int) [inlined] rstudio_boost::function3<bool, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, rstudio::r::session::RConsoleInput*>::operator(this=<unavailable>, a0="> ", a1=<unavailable>, a2=0x000000016cf8d080)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, rstudio::r::session::RConsoleInput*) const at function_template.hpp:763:14 [opt]
    frame #7: 0x00000001037a96cc rsession`rstudio::r::session::RReadConsole(pmt=<unavailable>, buf="123\n", buflen=4096, hist=1) at RStdCallbacks.cpp:321:11 [opt]
    frame #8: 0x0000000104ecf130 libR.dylib`Rf_ReplIteration(rho=0x000000013b082788, savestack=0, browselevel=0, state=0x000000016cf8d270) at main.c:210:10 [opt]
    frame #9: 0x0000000104ed0928 libR.dylib`R_ReplConsole(rho=0x000000013b082788, savestack=0, browselevel=0) at main.c:314:11 [opt]
    frame #10: 0x0000000104ed0864 libR.dylib`run_Rmainloop at main.c:1200:5 [opt]
    frame #11: 0x0000000104ed09d0 libR.dylib`Rf_mainloop at main.c:1207:5 [opt]
    frame #12: 0x00000001037cc090 rsession`rstudio::r::session::runEmbeddedR((null)=0x000000016cf8e5d8, (null)=0x000000016cf8ed40, quiet=true, loadInitFile=false, defaultSaveAction=SA_NOSAVE, callbacks=0x000000016cf8e3d0, pInternal=0x0000000103bac9b8) at REmbeddedPosix.cpp:158:4 [opt]
    frame #13: 0x00000001037a75b8 rsession`rstudio::r::session::run(options=0x000000016cf8ed30, callbacks=<unavailable>) at RSession.cpp:424:4 [opt]
    frame #14: 0x0000000102fa73dc rsession`main(argc=19, argv=<unavailable>) at SessionMain.cpp:2487:15 [opt]
    frame #15: 0x000000018f0bbf28 dyld`start + 2236
```

However, some of the logic around checking whether the session is suspendable is rather expensive. We should see if we could reduce the cost, or ensure we check for suspend less often.

**Comment by kevinushey** [comment]
We might also want to take some cues from the Environment monitor here, since it has some smarts for cheaply checking whether an R environment has changed:

https://github.com/rstudio/rstudio/blob/25e779e6c4fa0f88e54c1824e4aa2329739aa4cd/src/cpp/session/modules/environment/EnvironmentMonitor.cpp#L134-L242

**Comment by kevinushey** [comment]
https://github.com/rstudio/rstudio/pull/13648 helps mitigate the issue overall here, but I'd still like to take a look at the Environment-related code and see if we can't cache some of the results around whether certain R objects might inhibit suspend.

**Comment by kevinushey** [comment]
I don't think there's a good way for QA to verify this change (as it's really just an internal optimization); verifying this would really amount to confirming that we still properly check that a session can be suspended / resumed in different scenarios, I think?

**Comment by jonvanausdeln** [comment]
I am closing as @kevinushey mentioned there is no specific way to test this fix.  There are automated tests for suspended session that have run and passed after this fix, which seems good enough.
