### ISSUE TITLE
RStudio fails to run on Ubuntu 24.04

### ISSUE THREAD

**Issue by ronblum** [rstudio/rstudio#14336]
### System details

    RStudio Edition : Desktop
    RStudio Version : 2024.04.0-daily+
    OS Version      : Ubuntu 24.04
    R Version       : 4.3.2

### Steps to reproduce the problem

Install RStudio Desktop on Ubuntu 24.04.

### Describe the problem in detail

Installation succeeds, but starting up results in a core dump and the message "FATAL:credentials.cc(127)] Check failed: . : Permission denied (13)"
<img width="948" alt="Screenshot 2024-02-27 at 12 32 46" src="https://github.com/rstudio/rstudio/assets/31009952/3470df48-51e3-442f-8565-7c9c31f1dbb1">

This is discussed in Ubuntu issue https://bugs.launchpad.net/ubuntu/+source/linux-meta-nvidia-5.19/+bug/2017980/ as expected behavior. Information about [how to get around this](https://bugs.launchpad.net/ubuntu/+source/linux-meta-nvidia-5.19/+bug/2017980/comments/34) is described in [comment 34](https://bugs.launchpad.net/ubuntu/+source/linux-meta-nvidia-5.19/+bug/2017980/comments/34).

### Describe the behavior you expected

- [ ] I have read the guide for [submitting good bug reports](https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports).
- [ ] I have installed the latest version of RStudio, and confirmed that the issue still persists.
- [ ] If I am reporting an RStudio crash, I have included a [diagnostics report](https://support.posit.co/hc/en-us/articles/200321257-Running-a-Diagnostics-Report).
- [ ] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

**Comment by ronblum** [comment]
QA: Test this is RStudio Server (open source) and Posit Workbech.

**Comment by aethralis** [comment]
Hi. After Upgrading to Ubuntu24.04 Rstudio fails to launch. The error however seems different - I get the error message:

`[46920:0424/142403.468605:FATAL:setuid_sandbox_host.cc(158)] The SUID sandbox helper binary was found, but is not configured correctly. Rather than run without sandboxing I'm aborting now. You need to make sure that /usr/lib/rstudio/chrome-sandbox is owned by root and has mode 4755.`

I can run rstudio with the command `rstudio --no-sandbox`, but installing packages does not work in this case. The chrome-sandbox is owned by root.

**Comment by gtritchie** [comment]
Electron issue: https://github.com/electron/electron/issues/41066

**Comment by ronblum** [comment]
@aethralis I'm able to runRStudio Desktop 2024.04.0+735 on the latest Ubuntu 24.04 release candidate, both with `rstudio --no-sandbox` and by setting `chrome-sandbox` as described in the error. I'm able to install packages--can you please provide the output that you're seeing when installing packages?

**Comment by aethralis** [comment]
The error message I get is:

`> install.packages("tidyverse")
Installing package into ‘/home/mf/R/x86_64-pc-linux-gnu-library/4.3’
(as ‘lib’ is unspecified)
trying URL 'https://cloud.r-project.org/src/contrib/tidyverse_2.0.0.tar.gz'
Content type 'application/x-gzip' length 704618 bytes (688 KB)
==================================================
downloaded 688 KB

* installing *source* package ‘tidyverse’ ...
** package ‘tidyverse’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Error: package or namespace load failed for ‘tidyverse’:
 .onAttach failed in attachNamespace() for 'tidyverse', details:
  call: NULL
  error: package or namespace load failed for ‘stringr’ in dyn.load(file, DLLpath = DLLpath, ...):
 unable to load shared object '/home/mf/R/x86_64-pc-linux-gnu-library/4.3/stringi/libs/stringi.so':
  libicui18n.so.72: cannot open shared object file: No such file or directory
Error: loading failed
Execution halted
ERROR: loading failed
* removing ‘/home/mf/R/x86_64-pc-linux-gnu-library/4.3/tidyverse’
* restoring previous ‘/home/mf/R/x86_64-pc-linux-gnu-library/4.3/tidyverse’
Warning in install.packages :
  installation of package ‘tidyverse’ had non-zero exit status`

Previously tidyverse installation worked fine, but it could admittedly be also a problem because of the Ubuntu update.

**Comment by kevinushey** [comment]
Presumedly you upgraded from Ubuntu 22.04 to 24.04 without a clean reinstall? Either way, you likely need to delete and reinstall all of your R packages; R packages can link to and depend on certain system libraries, and those library versions often change with new major releases of Ubuntu.

**Comment by kevinushey** [comment]
Adding note from other issue from @GerryT11:

> I installed RStudio in a new Ubuntu 24.04 installation. The installation of RStudio worked fine, but it was not able to start. It caused a fatal error in setuid_sandbox_host.cc ("chrome-sandbox is owned by root and has mode 4755", "I'm aborting now").
> 
> Please update the rstudio settings for Ubuntu 24.04, so that it runs properly.
> 
> Work-around: sudo chmod 4755 /usr/lib/rstudio/chrome-sandbox -> after applying the work-around, RStudio just worked fine.

**Comment by gittenberg** [comment]
Just for completeness, this workaround does not fix the problem of packages not being installed properly. In other words, Rstudio remains not usable under Ubuntu 24.04 until further notice.

**Comment by ronblum** [comment]
@gittenberg Did you try what @kevinushey suggested above?

**Comment by gtritchie** [comment]
@gittenberg Specifically:

> Presumedly you upgraded from Ubuntu 22.04 to 24.04 without a clean reinstall? Either way, you likely need to delete and reinstall all of your R packages; R packages can link to and depend on certain system libraries, and those library versions often change with new major releases of Ubuntu.

**Comment by jgman86** [comment]
This workaround included in the other issue fixed it for me permanently:

sudo chmod 4755 /usr/lib/rstudio/chrome-sandbox

**Comment by gittenberg** [comment]
I did exactly that post upgrading from Ubuntu 23.10 to 24.04. Did a reinstall of both R and Rstudio.

Minimal reproducible example:

`install.packages("box")`

works fine, but then

`library(box)`

yields

`Fehler: Laden von Paket oder Namensraum für ‘box’: fehlgeschlagen
 .onAttach in attachNamespace() für 'box' fehlgeschlagen, Details:
  Aufruf: library(box)
  Fehler: the ‘box’ package is not supposed to be attached!`

**Comment by jaypaty** [comment]
I had the same issue. The chmod solution from above at least allowed RStudio to start normally, but I could not install tidyverse. The install.packages("tidyverse") yielded a non zero exit status with the error being:

Error in dyn.load(file, DLLpath = DLLpath, ...) : 
  unable to load shared object '/usr/local/lib/R/site-library/stringi/libs/stringi.so':
  libicui18n.so.70: cannot open shared object file: No such file or directory
Calls: <Anonymous> ... namespaceImport -> loadNamespace -> library.dynam -> dyn.load
Execution halted 

This was solved as follows:
1. bash
sudo apt-get install libicu-dev

2. bash
sudo apt-get update
sudo apt-get upgrade

3. R
install.packages("stringi")

and then you are ready to install.packages("tidyverse")

**Comment by gittenberg** [comment]
Did not work in my environment. I had `libicu-dev` already installed. It is also not a `tidyverse` specific problem.

**Comment by ahoundetoungan** [comment]
I am experiencing the same issue. Is the solution  `--no-sandbox` for now? Is there no other method to fix it?

**Comment by ronblum** [comment]
I'm still getting the core dump:

![Image](https://github.com/rstudio/rstudio/assets/31009952/4758cdfe-4054-487f-a44f-544c89d41749)

`rstudio --no-sandbox` works, though.

**Comment by kevinushey** [comment]
I was able to reproduce. It looks like the crash happens when attempting to determine system fonts:

```
Thread 1 "rstudio" received signal SIGSEGV, Segmentation fault.
__strlen_asimd () at ../sysdeps/aarch64/multiarch/strlen_asimd.S:96
warning: 96	../sysdeps/aarch64/multiarch/strlen_asimd.S: No such file or directory
(gdb) bt
#0  __strlen_asimd () at ../sysdeps/aarch64/multiarch/strlen_asimd.S:96
#1  0x0000fffff3f06a50 in createFontDescriptor(_FcPattern*) ()
    at /usr/lib/rstudio/resources/app/.webpack/main/native_modules/build/Release/system-fonts.node
#2  0x0000fffff3f06e84 in getResultSet(_FcFontSet*) ()
    at /usr/lib/rstudio/resources/app/.webpack/main/native_modules/build/Release/system-fonts.node
#3  0x0000fffff3f07040 in findFonts(FontDescriptor*) ()
    at /usr/lib/rstudio/resources/app/.webpack/main/native_modules/build/Release/system-fonts.node
#4  0x0000fffff3f06010 in void findFonts<false>(Nan::FunctionCallbackInfo<v8::Value> const&) ()
    at /usr/lib/rstudio/resources/app/.webpack/main/native_modules/build/Release/system-fonts.node
#5  0x0000fffff3f03424 in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) ()
    at /usr/lib/rstudio/resources/app/.webpack/main/native_modules/build/Release/system-fonts.node
#6  0x0000aaaaf7e10fc0 in ??? ()
#7  0x0000000000000002 in ??? ()
```

I wasn't able to see this on a local package build, so I suspect we'll have to start producing binaries specific to Ubuntu 24.04, rather than trying to reuse the 22.04 binaries.

**Comment by kevinushey** [comment]
No idea! Best guess at this point is "a wizard did it". 🧙

**Comment by ronblum** [comment]
Let's see if 🧙 is here for everyone, or they're my personal wizard.

Would anyone be willing to try one of the latest RStudio Cranberry Hibiscus 2024.07 dailies? They're available at https://dailies.rstudio.com/rstudio/cranberry-hibiscus/electron/jammy-amd64/. Usual disclaimer: These dailies are for a release currently in development and are meant for testing purpose only, not production. Thanks!

**Comment by cat6man** [comment]
worked for me (daily 215).  thank the wizard for me.

**Comment by kevinushey** [comment]
Great! If that's the case, then the crash I'm seeing most likely only affects the arm64 builds of RStudio. That, or I have something extra wonky with fonts on my VM somehow.

**Comment by cat6man** [comment]
I had the problem of Rstudio not starting at all with current official
release.  The daily solved that for me.  So it wasn't just an arm problem.

**Comment by ronblum** [comment]
Thanks @cat6man! I appreciate it.

I'll leave this open for another day and then close it, if there are no more reports of failures.

**Comment by junajpu** [comment]
Thanks @ronblum the work around works for me!
` echo 0 | sudo tee /proc/sys/kernel/apparmor_restrict_unprivileged_userns`

**Comment by ronblum** [comment]
@junajpu With which version of RStudio Desktop, a released version of 2024.04 or a daily development build of 2024.07?

**Comment by ronblum** [comment]
One more double-check of RStudio Desktop 2024.07.0-daily+236 on a pristine instance of Ubuntu 24.04, and success.

**Comment by abalter** [comment]
I needed to install `libnss3-dev` and `libasound2-dev`

**Comment by kevinushey** [comment]
This is where RStudio encodes the required Debian dependencies:

https://github.com/rstudio/rstudio/blob/b75177b4a5654bd3357025ea747325d08c546cb4/package/linux/CMakeLists.txt#L133-L138

I'm not sure if Debian has some sort of meta-package that captures the required dependencies for a typical Electron application, or if we need to add those explicitly.

**Comment by 7yl4r** [comment]
What more is needed to get a .deb onto the posit downloads page for ubuntu 24?

**Comment by gtritchie** [comment]
> What more is needed to get a .deb onto the posit downloads page for ubuntu 24?

Already there on the dailies page at https://dailies.rstudio.com and will be on the official download page when 2024.07 is released (currently undergoing final testing).

Note that the Ubuntu 24 and 22 releases are currently the same actual bits (for 2024.07).

**Comment by roccostgold** [comment]
Dear all. I had the same issue when I updated to 24.04 Lts. With the support of ChatGPT i try to solve because the log was the following: /usr/bin/gdebi:113: SyntaxWarning: invalid escape sequence '\S'
  c = findall("[[(](\S+)/\S+[])]", msg)[0].lower()
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Reading state information... Done
Questo pacchetto non è installabile
Dependency is not satisfiable: libssl1.0.0|libssl1.0.2|libssl1.1 . At the present I use jupyter lab with IRkernel and ChatGPT suggested this way "Utilizzo dei Container: Un'altra soluzione potrebbe essere l'uso di container Docker o Singularity per isolare le dipendenze specifiche e garantire che l'ambiente sia coerente e facilmente distribuibile su diverse macchine." I hope that is well to inform you about it. BR

**Comment by danieltomasz** [comment]
@roccostgold LLMs dont have much knowlegde about what happened after they were trained, please be critical about it :) 
Try to download latest daily version  and see if this helps https://dailies.rstudio.com/

**Comment by ronblum** [comment]
Thanks @danieltomasz! I've also added a note at [the top of the original post](https://github.com/rstudio/rstudio/issues/14336#issue-2157253415) regarding this.

**Comment by alberthuslordello** [comment]
I'm not sure  if this still is relevant.

On ubuntu 24.04 I installed the latest version of the RStudio on the site and had an warning/note during installation and had the same problems on the thread.

Using the tag -no-sandbox worked. Installing the latest daily also made it work then without even using the -no-sandbox tag. But on both versions it still shows the note when I finished installing.

This was the message from installation
![image](https://github.com/user-attachments/assets/afd3195a-eb45-41e4-a6fb-e1f7670abd35)

Maybe there still is an underlying problem related to sandbox or the _apt tool on installation?

**Comment by danieltomasz** [comment]
HI @alberthuslordello the message may be related to you installation method, try do copy deb file to your tmp folder if the message still persist

**Comment by acebulsk** [comment]
The latest release of RStudio `2024.09.0 Build 375 ` is working now for Ubuntu 24.04. Previously RStudio would not open for me with the previous build on Ubuntu 24.04. The Ubuntu 24.04 specific RStudio download is available [here](https://download1.rstudio.org/electron/jammy/amd64/rstudio-2024.09.0-375-amd64.deb).
