### ISSUE TITLE
rstudio crashes on mac mini M1 chip (same code runs on macbook pro)

### ISSUE THREAD

**Issue by sanjmeh** [rstudio/rstudio#14551]
### System details

    RStudio Edition : 
    RStudio Version : 
    OS Version      : 
    R Version       : 

### Steps to reproduce the problem
Run a quatro render and place a debug point after the render step.
Rstudio says R has crashed and reload it. Once reload is clicked it takes more than 20 seconds to restart rstudio and says rstudio terminated unexpectedly A huge core dump message is output, which I have pasted below.

**Update on Apr 27**: It is unrelated to quatro but correlates to M1 chip system.

### Describe the problem in detail

Once in 3 times when the quatro line is crossed, the rstudio crashes with following ore dump message

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
```
Process:               RStudio [19715]
Path:                  /Applications/RStudio.app/Contents/MacOS/RStudio
Identifier:            com.rstudio.desktop
Version:               2023.12.0+369 (2023.12.0+369)
Code Type:             ARM-64 (Native)
Parent Process:        rsession-arm64 [19663]
Responsible:           RStudio [6925]
User ID:               502

Date/Time:             2024-04-17 00:02:20.5766 +0530
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        ED9136A0-46CF-300B-58B4-D8BA86ACDA12

Sleep/Wake UUID:       1073AE6A-84B9-406C-9DC2-1DA695A426FC

Time Awake Since Boot: 100000 seconds
Time Since Wake:       10838 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   RStudio [19715]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18a0db11c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18a112cc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x18a022a50 abort + 180
3   Electron Framework            	       0x118ec6794 node::Buffer::New(v8::Isolate*, char*, unsigned long) + 161632
4   Electron Framework            	       0x118ec69c8 node::OnFatalError(char const*, char const*) + 552
5   Electron Framework            	       0x1139d51a4 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) + 676
6   Electron Framework            	       0x1139d512c v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) + 556
7   Electron Framework            	       0x113b82910 v8::internal::Heap::FinalizeIncrementalMarkingAtomically(v8::internal::GarbageCollectionReason) + 1492
8   Electron Framework            	       0x113b81010 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) + 1612
9   Electron Framework            	       0x113b78b68 v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) + 868
10  Electron Framework            	       0x113b583d8 v8::internal::Factory::AllocateRaw(int, v8::internal::AllocationType, v8::internal::AllocationAlignment) + 568
11  Electron Framework            	       0x1129f9f2c v8::internal::FactoryBase<v8::internal::Factory>::NewRawOneByteString(int, v8::internal::AllocationType) + 72
12  Electron Framework            	       0x113ce0e18 v8::internal::interpreter::Interpreter::GetDispatchCountersObject() + 15424
13  Electron Framework            	       0x113cdd6fc v8::internal::interpreter::Interpreter::GetDispatchCountersObject() + 1316
14  Electron Framework            	       0x113a64948 v8::internal::Accessors::MakeAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&)) + 162568
15  ???                           	       0x1596dc438 ???
16  ???                           	       0x15182d1b4 ???
17  ???                           	       0x15182ce64 ???
18  ???                           	       0x1519e9048 ???
19  ???                           	       0x1519e9410 ???
20  ???                           	       0x15182bcc0 ???
21  ???                           	       0x15964aca8 ???
22  ???                           	       0x15964a998 ???
23  Electron Framework            	       0x113af7e40 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 444
24  Electron Framework            	       0x1139ed950 v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) + 520
25  Electron Framework            	       0x118e210f0 node::CallbackScope::~CallbackScope() + 1520
26  Electron Framework            	       0x118e21530 node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) + 256
27  Electron Framework            	       0x118e6f1f4 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 299336
28  Electron Framework            	       0x112a71c60 uv_check_start + 276
29  Electron Framework            	       0x112a6c944 uv_run + 520
30  Electron Framework            	       0x118e21b04 node::SpinEventLoop(node::Environment*) + 352
31  Electron Framework            	       0x112c5037c heap::base::Stack::ClearStackSegments() + 375832
32  Electron Framework            	       0x112a7dd64 ElectronInitializeICUandStartNode + 236
33  dyld                          	       0x189d99058 start + 2224

Thread 1:
0   libsystem_pthread.dylib       	       0x18a10de28 start_wqthread + 0

Thread 2:: ThreadPoolServiceThread
0   libsystem_kernel.dylib        	       0x18a0de808 kevent64 + 8
1   Electron Framework            	       0x11587eff0 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18329872
2   Electron Framework            	       0x11587e88c v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18327980
3   Electron Framework            	       0x11583b008 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18051368
4   Electron Framework            	       0x11580758c v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 17839788
5   Electron Framework            	       0x115857e4c v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18169708
6   Electron Framework            	       0x11583fd8c v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18071212
7   Electron Framework            	       0x115857fe8 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18170120
8   Electron Framework            	       0x11586b464 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18249092
9   libsystem_pthread.dylib       	       0x18a113034 _pthread_start + 136
10  libsystem_pthread.dylib       	       0x18a10de3c thread_start + 8

Thread 3:: ThreadPoolForegroundWorker
0   libsystem_kernel.dylib        	       0x18a0d28b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18a0e4d30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18a0db4f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18a0d2c38 mach_msg + 24
4   Electron Framework            	       0x115888180 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18367136
5   Electron Framework            	       0x11581ef84 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 17936548
6   Electron Framework            	       0x1158503f4 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18138388
7   Electron Framework            	       0x115850d2c v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18140748
8   Electron Framework            	       0x115850b9c v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18140348
9   Electron Framework            	       0x115850a74 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18140052
10  Electron Framework            	       0x11586b464 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18249092
11  libsystem_pthread.dylib       	       0x18a113034 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18a10de3c thread_start + 8

Thread 4:: ThreadPoolBackgroundWorker
0   libsystem_kernel.dylib        	       0x18a0d28b4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18a0e4d30 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x18a0db4f0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18a0d2c38 mach_msg + 24
4   Electron Framework            	       0x115888180 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18367136
5   Electron Framework            	       0x11581ef84 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 17936548
6   Electron Framework            	       0x1158503f4 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18138388
7   Electron Framework            	       0x115850d2c v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18140748
8   Electron Framework            	       0x115850b18 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18140216
9   Electron Framework            	       0x115850aa8 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18140104
10  Electron Framework            	       0x11586b464 v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool) + 18249092
11  libsystem_pthread.dylib       	       0x18a113034 _pthread_start + 136
12  libsystem_pthread.dylib       	       0x18a10de3c thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x18a0d8a00 kevent + 8
1   Electron Framework            	       0x112a7d658 uv_free_interface_addresses + 2204
2   Electron Framework            	       0x112a6c84c uv_run + 272
3   Electron Framework            	       0x118f33524 node::OnFatalError(char const*, char const*) + 445828
4   libsystem_pthread.dylib       	       0x18a113034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18a10de3c thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x18a0d60ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18a1135fc _pthread_cond_wait + 1228
2   Electron Framework            	       0x112a782b4 uv_cond_wait + 12
3   Electron Framework            	       0x118f31484 node::OnFatalError(char const*, char const*) + 437476
4   libsystem_pthread.dylib       	       0x18a113034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18a10de3c thread_start + 8

Thread 7:
0   libsystem_kernel.dylib        	       0x18a0d60ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18a1135fc _pthread_cond_wait + 1228
2   Electron Framework            	       0x112a782b4 uv_cond_wait + 12
3   Electron Framework            	       0x118f31484 node::OnFatalError(char const*, char const*) + 437476
4   libsystem_pthread.dylib       	       0x18a113034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18a10de3c thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	       0x18a0d60ac __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x18a1135fc _pthread_cond_wait + 1228
2   Electron Framework            	       0x112a782b4 uv_cond_wait + 12
3   Electron Framework            	       0x118f31484 node::OnFatalError(char const*, char const*) + 437476
4   libsystem_pthread.dylib       	       0x18a113034 _pthread_start + 136
5   libsystem_pthread.dylib       	       0x18a10de3c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x18a0d2830 semaphore_wait_trap + 8
1   Electron Framework            	       0x112a788cc uv_sem_wait + 24
2   Electron Framework            	       0x118fbe2fc node::SetTracingController(v8::TracingController*) + 73204
3   libsystem_pthread.dylib       	       0x18a113034 _pthread_start + 136
4   libsystem_pthread.dylib       	       0x18a10de3c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000082512894   x5: 0x0000000000000006   x6: 0x0000000000000002   x7: 0x0000000000000000
    x8: 0x780b8d4fda5d4c1b   x9: 0x780b8d4e3b60df1b  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001ea608db8  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001e13d9300  x21: 0x0000000000000103  x22: 0x00000001e13d93e0  x23: 0x000000016f43cfc8
   x24: 0x000000016f43d0ae  x25: 0x000000016f4347f8  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016f4346d0   lr: 0x000000018a112cc0
    sp: 0x000000016f4346b0   pc: 0x000000018a0db11c cpsr: 0x40001000
   far: 0x00000001e026ac38  esr: 0x56000080  Address size fault

Binary Images:
       0x11280c000 -        0x11a39ffff com.github.Electron.framework (*) <4c4c44b0-5555-3144-a15e-1a758c073318> /Applications/RStudio.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework
       0x100e70000 -        0x100e83fff com.github.Squirrel (1.0) <4c4c4450-5555-3144-a131-b1192ba7f42d> /Applications/RStudio.app/Contents/Frameworks/Squirrel.framework/Versions/A/Squirrel
       0x100f5c000 -        0x100f9bfff com.electron.reactive (3.1.0) <4c4c44ab-5555-3144-a1d9-b5e7b625abf4> /Applications/RStudio.app/Contents/Frameworks/ReactiveObjC.framework/Versions/A/ReactiveObjC
       0x100e98000 -        0x100ea3fff org.mantle.Mantle (1.0) <4c4c4457-5555-3144-a19f-6dfd50b55001> /Applications/RStudio.app/Contents/Frameworks/Mantle.framework/Versions/A/Mantle
       0x10146c000 -        0x10164bfff libffmpeg.dylib (*) <4c4c44b1-5555-3144-a104-ef235f09ccdd> /Applications/RStudio.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Libraries/libffmpeg.dylib
       0x1009c0000 -        0x1009c3fff com.rstudio.desktop (2023.12.0+369) <4c4c4402-5555-3144-a14d-bfce703c2184> /Applications/RStudio.app/Contents/MacOS/RStudio
       0x18a0d1000 -        0x18a10bfef libsystem_kernel.dylib (*) <a7d3c07d-0a1e-3c4c-8fba-66905e16bf99> /usr/lib/system/libsystem_kernel.dylib
       0x18a10c000 -        0x18a118ff3 libsystem_pthread.dylib (*) <e4debb6e-421d-33d0-9e17-77ae0e0fe4dc> /usr/lib/system/libsystem_pthread.dylib
       0x189fac000 -        0x18a02aff3 libsystem_c.dylib (*) <1b84a7e4-8958-330c-98b8-27d491dff69e> /usr/lib/system/libsystem_c.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x189d93000 -        0x189e26873 dyld (*) <ffd8ab66-c9ab-31df-ab80-3a3dff367ddd> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=3.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.3G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            64.0M        1 
Kernel Alloc Once                   32K        1 
MALLOC                           585.1M       27 
MALLOC guard page                   96K        6 
Memory Tag 253                    32.0G        2 
Memory Tag 255                     1.1T     1595 
STACK GUARD                       56.2M       10 
Stack                             64.7M       10 
VM_ALLOCATE                      388.1M     2924 
__AUTH                            3129K      524 
__AUTH_CONST                      38.9M      778 
__CTF                               824        1 
__DATA                            19.9M      772 
__DATA_CONST                      44.6M      792 
__DATA_DIRTY                      2854K      314 
__FONT_DATA                        2352        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       890.6M        7 
__OBJC_RO                         70.6M        1 
__OBJC_RW                         2153K        1 
__TEXT                           928.7M      809 
dyld private memory                272K        2 
mapped file                       43.9M        5 
shared memory                       64K        4 
===========                     =======  ======= 
TOTAL                              1.1T     8589 



-----------
Full Report
-----------

{"app_name":"RStudio","timestamp":"2024-04-17 00:02:32.00 +0530","app_version":"2023.12.0+369","slice_uuid":"4c4c4402-5555-3144-a14d-bfce703c2184","build_version":"2023.12.0+369","platform":1,"bundleID":"com.rstudio.desktop","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A344)","roots_installed":0,"name":"RStudio","incident_id":"E9156582-728E-4B15-8376-7B9BD79DDF2B"}
{
  "uptime" : 100000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 502,
  "deployVersion" : 210,
  "modelCode" : "Macmini9,1",
  "coalitionID" : 1050,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A344",
    "releaseType" : "User"
  },
  "captureTime" : "2024-04-17 00:02:20.5766 +0530",
  "codeSigningMonitor" : 1,
  "incident" : "E9156582-728E-4B15-8376-7B9BD79DDF2B",
  "pid" : 19715,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-04-17 00:01:41.8067 +0530",
  "procStartAbsTime" : 2511186210015,
  "procExitAbsTime" : 2512101210216,
  "procName" : "RStudio",
  "procPath" : "\/Applications\/RStudio.app\/Contents\/MacOS\/RStudio",
  "bundleInfo" : {"CFBundleShortVersionString":"2023.12.0+369","CFBundleVersion":"2023.12.0+369","CFBundleIdentifier":"com.rstudio.desktop"},
  "storeInfo" : {"deviceIdentifierForVendor":"9615F744-4657-5277-AB6A-B3A626C62F87","thirdParty":true},
  "parentProc" : "rsession-arm64",
  "parentPid" : 19663,
  "coalitionName" : "com.rstudio.desktop",
  "crashReporterKey" : "ED9136A0-46CF-300B-58B4-D8BA86ACDA12",
  "responsiblePid" : 6925,
  "responsibleProc" : "RStudio",
  "codeSigningID" : "org.rstudio.RStudio",
  "codeSigningTeamID" : "FYF2F5GFX4",
  "codeSigningFlags" : 570491397,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRXOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVHg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 10838,
  "sleepWakeUUID" : "1073AE6A-84B9-406C-9DC2-1DA695A426FC",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"RStudio","byPid":19715},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":676192,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":2186356884},{"value":6},{"value":2},{"value":0},{"value":8650162883400649755},{"value":8650162876438339355},{"value":2},{"value":4294967293},{"value":1099511627776},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8227163576},{"value":0},{"value":6},{"value":8073876224,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8073876448,"symbolLocation":224,"symbol":"_main_thread"},{"value":6161682376},{"value":6161682606},{"value":6161647608},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6611348672},"cpsr":{"value":1073745920},"fp":{"value":6161647312},"sp":{"value":6161647280},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611120412,"matchesCrashFrame":1},"far":{"value":8055598136}},"queue":"com.apple.main-thread","frames":[{"imageOffset":41244,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":6},{"imageOffset":27840,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":7},{"imageOffset":485968,"symbol":"abort","symbolLocation":180,"imageIndex":8},{"imageOffset":107718548,"symbol":"node::Buffer::New(v8::Isolate*, char*, unsigned long)","symbolLocation":161632,"imageIndex":0},{"imageOffset":107719112,"symbol":"node::OnFatalError(char const*, char const*)","symbolLocation":552,"imageIndex":0},{"imageOffset":18649508,"symbol":"v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&)","symbolLocation":676,"imageIndex":0},{"imageOffset":18649388,"symbol":"v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&)","symbolLocation":556,"imageIndex":0},{"imageOffset":20408592,"symbol":"v8::internal::Heap::FinalizeIncrementalMarkingAtomically(v8::internal::GarbageCollectionReason)","symbolLocation":1492,"imageIndex":0},{"imageOffset":20402192,"symbol":"v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags)","symbolLocation":1612,"imageIndex":0},{"imageOffset":20368232,"symbol":"v8::internal::HeapAllocator::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment)","symbolLocation":868,"imageIndex":0},{"imageOffset":20235224,"symbol":"v8::internal::Factory::AllocateRaw(int, v8::internal::AllocationType, v8::internal::AllocationAlignment)","symbolLocation":568,"imageIndex":0},{"imageOffset":2023212,"symbol":"v8::internal::FactoryBase<v8::internal::Factory>::NewRawOneByteString(int, v8::internal::AllocationType)","symbolLocation":72,"imageIndex":0},{"imageOffset":21843480,"symbol":"v8::internal::interpreter::Interpreter::GetDispatchCountersObject()","symbolLocation":15424,"imageIndex":0},{"imageOffset":21829372,"symbol":"v8::internal::interpreter::Interpreter::GetDispatchCountersObject()","symbolLocation":1316,"imageIndex":0},{"imageOffset":19237192,"symbol":"v8::internal::Accessors::MakeAccessor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Name>, void (*)(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&), void (*)(v8::Local<v8::Name>, v8::Local<v8::Value>, v8::PropertyCallbackInfo<v8::Boolean> const&))","symbolLocation":162568,"imageIndex":0},{"imageOffset":5795333176,"imageIndex":9},{"imageOffset":5662495156,"imageIndex":9},{"imageOffset":5662494308,"imageIndex":9},{"imageOffset":5664313416,"imageIndex":9},{"imageOffset":5664314384,"imageIndex":9},{"imageOffset":5662489792,"imageIndex":9},{"imageOffset":5794737320,"imageIndex":9},{"imageOffset":5794736536,"imageIndex":9},{"imageOffset":19840576,"symbol":"v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*)","symbolLocation":444,"imageIndex":0},{"imageOffset":18749776,"symbol":"v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*)","symbolLocation":520,"imageIndex":0},{"imageOffset":107041008,"symbol":"node::CallbackScope::~CallbackScope()","symbolLocation":1520,"imageIndex":0},{"imageOffset":107042096,"symbol":"node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context)","symbolLocation":256,"imageIndex":0},{"imageOffset":107360756,"symbol":"node::EmitAsyncDestroy(node::Environment*, node::async_context)","symbolLocation":299336,"imageIndex":0},{"imageOffset":2514016,"symbol":"uv_check_start","symbolLocation":276,"imageIndex":0},{"imageOffset":2492740,"symbol":"uv_run","symbolLocation":520,"imageIndex":0},{"imageOffset":107043588,"symbol":"node::SpinEventLoop(node::Environment*)","symbolLocation":352,"imageIndex":0},{"imageOffset":4473724,"symbol":"heap::base::Stack::ClearStackSegments()","symbolLocation":375832,"imageIndex":0},{"imageOffset":2563428,"symbol":"ElectronInitializeICUandStartNode","symbolLocation":236,"imageIndex":0},{"imageOffset":24664,"symbol":"start","symbolLocation":2224,"imageIndex":10}]},{"id":676193,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}],"threadState":{"x":[{"value":6162247680},{"value":3587},{"value":6161711104},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6162247680},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611328552},"far":{"value":6163381488}}},{"id":676196,"name":"ThreadPoolServiceThread","threadState":{"x":[{"value":4},{"value":0},{"value":0},{"value":5602559680},{"value":1},{"value":0},{"value":0},{"value":2240044497},{"value":0},{"value":0},{"value":0},{"value":2},{"value":1},{"value":9987},{"value":0},{"value":0},{"value":369},{"value":6171815936},{"value":0},{"value":5613064552},{"value":5602560832},{"value":0},{"value":6171815216},{"value":12297829382473034411},{"value":5613064720},{"value":1},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4656197616},"cpsr":{"value":2684358656},"fp":{"value":6171815168},"sp":{"value":6171814944},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611134472},"far":{"value":4612284488}},"frames":[{"imageOffset":55304,"symbol":"kevent64","symbolLocation":8,"imageIndex":6},{"imageOffset":50802672,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18329872,"imageIndex":0},{"imageOffset":50800780,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18327980,"imageIndex":0},{"imageOffset":50524168,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18051368,"imageIndex":0},{"imageOffset":50312588,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":17839788,"imageIndex":0},{"imageOffset":50642508,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18169708,"imageIndex":0},{"imageOffset":50544012,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18071212,"imageIndex":0},{"imageOffset":50642920,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18170120,"imageIndex":0},{"imageOffset":50721892,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18249092,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":676197,"name":"ThreadPoolForegroundWorker","threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":32},{"value":0},{"value":18446744073709550527},{"value":9219},{"value":0},{"value":1},{"value":9219},{"value":1},{"value":5614075904},{"value":0},{"value":18446744073709551569},{"value":5614092736},{"value":0},{"value":0},{"value":32},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":6180236512},{"value":0},{"value":17179869186},{"value":17179869186},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6611160368},"cpsr":{"value":4096},"fp":{"value":6180235856},"sp":{"value":6180235776},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611085492},"far":{"value":5614092064}},"frames":[{"imageOffset":6324,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":81200,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":6},{"imageOffset":42224,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":6},{"imageOffset":7224,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":50839936,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18367136,"imageIndex":0},{"imageOffset":50409348,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":17936548,"imageIndex":0},{"imageOffset":50611188,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18138388,"imageIndex":0},{"imageOffset":50613548,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18140748,"imageIndex":0},{"imageOffset":50613148,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18140348,"imageIndex":0},{"imageOffset":50612852,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18140052,"imageIndex":0},{"imageOffset":50721892,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18249092,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":676198,"name":"ThreadPoolBackgroundWorker","threadState":{"x":[{"value":268451845},{"value":17179869186},{"value":0},{"value":41794326757376},{"value":0},{"value":41794326757376},{"value":32},{"value":0},{"value":18446744073709550527},{"value":9731},{"value":0},{"value":1},{"value":9731},{"value":1},{"value":5615124480},{"value":0},{"value":18446744073709551569},{"value":5615141312},{"value":0},{"value":0},{"value":32},{"value":41794326757376},{"value":0},{"value":41794326757376},{"value":6188657888},{"value":0},{"value":17179869186},{"value":17179869186},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6611160368},"cpsr":{"value":4096},"fp":{"value":6188657232},"sp":{"value":6188657152},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611085492},"far":{"value":4613060000}},"frames":[{"imageOffset":6324,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":81200,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":6},{"imageOffset":42224,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":6},{"imageOffset":7224,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":50839936,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18367136,"imageIndex":0},{"imageOffset":50409348,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":17936548,"imageIndex":0},{"imageOffset":50611188,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18138388,"imageIndex":0},{"imageOffset":50613548,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18140748,"imageIndex":0},{"imageOffset":50613016,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18140216,"imageIndex":0},{"imageOffset":50612904,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18140104,"imageIndex":0},{"imageOffset":50721892,"symbol":"v8::internal::SetupIsolateDelegate::SetupBuiltins(v8::internal::Isolate*, bool)","symbolLocation":18249092,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":676199,"frames":[{"imageOffset":31232,"symbol":"kevent","symbolLocation":8,"imageIndex":6},{"imageOffset":2561624,"symbol":"uv_free_interface_addresses","symbolLocation":2204,"imageIndex":0},{"imageOffset":2492492,"symbol":"uv_run","symbolLocation":272,"imageIndex":0},{"imageOffset":108164388,"symbol":"node::OnFatalError(char const*, char const*)","symbolLocation":445828,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}],"threadState":{"x":[{"value":4},{"value":0},{"value":2},{"value":6197046896},{"value":1024},{"value":0},{"value":0},{"value":0},{"value":6197046848},{"value":4294967295},{"value":2863311530},{"value":22},{"value":5637197704},{"value":384},{"value":2147483647},{"value":0},{"value":363},{"value":8227166104},{"value":0},{"value":73728},{"value":5637197544},{"value":0},{"value":0},{"value":2},{"value":2863311530},{"value":274877907},{"value":4294967295},{"value":1000},{"value":5637198080}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4607956568},"cpsr":{"value":1610616832},"fp":{"value":6197079760},"sp":{"value":6197046768},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611110400},"far":{"value":6197051392}}},{"id":676200,"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":7},{"imageOffset":2540212,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":0},{"imageOffset":108156036,"symbol":"node::OnFatalError(char const*, char const*)","symbolLocation":437476,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}],"threadState":{"x":[{"value":4},{"value":0},{"value":495104},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6205501096},{"value":0},{"value":5613070512},{"value":270479860495874},{"value":62976},{"value":0},{"value":62976},{"value":270479860495872},{"value":305},{"value":8227163504},{"value":0},{"value":5613070488},{"value":5613070552},{"value":6205501664},{"value":0},{"value":0},{"value":495104},{"value":495105},{"value":495360},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6611351036},"cpsr":{"value":1610616832},"fp":{"value":6205501216},"sp":{"value":6205501072},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611099820},"far":{"value":4712554000}}},{"id":676201,"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":7},{"imageOffset":2540212,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":0},{"imageOffset":108156036,"symbol":"node::OnFatalError(char const*, char const*)","symbolLocation":437476,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}],"threadState":{"x":[{"value":4},{"value":0},{"value":495104},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6213922472},{"value":0},{"value":5613070512},{"value":270479860495874},{"value":62976},{"value":0},{"value":62976},{"value":270479860495872},{"value":305},{"value":8227163504},{"value":0},{"value":5613070488},{"value":5613070552},{"value":6213923040},{"value":0},{"value":0},{"value":495104},{"value":495104},{"value":495872},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6611351036},"cpsr":{"value":1610616832},"fp":{"value":6213922592},"sp":{"value":6213922448},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611099820},"far":{"value":13038796800}}},{"id":676202,"frames":[{"imageOffset":20652,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":6},{"imageOffset":30204,"symbol":"_pthread_cond_wait","symbolLocation":1228,"imageIndex":7},{"imageOffset":2540212,"symbol":"uv_cond_wait","symbolLocation":12,"imageIndex":0},{"imageOffset":108156036,"symbol":"node::OnFatalError(char const*, char const*)","symbolLocation":437476,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}],"threadState":{"x":[{"value":260},{"value":0},{"value":495104},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6222343848},{"value":0},{"value":5613070512},{"value":270479860495874},{"value":62976},{"value":0},{"value":62976},{"value":270479860495872},{"value":305},{"value":8227163504},{"value":0},{"value":5613070488},{"value":5613070552},{"value":6222344416},{"value":0},{"value":0},{"value":495104},{"value":495104},{"value":495616},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6611351036},"cpsr":{"value":1610616832},"fp":{"value":6222343968},"sp":{"value":6222343824},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611099820},"far":{"value":50560426036332}}},{"id":676203,"frames":[{"imageOffset":6192,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":2541772,"symbol":"uv_sem_wait","symbolLocation":24,"imageIndex":0},{"imageOffset":108733180,"symbol":"node::SetTracingController(v8::TracingController*)","symbolLocation":73204,"imageIndex":0},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":7},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}],"threadState":{"x":[{"value":14},{"value":0},{"value":4714128056,"symbolLocation":73136,"symbol":"node::SetTracingController(v8::TracingController*)"},{"value":0},{"value":6162903040},{"value":419432703},{"value":0},{"value":0},{"value":4714128056,"symbolLocation":73136,"symbol":"node::SetTracingController(v8::TracingController*)"},{"value":14852},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709551580},{"value":8227163720},{"value":0},{"value":4742303364},{"value":4742303168},{"value":4742299648},{"value":4742303360},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4607936716},"cpsr":{"value":536875008},"fp":{"value":6162902928},"sp":{"value":6162902912},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6611085360},"far":{"value":5662480752}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4605394944,
    "CFBundleIdentifier" : "com.github.Electron.framework",
    "size" : 129581056,
    "uuid" : "4c4c44b0-5555-3144-a15e-1a758c073318",
    "path" : "\/Applications\/RStudio.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework",
    "name" : "Electron Framework",
    "CFBundleVersion" : "26.2.4"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310106112,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.github.Squirrel",
    "size" : 81920,
    "uuid" : "4c4c4450-5555-3144-a131-b1192ba7f42d",
    "path" : "\/Applications\/RStudio.app\/Contents\/Frameworks\/Squirrel.framework\/Versions\/A\/Squirrel",
    "name" : "Squirrel",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4311072768,
    "CFBundleShortVersionString" : "3.1.0",
    "CFBundleIdentifier" : "com.electron.reactive",
    "size" : 262144,
    "uuid" : "4c4c44ab-5555-3144-a1d9-b5e7b625abf4",
    "path" : "\/Applications\/RStudio.app\/Contents\/Frameworks\/ReactiveObjC.framework\/Versions\/A\/ReactiveObjC",
    "name" : "ReactiveObjC",
    "CFBundleVersion" : "0.0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4310269952,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "org.mantle.Mantle",
    "size" : 49152,
    "uuid" : "4c4c4457-5555-3144-a19f-6dfd50b55001",
    "path" : "\/Applications\/RStudio.app\/Contents\/Frameworks\/Mantle.framework\/Versions\/A\/Mantle",
    "name" : "Mantle",
    "CFBundleVersion" : "0.0.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4316381184,
    "size" : 1966080,
    "uuid" : "4c4c44b1-5555-3144-a104-ef235f09ccdd",
    "path" : "\/Applications\/RStudio.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Libraries\/libffmpeg.dylib",
    "name" : "libffmpeg.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4305190912,
    "CFBundleShortVersionString" : "2023.12.0+369",
    "CFBundleIdentifier" : "com.rstudio.desktop",
    "size" : 16384,
    "uuid" : "4c4c4402-5555-3144-a14d-bfce703c2184",
    "path" : "\/Applications\/RStudio.app\/Contents\/MacOS\/RStudio",
    "name" : "RStudio",
    "CFBundleVersion" : "2023.12.0+369"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6611079168,
    "size" : 241648,
    "uuid" : "a7d3c07d-0a1e-3c4c-8fba-66905e16bf99",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6611320832,
    "size" : 53236,
    "uuid" : "e4debb6e-421d-33d0-9e17-77ae0e0fe4dc",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6609879040,
    "size" : 520180,
    "uuid" : "1b84a7e4-8958-330c-98b8-27d491dff69e",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6607679488,
    "size" : 604276,
    "uuid" : "ffd8ab66-c9ab-31df-ab80-3a3dff367ddd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6606929920,
  "size" : 4012523520,
  "uuid" : "7906534c-5d2b-3ba8-b9c6-93a5cf1b7b50"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=3.3G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.3G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nDispatch continuations            64.0M        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           585.1M       27 \nMALLOC guard page                   96K        6 \nMemory Tag 253                    32.0G        2 \nMemory Tag 255                     1.1T     1595 \nSTACK GUARD                       56.2M       10 \nStack                             64.7M       10 \nVM_ALLOCATE                      388.1M     2924 \n__AUTH                            3129K      524 \n__AUTH_CONST                      38.9M      778 \n__CTF                               824        1 \n__DATA                            19.9M      772 \n__DATA_CONST                      44.6M      792 \n__DATA_DIRTY                      2854K      314 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       890.6M        7 \n__OBJC_RO                         70.6M        1 \n__OBJC_RW                         2153K        1 \n__TEXT                           928.7M      809 \ndyld private memory                272K        2 \nmapped file                       43.9M        5 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              1.1T     8589 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a7adfea6a4deaafc2fcdcd7beca2b26697f4b757",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6410af69ed1e1e7ab93ed169",
      "factorPackIds" : {

      },
      "deploymentId" : 240000011
    },
    {
      "rolloutId" : "64c17a9925d75a7281053d4c",
      "factorPackIds" : {
        "SIRI_AUDIO_DISABLE_MEDIA_ENTITY_SYNC" : "64d29746ad29a465b3bbeace"
      },
      "deploymentId" : 240000002
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "130776ea-444f-4cb4-8def-f71b4f47391b",
      "experimentId" : "66105e203b960674f9490906",
      "deploymentId" : 400000002
    }
  ]
}
}

Model: Macmini9,1, BootROM 10151.1.1, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: LG FHD, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jul  8 2023 18:08:48 version 18.20.438.0.7.8.162 FWID 01-f7533da5
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet, Ethernet, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB30Bus
Thunderbolt Bus: Mac mini, Apple Inc.
Thunderbolt Bus: Mac mini, Apple Inc.
```

### Describe the behavior you expected

- [x ] I have read the guide for [submitting good bug reports](https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports).
- [ ] I have installed the latest version of RStudio, and confirmed that the issue still persists. I have `Version 2023.12.0+369 (2023.12.0+369)`
- [x] If I am reporting an RStudio crash, I have included a [diagnostics report](https://support.posit.co/hc/en-us/articles/200321257-Running-a-Diagnostics-Report).
- [ x] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.
```

**Comment by kevinushey** [comment]
The crash suggests it's due to a lack of memory on the system:

> 4   Electron Framework            	       0x118ec69c8 node::OnFatalError(char const*, char const*) + 552
> 5   Electron Framework            	       0x1139d51a4 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) + 676
> 6   Electron Framework            	       0x1139d512c v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, v8::OOMDetails const&) + 556

Any chance you can share a screencast or something similar, so we can see how to reproduce the problem locally?

**Comment by sanjmeh** [comment]
Thanks for your initial diagnosis. I'll try to take a screen cast and post asap.

**Comment by sanjmeh** [comment]
OK, so today I got multiple crashes and at least I can confirm it is not related to quatro. I have isolated it to a function call just before calling quatro_render. The problem it the crash does not repeat. I am trying to make it repeatable. One thing is sure. The same code runs on macbook pro (Intel) but starts to crash in Mac M1.

**Comment by kevinushey** [comment]
I wonder if it's related to the outputs being shown in your R Markdown / Quarto document? Are you displaying very large images / plots in the IDE when running code chunks, or anything similar like that?

Are you able to share some of the code you've been running?

**Comment by sanjmeh** [comment]
Not at all. The quarto output is a gt table and a DT table of around 100 rows each.
But the crash happens before render. 
I will shorten my code and share it soon.

**Comment by sanjmeh** [comment]
Here is the screenshot of the crash whatever is visible is what I have. Can't extract anything once we click on restart R button. The crash repeats once in 3 or 4 times all in the same R script.

<img width="1259" alt="Screenshot 2024-05-11 at 10 01 07 PM" src="https://github.com/rstudio/rstudio/assets/3091624/833be594-e9a4-4f9b-be9b-7b92823aab05">

**Comment by sanjmeh** [comment]
Since no replication till now, no pattern seen. Hence closing.
