### ISSUE TITLE
with certain commands, system() function works when I use R from terminal but not from RStudio

### ISSUE THREAD

**Issue by dtenenba** [rstudio/rstudio#14780]
This is basically a duplicate of the closed issue #2193 but I was [asked](https://github.com/rstudio/rstudio/issues/2193#issuecomment-2145661590) to file a new issue. 

Running `system()` with a certain command in RStudio causes the RStudio console to hang. Running the same command in command-line R works fine.

How to reproduce:

On the command line, run:

```
pip3 install -U --user --break-system-packages pybiolib
```

(the `--break-system-packages` is just so we don't have to mess with virtual environments which would make the minimal reproducible example more complicated)
Then make sure that the location of the `biolib` executable is in the $PATH. On my system, that meant adding
`$HOME/Library/Python/3.12/bin` to the PATH.

The command is:

```R
system("biolib run DTU/DeepTMHMM --help")
```
 
it works fine on the command line  (without `system("")`) and in command-line R, but not in desktop RStudio. There, it hangs.

Here are my versions:

RStudio 2024.04.1+748 (2024.04.1+748)
MacOS Sonoma 14.5 M1
R 4.4.0

It's just this command (and other commands that start with `biolib run DTU/DeepTMHMM`) that has this problem as far as I can tell. Running other commands with `system()` works fine.

**Comment by kevinushey** [comment]
Thanks for the bug report. Looking at lldb, it looks like Python is stuck in `_Py_read`:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001855cadb4 libsystem_kernel.dylib`read + 8
    frame #1: 0x000000010542599c libpython3.9.dylib`_Py_read + 72
    frame #2: 0x000000010546e27c libpython3.9.dylib`_io_FileIO_readinto + 276
    frame #3: 0x00000001053089d8 libpython3.9.dylib`method_vectorcall_O + 156
    frame #4: 0x0000000105300e80 libpython3.9.dylib`PyObject_VectorcallMethod + 144
    frame #5: 0x0000000105472d04 libpython3.9.dylib`_bufferedreader_raw_read + 140
    frame #6: 0x00000001054742f0 libpython3.9.dylib`_io__Buffered_peek + 796
    frame #7: 0x00000001053429fc libpython3.9.dylib`cfunction_vectorcall_FASTCALL + 268
    frame #8: 0x000000010525beec _pickle.cpython-39-darwin.so`_Unpickler_ReadFromFile + 224
    frame #9: 0x000000010525a544 _pickle.cpython-39-darwin.so`_Unpickler_ReadImpl + 100
    frame #10: 0x0000000105257994 _pickle.cpython-39-darwin.so`load + 256
    frame #11: 0x0000000105250090 _pickle.cpython-39-darwin.so`_pickle_load + 600
    frame #12: 0x0000000105342ac4 libpython3.9.dylib`cfunction_vectorcall_FASTCALL_KEYWORDS + 168
    frame #13: 0x00000001053d204c libpython3.9.dylib`call_function + 440
    frame #14: 0x00000001053cf1b4 libpython3.9.dylib`_PyEval_EvalFrameDefault + 22728
    frame #15: 0x0000000105300048 libpython3.9.dylib`function_code_fastcall + 112
    frame #16: 0x00000001053d204c libpython3.9.dylib`call_function + 440
    frame #17: 0x00000001053cf230 libpython3.9.dylib`_PyEval_EvalFrameDefault + 22852
    frame #18: 0x0000000105300048 libpython3.9.dylib`function_code_fastcall + 112
    frame #19: 0x00000001053d204c libpython3.9.dylib`call_function + 440
    frame #20: 0x00000001053cf190 libpython3.9.dylib`_PyEval_EvalFrameDefault + 22692
    frame #21: 0x00000001053d2e00 libpython3.9.dylib`_PyEval_EvalCode + 2616
    frame #22: 0x00000001053c9824 libpython3.9.dylib`PyEval_EvalCode + 80
    frame #23: 0x000000010540d90c libpython3.9.dylib`run_mod + 180
    frame #24: 0x000000010540dae0 libpython3.9.dylib`pyrun_file + 180
    frame #25: 0x000000010540bbcc libpython3.9.dylib`PyRun_SimpleFileExFlags + 820
    frame #26: 0x0000000105428cec libpython3.9.dylib`Py_RunMain + 1604
    frame #27: 0x000000010542915c libpython3.9.dylib`pymain_main + 324
    frame #28: 0x00000001054291fc libpython3.9.dylib`Py_BytesMain + 40
    frame #29: 0x00000001852820e0 dyld`start + 2360
```

But I see the same behavior in a command-line session of R, outside of RStudio, so I'm not sure what might be different in your case. Is it possible that the version of Python being used in each session happens to be different for some erason? (Does the PATH match in each case?)

**Comment by dtenenba** [comment]
I put the location of biolib first in my PATH, so it should not find any other version of python. 

and, the version it is supposed to run is hardcoded into the shebang line of the biolib script:

```
$ head -1 $HOME//Library/Python/3.12/bin/biolib
#!/opt/homebrew/opt/python@3.12/bin/python3.12
```

That's probably put there by the install process or by homebrew.

One other weird thing I noticed is that if I go to the command line and redirect the output of that command to a file:

```
$ biolib run DTU/DeepTMHMM --help > out
```

When I look at the file, it has the same information repeated twice. If you don't redirect output, it only shows up once.

```
$ cat out
usage: predict.py
       [-h]
       [--fasta FASTA]

optional arguments:
  -h, --help
    show this
    help
    message and
    exit
  --fasta FASTA
usage: predict.py
       [-h]
       [--fasta FASTA]

optional arguments:
  -h, --help
    show this
    help
    message and
    exit
  --fasta FASTA
```

vs.

```
$ biolib run DTU/DeepTMHMM --help 
usage: predict.py
       [-h]
       [--fasta FASTA]

optional arguments:
  -h, --help
    show this
    help
    message and
    exit
  --fasta FASTA
```

**Comment by sdedland** [comment]
here is another example.  from console:

> system('vi filename.txt')
Vim: Warning: Output is not to a terminal
Vim: Warning: Input is not from a terminal

Version 2024.04.0+735 (2024.04.0+735)

**Comment by kevinushey** [comment]
The RStudio Console is not a full-fledged terminal / TTY, so editors like `vim` are not going to be functional.

**Comment by sdedland** [comment]
Thanks!  To the developers though: it would be nice if that command threw an error instead locking up Studio
