### ISSUE TITLE
getOption() called on non-main thread

### ISSUE THREAD

**Issue by kevinushey** [rstudio/rstudio#14952]
If I understand correctly, the instance in which this might happen:

- A document is saved on the offline thread,
- That causes an 'onDocUpdated' signal to get fired,
- Modules listening to that might not realize they're running on a separate thread, and so could erroneously try to interact with R.

```
2024-07-11T02:37:14.743175Z [rsession-kevin] ERROR 'SEXP rstudio::r::options::getOption(const std::string &)' was called from non-main thread (Reading R option: rstudio.copilot.nodeBinaryPath); LOGGED FROM: SEXP rstudio::r::options::getOption(const std::string &) src/cpp/r/ROptions.cpp:85
Backtrace (most recent calls first):

0   rsession                            0x000000010377e568 rstudio::core::backtrace::printBacktrace(std::__1::basic_ostream<char, std::__1::char_traits<char>>&) + 100
1   rsession                            0x00000001037d38d4 rstudio::core::thread::assertMainThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, rstudio::core::ErrorLocation const&) + 280
2   rsession                            0x00000001039e9658 rstudio::r::options::getOption(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 104
3   rsession                            0x0000000102b92058 std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> rstudio::r::options::getOption<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) + 108
4   rsession                            0x0000000103049170 rstudio::session::modules::copilot::(anonymous namespace)::findNode(rstudio::core::FilePath*, std::__1::vector<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>>*) + 104
5   rsession                            0x00000001030450c8 rstudio::session::modules::copilot::(anonymous namespace)::startAgent() + 304
6   rsession                            0x0000000103056368 rstudio::session::modules::copilot::(anonymous namespace)::ensureAgentRunning(rstudio::core::Error*) + 1932
7   rsession                            0x000000010305558c rstudio::session::modules::copilot::(anonymous namespace)::onDocUpdated(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>) + 32
8   rsession                            0x0000000102fa3414 rstudio_boost::detail::function::void_function_invoker1<void (*)(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), void, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>::invoke(rstudio_boost::detail::function::function_buffer&, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>) + 68
9   rsession                            0x0000000103289a00 rstudio_boost::function1<void, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>::operator()(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>) const + 156
10  rsession                            0x000000010328992c rstudio_boost::signals2::detail::void_type rstudio_boost::signals2::detail::call_with_tuple_args<rstudio_boost::signals2::detail::void_type>::m_invoke<rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>, 0u, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>&>(rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>&, rstudio_boost::signals2::detail::unsigned_meta_array<0u>, std::__1::tuple<rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>&> const&, rstudio_boost::enable_if<rstudio_boost::is_void<rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>::result_type>, void>::type*) const + 72
11  rsession                            0x00000001032898c0 rstudio_boost::signals2::detail::void_type rstudio_boost::signals2::detail::call_with_tuple_args<rstudio_boost::signals2::detail::void_type>::operator()<rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>&, 1ul>(rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>&, std::__1::tuple<rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>&> const&, mpl_::size_t<1ul>) const + 44
12  rsession                            0x0000000103289888 rstudio_boost::signals2::detail::void_type rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>::operator()<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>>(rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>> const&) const + 60
13  rsession                            0x0000000103289788 rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>::dereference() const + 88
14  rsession                            0x0000000103289710 rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>::reference rstudio_boost::iterators::iterator_core_access::dereference<rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>>(rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>> const&) + 24
15  rsession                            0x0000000103289658 rstudio_boost::iterators::detail::iterator_facade_base<rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, rstudio_boost::signals2::detail::void_type, rstudio_boost::iterators::single_pass_traversal_tag, rstudio_boost::signals2::detail::void_type const&, long, false, false>::operator*() const + 28
16  rsession                            0x0000000103289590 void rstudio_boost::signals2::optional_last_value<void>::operator()<rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>>(rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>) const + 64
17  rsession                            0x00000001032892e8 void rstudio_boost::signals2::detail::combiner_invoker<void>::operator()<rstudio_boost::signals2::optional_last_value<void>, rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>>(rstudio_boost::signals2::optional_last_value<void>&, rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>) const + 84
18  rsession                            0x00000001032890d4 rstudio_boost::signals2::detail::signal_impl<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::signals2::optional_last_value<void>, int, std::__1::less<int>, rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>, rstudio_boost::function<void (rstudio_boost::signals2::connection const&, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>, rstudio_boost::signals2::mutex>::operator()(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>) + 624
19  rsession                            0x000000010327b220 rstudio_boost::signals2::signal<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::signals2::optional_last_value<void>, int, std::__1::less<int>, rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>, rstudio_boost::function<void (rstudio_boost::signals2::connection const&, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>, rstudio_boost::signals2::mutex>::operator()(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>) + 68
20  rsession                            0x0000000103283fec rstudio::session::modules::source::(anonymous namespace)::sourceDatabasePutWithUpdatedContents(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>, bool, bool) + 260
21  rsession                            0x000000010327e900 rstudio::session::modules::source::(anonymous namespace)::saveDocumentDiff(rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*) + 1320
22  rsession                            0x0000000102c5de28 rstudio_boost::detail::function::function_invoker2<rstudio::core::Error (*)(rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*), rstudio::core::Error, rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*>::invoke(rstudio_boost::detail::function::function_buffer&, rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*) + 60
23  rsession                            0x0000000102f35704 rstudio_boost::function2<rstudio::core::Error, rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*>::operator()(rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*) const + 140
24  rsession                            0x0000000103826f54 rstudio::core::json::(anonymous namespace)::runSynchronousFunction(rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)> const&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&) + 108
25  rsession                            0x0000000103827810 void rstudio_boost::_bi::list3<rstudio_boost::_bi::value<rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)>>, rstudio_boost::arg<1>, rstudio_boost::arg<2>>::operator()<void (*)(rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)> const&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&), rstudio_boost::_bi::rrlist2<rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&>>(rstudio_boost::_bi::type<void>, void (*&)(rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)> const&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&), rstudio_boost::_bi::rrlist2<rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&>&, int) + 128
26  rsession                            0x0000000103827784 void rstudio_boost::_bi::bind_t<void, void (*)(rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)> const&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&), rstudio_boost::_bi::list3<rstudio_boost::_bi::value<rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)>>, rstudio_boost::arg<1>, rstudio_boost::arg<2>>>::operator()<rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&>(rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&) + 76
27  rsession                            0x00000001038274d0 rstudio_boost::detail::function::void_function_obj_invoker2<rstudio_boost::_bi::bind_t<void, void (*)(rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)> const&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&), rstudio_boost::_bi::list3<rstudio_boost::_bi::value<rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)>>, rstudio_boost::arg<1>, rstudio_boost::arg<2>>>, void, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&>::invoke(rstudio_boost::detail::function::function_buffer&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&) + 52
28  rsession                            0x0000000102d29208 rstudio_boost::function2<void, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&>::operator()(rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&) const + 128
29  rsession                            0x0000000102d28acc rstudio::session::rpc::handleRpcRequest(rstudio::core::json::JsonRpcRequest const&, rstudio_boost::shared_ptr<rstudio::session::HttpConnection>, rstudio::session::http_methods::ConnectionType) + 708
30  rsession                            0x0000000102d36fcc rstudio::session::http_methods::handleConnection(rstudio_boost::shared_ptr<rstudio::session::HttpConnection>, rstudio::session::http_methods::ConnectionType) + 5520
31  rsession                            0x0000000102fc6910 rstudio::session::OfflineService::run() + 4076
32  rsession                            0x0000000102fc821c rstudio_boost::_mfi::mf0<void, rstudio::session::OfflineService>::operator()(rstudio::session::OfflineService*) const + 112
33  rsession                            0x0000000102fc8188 void rstudio_boost::_bi::list1<rstudio_boost::_bi::value<rstudio::session::OfflineService*>>::operator()<rstudio_boost::_mfi::mf0<void, rstudio::session::OfflineService>, rstudio_boost::_bi::list0>(rstudio_boost::_bi::type<void>, rstudio_boost::_mfi::mf0<void, rstudio::session::OfflineService>&, rstudio_boost::_bi::list0&, int) + 80
34  rsession                            0x0000000102fc812c rstudio_boost::_bi::bind_t<void, rstudio_boost::_mfi::mf0<void, rstudio::session::OfflineService>, rstudio_boost::_bi::list1<rstudio_boost::_bi::value<rstudio::session::OfflineService*>>>::operator()() + 60
35  rsession                            0x0000000102fc80b8 rstudio_boost::detail::thread_data<rstudio_boost::_bi::bind_t<void, rstudio_boost::_mfi::mf0<void, rstudio::session::OfflineService>, rstudio_boost::_bi::list1<rstudio_boost::_bi::value<rstudio::session::OfflineService*>>>>::run() + 28
36  rsession                            0x0000000103b2cb34 rstudio_boost::(anonymous namespace)::thread_proxy(void*) + 184
37  libsystem_pthread.dylib             0x000000018fb7af94 _pthread_start + 136
38  libsystem_pthread.dylib             0x000000018fb75d34 thread_start + 8
2024-07-11T02:37:14.782403Z [rsession-kevin] ERROR 'void rstudio::session::(anonymous namespace)::polledEventHandler()' was called from non-main thread; LOGGED FROM: void rstudio::session::(anonymous namespace)::polledEventHandler() src/cpp/session/SessionHttpMethods.cpp:260
Backtrace (most recent calls first):

0   rsession                            0x000000010377e568 rstudio::core::backtrace::printBacktrace(std::__1::basic_ostream<char, std::__1::char_traits<char>>&) + 100
1   rsession                            0x00000001037d38d4 rstudio::core::thread::assertMainThread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, rstudio::core::ErrorLocation const&) + 280
2   rsession                            0x0000000102d3721c rstudio::session::(anonymous namespace)::polledEventHandler() + 112
3   rsession                            0x0000000103a64a2c rstudio::r::session::event_loop::(anonymous namespace)::polledEventHandler() + 44
4   libR.dylib                          0x00000001075f5980 R_ProcessEvents + 64
5   rsession                            0x0000000103a64a9c rstudio::r::session::event_loop::processEvents() + 16
6   rsession                            0x000000010304add4 bool rstudio::session::modules::copilot::(anonymous namespace)::waitFor<10, rstudio::session::modules::copilot::(anonymous namespace)::startAgent()::$_3>(rstudio::session::modules::copilot::(anonymous namespace)::startAgent()::$_3&&) + 112
7   rsession                            0x00000001030458d8 rstudio::session::modules::copilot::(anonymous namespace)::startAgent() + 2368
8   rsession                            0x0000000103056368 rstudio::session::modules::copilot::(anonymous namespace)::ensureAgentRunning(rstudio::core::Error*) + 1932
9   rsession                            0x000000010305558c rstudio::session::modules::copilot::(anonymous namespace)::onDocUpdated(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>) + 32
10  rsession                            0x0000000102fa3414 rstudio_boost::detail::function::void_function_invoker1<void (*)(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), void, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>::invoke(rstudio_boost::detail::function::function_buffer&, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>) + 68
11  rsession                            0x0000000103289a00 rstudio_boost::function1<void, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>::operator()(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>) const + 156
12  rsession                            0x000000010328992c rstudio_boost::signals2::detail::void_type rstudio_boost::signals2::detail::call_with_tuple_args<rstudio_boost::signals2::detail::void_type>::m_invoke<rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>, 0u, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>&>(rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>&, rstudio_boost::signals2::detail::unsigned_meta_array<0u>, std::__1::tuple<rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>&> const&, rstudio_boost::enable_if<rstudio_boost::is_void<rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>::result_type>, void>::type*) const + 72
13  rsession                            0x00000001032898c0 rstudio_boost::signals2::detail::void_type rstudio_boost::signals2::detail::call_with_tuple_args<rstudio_boost::signals2::detail::void_type>::operator()<rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>&, 1ul>(rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>&, std::__1::tuple<rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>&> const&, mpl_::size_t<1ul>) const + 44
14  rsession                            0x0000000103289888 rstudio_boost::signals2::detail::void_type rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>::operator()<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>>(rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>> const&) const + 60
15  rsession                            0x0000000103289788 rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>::dereference() const + 88
16  rsession                            0x0000000103289710 rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>::reference rstudio_boost::iterators::iterator_core_access::dereference<rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>>(rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>> const&) + 24
17  rsession                            0x0000000103289658 rstudio_boost::iterators::detail::iterator_facade_base<rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, rstudio_boost::signals2::detail::void_type, rstudio_boost::iterators::single_pass_traversal_tag, rstudio_boost::signals2::detail::void_type const&, long, false, false>::operator*() const + 28
18  rsession                            0x0000000103289590 void rstudio_boost::signals2::optional_last_value<void>::operator()<rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>>(rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>) const + 64
19  rsession                            0x00000001032892e8 void rstudio_boost::signals2::detail::combiner_invoker<void>::operator()<rstudio_boost::signals2::optional_last_value<void>, rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>>(rstudio_boost::signals2::optional_last_value<void>&, rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, rstudio_boost::signals2::detail::slot_call_iterator_t<rstudio_boost::signals2::detail::variadic_slot_invoker<rstudio_boost::signals2::detail::void_type, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>>, std::__1::__list_iterator<rstudio_boost::shared_ptr<rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>, void*>, rstudio_boost::signals2::detail::connection_body<std::__1::pair<rstudio_boost::signals2::detail::slot_meta_group, rstudio_boost::optional<int>>, rstudio_boost::signals2::slot<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>>, rstudio_boost::signals2::mutex>>) const + 84
20  rsession                            0x00000001032890d4 rstudio_boost::signals2::detail::signal_impl<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::signals2::optional_last_value<void>, int, std::__1::less<int>, rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>, rstudio_boost::function<void (rstudio_boost::signals2::connection const&, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>, rstudio_boost::signals2::mutex>::operator()(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>) + 624
21  rsession                            0x000000010327b220 rstudio_boost::signals2::signal<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>), rstudio_boost::signals2::optional_last_value<void>, int, std::__1::less<int>, rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>, rstudio_boost::function<void (rstudio_boost::signals2::connection const&, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)>, rstudio_boost::signals2::mutex>::operator()(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>) + 68
22  rsession                            0x0000000103283fec rstudio::session::modules::source::(anonymous namespace)::sourceDatabasePutWithUpdatedContents(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>, bool, bool) + 260
23  rsession                            0x000000010327e900 rstudio::session::modules::source::(anonymous namespace)::saveDocumentDiff(rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*) + 1320
24  rsession                            0x0000000102c5de28 rstudio_boost::detail::function::function_invoker2<rstudio::core::Error (*)(rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*), rstudio::core::Error, rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*>::invoke(rstudio_boost::detail::function::function_buffer&, rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*) + 60
25  rsession                            0x0000000102f35704 rstudio_boost::function2<rstudio::core::Error, rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*>::operator()(rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*) const + 140
26  rsession                            0x0000000103826f54 rstudio::core::json::(anonymous namespace)::runSynchronousFunction(rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)> const&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&) + 108
27  rsession                            0x0000000103827810 void rstudio_boost::_bi::list3<rstudio_boost::_bi::value<rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)>>, rstudio_boost::arg<1>, rstudio_boost::arg<2>>::operator()<void (*)(rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)> const&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&), rstudio_boost::_bi::rrlist2<rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&>>(rstudio_boost::_bi::type<void>, void (*&)(rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)> const&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&), rstudio_boost::_bi::rrlist2<rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&>&, int) + 128
28  rsession                            0x0000000103827784 void rstudio_boost::_bi::bind_t<void, void (*)(rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)> const&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&), rstudio_boost::_bi::list3<rstudio_boost::_bi::value<rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)>>, rstudio_boost::arg<1>, rstudio_boost::arg<2>>>::operator()<rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&>(rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&) + 76
29  rsession                            0x00000001038274d0 rstudio_boost::detail::function::void_function_obj_invoker2<rstudio_boost::_bi::bind_t<void, void (*)(rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)> const&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&), rstudio_boost::_bi::list3<rstudio_boost::_bi::value<rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)>>, rstudio_boost::arg<1>, rstudio_boost::arg<2>>>, void, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&>::invoke(rstudio_boost::detail::function::function_buffer&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&) + 52
30  rsession                            0x0000000102d29208 rstudio_boost::function2<void, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&>::operator()(rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&) const + 128
31  rsession                            0x0000000102d28acc rstudio::session::rpc::handleRpcRequest(rstudio::core::json::JsonRpcRequest const&, rstudio_boost::shared_ptr<rstudio::session::HttpConnection>, rstudio::session::http_methods::ConnectionType) + 708
32  rsession                            0x0000000102d36fcc rstudio::session::http_methods::handleConnection(rstudio_boost::shared_ptr<rstudio::session::HttpConnection>, rstudio::session::http_methods::ConnectionType) + 5520
33  rsession                            0x0000000102fc6910 rstudio::session::OfflineService::run() + 4076
34  rsession                            0x0000000102fc821c rstudio_boost::_mfi::mf0<void, rstudio::session::OfflineService>::operator()(rstudio::session::OfflineService*) const + 112
35  rsession                            0x0000000102fc8188 void rstudio_boost::_bi::list1<rstudio_boost::_bi::value<rstudio::session::OfflineService*>>::operator()<rstudio_boost::_mfi::mf0<void, rstudio::session::OfflineService>, rstudio_boost::_bi::list0>(rstudio_boost::_bi::type<void>, rstudio_boost::_mfi::mf0<void, rstudio::session::OfflineService>&, rstudio_boost::_bi::list0&, int) + 80
36  rsession                            0x0000000102fc812c rstudio_boost::_bi::bind_t<void, rstudio_boost::_mfi::mf0<void, rstudio::session::OfflineService>, rstudio_boost::_bi::list1<rstudio_boost::_bi::value<rstudio::session::OfflineService*>>>::operator()() + 60
37  rsession                            0x0000000102fc80b8 rstudio_boost::detail::thread_data<rstudio_boost::_bi::bind_t<void, rstudio_boost::_mfi::mf0<void, rstudio::session::OfflineService>, rstudio_boost::_bi::list1<rstudio_boost::_bi::value<rstudio::session::OfflineService*>>>>::run() + 28
38  rsession                            0x0000000103b2cb34 rstudio_boost::(anonymous namespace)::thread_proxy(void*) + 184
39  libsystem_pthread.dylib             0x000000018fb7af94 _pthread_start + 136
40  libsystem_pthread.dylib             0x000000018fb75d34 thread_start + 8
```

**Comment by gtritchie** [comment]
I wasn't able to reproduce the issue in an older release (Cranberry H), nor in Kousa Dogwood with the fix. I tried enabling Copilot, doing `system("sleep 60")` in the console, then editing and saving the document multiple times, and didn't have any problems.

Chatted with Kevin and agreed we can just close this and let regular Copilot verification handle the testing.
