### ISSUE TITLE
rstudio crashes on startup on aarch64 Ubuntu 24.04

### ISSUE THREAD

**Issue by kevinushey** [rstudio/rstudio#15249]
```
Thread 1 "rstudio" received signal SIGSEGV, Segmentation fault.
__strlen_asimd () at ../sysdeps/aarch64/multiarch/strlen_asimd.S:96
warning: 96	../sysdeps/aarch64/multiarch/strlen_asimd.S: No such file or directory
(gdb) bt
#0  __strlen_asimd () at ../sysdeps/aarch64/multiarch/strlen_asimd.S:96
#1  0x0000fffff4316a50 in createFontDescriptor(_FcPattern*) ()
    at /usr/lib/rstudio/resources/app/.webpack/main/native_modules/build/Release/system-fonts.node
#2  0x0000fffff4316e84 in getResultSet(_FcFontSet*) ()
    at /usr/lib/rstudio/resources/app/.webpack/main/native_modules/build/Release/system-fonts.node
#3  0x0000fffff4317040 in findFonts(FontDescriptor*) ()
    at /usr/lib/rstudio/resources/app/.webpack/main/native_modules/build/Release/system-fonts.node
#4  0x0000fffff4316010 in void findFonts<false>(Nan::FunctionCallbackInfo<v8::Value> const&) ()
    at /usr/lib/rstudio/resources/app/.webpack/main/native_modules/build/Release/system-fonts.node
#5  0x0000fffff4313424 in Nan::imp::FunctionCallbackWrapper(v8::FunctionCallbackInfo<v8::Value> const&) ()
    at /usr/lib/rstudio/resources/app/.webpack/main/native_modules/build/Release/system-fonts.node
#6  0x0000aaaaf7e111a0 in ??? ()
#7  0x0000000000000002 in ??? ()
```

**Comment by kevinushey** [comment]
I don't see this in a local build of RStudio Desktop on Ubuntu 24.04. I wonder if we should start producing RStudio builds for Noble on Noble itself, instead of just reusing the Jammy builds?

**Comment by gtritchie** [comment]
FWIW I am unable to reproduce using daily build 2024.10.0-daily+250 on an Ubuntu 24 VM in Parallels (arm). Desktop starts successfully.

**Comment by gtritchie** [comment]
I did repro the crash on a clean install of Ubuntu 24 desktop on aarch64 (in Parallels on an M3 Mac). Used this image to install: https://cdimage.ubuntu.com/noble/daily-live/current/noble-desktop-arm64.iso

**Comment by kevinushey** [comment]
I was able to fix the issue with:

```
sudo apt install ttf-mscorefonts-installer 
```

Maybe the issue happens if none of the default fonts we list here are available?

https://github.com/rstudio/rstudio/blob/ad760f748e3c4e5e43b16c75bef2abce9434f73f/src/node/desktop/src/main/gwt-callback.ts#L671

**Comment by kevinushey** [comment]
I'm inclined to leave this alone now that we have a workaround, as from https://github.com/rstudio/rstudio/issues/15249#issuecomment-2394908333. Does that seem reasonable?

**Comment by ronblum** [comment]
I'm content with relying on the workaround for an unsupported, experimental distribution.
