### ISSUE TITLE
RStudio crashes with segmentation fault at the start

### ISSUE THREAD

**Issue by psads-git** [rstudio/rstudio#15396]
I am facing this problem when running `rstudio` on Fedora Linux 41:

```
$ rstudio
[19788:1102/160811.250292:ERROR:gl_factory.cc(120)] Requested GL
implementation (gl=none,angle=none) not found in allowed
implementations:
[(gl=egl-angle,angle=default),(gl=egl-gles2,angle=none)].
[19788:1102/160811.252899:ERROR:viz_main_impl.cc(198)] Exiting GPU
process due to errors during initialization
Segmentation fault (core dumped)
$
```

More information:

`rstudio-desktop-2024.09.0+375-1.fc41.x86_64`

I do have a GPU:

`NVIDIA GeForce GTX 1650/PCIe/SSE2 NVIDIA Corporation 4.6.0 NVIDIA 560.35.03`

Thanks in advance!

**Comment by Enchufa2** [comment]
Note: this is [my build](https://copr.fedorainfracloud.org/coprs/iucar/rstudio/), but it's unlikely a packaging issue. Please let me know if I can help.

**Comment by samorso** [comment]
Same issue here after upgrading from Fedora 40 to 41 and installing rstudio from @Enchufa2 's [build](https://copr.fedorainfracloud.org/coprs/iucar/rstudio/). 

Running as suggested [here](https://github.com/rstudio/rstudio/issues/11962)
`rstudio --ozone-platform=wayland --use-gl=angle --enable-features=VaapiVideoEncoder`
produces (only)
`Segmentation fault (core dumped)`

rstudio does not open

**Comment by kevinushey** [comment]
Are you able to get a crash dump with `gdb rstudio`? What does `bt` say?

**Comment by psads-git** [comment]
The results were, Kevin:

```
[New Thread 0x7fff444006c0 (LWP 15535)]                                                                                                                                                       
[15533:1104/193153.221891:ERROR:gl_factory.cc(120)] Requested GL implementation (gl=none,angle=none) not found in allowed implementations: [(gl=egl-angle,angle=default),(gl=egl-gles2,angle=none)].
[15533:1104/193153.443090:ERROR:viz_main_impl.cc(198)] Exiting GPU process due to errors during initialization
[New Thread 0x7fff43a006c0 (LWP 15541)]
[Detaching after fork from child process 15542]
[Detaching after fork from child process 15543]
[Detaching after fork from child process 15557]
[New Thread 0x7fff430006c0 (LWP 15564)]
[Detaching after fork from child process 15565]
[New Thread 0x7fff426006c0 (LWP 15569)]

Thread 1 "rstudio" received signal SIGSEGV, Segmentation fault.
Downloading 12.70 K source file /usr/src/debug/glibc-2.40-9.fc41.x86_64/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76                                                                                                                              
76		VPCMPEQ	(%rdi), %ymm0, %ymm1
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:76
#1  0x00007ffff7f9ee52 in FontDescriptor::copyString (this=0x9bc01522e00, input=0x100 <error: Cannot access memory at address 0x100>) at ../src/lib/FontDescriptor.h:144
#2  FontDescriptor::FontDescriptor
    (this=0x9bc01522e00, path=<optimized out>, postscriptName=0x100 <error: Cannot access memory at address 0x100>, family=0x9bc00f924e0 "Noto Sans Georgian", style=0x1000 <error: Cannot access memory at address 0x1000>, weight=FontWeightNormal, width=FontWidthNormal, italic=false, monospace=false) at ../src/lib/FontDescriptor.h:74
#3  createFontDescriptor (pattern=<optimized out>) at ../src/lib/FontManagerLinux.cc:127
#4  0x00007ffff7f9efc0 in getResultSet (fs=fs@entry=0x9bc00f6bcc0) at ../src/lib/FontManagerLinux.cc:136
#5  0x00007ffff7f9f3cd in findFonts (desc=desc@entry=0x9bc01377480) at ../src/lib/FontManagerLinux.cc:190
#6  0x00007ffff7f9f4cb in findFonts<false> (info=...) at ../src/lib/FontManager.cc:140
#7  0x00007ffff7f9c333 in Nan::imp::FunctionCallbackWrapper (info=...) at ../../nan/nan_callbacks_12_inl.h:177
#8  0x00005555575680bf in ??? ()
#9  0x00007fffffffbce8 in ??? ()
#10 0x00007fffffffbd20 in ??? ()
#11 0x0000000000000001 in ??? ()
#12 0x0000000000000058 in ??? ()
#13 0x00007fffffffbc90 in ??? ()
#14 0x0000000000000036 in ??? ()
#15 0x00007fffffffbdc8 in ??? ()
#16 0x0000555557565d67 in ??? ()
#17 0x00003721007ecbc5 in ??? ()
#18 0x0000000000000002 in ??? ()
#19 0x00003721001021c5 in ??? ()
#20 0x0000372100102169 in ??? ()
#21 0x000009bc000c0000 in ??? ()
#22 0x0000372100000069 in ??? ()
#23 0x0000372100000069 in ??? ()
#24 0x0000372100b170d9 in ??? ()
#25 0x0000372100000069 in ??? ()
#26 0x0000372100102169 in ??? ()
#27 0x000037210094a28d in ??? ()
#28 0x000037210094a28d in ??? ()
#29 0x00003721007ecc2d in ??? ()
#30 0x0000372100949ca5 in ??? ()
#31 0x0000372100107b79 in ??? ()
#32 0x0000372100949f95 in ??? ()
#33 0x0000372100949f31 in ??? ()
#34 0x000037210010d0d9 in ??? ()
#35 0x00003721009433d9 in ??? ()
#36 0x00003721009432bd in ??? ()
#37 0x0000372100000069 in ??? ()
#38 0x0000372100b4470d in ??? ()
#39 0x00003721000000a1 in ??? ()
#40 0x0000372100b176fd in ??? ()
#41 0x0000372100b176fd in ??? ()
#42 0x0000372100000069 in ??? ()
#43 0x00000000000002b4 in ??? ()
--Type <RET> for more, q to quit, c to continue without paging--
#44 0x000006ee001656a1 in ??? ()
#45 0x0000000000000002 in ??? ()
#46 0x0000372100b176fd in ??? ()
#47 0x00003721009432bd in ??? ()
#48 0x00007fffffffbe00 in ??? ()
#49 0x00005555575668ff in ??? ()
#50 0x0000372100000719 in ??? ()
#51 0x00003721009396c9 in ??? ()
#52 0x0000372100000719 in ??? ()
#53 0x00003721009393b9 in ??? ()
#54 0x0000000000000030 in ??? ()
#55 0x00007fffffffbe58 in ??? ()
#56 0x00005555576f9994 in ??? ()
#57 0x0000372100000069 in ??? ()
#58 0x0000372100000069 in ??? ()
#59 0x0000372100b7744d in ??? ()
#60 0x00003721006cd949 in ??? ()
#61 0x000006ee0015d131 in ??? ()
#62 0x000000000000009f in ??? ()
#63 0x00007fffffffbee8 in ??? ()
#64 0x00007fffffffbee8 in ??? ()
#65 0x0000000000000022 in ??? ()
#66 0x00007fffffffbee8 in ??? ()
#67 0x0000555557565d67 in ??? ()
#68 0x0000372100b13e75 in ??? ()
#69 0x00003721000000ad in ??? ()
#70 0x0000372100b18ba9 in ??? ()
#71 0x00003721009396c9 in ??? ()
#72 0x0000372100b176fd in ??? ()
#73 0x000037210009db31 in ??? ()
#74 0x0000372100000069 in ??? ()
#75 0x0000372100b1b715 in ??? ()
#76 0x0000372100b18ba9 in ??? ()
#77 0x0000372100b18ba9 in ??? ()
#78 0x0000372100000069 in ??? ()
#79 0x0000000000000152 in ??? ()
#80 0x000006ee001625e9 in ??? ()
#81 0x0000000000000002 in ??? ()
#82 0x0000372100b18ba9 in ??? ()
#83 0x00003721009393b9 in ??? ()
#84 0x00007fffffffbf20 in ??? ()
#85 0x00005555575668ff in ??? ()
#86 0x0000372100000719 in ??? ()
#87 0x0000372100924581 in ??? ()
#88 0x0000372100000719 in ??? ()
#89 0x0000372100924385 in ??? ()
--Type <RET> for more, q to quit, c to continue without paging--
#90 0x0000000000000030 in ??? ()
#91 0x00007fffffffbf78 in ??? ()
#92 0x00005555576f9994 in ??? ()
#93 0x00003721006cd665 in ??? ()
#94 0x0000372100000069 in ??? ()
#95 0x000000000000008a in ??? ()
#96 0x000006ee0015ec25 in ??? ()
#97 0x0000000000000002 in ??? ()
#98 0x0000000000000270 in ??? ()
#99 0x00007fffffffbff0 in ??? ()
#100 0x00007fffffffbff0 in ??? ()
#101 0x0000000000000022 in ??? ()
#102 0x00007fffffffbff0 in ??? ()
#103 0x0000555557565d67 in ??? ()
#104 0x00003721000000c9 in ??? ()
#105 0x000037210092439d in ??? ()
#106 0x0000372100924459 in ??? ()
#107 0x0000372100924581 in ??? ()
#108 0x0000372100b18ba9 in ??? ()
#109 0x00003721009232c1 in ??? ()
#110 0x0000372100abbfb9 in ??? ()
#111 0x0000372100000069 in ??? ()
#112 0x00000000000004ee in ??? ()
#113 0x000006ee0015e325 in ??? ()
#114 0x0000000000000001 in ??? ()
#115 0x0000372100b4295d in ??? ()
#116 0x0000372100924385 in ??? ()
#117 0x00007fffffffc060 in ??? ()
#118 0x0000555557565d67 in ??? ()
#119 0x00003721009232c1 in ??? ()
#120 0x0000372100000069 in ??? ()
#121 0x0000372100000069 in ??? ()
#122 0x0000372100000069 in ??? ()
#123 0x0000372100b4295d in ??? ()
#124 0x0000372100000069 in ??? ()
#125 0x0000372100000069 in ??? ()
#126 0x0000000000000058 in ??? ()
#127 0x000006ee0015e145 in ??? ()
#128 0x0000000000000001 in ??? ()
#129 0x0000372100b42a21 in ??? ()
#130 0x0000372100abbfb9 in ??? ()
#131 0x00007fffffffc170 in ??? ()
#132 0x00005555b758ead8 in ??? ()
#133 0x00003721009232c1 in ??? ()
#134 0x0000372100000069 in ??? ()
#135 0x0000372100000069 in ??? ()
--Type <RET> for more, q to quit, c to continue without paging--
#136 0x0000372100000069 in ??? ()
#137 0x0000372100000069 in ??? ()
#138 0x0000372100000069 in ??? ()
#139 0x0000372100000069 in ??? ()
#140 0x0000372100000069 in ??? ()
#141 0x0000372100000069 in ??? ()
#142 0x0000372100000069 in ??? ()
#143 0x00003721001029e1 in ??? ()
#144 0x0000372100000069 in ??? ()
#145 0x0000372100000069 in ??? ()
#146 0x0000372100000069 in ??? ()
#147 0x0000372100000069 in ??? ()
#148 0x0000372100000069 in ??? ()
#149 0x0000372100000069 in ??? ()
#150 0x0000372100000069 in ??? ()
#151 0x0000372100000069 in ??? ()
#152 0x0000372100000069 in ??? ()
#153 0x00003721009242a5 in ??? ()
#154 0x00003721009240a5 in ??? ()
#155 0x00003721000000ad in ??? ()
#156 0x0000372100924315 in ??? ()
#157 0x0000372100924315 in ??? ()
#158 0x00003721004d831d in ??? ()
#159 0x00003721007294a1 in ??? ()
#160 0x00003721001725fd in ??? ()
#161 0x000006ee0005703d in ??? ()
#162 0x0000000000000002 in ??? ()
#163 0x0000372100172d21 in ??? ()
#164 0x000037210051496d in ??? ()
#165 0x00007fffffffc1d8 in ??? ()
#166 0x0000555557565d67 in ??? ()
#167 0x0000372100923f81 in ??? ()
#168 0x00003721004d831d in ??? ()
#169 0x00003721004d831d in ??? ()
#170 0x0000372100000069 in ??? ()
#171 0x0000372100172d21 in ??? ()
#172 0x0000372100000069 in ??? ()
#173 0x000000000000006c in ??? ()
#174 0x000006ee0015e0c1 in ??? ()
#175 0x0000000000000001 in ??? ()
#176 0x0000372100ad385d in ??? ()
#177 0x0000372100ad287d in ??? ()
#178 0x00007fffffffc228 in ??? ()
#179 0x0000555557565d67 in ??? ()
#180 0x0000372100923f81 in ??? ()
#181 0x0000372100ad385d in ??? ()
--Type <RET> for more, q to quit, c to continue without paging--
#182 0x0000372100000069 in ??? ()
#183 0x0000000000000058 in ??? ()
#184 0x000006ee0015e065 in ??? ()
#185 0x0000000000000003 in ??? ()
#186 0x0000372100ad3809 in ??? ()
#187 0x0000372100ad287d in ??? ()
#188 0x00007fffffffc2a8 in ??? ()
#189 0x0000555557565d67 in ??? ()
#190 0x0000372100923f81 in ??? ()
#191 0x000037210090b289 in ??? ()
#192 0x00003721000000ad in ??? ()
#193 0x0000372100b42a59 in ??? ()
#194 0x0000372100a72625 in ??? ()
#195 0x000037210009db31 in ??? ()
#196 0x0000372100923f81 in ??? ()
#197 0x0000372100ad3809 in ??? ()
#198 0x0000372100000069 in ??? ()
#199 0x0000000000000198 in ??? ()
#200 0x000006ee0015de55 in ??? ()
#201 0x0000000000000003 in ??? ()
#202 0x0000372100b42941 in ??? ()
#203 0x0000372100abbfb9 in ??? ()
#204 0x00007fffffffc3c0 in ??? ()
#205 0x0000555557565d67 in ??? ()
#206 0x00003721009232c1 in ??? ()
#207 0x000037210090b289 in ??? ()
#208 0x00003721000000ad in ??? ()
#209 0x0000372100000069 in ??? ()
#210 0x0000372100000069 in ??? ()
#211 0x0000372100905441 in ??? ()
#212 0x0000372100000085 in ??? ()
#213 0x0000372100000719 in ??? ()
#214 0x000037210090b189 in ??? ()
#215 0x00003721009232a1 in ??? ()
#216 0x00003721000000ad in ??? ()
#217 0x000037210090b745 in ??? ()
#218 0x00003721009232c1 in ??? ()
#219 0x0000372100b42941 in ??? ()
#220 0x0000372100905441 in ??? ()
#221 0x0000372100a73d0d in ??? ()
#222 0x0000372100000069 in ??? ()
#223 0x0000372100000069 in ??? ()
#224 0x0000372100000085 in ??? ()
#225 0x0000372100914f85 in ??? ()
#226 0x0000372100000085 in ??? ()
#227 0x0000372100914f85 in ??? ()
--Type <RET> for more, q to quit, c to continue without paging--
#228 0x000037210090b77d in ??? ()
#229 0x000037210090b745 in ??? ()
#230 0x000037210090b269 in ??? ()
#231 0x000037210090b289 in ??? ()
#232 0x0000372100905539 in ??? ()
#233 0x0000372100000069 in ??? ()
#234 0x0000000000000fe8 in ??? ()
#235 0x000006ee00155325 in ??? ()
#236 0x0000000000000001 in ??? ()
#237 0x0000372100b4f425 in ??? ()
#238 0x0000372100905441 in ??? ()
#239 0x00007fffffffc440 in ??? ()
#240 0x0000555557565d67 in ??? ()
#241 0x000037210009db31 in ??? ()
#242 0x0000372100000069 in ??? ()
#243 0x0000372100000069 in ??? ()
#244 0x0000372100b4f425 in ??? ()
#245 0x0000372100756395 in ??? ()
#246 0x000037210078a75d in ??? ()
#247 0x000037210009db31 in ??? ()
#248 0x0000372100aa6e39 in ??? ()
#249 0x0000372100000069 in ??? ()
#250 0x0000000000000302 in ??? ()
#251 0x000006ee000dd759 in ??? ()
#252 0x0000000000000001 in ??? ()
#253 0x0000372100aa6e65 in ??? ()
#254 0x000037210078a75d in ??? ()
#255 0x00007fffffffc480 in ??? ()
#256 0x00005555575a5e82 in ??? ()
#257 0x0000372100aa6e05 in ??? ()
#258 0x0000000000000000 in ??? ()
(gdb) 


```

**Comment by kevinushey** [comment]
I think this can occur if your system is missing one or more fonts that RStudio expects to be available on startup. I ran into something similar on Ubuntu here:

https://github.com/rstudio/rstudio/issues/15249

As a workaround, you can try launching RStudio with:

```
RSTUDIO_QUERY_FONTS=0 rstudio
```

As an aside -- are you using an x86_64 system, or aarch64 system?

**Comment by psads-git** [comment]
Thanks, Kevin.

```
RSTUDIO_QUERY_FONTS=0 rstudio
```

works fine!

I am using an `x86_64` system.

**Comment by samorso** [comment]
> I think this can occur if your system is missing one or more fonts that RStudio expects to be available on startup. I ran into something similar on Ubuntu here:
> 
> #15249
> 
> As a workaround, you can try launching RStudio with:
> 
> ```
> RSTUDIO_QUERY_FONTS=0 rstudio
> ```
> 
> As an aside -- are you using an x86_64 system, or aarch64 system?

Installing MS Core Fonts for Fedora solves the issue.
I used the command:
`sudo dnf install curl cabextract xorg-x11-font-utils fontconfig`
`sudo rpm -i https://downloads.sourceforge.net/project/mscorefonts2/rpms/msttcore-fonts-installer-2.6-1.noarch.rpm`

**Comment by Enchufa2** [comment]
@kevinushey I see that you are preparing a PR that uses fontconfig to address this. But to better understand this issue, what fonts does RStudio expect to be available? Could this be that the buildroot where I built the package had a font that the user don't?

**Comment by kevinushey** [comment]
The default font list lives here:

https://github.com/rstudio/rstudio/blob/e5fe79949616abe19a315dd9429e37e2f866c925/src/node/desktop/src/main/gwt-callback.ts#L701-L708

but as I understand it, the crash was happening earlier, when we actually tried to query fonts via the native Node module we're using. The crash seems to be from here:

https://github.com/jgilsaa/node-system-fonts/blob/730ba817a3215ed88a1ad879e708e693c02e93de/src/lib/FontManagerLinux.cc#L118-L128

but I haven't dug in to figure out what font it's querying, or why that's failing here.

**Comment by Enchufa2** [comment]
Yes, it's very strange. The first time I saw this segfault, installing `xorg-x11-fonts-Type1` fixed it. But then, @psads-git has this same issue with that font installed. And another user has reported privately that a system update solved the issue for him. I'm a bit lost here.

**Comment by Enchufa2** [comment]
Another lead: I see [this commit](https://src.fedoraproject.org/rpms/fontconfig/c/c6712606928e77b5a59599e704cbf302296c03fe?branch=rawhide) in the `fontconfig` package. It could be the culprit, because this would explain that an update solves the issue or the actions by @samorso above, but this update was rolled out 3 months ago.

**Comment by adatum** [comment]
> As a workaround, you can try launching RStudio with:
> 
> ```
> RSTUDIO_QUERY_FONTS=0 rstudio
> ```

Same problem with the seg fault, and the above workaround works for me too.
Name         : rstudio-desktop
Version      : 2024.09.1+394
Release      : 1.fc40
Architecture : x86_64
From repo    : copr:copr.fedorainfracloud.org:iucar:rstudio

Fedora release 40 (Forty) x86_64 
DE: GNOME 46.6

However, the seg fault issue does not occur on another system running the same version of rstudio-desktop and Fedora 40, but MATE 1.28.0 desktop environment, and a different number of packages installed. Both systems are up to date with system updates.

**Comment by Enchufa2** [comment]
@adatum F40 instead of 41. That's new. Could you please send me (here or in private) the list of packages and versions in both systems? Running `dnf list installed` should do.

**Comment by Enchufa2** [comment]
No idea what's causing the issue... Anyway, I'm currently building the newest version with Kevin's patch for this, so hopefully the next update will solve this issue.

**Comment by Enchufa2** [comment]
Please try the new build in Copr, version 2024.09.1+394-2

**Comment by adatum** [comment]
> Please try the new build in Copr, version 2024.09.1+394-2

The seg fault problem is resolved for me with this new build.

**Comment by psads-git** [comment]
I can also confirm that now `rstudio` opens correctly without any segmentation fault.

**Comment by Enchufa2** [comment]
Thanks both for confirming, and thanks @kevinushey for the quick fix. This can be closed now.
