### ISSUE TITLE
Quarto fails with `Fatal process out of memory` only from within RStudio

### ISSUE THREAD

**Issue by davidskalinder** [rstudio/rstudio#15415]
### System details

    RStudio Edition : Desktop
    RStudio Version : 2024.09.0 Build 375
    OS Version      :  Ubuntu 24.01.1 LTS
    R Version       : 4.4.1 (2024-06-14)

### Steps to reproduce the problem

Run any quarto functionality (except for `--version`) from RStudio buttons (such as "Render" or "New File > Quarto Document"), from the console (such as `system("quarto --help")`) or from RStudio's Terminal tab (such as `/usr/lib/rstudio/resources/app/bin/quarto/bin/quarto --help`).

### Describe the problem in detail

`Sys.which("quarto")` gives me `/usr/lib/rstudio/resources/app/bin/quarto/bin/quarto`, and running that command in a non-RStudio terminal (I use lxterminal) seems to work just fine.

However the only quarto functionality I've found that works from within RStudio is `--version`, which works from either the console or the terminal tab:

```
> system("quarto --version")
1.5.57
```

Running quarto from inside RStudio with `--help`, `-h`, `render`, or (surprisingly) `-V` (or pressing the "Render" button in a Quarto file) all fail with this output:

```
> system("quarto --help")


#
# Fatal error in , line 0
# Fatal process out of memory: Oilpan: CagedHeap reservation.
#
#
#
#FailureMessage Object: 0x7ffcfcef0490
==== C stack trace ===============================

    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x295d083) [0x5fadba9f6083]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x295c53b) [0x5fadba9f553b]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x2958105) [0x5fadba9f1105]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x29a905f) [0x5fadbaa4205f]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x2b0e45e) [0x5fadbaba745e]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x3130179) [0x5fadbb1c9179]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x3137671) [0x5fadbb1d0671]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x31373ca) [0x5fadbb1d03ca]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x3130221) [0x5fadbb1c9221]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x59bcb56) [0x5fadbda55b56]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x5a3f103) [0x5fadbdad8103]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x3ed26ff) [0x5fadbbf6b6ff]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x3dcc017) [0x5fadbbe65017]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x4133f20) [0x5fadbc1ccf20]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x3cece68) [0x5fadbbd85e68]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x3cf565b) [0x5fadbbd8e65b]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x3c28c91) [0x5fadbbcc1c91]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x41d0115) [0x5fadbc269115]
    /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7ddae902a1ca]
    /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7ddae902a28b]
    /usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64/deno(+0x2930029) [0x5fadba9c9029]
/usr/lib/rstudio/resources/app/bin/quarto/bin/quarto: line 192: 121626 Trace/breakpoint trap   (core dumped) "${QUARTO_DENO}" ${QUARTO_ACTION} ${QUARTO_DENO_OPTIONS} ${QUARTO_DENO_EXTRA_OPTIONS} "${QUARTO_IMPORT_MAP_ARG}" "${QUARTO_TARGET}" "$@"
```

When I try to use RStudio's "New File" buttons to create Quarto files, I get "State not recoverable" (which I'm guessing is the UI's reaction to running into the OOM bug).

I should note that I haven't used Quarto before, so I don't know whether this is a regression.  Of course it's likely that something else in my system is triggering this, but it seems like this is an RStudio issue since it works fine in other applications.

### Describe the behavior you expected

I expected `quarto` to run from RStudio successfully, as it does from a non-RStudio terminal.

- [x] I have read the guide for [submitting good bug reports](https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports).
- [x] I have installed the latest version of RStudio, and confirmed that the issue still persists.
- [x] If I am reporting an RStudio crash, I have included a [diagnostics report](https://support.posit.co/hc/en-us/articles/200321257-Running-a-Diagnostics-Report).
- [x] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

**Comment by davidskalinder** [comment]
I should note that there are similar but apparently distinct issues at https://github.com/rstudio/rstudio/issues/12902, https://github.com/rstudio/rstudio/issues/13993, https://github.com/quarto-dev/quarto-cli/issues/2462, and https://github.com/quarto-dev/quarto-cli/issues/11311.

**Comment by davidskalinder** [comment]
I'll be darned, yes, that did the trick!  I had `unix::rlimit_as(cur = 12*2^30, max = 12*2^30)` (so, setting 12GB limits) in my `.Rprofile`, and after commenting it out I no longer get the segfault.

I guess this is being tracked at the [quarto-dev issue you linked](https://github.com/quarto-dev/quarto-cli/issues/4197#issuecomment-2274609436)?  So I'll close this one.

Thanks for the workaround!  Hopefully the Quarto folks will find a fix.
