### ISSUE TITLE
R Session aborting inside projects

### ISSUE THREAD

**Issue by mjsteinbaugh** [rstudio/rstudio#1598]
Running R 3.4.2 with RStudio 1.1.383 on macOS High Sierra, I've run into a bug that consistently happens inside a package project:

- Open Project in RStudio
- Run devtools::document()

This will cause the R session to abort. I tried clean installing my local package library and resetting `~/.rstudio-desktop`. It's happening to me on multiple machines, and R 3.4.2 appears to be working fine with devtools from the command line outside of RStudio.

Here's the session information:

```
> devtools::session_info()
─ Session info ──────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.4.2 (2017-09-28)
 os       macOS High Sierra 10.13     
 system   x86_64, darwin15.6.0        
 ui       RStudio                     
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       America/New_York            
 date     2017-10-12                  

─ Packages ──────────────────────────────────────────────────────────────────────────────
 package     * version     date       source                             
 assertthat    0.2.0       2017-04-11 CRAN (R 3.4.0)                     
 backports     1.1.1       2017-09-25 CRAN (R 3.4.2)                     
 clisymbols    1.2.0       2017-05-21 CRAN (R 3.4.0)                     
 crayon        1.3.4       2017-09-16 CRAN (R 3.4.1)                     
 desc          1.1.1       2017-08-03 CRAN (R 3.4.1)                     
 devtools      1.13.3.9000 2017-10-11 Github (hadley/devtools@a0c8d73)   
 digest        0.6.12      2017-01-27 CRAN (R 3.4.0)                     
 memoise       1.1.0       2017-04-21 CRAN (R 3.4.0)                     
 pkgbuild      0.0.0.9000  2017-10-11 Github (r-lib/pkgbuild@6574561)    
 pkgload       0.0.0.9000  2017-10-11 Github (r-lib/pkgload@7fd5f55)     
 R6            2.2.2       2017-06-17 CRAN (R 3.4.0)                     
 rlang         0.1.2.9000  2017-10-12 Github (tidyverse/rlang@2aacc28)   
 rprojroot     1.2         2017-01-16 CRAN (R 3.4.0)                     
 rstudioapi    0.7.0-9000  2017-10-11 Github (rstudio/rstudioapi@335f257)
 sessioninfo   1.0.1.9000  2017-10-11 Github (r-lib/sessioninfo@c871d01) 
 usethis       0.1.0       2017-10-11 Github (r-lib/usethis@8a00ce7)     
 withr         2.0.0       2017-07-28 CRAN (R 3.4.1)                     
 yaml          2.1.14      2016-11-12 CRAN (R 3.4.0)                     
> 
```

```
> utils::sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] clisymbols_1.2.0       digest_0.6.12          crayon_1.3.4          
 [4] withr_2.0.0            rprojroot_1.2          assertthat_0.2.0      
 [7] R6_2.2.2               backports_1.1.1        rlang_0.1.2.9000      
[10] rstudioapi_0.7.0-9000  devtools_1.13.3.9000   desc_1.1.1            
[13] tools_3.4.2            pkgload_0.0.0.9000     yaml_2.1.14           
[16] compiler_3.4.2         pkgbuild_0.0.0.9000    sessioninfo_1.0.1.9000
[19] memoise_1.1.0          usethis_0.1.0         
> 
```

**Comment by mjsteinbaugh** [comment]
Also confirmed by @lazappi

**Comment by jmcphers** [comment]
We couldn't reproduce this with 1.1.383 on MacOS and a package project. Some followup questions:

1) Does this happen when you use `devtools::document()` at the R console, when you use the *Document* command (in the Build pane), or both? 

2) Does this happen with *all* package projects (including a brand new one)? If not, is there one you can share that makes it happen consistently for you?

**Comment by mjsteinbaugh** [comment]
`devtools::document()` in the R console inside RStudio crashes consistently for me. I have this happen in a couple of package projects with different dependencies. I think this may be stemming from a problematic dependency package inside my library. I'll set up a clean install on a separate machine and see if I can reproduce a minimal example. I just wanted to let you all know since I've seen this pop up on Twitter recently.

**Comment by lpantano** [comment]
Hi,

It is happening the same to me but with other commands, I think is more related to creation or saving files after open any project. This is the info of my last crash: https://www.dropbox.com/s/yzbdcrb24srgnc2/rsession_2017-10-12-172126_BlackWidow.crash?dl=0
If I just open the project and load the code and then do `dir.create("tmp")` it crashes.

```
R version 3.4.2 (2017-09-28)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DEGreport_1.13.12 quantreg_5.33     SparseM_1.77     

loaded via a namespace (and not attached):
  [1] colorspace_1.3-2            rjson_0.2.15               
  [3] class_7.3-14                modeltools_0.2-21          
  [5] mclust_5.3                  circlize_0.4.1             
  [7] htmlTable_1.9               XVector_0.16.0             
  [9] GenomicRanges_1.28.6        GlobalOptions_0.0.12       
 [11] base64enc_0.1-3             roxygen2_6.0.1.9000        
 [13] MatrixModels_0.4-1          ggrepel_0.7.0              
 [15] flexmix_2.3-14              bit64_0.9-7                
 [17] AnnotationDbi_1.38.2        mvtnorm_1.0-6              
 [19] xml2_1.1.1                  splines_3.4.2              
 [21] logging_0.7-103             mnormt_1.5-5               
 [23] robustbase_0.92-7           geneplotter_1.54.0         
 [25] knitr_1.17                  Formula_1.2-2              
 [27] Nozzle.R1_1.1-1             annotate_1.54.0            
 [29] cluster_2.0.6               kernlab_0.9-25             
 [31] compiler_3.4.2              backports_1.1.0            
 [33] assertthat_0.2.0            Matrix_1.2-11              
 [35] lazyeval_0.2.0              limma_3.32.5               
 [37] acepack_1.4.1               htmltools_0.3.6            
 [39] tools_3.4.2                 bindrcpp_0.2               
 [41] gtable_0.2.0                glue_1.1.1                 
 [43] GenomeInfoDbData_0.99.0     dplyr_0.7.4                
 [45] Rcpp_0.12.13                Biobase_2.36.2             
 [47] trimcluster_0.1-2           nlme_3.1-131               
 [49] fpc_2.1-10                  psych_1.7.3.21             
 [51] stringr_1.2.0               testthat_1.0.2             
 [53] devtools_1.13.3             XML_3.98-1.9               
 [55] dendextend_1.5.2            edgeR_3.18.1               
 [57] DEoptimR_1.0-8              zlibbioc_1.22.0            
 [59] MASS_7.3-47                 scales_0.5.0               
 [61] parallel_3.4.2              SummarizedExperiment_1.6.5 
 [63] RColorBrewer_1.1-2          ComplexHeatmap_1.14.0      
 [65] yaml_2.1.14                 memoise_1.1.0              
 [67] gridExtra_2.2.1             ggplot2_2.2.1              
 [69] rpart_4.1-11                reshape_0.8.7              
 [71] latticeExtra_0.6-28         stringi_1.1.5              
 [73] RSQLite_2.0                 genefilter_1.58.1          
 [75] S4Vectors_0.14.7            checkmate_1.8.3            
 [77] BiocGenerics_0.22.1         BiocParallel_1.10.1        
 [79] shape_1.4.3                 GenomeInfoDb_1.12.3        
 [81] rlang_0.1.2.9000            pkgconfig_2.0.1            
 [83] commonmark_1.2              prabclus_2.2-6             
 [85] matrixStats_0.52.2          bitops_1.0-6               
 [87] lattice_0.20-35             purrr_0.2.3                
 [89] bindr_0.1                   htmlwidgets_0.9            
 [91] cowplot_0.8.0               bit_1.1-12                 
 [93] plyr_1.8.4                  magrittr_1.5               
 [95] DESeq2_1.17.36              R6_2.2.2                   
 [97] IRanges_2.10.5              Hmisc_4.0-3                
 [99] DelayedArray_0.2.7          DBI_0.7                    
[101] whisker_0.3-2               foreign_0.8-69             
[103] withr_2.0.0                 survival_2.41-3            
[105] RCurl_1.95-4.8              nnet_7.3-12                
[107] tibble_1.3.4                crayon_1.3.2               
[109] viridis_0.4.0               GetoptLong_0.1.6           
[111] locfit_1.5-9.1              grid_3.4.2                 
[113] data.table_1.10.4-1         blob_1.1.0                 
[115] ConsensusClusterPlus_1.40.0 digest_0.6.12              
[117] diptest_0.75-7              xtable_1.8-2               
[119] tidyr_0.7.1                 stats4_3.4.2               
[121] munsell_0.4.3               viridisLite_0.2.0  
```

**Comment by lpantano** [comment]
Hi again, 

I created a [dummy repo](https://github.com/lpantano/dummy) with the dependency `DESeq2_1.17.36` only, and this crashes everytime that I open the project,  `devtools::load_all(".")` and then attempt with `dir.create("tmp")`

Let me know if you can reproduce this or now. For me happens every single time.

@mikelove, did you notice something like this? or I just broke my computer :)
@mjsteinbaugh, if you want to try to reproduce with this and let us know if it's only me or it is a systematic error.

Cheers

**Comment by lazappi** [comment]
@lpantano I just tried with your dummy repository. `devtools::load_all()` worked fine (after installing `DESeq2`) but `dir.create("tmp")` caused a crash. I wonder if we are all working on (devel) Bioconductor packages? It seems unlikely to me that this would be the cause but perhaps something to consider?

**Comment by lpantano** [comment]
Yes, I was using devel as well,  but then I installed the stable version and the same error happened. But it would be good more people try. Let's see if the rstudio team can reproduce.

**Comment by mikelove** [comment]
I can say I’ve been using devtools with DESeq2 devel branch the past days with no problems. But I didn’t run the above code.

**Comment by kevinushey** [comment]
I'm not able to reproduce even with the steps outlines. Here's what I did, to be precise:

1. Installed Bioconductor following the steps at https://www.bioconductor.org/install/,
2. Ran `BiocInstaller::useDevel(TRUE)` to activate the development repositories,
3. Ran `biocLite()` to update packages,
4. Ran `biocLite("DESeq2")` to install the development version of `DESeq2`,
5. Cloned the project at https://github.com/lpantano/dummy,
6. Opened the project in RStudio, and attempted a `devtools::load_all(".")`.

This all worked fine for me. `dir.create("tmp")` ran fine for me as well.

**Comment by lpantano** [comment]
Thanks for trying this. I don't know exactly what to do now. Maybe remove everything and start from scratch ... 

For outside R studio is ok, because the same issue happens only with Rstudio projects. Outside projects everything works, in Rstudio included.

**Comment by lpantano** [comment]
@kevinushey, thanks for helping, just to make sure, are you using R version 3.4.2 (2017-09-28) and last Rstudio version?

**Comment by kevinushey** [comment]
Same setup -- R 3.4.2 (Patched), RStudio v1.1.383. I even tried with R-devel with a completely fresh R package library (re-installed DESeq2 + all required dependencies); no crash.

**Comment by lazappi** [comment]
I've also had crashes with Git commands like changing branches (either via the RStudio pane, or the RStudio terminal, or an external terminal) so maybe that would be something else to check.

**Comment by lpantano** [comment]
Ok, I found the problem to my setup. I had to update to Xcode 9 and  other updates for Sierra. I don't know if that will help @mjsteinbaugh and @lazappi. 

After those updates, I don't have the crashes. I have now Sierra 10.12.6 and Xcode 9.

**Comment by lazappi** [comment]
I'm running those versions already, but maybe it would be worth reinstalling Xcode...

**Comment by kevinushey** [comment]
You may also need to reinstall command line tools -- try running

    xcode-select install

You should get a dialog prompting you to install command line tools; if they're already installed, you might see instead:

```
$ xcode-select --install
xcode-select: error: command line tools are already installed, use "Software Update" to install updates
```

**Comment by lazappi** [comment]
Just to update everyone. I've tried going the full nuclear option:

* Uninstall R
* Uninstall RStudio
* Delete all installed packages
* Reinstall R (v3.4.2)
* Reinstall old RStudio v1.0.153
* Reinstall `devtools` and `DESeq2` (and dependencies)

After this I still get the same kinds of crashes using the example dummy package. This is an older version of RStudio so perhaps that is not the cause and it is some kind of interaction between RStudio, Bioconductor, devtools, xcode etc? Although I hadn't seen this happen before upgrading to RStudio v1.1 yesterday. When RStudio v1.0 crashes it launches a macOS error report which seems to indicate a segfault, so maybe it is a compiler thing (R, RStudio and most packages were installed from binary)? 

```
Process:               RStudio [21884]
Path:                  /Applications/RStudio.app/Contents/MacOS/RStudio
Identifier:            org.rstudio.RStudio
Version:               1.0.153 (1.0.153)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           RStudio [21884]
User ID:               646387353

Date/Time:             2017-10-13 15:13:31.677 +1100
OS Version:            Mac OS X 10.12.6 (16G29)
Report Version:        12
Anonymous UUID:        F8DCE02D-E272-01E0-EA83-77750C019921


Time Awake Since Boot: 9300 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00000008a0608500
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]
```
This is probably beyond my expertise so if anyone has any suggestions for other things to try that would be great.

**Comment by kevinushey** [comment]
The only difference in my case is that I explicitly chose not to use R's LLVM toolchain, as it causes problems with the propagation of C++ exceptions. I did have to manually edit the file at `R.home("etc/Makeconf")` to remove all instances of `-fopenmp` to make that work for packages installed from sources, though.

Is this still something that only reproduces within RStudio? You can't reproduce from a plain R session launched from the terminal?

**Comment by lazappi** [comment]
I havn't tried in the dummy example but I've been using R in a terminal and Atom for editing since my last post and not had any problems (using devtools, git etc.), so it appears to be an RStudio thing, or at least an RStudio interacting with something else thing. It seems strange that reverting back to v1.0 didn't fix anything, given that I didn't have any problems with that version before.

**Comment by mjsteinbaugh** [comment]
I'll work on generating a minimal reproducible example over the weekend. I think I'm running into problems only in projects where Bioconductor is loaded. In the meantime, is there a link to a compiled build of R 3.4.2 Patched (2017-10-12 r73546)?

**Comment by lpantano** [comment]
Hi all,

I got rid off the majority of the crashes, but from time to time I get a crash, not always the same, sometimes with rmarkdown, sometimes loading libraries (this time is outside projects as well). I discovered that the cause of previous crashes was as well caused by croudstrike that is a Harvard security software. I stopped it, and the logs now are more informative: The crash report from apple is pasted below. 

Lines 0 to 20 are almost identical no matter how the crash was produced, by rmarkdown or loading packages, etc ... It seems to be related to FilePath of files. 

I don't know if that helps or not.

```
Process:               rsession [6332]
Path:                  /Applications/RStudio.app/Contents/MacOS/rsession
Identifier:            rsession
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        RStudio [6322]
Responsible:           rsession [6332]
User ID:               503

Date/Time:             2017-10-18 18:53:22.926 -0400
OS Version:            Mac OS X 10.13 (17A405)
Report Version:        12
Bridge OS Version:     3.0 (14Y661)
Anonymous UUID:        7A24D3C4-24CE-AA0F-F6BC-8930CB4F4554

Sleep/Wake UUID:       2E7FCCB6-84E1-46B0-AFF4-9F1DAB8CAFF0

Time Awake Since Boot: 74000 seconds
Time Since Wake:       6400 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
BUG IN CLIENT OF LIBPLATFORM: Trying to recursively lock an os_unfair_lock

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff7f5fa5e2 _os_unfair_lock_recursive_abort + 23
1   libsystem_platform.dylib      	0x00007fff7f5fa710 _os_unfair_lock_lock_slow + 226
2   libsystem_pthread.dylib       	0x00007fff7f60069e pthread_atfork + 73
3   libomp.dylib                  	0x0000000101880a99 __kmp_register_atfork + 57
4   libomp.dylib                  	0x000000010183d1ad __kmp_do_serial_initialize() + 1293
5   libomp.dylib                  	0x000000010183cc65 __kmp_get_global_thread_id_reg + 165
6   libomp.dylib                  	0x000000010188a2bd omp_set_num_threads + 13
7   datatable.so                  	0x000000010ccbaaee when_fork + 14 (openmp-utils.c:51)
8   libsystem_pthread.dylib       	0x00007fff7f606f21 _pthread_atfork_prepare_handlers + 90
9   libSystem.B.dylib             	0x00007fff7d185a2d libSystem_atfork_prepare + 11
10  libsystem_c.dylib             	0x00007fff7f3d683b fork + 12
11  rsession                      	0x00000001007b4ea6 rstudio::core::Error rstudio::core::system::posixCall<int>(rstudio_boost::function<int ()> const&, rstudio::core::ErrorLocation const&, int*) + 70
12  rsession                      	0x00000001007b09a5 rstudio::core::system::ChildProcess::run() + 2469
13  rsession                      	0x000000010076ea34 rstudio::core::system::AsyncChildProcess::run(rstudio::core::system::ProcessCallbacks const&) + 36
14  rsession                      	0x0000000100768a18 rstudio::core::system::(anonymous namespace)::runChild(rstudio_boost::shared_ptr<rstudio::core::system::AsyncChildProcess>, std::vector<rstudio_boost::shared_ptr<rstudio::core::system::AsyncChildProcess>, std::allocator<rstudio_boost::shared_ptr<rstudio::core::system::AsyncChildProcess> > >*, rstudio::core::system::ProcessCallbacks const&) + 56
15  rsession                      	0x0000000100768872 rstudio::core::system::ProcessSupervisor::runProgram(std::string const&, std::vector<std::string, std::allocator<std::string> > const&, rstudio::core::system::ProcessOptions const&, rstudio::core::system::ProcessCallbacks const&) + 146
16  rsession                      	0x0000000100004162 rstudio::session::async_r::AsyncRProcess::start(char const*, std::vector<std::pair<std::string, std::string>, std::allocator<std::pair<std::string, std::string> > >, rstudio::core::FilePath const&, rstudio::session::async_r::AsyncRProcessOptions, std::vector<rstudio::core::FilePath, std::allocator<rstudio::core::FilePath> >, std::string const&) + 3762
17  rsession                      	0x000000010019565b rstudio::session::async_r::AsyncRProcess::start(char const*, rstudio::core::FilePath const&, rstudio::session::async_r::AsyncRProcessOptions, std::vector<rstudio::core::FilePath, std::allocator<rstudio::core::FilePath> >, std::string const&) + 347
18  rsession                      	0x0000000100194888 rstudio::session::modules::r_packages::AsyncPackageInformationProcess::update() + 1320
19  rsession                      	0x00000001001a7284 rstudio::session::modules::code_search::RSourceIndexes::update(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument> const&) + 788
20  rsession                      	0x0000000100356674 rstudio_boost::function1<void, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument> >::operator()(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>) const + 68
21  rsession                      	0x0000000100356591 rstudio_boost::signals::detail::unusable rstudio_boost::signals::detail::call_bound1<void>::caller<rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>, rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)> >::operator()<rstudio_boost::signals::detail::connection_slot_pair>(rstudio_boost::signals::detail::connection_slot_pair const&) const + 65
22  rsession                      	0x000000010035508c rstudio_boost::signal1<void, rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>, rstudio_boost::last_value<void>, int, std::less<int>, rstudio_boost::function<void (rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>)> >::operator()(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>) + 428
23  rsession                      	0x0000000100352e2c rstudio::session::modules::source::(anonymous namespace)::sourceDatabasePutWithUpdatedContents(rstudio_boost::shared_ptr<rstudio::session::source_database::SourceDocument>, bool) + 252
24  rsession                      	0x000000010034a25b rstudio::session::modules::source::(anonymous namespace)::saveDocumentDiff(rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*) + 2395
25  rsession                      	0x000000010006ffb4 rstudio_boost::detail::function::function_invoker2<rstudio::core::Error (*)(rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*), rstudio::core::Error, rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*>::invoke(rstudio_boost::detail::function::function_buffer&, rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*) + 20
26  rsession                      	0x000000010064df0e rstudio::core::json::(anonymous namespace)::runSynchronousFunction(rstudio_boost::function<rstudio::core::Error (rstudio::core::json::JsonRpcRequest const&, rstudio::core::json::JsonRpcResponse*)> const&, rstudio::core::json::JsonRpcRequest const&, rstudio_boost::function<void (rstudio::core::Error const&, rstudio::core::json::JsonRpcResponse*)> const&) + 94
27  rsession                      	0x00000001000ee96f rstudio::session::rpc::handleRpcRequest(rstudio::core::json::JsonRpcRequest const&, rstudio_boost::shared_ptr<rstudio::session::HttpConnection>, rstudio::session::http_methods::ConnectionType) + 991
28  rsession                      	0x00000001000f3bfc rstudio::session::http_methods::handleConnection(rstudio_boost::shared_ptr<rstudio::session::HttpConnection>, rstudio::session::http_methods::ConnectionType) + 1180
29  rsession                      	0x00000001000f6483 rstudio::session::(anonymous namespace)::polledEventHandler() + 1411
30  rsession                      	0x000000010084e9f2 rstudio::r::session::event_loop::(anonymous namespace)::polledEventHandler() + 18
31  libR.dylib                    	0x00000001013587c7 R_ProcessEvents + 55 (sys-unix.c:432)
32  libR.dylib                    	0x000000010122bded R_CheckUserInterrupt + 77 (errors.c:132)
33  libR.dylib                    	0x0000000101231da4 Rf_eval + 68 (eval.c:552)
34  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
35  libR.dylib                    	0x0000000101236514 bcEval + 16148
36  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
37  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
38  libR.dylib                    	0x0000000101236514 bcEval + 16148
39  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
40  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
41  libR.dylib                    	0x0000000101236514 bcEval + 16148
42  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
43  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
44  libR.dylib                    	0x0000000101236514 bcEval + 16148
45  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
46  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
47  libR.dylib                    	0x0000000101236514 bcEval + 16148
48  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
49  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
50  libR.dylib                    	0x0000000101236514 bcEval + 16148
51  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
52  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
53  libR.dylib                    	0x0000000101236514 bcEval + 16148
54  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
55  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
56  libR.dylib                    	0x0000000101236514 bcEval + 16148
57  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
58  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
59  libR.dylib                    	0x0000000101232286 Rf_eval + 1318 (eval.c:747)
60  libR.dylib                    	0x00000001012450a5 do_set + 133 (eval.c:2585)
61  libR.dylib                    	0x0000000101236ae9 bcEval + 17641 (eval.c:6493)
62  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
63  libR.dylib                    	0x0000000101240ad9 forcePromise + 169 (eval.c:520)
64  libR.dylib                    	0x000000010124bede getvar + 542 (eval.c:4745)
65  libR.dylib                    	0x00000001012353b0 bcEval + 11696 (eval.c:6233)
66  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
67  libR.dylib                    	0x0000000101240ad9 forcePromise + 169 (eval.c:520)
68  libR.dylib                    	0x000000010124bede getvar + 542 (eval.c:4745)
69  libR.dylib                    	0x00000001012353b0 bcEval + 11696 (eval.c:6233)
70  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
71  libR.dylib                    	0x0000000101240ad9 forcePromise + 169 (eval.c:520)
72  libR.dylib                    	0x000000010124bede getvar + 542 (eval.c:4745)
73  libR.dylib                    	0x00000001012353b0 bcEval + 11696 (eval.c:6233)
74  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
75  libR.dylib                    	0x0000000101240ad9 forcePromise + 169 (eval.c:520)
76  libR.dylib                    	0x000000010124bede getvar + 542 (eval.c:4745)
77  libR.dylib                    	0x00000001012353b0 bcEval + 11696 (eval.c:6233)
78  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
79  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
80  libR.dylib                    	0x0000000101236514 bcEval + 16148
81  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
82  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
83  libR.dylib                    	0x0000000101236514 bcEval + 16148
84  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
85  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
86  libR.dylib                    	0x0000000101236514 bcEval + 16148
87  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
88  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
89  libR.dylib                    	0x0000000101236514 bcEval + 16148
90  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
91  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
92  libR.dylib                    	0x0000000101236514 bcEval + 16148
93  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
94  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
95  libR.dylib                    	0x0000000101236514 bcEval + 16148
96  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
97  libR.dylib                    	0x0000000101242a72 R_execClosure + 898
98  libR.dylib                    	0x0000000101236514 bcEval + 16148
99  libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
100 libR.dylib                    	0x0000000101242a72 R_execClosure + 898
101 libR.dylib                    	0x0000000101236514 bcEval + 16148
102 libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
103 libR.dylib                    	0x0000000101242a72 R_execClosure + 898
104 libR.dylib                    	0x0000000101236514 bcEval + 16148
105 libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
106 libR.dylib                    	0x0000000101242a72 R_execClosure + 898
107 libR.dylib                    	0x0000000101236514 bcEval + 16148
108 libR.dylib                    	0x0000000101231fa1 Rf_eval + 577
109 libR.dylib                    	0x0000000101242a72 R_execClosure + 898
110 libR.dylib                    	0x0000000101232286 Rf_eval + 1318 (eval.c:747)
111 libR.dylib                    	0x0000000101272b28 Rf_ReplIteration + 904 (main.c:258)
112 libR.dylib                    	0x000000010127401f run_Rmainloop + 207 (main.c:309)
113 rsession                      	0x000000010084e259 rstudio::r::session::runEmbeddedR(rstudio::core::FilePath const&, rstudio::core::FilePath const&, bool, bool, SA_TYPE, rstudio::r::session::Callbacks const&, rstudio::r::session::InternalCallbacks*) + 425
114 rsession                      	0x000000010082d25c rstudio::r::session::run(rstudio::r::session::ROptions const&, rstudio::r::session::RCallbacks const&) + 3164
115 rsession                      	0x0000000100108603 main + 28963
116 rsession                      	0x0000000100003264 start + 52
```

**Comment by kevinushey** [comment]
This looks like it may be related to this `data.table` issue: https://github.com/Rdatatable/data.table/issues/2418

I would recommend disabling OpenMP and using the system toolchain, rather than the LLVM toolchain distributed by R.

**Comment by lpantano** [comment]
Thanks for the pointers. I need to figure out how to disable openMP now and use the system toolchain to compile the package.

**Comment by yonicd** [comment]
i am getting similar issue. 

  - i open a project
  - load the library associated with the project 
  - change active window to browser
  - return to Rstudio
  - session crashes

this happens with many projects

new session

```r
> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.4.2 tools_3.4.2    yaml_2.1.14   

> loadedNamespaces()
 [1] "compiler"  "graphics"  "tools"     "utils"     "yaml"      "grDevices"
 [7] "stats"     "datasets"  "methods"   "base"  
```
open project (in this case a clone from jsTree dev repo from github)

```r
> system('git remote -v')
origin	https://github.com/metrumresearchgroup/jsTree.git (fetch)
origin	https://github.com/metrumresearchgroup/jsTree.git (push)

> sessionInfo()
R version 3.4.2 (2017-09-28)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
[1] compiler_3.4.2 tools_3.4.2    yaml_2.1.14   
> loadedNamespaces()
 [1] "compiler"  "graphics"  "tools"     "utils"     "yaml"      "grDevices"
 [7] "stats"     "datasets"  "methods"   "base" 

library(jsTree)

> loadedNamespaces()
 [1] "htmlwidgets" "jsTree"      "compiler"    "graphics"    "htmltools"  
 [6] "tools"       "utils"       "yaml"        "grDevices"   "Rcpp"       
[11] "stats"       "datasets"    "data.table"  "methods"     "jsonlite"   
[16] "digest"      "base" 

> library.dynam()
                                                                                      Filename Dynamic.Lookup
1       /Library/Frameworks/R.framework/Versions/3.4/Resources/library/methods/libs/methods.so          FALSE
2           /Library/Frameworks/R.framework/Versions/3.4/Resources/library/utils/libs/utils.so          FALSE
3   /Library/Frameworks/R.framework/Versions/3.4/Resources/library/grDevices/libs/grDevices.so          FALSE
4     /Library/Frameworks/R.framework/Versions/3.4/Resources/library/graphics/libs/graphics.so          FALSE
5           /Library/Frameworks/R.framework/Versions/3.4/Resources/library/stats/libs/stats.so          FALSE
6           /Library/Frameworks/R.framework/Versions/3.4/Resources/library/tools/libs/tools.so          FALSE
7             /Library/Frameworks/R.framework/Versions/3.4/Resources/library/yaml/libs/yaml.so           TRUE
8         /Library/Frameworks/R.framework/Versions/3.4/Resources/library/digest/libs/digest.so           TRUE
9             /Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp/libs/Rcpp.so           TRUE
10  /Library/Frameworks/R.framework/Versions/3.4/Resources/library/htmltools/libs/htmltools.so          FALSE
11 /Library/Frameworks/R.framework/Versions/3.4/Resources/library/data.table/libs/datatable.so          FALSE
12    /Library/Frameworks/R.framework/Versions/3.4/Resources/library/jsonlite/libs/jsonlite.so           TRUE
```

**Comment by yonicd** [comment]
just did a clean install of R (3.4.2) and Rstudio (1.1.383) and only after i installed `devtools` did the same issues return.

**Comment by yonicd** [comment]
rolled back to R 3.3.3 and RStudio 1.0.153

problem went away.

btw daily build crashes on startup on same macOS system. (RStudio-1.2.105.dmg)

```r
R version 3.3.3 (2017-03-06)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: macOS  10.13

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] jsTree_1.0

loaded via a namespace (and not attached):
 [1] htmlwidgets_0.9     htmltools_0.3.6    
 [3] tools_3.3.3         withr_2.0.0        
 [5] memoise_1.1.0       Rcpp_0.12.13       
 [7] data.table_1.10.4-2 jsonlite_1.5       
 [9] digest_0.6.12       devtools_1.13.3
```

**Comment by lpantano** [comment]
I installed data.table from source as indicating in this comment: https://github.com/Rdatatable/data.table/issues/2418#issuecomment-340010541 (commenting -fopenmp lines) and it seems the error went away.

**Comment by mjsteinbaugh** [comment]
Can confirm that the data.table package was the issue for me. I installed 1.10.4-3 and now projects are working again.

Adding these flags fixed compilation of data.table from source for me on macOS High Sierra, running R 3.4.2:

```
# Suppress `-fopenmp` in R.home("etc/Makeconf")
# MAIN_LDFLAGS = -fopenmp
# SHLIB_OPENMP_CFLAGS = -fopenmp
# SHLIB_OPENMP_CXXFLAGS = -fopenmp
# SHLIB_OPENMP_FCFLAGS = -fopenmp
# SHLIB_OPENMP_FFLAGS = -fopenmp

MAIN_LDFLAGS =
SHLIB_OPENMP_CFLAGS =
SHLIB_OPENMP_CXXFLAGS =
SHLIB_OPENMP_FCFLAGS =
SHLIB_OPENMP_FFLAGS =
```
