### ISSUE TITLE
Build error on 17.10: libicui18n.so.55 missing

### ISSUE THREAD

**Issue by pat-s** [rstudio/rstudio#1871]
I installed `dependencies-debian` and face the following error (RStudio 1.1.400): 

```
[ 39%] Generating ui_DesktopInputDialog.h
/home/pjs/Qt5.4.2/5.4/gcc_64/bin/uic: error while loading shared libraries: libicui18n.so.55: cannot open shared object file: No such file or directory
src/cpp/desktop/CMakeFiles/rstudio.dir/build.make:204: recipe for target 'src/cpp/desktop/ui_DesktopInputDialog.h' failed
make[2]: *** [src/cpp/desktop/ui_DesktopInputDialog.h] Error 127
CMakeFiles/Makefile2:550: recipe for target 'src/cpp/desktop/CMakeFiles/rstudio.dir/all' failed
make[1]: *** [src/cpp/desktop/CMakeFiles/rstudio.dir/all] Error 2
Makefile:151: recipe for target 'all' failed
```

I have `libicu57` and `libicu-dev` installed on my system.

**Comment by kevinushey** [comment]
Those libraries should be provided as part of the Qt5.4.2 SDK downloaded by RStudio's dependency installer. You might have to patch the `rpath` for the binaries + shared objects within the Qt SDK (as otherwise, Qt can end up picking up the wrong libraries).

Try doing the following to patch the SDK used by RStudio:

```
sudo apt-get install patchelf

cd ~/Qt5.4.2/5.4/gcc_64/lib
for file in *.so*; do
    patchelf --remove-rpath $file
    patchelf --set-rpath '$ORIGIN' --force-rpath $file
done

cd ~/Qt5.4.2/5.4/gcc_64/bin
for file in *; do
    patchelf --remove-rpath $file
    patchelf --set-rpath '$ORIGIN/../lib' --force-rpath $file
done
```

That should ensure that Qt will start using the bundled ICU libraries rather than the system ones.

**Comment by pat-s** [comment]
Thanks, that worked!

**Comment by pat-s** [comment]
After launch, RStudio crashes after a few seconds. Could this be related to the applied patch? 

`segmentation fault (core dumped)` when launching it via command-line.

**Comment by kevinushey** [comment]
It could be, but without more information it's pretty hard to know. Some things to try:

    QT_DEBUG_PLUGINS=1 rstudio

or, if you're familiar with `gdb`, you could try debugging RStudio with

    gdb rstudio

and stepping through to get a stack trace of what's going on when the segfault occurs.

**Comment by pat-s** [comment]
Maybe its of any help for you: 

```
Thread 14 "rstudio" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff572dd700 (LWP 6006)]
0x00007ffff6bd473f in ?? () from /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
(gdb) backtrace
#0  0x00007ffff6bd473f in  () at /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#1  0x00007ffff6bd5c9b in  () at /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#2  0x00007fff90635fe5 in  ()
#3  0xffff000000000002 in  ()
#4  0x00007ffff6a678a6 in  () at /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5
#5  0x0000000000000000 in  ()
```
Haven't used `gdb` before and do not know how to step through a `.so` file. If that is not of more interest for you, I'll just leave it as it is and continue with the `.deb` installer. 
However, this has some drawbacks compared to source builds (e.g. `blogdown::serve_site()`) not working properly, menu bar does not adapt to theme, etc.) so I would really prefer a source installation.

**Comment by kevinushey** [comment]
Seems like you're still running into some kind of library path problem -- RStudio should be loading the Qt libraries it built against, not the ones currently installed in the system library folder.

Maybe you need to do the same `patchelf` patching on the RStudio binary, as well?

(For what it's worth, you are in somewhat uncharted territory -- we haven't yet made the efforts to build RStudio on Ubuntu 17.10, so we just haven't seen these sorts of issues yet)

**Comment by pat-s** [comment]
My capabilities end here :smile: Thanks for helping. Its my "fault" being on a unstable system. On my 16.04 everything is working fine. I'll just stick to the `.deb` version and wait until 18.04.
