### ISSUE TITLE
RStudio 1.1.419 hangs periodically

### ISSUE THREAD

**Issue by nalimilan** [rstudio/rstudio#2068]
### System details

    OS Version      : Fedora 27 (64-bit)
    RStudio Version : 1.1.419
    R Version       : 3.4.3

### Steps to reproduce the problem
Nothing special, I just run some code, create plots, and show them in full screen (though the problem happens even without a full screen plot open).

### Describe the problem in detail
Since I upgraded to version 1.1.419, RStudio hangs for a long time periodically. Sometimes it eventually recovers, and sometimes it takes so long that I kill it.

Here's a backtrace during a hang, though it's not terribly useful since many symbols are missing:
```
(gdb) ba
#0  0x00007f09dd03df63 in select () from /lib64/libc.so.6
#1  0x00007f09d0564031 in ?? ()
   from /usr/lib/rstudio/bin/plugins/platforms/libqxcb.so
#2  0x00007f09d0564657 in ?? ()
   from /usr/lib/rstudio/bin/plugins/platforms/libqxcb.so
#3  0x00007f09d05647a7 in ?? ()
   from /usr/lib/rstudio/bin/plugins/platforms/libqxcb.so
#4  0x00007f09d056660a in ?? ()
   from /usr/lib/rstudio/bin/plugins/platforms/libqxcb.so
#5  0x00007f09e396304a in QInternalMimeData::retrieveData(QString const&, QVariant::Type) const () from /usr/lib/rstudio/bin/libQt5Gui.so.5
#6  0x00007f09e4b70d1c in ?? () from /usr/lib/rstudio/bin/libQt5Core.so.5
#7  0x00007f09e4b72738 in QMimeData::text() const ()
   from /usr/lib/rstudio/bin/libQt5Core.so.5
#8  0x00007f09e395ed5e in QClipboard::text(QClipboard::Mode) const ()
   from /usr/lib/rstudio/bin/libQt5Gui.so.5
#9  0x00000000005a2745 in rstudio::desktop::GwtCallback::onClipboardChanged(QClipboard::Mode) ()
#10 0x00000000005fa247 in rstudio::desktop::GwtCallback::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#11 0x00007f09e4b76e7a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/rstudio/bin/libQt5Core.so.5
#12 0x00007f09e3cd01fe in QClipboard::changed(QClipboard::Mode) ()
   from /usr/lib/rstudio/bin/libQt5Gui.so.5
#13 0x00007f09d056485d in ?? ()
   from /usr/lib/rstudio/bin/plugins/platforms/libqxcb.so
#14 0x00007f09d056a3c0 in ?? ()
   from /usr/lib/rstudio/bin/plugins/platforms/libqxcb.so
#15 0x00007f09d056b62b in ?? ()
   from /usr/lib/rstudio/bin/plugins/platforms/libqxcb.so
#16 0x00007f09e4b79326 in QObject::event(QEvent*) ()
   from /usr/lib/rstudio/bin/libQt5Core.so.5
#17 0x00007f09e41448f4 in QApplicationPrivate::notify_helper(QObject*, QEvent*)
    () from /usr/lib/rstudio/bin/libQt5Widgets.so.5
#18 0x00007f09e4148506 in QApplication::notify(QObject*, QEvent*) ()
   from /usr/lib/rstudio/bin/libQt5Widgets.so.5
#19 0x00007f09e4b44c84 in QCoreApplication::notifyInternal(QObject*, QEvent*)
    () from /usr/lib/rstudio/bin/libQt5Core.so.5
#20 0x00007f09e4b47868 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/rstudio/bin/libQt5Core.so.5
#21 0x00007f09e4b9f123 in ?? () from /usr/lib/rstudio/bin/libQt5Core.so.5
#22 0x00007f09dc091257 in g_main_context_dispatch ()
   from /lib64/libglib-2.0.so.0
#23 0x00007f09dc0915f8 in g_main_context_iterate.isra ()
   from /lib64/libglib-2.0.so.0
#24 0x00007f09dc09168c in g_main_context_iteration ()
   from /lib64/libglib-2.0.so.0
#25 0x00007f09e4b9f554 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/rstudio/bin/libQt5Core.so.5
#26 0x00007f09e4b42eab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/rstudio/bin/libQt5Core.so.5
#27 0x00007f09e4b47dc5 in QCoreApplication::exec() ()
   from /usr/lib/rstudio/bin/libQt5Core.so.5
#28 0x000000000059ca9e in main ()
```

**Comment by nalimilan** [comment]
I may have found a related reproducible issue: when I try to paste some text to the console or to a script (either via the menu or via Ctrl+V), RStudio hangs for a few seconds. It's much shorter than the hang I've reported above, but the backtrace is very similar.

**Comment by nalimilan** [comment]
Actually it looks like the problem happens when I have the Gedit text editor open and I copy some text from it. As soon as I copy text, RStudio hangs. Closing Gedit is enough to make it recover. Interestingly too, pasting from Gedit to RStudio has no effect (except from a short hang), but it works with other applications (and there's no hang).

FWIW, I'm under Wayland.

**Comment by kevinushey** [comment]
It looks like the culprit may be RStudio over-aggressively listening for changes to the clipboard. See:

> #9  0x00000000005a2745 in rstudio::desktop::GwtCallback::onClipboardChanged(QClipboard::Mode) ()

We do this to support the global mouse selection, but perhaps this is being done over-aggressively or we're handling clipboard notifications that we should be ignoring.

**Comment by nalimilan** [comment]
It appears the bug isn't new, I also get it with version 1.1.383. It just seems that opening a large text file in Gedit triggers it and that I had never done this before.

**Comment by kevinushey** [comment]
Do you have any other configuration that might be relevant on your machine (e.g. a custom window manager)?

**Comment by nalimilan** [comment]
No, I'm using GNOME Shell under Wayland. I'll updated to Fedora 26 soon, I'll report whether it changes anything.

**Comment by nalimilan** [comment]
Still happens with Fedora 27 (even without starting Gedit).

**Comment by kevinushey** [comment]
@nalimilan would you be willing to test the daily build of RStudio? https://dailies.rstudio.com.

There's a candidate fix for the underlying issue causing this slowness; if we find that it helps in your case we may backport the fix to v1.1.

**Comment by nalimilan** [comment]
Thanks. I've tested it all day and the hangs seem to have disappeared!

**Comment by nalimilan** [comment]
Unfortunately, today I've experienced repeated hangs again. The causes are really mysterious. I haven't been able to get an informative gdb backtrace with the dailies (most symbols are missing and gdb says "internal-error: sect_index_text not initialized").

**Comment by jsubei** [comment]
I have the same problem, I'm using RStudio Version 1.1.419 on a Debian Buster with Gnome Shell.
This not only happens with Gedit but also with LibreOffice Calc.

**Comment by kevinushey** [comment]
Unfortunately, I haven't been able to reproduce this on a Fedora 27 virtual machine -- neither with RStudio v1.1 nor with RStudio v1.2. This is also with the Wayland display manager installed and running.

Can you think of anything else that could be at play here? I suspect the issue here is related to contention when attempting to access the clipboard -- RStudio needs to access the selection clipboard for handling middle-click pastes, but something seems to be going awry in those attempts.

Do the GDB backtraces provide any information on which RStudio symbols are in use?

**Comment by nalimilan** [comment]
I really have no idea what's specific to my system. It happens without doing anything special nor copying large amounts of text in the clipboard. I've posted another backtrace [here](https://gist.github.com/nalimilan/7d60e893067bf38199ab858dc0e39750). It's with version 1.1.442, since for some reason gdb crashes with the daily build.

A possible hint is that my logs contain things like this around the time of the hang
> org.gnome.Shell.desktop[8130]: libinput error: client bug: timer event20 debounce short: offset negative (-2ms)
> evolution[9017]: Error writing selection data: Erreur d’écriture vers le descripteur de fichier : Broken pipe

The first error seems to indicate a GNOME Shell hang, and the second one appears to be related to bugs in GTK or Mutter. So it's not clear whether RStudio is a culprit or a victim here...

**Comment by kevinushey** [comment]
With the latest daily builds, it's possible to disable RStudio's clipboard monitoring. Can you install the latest daily build from https://dailies.rstudio.com, and try launching RStudio from the terminal with something like:

```
RSTUDIO_NO_CLIPBOARD_MONITORING=1 /usr/lib/rstudio/bin/rstudio
```

Unfortunately, with this change you will likely find that middle-click pasting is unreliable but I'm curious if this at least alleviates the issue for you.

**Comment by nalimilan** [comment]
Thanks, `RSTUDIO_NO_CLIPBOARD_MONITORING=1` appears to fix the problem!

**Comment by jmcphers** [comment]
Great! We're going to add some UI so that it's possible to set this without requiring an env var.

https://github.com/rstudio/rstudio/issues/2548

**Comment by ronblum** [comment]
Verified new UI setting.
