### ISSUE TITLE
RStudio crashing with eGPU attached

### ISSUE THREAD

**Issue by rickeycarter** [rstudio/rstudio#2328]
### System details

    RStudio Edition : Desktop
    RStudio Version :  1.1.423
    OS Version      :  10.13.3 (Mac)
    R Version       :  3.3.3

### Steps to reproduce the problem

Mac has an external GPU (Titan Xp) connected via thunderbolt 3. Launch RStudio either from command prompt (open -a RStudio; apparently required for CUDA env variables to be found) or from the app icon. When accessing a file, RStudio crashes. If I remove the thunderbolt cable, RStudio performs as expected, but there isn't GPU support for Keras etc. 

### Describe the problem in detail

As noted above, there appears to be be a general issue running RStudio when the GPU is attached using 10.13.3 (latest high sierra). The system worked on prior version version of Mac OS. My CUDA version is 9.1. NVIDIA Webdrivers 387.10.10.10.25.156. 

I've tried to search for anyone else reporting this issue. The Mac reports a general "segmentation fault:11". The exception type is EXC_BAD_ACCESS (SIGEGV). SIP is disabled on the mac. 

I can run python and keras/tensorflow without issue through both batch and using PyCharm.  Spyder, however, also delivers a similar segementation issue. 

Any ideas on what this could be?

**Comment by kevinushey** [comment]
Do you have any better luck with the daily builds of RStudio (https://dailies.rstudio.com)?

**Comment by newrickey** [comment]
I haven't tried a daily build yet. I did go back to use 0.9X and an earlier version of 1 thinking it was related to something with a new release. Those still crashed. I updated to the latest full release today without luck.

**Comment by newrickey** [comment]
Well, this is interesting.  I just tried the RStudio-1.2.384.dmg version. It loads now both from an app and command line. I was able to launch and run a tensorflow model against the GPU. I was able to save the script under a new name. Then, upon existing RStudio, the application reported another segmentation error. The exception note is now "EXC_CORPSE_NOTIFY".

**Comment by kevinushey** [comment]
That's progress at least! Unfortunately, since we don't have this hardware in-house it will be tough for us to diagnose the issue. Any chance you can try and get a backtrace for us?

After launching RStudio, try opening a terminal and attaching the LLDB debugger with:

```
sudo lldb -n rsession
```

After LLDB has initialized, enter `c` to continue, and use RStudio as before. If a crash or access violation occurs, LLDB should (hopefully) catch it -- you can then enter

```
bt
```

to ask LLDB to print a backtrace, which you could then copy and paste for us.

Note that these debug steps are unreliable with RStudio v1.1, but should (hopefully) work okay with RStudio v1.2.

**Comment by newrickey** [comment]
It looks like the error occurred after the process ended

`(lldb) process attach --name "rsession"
Process 9259 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff4fc52cee libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait:
->  0x7fff4fc52cee <+10>: jae    0x7fff4fc52cf8            ; <+20>
    0x7fff4fc52cf0 <+12>: movq   %rax, %rdi
    0x7fff4fc52cf3 <+15>: jmp    0x7fff4fc4a0b8            ; cerror_nocancel
    0x7fff4fc52cf8 <+20>: retq   

Executable module set to "/Applications/RStudio.app/Contents/MacOS/rsession".
Architecture set to: x86_64h-apple-macosx.
(lldb) c
Process 9259 resuming
Process 9259 exited with status = 0 (0x00000000) 
(lldb) bt
error: invalid thread
(lldb) 
`

**Comment by kevinushey** [comment]
Ah, maybe it's the RStudio executable itself that's crashing; not `rsession`? Can you try the same steps but with `sudo lldb -n RStudio`?

**Comment by newrickey** [comment]
I guess this is what I thought it might be...NVIDIA webdrivers.  I'll reach out to them to see if there is an upcoming new driver version.

```
Executable module set to "/Applications/RStudio.app/Contents/MacOS/RStudio".
Architecture set to: x86_64h-apple-macosx.
(lldb) c
Process 11101 resuming
Process 11101 stopped
* thread #1, name = 'CrBrowserMain', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x492e8)
    frame #0: 0x000000011553f233 GeForceGLDriverWeb`___lldb_unnamed_symbol12964$$GeForceGLDriverWeb + 59
GeForceGLDriverWeb`___lldb_unnamed_symbol12964$$GeForceGLDriverWeb:
->  0x11553f233 <+59>: cmpq   $0x0, 0x492e8(%r14)
    0x11553f23b <+67>: je     0x11553f242               ; <+74>
    0x11553f23d <+69>: xorl   %r12d, %r12d
    0x11553f240 <+72>: jmp    0x11553f24e               ; <+86>
(lldb) bt
* thread #1, name = 'CrBrowserMain', queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x492e8)
  * frame #0: 0x000000011553f233 GeForceGLDriverWeb`___lldb_unnamed_symbol12964$$GeForceGLDriverWeb + 59
    frame #1: 0x0000000115540c9c GeForceGLDriverWeb`gldDestroyBuffer + 249
    frame #2: 0x00007fff31948352 libGFXShared.dylib`gfxDestroyPluginBuffer + 61
    frame #3: 0x00007fff325bfc0c GLEngine`gleFreeBufferObject + 63
    frame #4: 0x00007fff325d4b66 GLEngine`gleUnbindDeleteHashNameAndObject + 85
    frame #5: 0x00007fff3250774f GLEngine`glDeleteBuffers_Exec + 2106
    frame #6: 0x000000010e94c5b1 QtQuick`QSGBatchRenderer::Renderer::~Renderer() + 97
    frame #7: 0x000000010e94ca5e QtQuick`QSGBatchRenderer::Renderer::~Renderer() + 14
    frame #8: 0x000000010e9ee28b QtQuick`QQuickWindow::cleanupSceneGraph() + 91
    frame #9: 0x000000010eaae0af QtQuick`QQuickRenderControl::invalidate() + 47
    frame #10: 0x00000001087ca881 QtQuickWidgets`___lldb_unnamed_symbol3$$QtQuickWidgets + 33
    frame #11: 0x00000001087cac96 QtQuickWidgets`___lldb_unnamed_symbol8$$QtQuickWidgets + 38
    frame #12: 0x00000001087cae3e QtQuickWidgets`___lldb_unnamed_symbol11$$QtQuickWidgets + 14
    frame #13: 0x000000010fea4868 QtCore`QObject::~QObject() + 1880
    frame #14: 0x000000010f092183 QtWidgets`QWidget::~QWidget() + 1171
    frame #15: 0x0000000108745dc1 QtWebEngineWidgets`___lldb_unnamed_symbol292$$QtWebEngineWidgets + 193
    frame #16: 0x0000000108c781e7 QtWebEngineCore`___lldb_unnamed_symbol1197$$QtWebEngineCore + 647
    frame #17: 0x0000000108c783de QtWebEngineCore`___lldb_unnamed_symbol1204$$QtWebEngineCore + 14
    frame #18: 0x00000001096253d1 QtWebEngineCore`___lldb_unnamed_symbol57683$$QtWebEngineCore + 113
    frame #19: 0x0000000109622a8b QtWebEngineCore`___lldb_unnamed_symbol57598$$QtWebEngineCore + 123
    frame #20: 0x0000000109442a28 QtWebEngineCore`___lldb_unnamed_symbol47691$$QtWebEngineCore + 408
    frame #21: 0x000000010946830d QtWebEngineCore`___lldb_unnamed_symbol48477$$QtWebEngineCore + 1149
    frame #22: 0x0000000109468bce QtWebEngineCore`___lldb_unnamed_symbol48489$$QtWebEngineCore + 14
    frame #23: 0x0000000109487c1b QtWebEngineCore`___lldb_unnamed_symbol49094$$QtWebEngineCore + 299
    frame #24: 0x00000001094456e4 QtWebEngineCore`___lldb_unnamed_symbol47713$$QtWebEngineCore + 1300
    frame #25: 0x000000010944168e QtWebEngineCore`___lldb_unnamed_symbol47671$$QtWebEngineCore + 30
    frame #26: 0x0000000109700721 QtWebEngineCore`___lldb_unnamed_symbol61919$$QtWebEngineCore + 3665
    frame #27: 0x0000000109700c1e QtWebEngineCore`___lldb_unnamed_symbol61934$$QtWebEngineCore + 14
    frame #28: 0x0000000108c941e4 QtWebEngineCore`___lldb_unnamed_symbol1810$$QtWebEngineCore + 180
    frame #29: 0x0000000108c94edb QtWebEngineCore`QtWebEngineCore::WebContentsAdapter::~WebContentsAdapter() + 27
    frame #30: 0x000000010873195d QtWebEngineWidgets`___lldb_unnamed_symbol24$$QtWebEngineWidgets + 157
    frame #31: 0x000000010873199e QtWebEngineWidgets`___lldb_unnamed_symbol26$$QtWebEngineWidgets + 14
    frame #32: 0x0000000108733ab0 QtWebEngineWidgets`QWebEnginePage::~QWebEnginePage() + 64
    frame #33: 0x0000000108311d2e RStudio`___lldb_unnamed_symbol474$$RStudio + 14
    frame #34: 0x000000010fea4a3b QtCore`QObjectPrivate::deleteChildren() + 203
    frame #35: 0x000000010f0920fd QtWidgets`QWidget::~QWidget() + 1037
    frame #36: 0x000000010831216f RStudio`___lldb_unnamed_symbol482$$RStudio + 47
    frame #37: 0x000000010fea4a3b QtCore`QObjectPrivate::deleteChildren() + 203
    frame #38: 0x000000010f0920fd QtWidgets`QWidget::~QWidget() + 1037
    frame #39: 0x000000010830e82e RStudio`___lldb_unnamed_symbol396$$RStudio + 14
    frame #40: 0x000000010fea51d2 QtCore`QObject::event(QEvent*) + 146
    frame #41: 0x000000010f0a4857 QtWidgets`QWidget::event(QEvent*) + 5063
    frame #42: 0x000000010f1c1e35 QtWidgets`QMainWindow::event(QEvent*) + 277
    frame #43: 0x000000010f069752 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 306
    frame #44: 0x000000010f06aa6f QtWidgets`QApplication::notify(QObject*, QEvent*) + 383
    frame #45: 0x000000010fe7bf7f QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 159
    frame #46: 0x000000010fe7d152 QtCore`QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 850
    frame #47: 0x0000000112641cfe libqcocoa.dylib`___lldb_unnamed_symbol562$$libqcocoa.dylib + 190
    frame #48: 0x00000001126425b1 libqcocoa.dylib`___lldb_unnamed_symbol574$$libqcocoa.dylib + 33
    frame #49: 0x00007fff2820e721 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #50: 0x00007fff282c80ac CoreFoundation`__CFRunLoopDoSource0 + 108
    frame #51: 0x00007fff281f1260 CoreFoundation`__CFRunLoopDoSources0 + 208
    frame #52: 0x00007fff281f06dd CoreFoundation`__CFRunLoopRun + 1293
    frame #53: 0x00007fff281eff43 CoreFoundation`CFRunLoopRunSpecific + 483
    frame #54: 0x00007fff27507e26 HIToolbox`RunCurrentEventLoopInMode + 286
    frame #55: 0x00007fff27507b96 HIToolbox`ReceiveNextEventCommon + 613
    frame #56: 0x00007fff27507914 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 64
    frame #57: 0x00007fff257d2f5f AppKit`_DPSNextEvent + 2085
    frame #58: 0x00007fff25f68b4c AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
    frame #59: 0x00007fff257c7d6d AppKit`-[NSApplication run] + 764
    frame #60: 0x00000001126413ad libqcocoa.dylib`___lldb_unnamed_symbol555$$libqcocoa.dylib + 2397
    frame #61: 0x000000010fe77a72 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 418
    frame #62: 0x000000010fe7c692 QtCore`QCoreApplication::exec() + 402
    frame #63: 0x00000001082df5f0 RStudio`main + 7936
    frame #64: 0x00007fff4fb03115 libdyld.dylib`start + 1
    frame #65: 0x00007fff4fb03115 libdyld.dylib`start + 1
```

**Comment by jjallaire** [comment]
@kevinushey  I also wonder if there is a for us to suppress errors which occur during application shutdown?

**Comment by newrickey** [comment]
I did some more testing. Here's what it is to the best of my knowledge.

Using an eGPU - SIP seems to have to be set to "disable" for the whole system to work. If SIP is set to enable, RStudio doesn't crash but the GPU isn't detected (using 10.13.3...maybe future releases of MacOS will fix this). If enable without kext support, it sort of works but some of the environmental variables don't seem to be found, and for example, the native keras package isn't detected. With the SIP disable, things like tfruns works but sometimes it will induce an error when the browswer is launched.

So, things remain a little "hacky" right now with the eGPU. But it's working for what I need.   By the way, tfruns is *very* nice!

**Comment by nagyz222** [comment]
I faced the same issue. I have High Sierra, 10.13.6, R 4.2.2(2022-10-31) and RStudio 1.4.1103 and Thunderbolt eGPU. In the Tools/Global Options, General/Advanced - choose at Render engine: Software and unmark the use GPU settings. The white screen changed to working one after restart with connected eGPU.
