### ISSUE TITLE
fatal error when Binding not found

### ISSUE THREAD

**Issue by dleutnant** [rstudio/rstudio#2494]
### System details

    RStudio Edition : Desktop
    RStudio Version : 1.2.440
    OS Version      : Intel Mac OS X 10_13_3
    R Version       : 3.4.3

### Steps to reproduce the problem
```r
library(dplyr)
tibble(a = 1234) %>% 
  mutate(b = col_which_does_not_exist)

```
### Describe the problem in detail

RStudio crashes if dplyr can't find specified column

Executing the code above in RGui works and gives:

```r
tibble(a = 1234) %>% mutate(b = col_which_does_not_exist)
Error in mutate_impl(.data, dots) : 
  Binding not found: col_which_does_not_exist.
```

**Comment by kevinushey** [comment]
I wasn't able to reproduce this -- an error is successfully thrown for me with RStudio v1.2.462. Can you provide any other information?

<img width="465" alt="screen shot 2018-03-23 at 4 42 16 pm" src="https://user-images.githubusercontent.com/1976582/37857568-356bad80-2eb9-11e8-9eb2-58e31202387c.png">

You mention your OS is macOS but suggest it works in RGui, but that's a Windows-only application. Or did you mean R.app? (I wasn't able to reproduce with the latest daily of RStudio on Windows either)

**Comment by dleutnant** [comment]
I meant R.app ;)

I just downgraded to RStudio 1.1.442 and the crash still occurs.

My session info from a fresh RStudio start:

``` r
devtools::session_info()
#> Session info -------------------------------------------------------------
#>  setting  value                       
#>  version  R version 3.4.3 (2017-11-30)
#>  system   x86_64, darwin15.6.0        
#>  ui       X11                         
#>  language (EN)                        
#>  collate  de_DE.UTF-8                 
#>  tz       Europe/Berlin               
#>  date     2018-03-24
#> Packages -----------------------------------------------------------------
#>  package   * version date       source        
#>  backports   1.1.2   2017-12-13 CRAN (R 3.4.3)
#>  base      * 3.4.3   2017-12-07 local         
#>  compiler    3.4.3   2017-12-07 local         
#>  datasets  * 3.4.3   2017-12-07 local         
#>  devtools    1.13.5  2018-02-18 CRAN (R 3.4.3)
#>  digest      0.6.15  2018-01-28 CRAN (R 3.4.3)
#>  evaluate    0.10.1  2017-06-24 CRAN (R 3.4.1)
#>  formatR     1.5     2017-04-25 CRAN (R 3.4.0)
#>  graphics  * 3.4.3   2017-12-07 local         
#>  grDevices * 3.4.3   2017-12-07 local         
#>  htmltools   0.3.6   2017-04-28 CRAN (R 3.4.0)
#>  knitr       1.20    2018-02-20 CRAN (R 3.4.3)
#>  magrittr    1.5     2014-11-22 CRAN (R 3.4.0)
#>  memoise     1.1.0   2017-04-21 CRAN (R 3.4.0)
#>  methods   * 3.4.3   2017-12-07 local         
#>  Rcpp        0.12.16 2018-03-13 CRAN (R 3.4.3)
#>  rmarkdown   1.9     2018-03-01 CRAN (R 3.4.3)
#>  rprojroot   1.3-2   2018-01-03 CRAN (R 3.4.3)
#>  stats     * 3.4.3   2017-12-07 local         
#>  stringi     1.1.7   2018-03-12 CRAN (R 3.4.3)
#>  stringr     1.3.0   2018-02-19 CRAN (R 3.4.3)
#>  tools       3.4.3   2017-12-07 local         
#>  utils     * 3.4.3   2017-12-07 local         
#>  withr       2.1.2   2018-03-15 CRAN (R 3.4.3)
#>  yaml        2.1.18  2018-03-08 CRAN (R 3.4.4)
```

What else could I provide you?

**Comment by dleutnant** [comment]
I followed the steps you've written [here](https://support.rstudio.com/hc/en-us/community/posts/207601737/comments/209873447) and 1) started Rstudio, 2) lldb 3) typed "attach -name session" and then RStudio crashes again. Does this help you?

Dominiks-MBP:~ dominik$ lldb
(lldb) attach -name rsession
Process 2559 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00007fff76032cee libsystem_kernel.dylib`__psynch_cvwait + 10
libsystem_kernel.dylib`__psynch_cvwait:
->  0x7fff76032cee <+10>: jae    0x7fff76032cf8            ; <+20>
    0x7fff76032cf0 <+12>: movq   %rax, %rdi
    0x7fff76032cf3 <+15>: jmp    0x7fff7602a0b8            ; cerror_nocancel
    0x7fff76032cf8 <+20>: retq   
Target 0: (rsession) stopped.

Executable module set to "/Applications/RStudio.app/Contents/MacOS/rsession".
Architecture set to: x86_64h-apple-macosx.
(lldb)

**Comment by kevinushey** [comment]
You'll need to type <kbd>c</kbd> to continue execution after the `SIGSTOP`, then attempt to run the crashing code.

**Comment by kevinushey** [comment]
You might also want to just try making sure all of your R packages are up to date: `update.packages(ask = FALSE, checkBuilt = TRUE)`

**Comment by dleutnant** [comment]
I would but there is no chance: RStudio crashes immediately after starting "attach ..."

**Comment by dleutnant** [comment]
Packages are all updated

**Comment by kevinushey** [comment]
You might try using something like:

```
lldb -w -n rsession
```

and then launching a new instance of RStudio. (RStudio seems to behave better in that case).

I also think RStudio v1.2 is a bit more reliable when attempting to attach a debugger.

**Comment by dleutnant** [comment]
Hope this helps  a bit more:

Dominiks-MBP:~ dominik$ lldb -w -n rsession
(lldb) process attach --name "rsession" --waitfor
libR.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 2731 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x000000010127b876 libR.dylib`GetNewPage(node_class=<unavailable>) at memory.c:894 [opt]
Target 0: (rsession) stopped.

Executable module set to "/Applications/RStudio.app/Contents/MacOS/rsession".
Architecture set to: x86_64h-apple-macosx.

**Comment by kevinushey** [comment]
You need to enter `<kbd>c</kbd>` to continue execution after the debugger is attached, then run the R code causing the crash, and enter `<kbd>bt</kbd>` to get the back trace.

**Comment by dleutnant** [comment]
thanks for clarifying (never debugged with lldb)... one moment

**Comment by dleutnant** [comment]
```
Dominiks-MBP:~ dominik$ lldb -w -n rsession
(lldb) process attach --name "rsession" --waitfor
libR.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 2770 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
    frame #0: 0x00000001014bfac3 libR.dylib`ParseContextInit at gram.c:3625 [opt]
Target 0: (rsession) stopped.

Executable module set to "/Applications/RStudio.app/Contents/MacOS/rsession".
Architecture set to: x86_64h-apple-macosx.
(lldb) c
Process 2770 resuming
Process 2770 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x81)
    frame #0: 0x0000000101494110 libR.dylib`Rf_mkCharLenCE(name="", len=<unavailable>, enc=CE_UTF8) at envir.c:3841 [opt]
Target 0: (rsession) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x81)
  * frame #0: 0x0000000101494110 libR.dylib`Rf_mkCharLenCE(name="", len=<unavailable>, enc=CE_UTF8) at envir.c:3841 [opt]
    frame #1: 0x000000010cbc2613 dplyr.so`exception_to_r_condition(std::exception const&) + 323
    frame #2: 0x000000010cbcaa27 dplyr.so`_dplyr_mutate_impl + 567
    frame #3: 0x000000010146bb90 libR.dylib`R_doDotCall(ofun=<unavailable>, nargs=<unavailable>, cargs=<unavailable>, call=0x0000000102e2b600) at dotcode.c:573 [opt]
    frame #4: 0x000000010146ddb3 libR.dylib`do_dotcall(call=0x0000000102e2b600, op=<unavailable>, args=<unavailable>, env=<unavailable>) at dotcode.c:1252 [opt]
    frame #5: 0x000000010149c249 libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000102e2acb0) at eval.c:728 [opt]
    frame #6: 0x00000001014aea40 libR.dylib`do_begin(call=<unavailable>, op=0x0000000103011e28, args=0x0000000102e2b5c8, rho=0x0000000102e2acb0) at eval.c:2192 [opt]
    frame #7: 0x000000010149bf78 libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000102e2acb0) at eval.c:700 [opt]
    frame #8: 0x00000001014ac8e2 libR.dylib`R_execClosure(call=0x0000000102e310d8, newrho=0x0000000102e2acb0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x0000000102e2c8d8) at eval.c:1607 [opt]
    frame #9: 0x000000010149c0f6 libR.dylib`Rf_eval(e=0x0000000102e310d8, rho=0x0000000102e30520) at eval.c:747 [opt]
    frame #10: 0x00000001014aea40 libR.dylib`do_begin(call=<unavailable>, op=0x0000000103011e28, args=0x0000000102e310a0, rho=0x0000000102e30520) at eval.c:2192 [opt]
    frame #11: 0x000000010149bf78 libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000102e30520) at eval.c:700 [opt]
    frame #12: 0x00000001014ac8e2 libR.dylib`R_execClosure(call=0x0000000102e30440, newrho=0x0000000102e30520, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x0000000102e31a98) at eval.c:1607 [opt]
    frame #13: 0x00000001014ecaa7 libR.dylib`dispatchMethod(op=0x000000010bf22030, sxp=0x0000000102e31a98, dotClass=0x000000010257ac50, cptr=0x00007ffeefbf7a10, method=0x000000010bdf6dc0, generic=<unavailable>, rho=<unavailable>, callrho=<unavailable>, defrho=<unavailable>) at objects.c:335 [opt]
    frame #14: 0x00000001014ec630 libR.dylib`Rf_usemethod(generic="mutate", obj=<unavailable>, call=<unavailable>, args=<unavailable>, rho=0x0000000102e318a0, callrho=0x0000000102e31638, defrho=<unavailable>, ans=<unavailable>) at objects.c:375 [opt]
    frame #15: 0x00000001014eccbb libR.dylib`do_usemethod(call=<unavailable>, op=<unavailable>, args=<unavailable>, env=0x0000000102e318a0) at objects.c:451 [opt]
    frame #16: 0x000000010149bf78 libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000102e318a0) at eval.c:700 [opt]
    frame #17: 0x00000001014aea40 libR.dylib`do_begin(call=<unavailable>, op=0x0000000103011e28, args=0x000000010bf21c40, rho=0x0000000102e318a0) at eval.c:2192 [opt]
    frame #18: 0x000000010149bf78 libR.dylib`Rf_eval(e=<unavailable>, rho=0x0000000102e318a0) at eval.c:700 [opt]
    frame #19: 0x00000001014ac8e2 libR.dylib`R_execClosure(call=0x0000000102edc438, newrho=0x0000000102e318a0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x000000010bf22030) at eval.c:1607 [opt]
    frame #20: 0x000000010149c0f6 libR.dylib`Rf_eval(e=0x0000000102edc438, rho=0x0000000102e31638) at eval.c:747 [opt]
    frame #21: 0x00000001014ac8e2 libR.dylib`R_execClosure(call=0x0000000102ec5978, newrho=0x0000000102e31638, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x0000000102ec8ab0) at eval.c:1607 [opt]
    frame #22: 0x00000001014a0384 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000102e32340, useCache=<unavailable>) at eval.c:6444 [opt]
    frame #23: 0x000000010149be11 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #24: 0x00000001014aa949 libR.dylib`forcePromise(e=0x0000000102e31440) at eval.c:520 [opt]
    frame #25: 0x000000010149c071 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:647 [opt]
    frame #26: 0x00000001014b0761 libR.dylib`do_withVisible(call=<unavailable>, op=<unavailable>, args=0x0000000108055d10, rho=<unavailable>) at eval.c:2992 [opt]
    frame #27: 0x00000001014ebe00 libR.dylib`do_internal(call=<unavailable>, op=<unavailable>, args=<unavailable>, env=0x0000000102e314e8) at names.c:1360 [opt]
    frame #28: 0x00000001014a0959 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000102e314e8, useCache=<unavailable>) at eval.c:6493 [opt]
    frame #29: 0x000000010149be11 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #30: 0x00000001014ac8e2 libR.dylib`R_execClosure(call=0x0000000102ec5860, newrho=0x0000000102e314e8, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x0000000108055e60) at eval.c:1607 [opt]
    frame #31: 0x00000001014a0384 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000102e32340, useCache=<unavailable>) at eval.c:6444 [opt]
    frame #32: 0x000000010149be11 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #33: 0x00000001014ac8e2 libR.dylib`R_execClosure(call=0x0000000102f1b780, newrho=0x0000000102e32340, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x0000000102ec7c00) at eval.c:1607 [opt]
    frame #34: 0x000000010149c0f6 libR.dylib`Rf_eval(e=0x0000000102f1b780, rho=0x0000000102e31f50) at eval.c:747 [opt]
    frame #35: 0x00000001014ac8e2 libR.dylib`R_execClosure(call=0x0000000102f185f8, newrho=0x0000000102e31f50, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x0000000102ec8390) at eval.c:1607 [opt]
    frame #36: 0x000000010149c0f6 libR.dylib`Rf_eval(e=0x0000000102f185f8, rho=0x0000000102f106d8) at eval.c:747 [opt]
    frame #37: 0x00000001014b00fe libR.dylib`do_eval(call=<unavailable>, op=<unavailable>, args=<unavailable>, rho=<unavailable>) at eval.c:2939 [opt]
    frame #38: 0x00000001014a07ac libR.dylib`bcEval(body=<unavailable>, rho=0x0000000102e329f0, useCache=<unavailable>) at eval.c:6473 [opt]
    frame #39: 0x000000010149be11 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #40: 0x00000001014ac8e2 libR.dylib`R_execClosure(call=0x0000000102f184a8, newrho=0x0000000102e329f0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x00000001031355c8) at eval.c:1607 [opt]
    frame #41: 0x00000001014a0384 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000102f10ab0, useCache=<unavailable>) at eval.c:6444 [opt]
    frame #42: 0x000000010149be11 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #43: 0x00000001014aa949 libR.dylib`forcePromise(e=0x0000000102e33b40) at eval.c:520 [opt]
    frame #44: 0x000000010149c071 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:647 [opt]
    frame #45: 0x00000001014b0761 libR.dylib`do_withVisible(call=<unavailable>, op=<unavailable>, args=0x0000000108055d10, rho=<unavailable>) at eval.c:2992 [opt]
    frame #46: 0x00000001014ebe00 libR.dylib`do_internal(call=<unavailable>, op=<unavailable>, args=<unavailable>, env=0x0000000102e32c40) at names.c:1360 [opt]
    frame #47: 0x00000001014a0959 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000102e32c40, useCache=<unavailable>) at eval.c:6493 [opt]
    frame #48: 0x000000010149be11 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #49: 0x00000001014ac8e2 libR.dylib`R_execClosure(call=0x0000000102f18400, newrho=0x0000000102e32c40, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x0000000108055e60) at eval.c:1607 [opt]
    frame #50: 0x00000001014a0384 libR.dylib`bcEval(body=<unavailable>, rho=0x0000000102f10ab0, useCache=<unavailable>) at eval.c:6444 [opt]
    frame #51: 0x000000010149be11 libR.dylib`Rf_eval(e=<unavailable>, rho=<unavailable>) at eval.c:624 [opt]
    frame #52: 0x00000001014ac8e2 libR.dylib`R_execClosure(call=0x0000000102f245f8, newrho=0x0000000102f10ab0, sysparent=<unavailable>, rho=<unavailable>, arglist=<unavailable>, op=0x0000000102f23ea0) at eval.c:1607 [opt]
    frame #53: 0x000000010149c0f6 libR.dylib`Rf_eval(e=0x0000000102f245f8, rho=0x0000000103067070) at eval.c:747 [opt]
    frame #54: 0x00000001014dc9b8 libR.dylib`Rf_ReplIteration(rho=0x0000000103067070, savestack=<unavailable>, browselevel=<unavailable>, state=0x00007ffeefbfc980) at main.c:258 [opt]
    frame #55: 0x00000001014ddeaf libR.dylib`run_Rmainloop [inlined] R_ReplConsole(rho=<unavailable>, savestack=0, browselevel=0) at main.c:308 [opt]
    frame #56: 0x00000001014dde46 libR.dylib`run_Rmainloop at main.c:1059 [opt]
    frame #57: 0x00000001008506d9 rsession`rstudio::r::session::runEmbeddedR(rstudio::core::FilePath const&, rstudio::core::FilePath const&, bool, bool, SA_TYPE, rstudio::r::session::Callbacks const&, rstudio::r::session::InternalCallbacks*) + 425
    frame #58: 0x000000010082f6dc rsession`rstudio::r::session::run(rstudio::r::session::ROptions const&, rstudio::r::session::RCallbacks const&) + 3164
    frame #59: 0x0000000100108b63 rsession`main + 28963
    frame #60: 0x00000001000037b4 rsession`start + 52
(lldb) 
```

**Comment by dleutnant** [comment]
I generally install from source with the following Makevars content:

```
VER=-7

CC=ccache gcc$(VER)
CXX=ccache g++$(VER)
SHLIB_CXXLD=g++$(VER)
CCACHE_CPP2=yes
```

I'm currently reinstalling dplyr by source again...

**Comment by kevinushey** [comment]
If you're using `g++`, then the error is almost certainly due to a mixing of `gcc`'s `libstdc++` and the default macOS C++ standard library (`libc++`, also used by `clang`). Because RStudio requests `libc++` on load, that standard library gets loaded in lieu of `libstdc++` and so things blow up.

Unfortunately, I don't think this is something we can easily work around in RStudio.

Is there a reason why you're using `gcc` rather than `clang`?

**Comment by dleutnant** [comment]
> Is there a reason why you're using gcc rather than clang?

Yes, I occasionally needed to compile the same code on multiple platforms and I thought using the same compiler avoids "numerical|computational" issues (for my hydraulic simulations....). 

For the record, I installed dplyr with the "gcc" toolchain again from source and RStudio still crashes.
After switching Makevars to 

```
CC=ccache clang
CXX=ccache clang++
CCACHE_CPP2=yes
```
and reinstalling dplyr from source, Studio doesn't crash anymore. Wow, thanks Kevin. That was impressive. 

```
> tibble(a = 1234) %>% 
+     mutate(b = col_which_does_not_exist)
Fehler in mutate_impl(.data, dots) : 
  Binding not found: col_which_does_not_exist.
```

Good Night;)
