### ISSUE TITLE
Grid conversions fails after install/restarting an R package

### ISSUE THREAD

**Issue by cpsievert** [rstudio/rstudio#2919]
### System details

    RStudio Edition : Desktop
    RStudio Version : 1.1.446
    OS Version      : Mac OS X 10_13_3
    R Version       : 3.5.0

### Steps to reproduce the problem

1. Open an RStudio project for any R package and run the following R code:

```r
library(grid)
convertHeight(unit(1, "npc"), "mm")
```

2. Click the "Install and Restart" button.
3. Run the following R code:

```r
convertHeight(unit(1, "npc"), "mm")
```

This time the code produces a **grid** error:

```r
Error in grid.Call(C_convert, x, as.integer(whatfrom), as.integer(whatto),  : 
  VECTOR_ELT() can only be applied to a 'list', not a 'NULL'
```

### Describe the problem in detail

The `ggplotly()` function in the package **plotly** makes use of `grid::convertHeight()`, so anyone developing a package that makes use of this function will suffer from this problem (as outlined in https://github.com/ropensci/plotly/issues/1204)

**Comment by ronblum** [comment]
@cpsievert Thank you for reporting this issue. We'll review it as we work on ongoing development of RStudio.
Reproduced in both MacOS Desktop 1.1.453 and 1.2.679-1.

**Comment by kevinushey** [comment]
A similar issue was reported on the old support forums a while back: https://support.rstudio.com/hc/en-us/community/posts/213294607-Build-and-reload-causes-grid-convertUnit-C-routine-to-fail-under-R-3-3-0

**Comment by kevinushey** [comment]
Here's the call stack when the R error is emitted:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00000001023b310f libR.dylib`Rf_error(format="%s() can only be applied to a '%s', not a '%s'") at errors.c:829 [opt]
    frame #1: 0x0000000102487f33 libR.dylib`VECTOR_ELT(x=0x000062500000e7e0, i=28) at memory.c:3535 [opt]
    frame #2: 0x000000011f9951d8 grid.so`deviceChanged(devWidthCM=14.428611111111111, devHeightCM=17.356666666666666, currentvp=0x000062500000e7e0) at grid.c:46 [opt]
    frame #3: 0x000000011f997596 grid.so`getViewportTransform(currentvp=0x000062500000e7e0, dd=0x000061100015d140, vpWidthCM=0x00007ffeeea15ec0, vpHeightCM=0x00007ffeeea15ee0, transform=0x00007ffeeea160c0, rotationAngle=0x00007ffeeea15f00) at grid.c:1049 [opt]
    frame #4: 0x000000011f997bec grid.so`L_convert(x=0x00006250086b5fb0, whatfrom=0x00006250086b5760, whatto=0x00006250086b5840, unitto=0x000062500860e5f0) at grid.c:1117 [opt]
    frame #5: 0x00000001022c7042 libR.dylib`R_doDotCall(ofun=<unavailable>, nargs=<unavailable>, cargs=<unavailable>, call=<unavailable>) at dotcode.c:579 [opt]
    frame #6: 0x000000010230ba17 libR.dylib`do_dotcall(call=0x0000625009051a38, op=<unavailable>, args=<unavailable>, env=<unavailable>) at dotcode.c:1252 [opt]
    frame #7: 0x00000001023bc435 libR.dylib`Rf_eval(e=0x0000625009051a38, rho=0x00006250002a35a0) at eval.c:727 [opt]
    frame #8: 0x00000001024010fa libR.dylib`do_begin(call=0x0000625009051920, op=0x0000625000018700, args=0x0000625009051a00, rho=<unavailable>) at eval.c:2395 [opt]
    frame #9: 0x00000001023bc114 libR.dylib`Rf_eval(e=0x0000625009051920, rho=0x00006250002a35a0) at eval.c:699 [opt]
    frame #10: 0x00000001023fc8ab libR.dylib`R_execClosure(call=0x0000625008fed258, newrho=0x00006250002a35a0, sysparent=<unavailable>, rho=0x00006250002b0120, arglist=<unavailable>, op=0x00006250090514c0) at eval.c:0 [opt]
    frame #11: 0x00000001023d1506 libR.dylib`bcEval(body=<unavailable>, rho=0x00006250002b0120, useCache=<unavailable>) at eval.c:6740 [opt]
    frame #12: 0x00000001023bbe32 libR.dylib`Rf_eval(e=0x0000625008fbdf60, rho=0x00006250002b0120) at eval.c:624 [opt]
    frame #13: 0x00000001023fc8ab libR.dylib`R_execClosure(call=0x0000625008f9e950, newrho=0x00006250002b0120, sysparent=<unavailable>, rho=0x00006250002afb00, arglist=<unavailable>, op=0x0000625008f9efe0) at eval.c:0 [opt]
    frame #14: 0x00000001023d1506 libR.dylib`bcEval(body=<unavailable>, rho=0x00006250002afb00, useCache=<unavailable>) at eval.c:6740 [opt]
    frame #15: 0x00000001023bbe32 libR.dylib`Rf_eval(e=0x0000625008f9e8a8, rho=0x00006250002afb00) at eval.c:624 [opt]
    frame #16: 0x00000001023fc8ab libR.dylib`R_execClosure(call=0x00006250002b3f00, newrho=0x00006250002afb00, sysparent=<unavailable>, rho=0x0000625000053740, arglist=<unavailable>, op=0x0000625008f9e3d8) at eval.c:0 [opt]
    frame #17: 0x00000001023bc59a libR.dylib`Rf_eval(e=0x00006250002b3f00, rho=0x0000625000053740) at eval.c:747 [opt]
    frame #18: 0x000000010246abe9 libR.dylib`Rf_ReplIteration(rho=0x0000625000053740, savestack=0, browselevel=0, state=<unavailable>) at main.c:258 [opt]
    frame #19: 0x000000010246ec31 libR.dylib`R_ReplConsole(rho=0x0000625000053740, savestack=0, browselevel=0) at main.c:308 [opt]
    frame #20: 0x000000010246ea08 libR.dylib`run_Rmainloop at main.c:1082 [opt]
    frame #21: 0x00000001018ea979 rsession`rstudio::r::session::runEmbeddedR(rstudio::core::FilePath const&, rstudio::core::FilePath const&, bool, bool, SA_TYPE, rstudio::r::session::Callbacks const&, rstudio::r::session::InternalCallbacks*) + 425
    frame #22: 0x00000001018cd5cf rsession`rstudio::r::session::run(rstudio::r::session::ROptions const&, rstudio::r::session::RCallbacks const&) + 2831
    frame #23: 0x00000001012c7b03 rsession`main + 15571
    frame #24: 0x00007fff58701015 libdyld.dylib`start + 1
```

And the associated frame:

```
frame #2: 0x000000011f9951d8 grid.so`deviceChanged(devWidthCM=14.428611111111111, devHeightCM=17.356666666666666, currentvp=0x000062500000e7e0) at grid.c:46 [opt]
   43   {
   44       Rboolean result = FALSE;
   45       SEXP pvpDevWidthCM, pvpDevHeightCM;
-> 46       PROTECT(pvpDevWidthCM = VECTOR_ELT(currentvp, PVP_DEVWIDTHCM));
   47       PROTECT(pvpDevHeightCM = VECTOR_ELT(currentvp, PVP_DEVHEIGHTCM));
   48       if (fabs(REAL(pvpDevWidthCM)[0] - devWidthCM) > 1e-6) {
   49           result = TRUE;
```

It looks like this function is being called with a `NULL` viewport.

**Comment by kevinushey** [comment]
Some further diagnosis: when R is started, there is no viewport active:

```
> .Call(grid:::C_currentViewport)
NULL
```

Normally, these calls go through `grid:::grid.Call()`, which does the extra work of informing that the graphics device is 'dirty'. E.g.

```
> .Call(grid:::C_gridDirty)
NULL
> .Call(grid:::C_currentViewport)
viewport[ROOT] 
```

So, that call to `C_gridDirty()` should be enough to re-initialize the root viewport. However, that root viewport initialization does _not_ occur after an Install + Restart:

```
> .Call(grid:::C_gridDirty)
NULL
> .Call(grid:::C_currentViewport)
NULL
```

The implementation of `C_gridDirty`, from https://github.com/wch/r-source/blob/a0a6b15904848dbb562f2bb6f567c6a15c6adc29/src/library/grid/src/grid.c#L117-L124:

```
SEXP L_gridDirty()
{
    /* Get the current device 
     */
    pGEDevDesc dd = getDevice();
    dirtyGridDevice(dd);
    return R_NilValue;
}
```

and `dirtyGridDevice()` tries to do some one-time initialization of the device:

```
/* If this is the first time that a grid operation has occurred for 
 * this device, do some initialisation.
 */
void dirtyGridDevice(pGEDevDesc dd) {
	if (!LOGICAL(gridStateElement(dd, GSS_GRIDDEVICE))[0]) {
		SEXP gsd, griddev;
		/* Record the fact that this device has now received grid output
		*/
		gsd = (SEXP) dd->gesd[gridRegisterIndex]->systemSpecific;
		PROTECT(griddev = allocVector(LGLSXP, 1));
		LOGICAL(griddev)[0] = TRUE;
		SET_VECTOR_ELT(gsd, GSS_GRIDDEVICE, griddev);
		UNPROTECT(1);
		/*
		 * Start the first page on the device
		 * (But only if no other graphics system has not already done so)
		 */
		if (!GEdeviceDirty(dd)) {
			R_GE_gcontext gc;
			SEXP currentgp = gridStateElement(dd, GSS_GPAR);
			gcontextFromgpar(currentgp, 0, &gc, dd);
			GENewPage(&gc, dd);
			GEdirtyDevice(dd);
		}
		/*
		 * Only initialise viewport once new page has started
		 * (required for postscript output [at least])
		 */
		initVP(dd);
		initDL(dd);
	}
}
```

So my best guess is that there's some re-initialization of the graphics device happening on the RStudio side that isn't being appropriately communicated to R / the `grid` package.

**Comment by maelle** [comment]
I observe a similar problem (same error message, found this issue by googling it) when using `gganimate::animate` inside a function of a package I'm developing. I can provide more info if useful.

**Comment by paupaiz** [comment]
Hi @kevinushey I am getting the same grid error after restoring from renv:
`Error in grid.Call(C_convert, x, as.integer(whatfrom), as.integer(whatto),  : 
  VECTOR_ELT() can only be applied to a 'list', not a 'NULL'`

Here are the contents of my log file:
2021-11-11 13:34:26 : ERROR Found in .saveIteration for  
LogFile = ArchRLogs/ArchR-addIterativeLSI-1d411f419c1-Date-2021-11-11_Time-13-32-55.log

<simpleError in grid.Call(C_convert, x, as.integer(whatfrom), as.integer(whatto),     valid.units(unitTo)): VECTOR_ELT() can only be applied to a 'list', not a 'NULL'>

2021-11-11 13:34:26 : errorList, Class = list

errorList$: length = 1
                       
1 function (name)      
2 .Internal(args(name))


errorList$matSVD: nRows = 10002, nCols = 30
                                       LSI1       LSI2       LSI3      LSI4       LSI5
scATAC_BMMC_R1#AAACGAAAGCACGTAG-1 -16.96282  -1.544698 -3.6317413  7.617940 -0.5487777
scATAC_BMMC_R1#AAACGAAAGGCCAGTA-1 -12.59110   3.868585  1.5978688  1.107374 -1.5315857
scATAC_BMMC_R1#AAACGAAAGGTTGTTC-1 -21.95388  -2.520872 -0.9432647  6.947715  2.3594159
scATAC_BMMC_R1#AAACGAAGTCTGCGCA-1 -49.13083 -11.269347  3.5489269 -2.886417 -1.9797132
scATAC_BMMC_R1#AAACGAAGTGATGCTT-1 -28.02005  -4.557163 -0.3987205  7.982385  0.4287453


errorList$clusters: length = 10002
[1] "C5" "C1" "C5" "C2" "C5" "C2"


errorList$nPlot: length = 1
[1] 10000


errorList$ArchRProj: length = 1

errorList$scaleDims: length = 1
[1] TRUE


errorList$corCutOff: length = 1
[1] 0.75


errorList$dimsToUse: length = 30
[1] 1 2 3 4 5 6


errorList$j: length = 1
[1] 1


errorList$threads: length = 1
[1] 1


errorList$outDir: length = 1
[1] "/home/rstudio/archr_dockerbuilt_test/HemeTutorial/IterativeLSI"


errorList$logFile: length = 1
[1] "ArchRLogs/ArchR-addIterativeLSI-1d411f419c1-Date-2021-11-11_Time-13-32-55.log"



************************************************************

Any insights would be greatly appreciated!

**Comment by kevinushey** [comment]
One other data point: when R is restarted via `Session -> Restart R`, we close and refresh the graphics device. When we restart after building and installing a package, we seem to try and keep the graphics device alive (that is, we don't close any graphics in the Plots pane) so whatever we're doing to try and keep the graphics device "alive", or restore it, seems to be missing some case for grid.

**Comment by kevinushey** [comment]
Here is a reproducible example (it also reproduces outside of RStudio):

```
library(grid)
convertHeight(unit(1, "npc"), "mm")

plot <- grDevices::recordPlot()
dev.off()

grDevices::replayPlot(plot)
convertHeight(unit(1, "npc"), "mm")
```

I'm going to file a bug report to see if anyone on R Core has ideas.

**Comment by cm421** [comment]
Confirmed fixed on `2022.01.0-daily+267.pro1`. Following the directions from the OP, the final error does not appear after running step 3.
