### ISSUE TITLE
Rstudio crashes when opening a file, or saving a new file

### ISSUE THREAD

**Issue by Lescurel** [rstudio/rstudio#2920]
### System details

    RStudio Edition : Desktop 
    RStudio Version : rstudio-1.1.383
    OS Version      : Void Linux 64 bit
    R Version       :   3.5.0 (2018-04-23)

### Steps to reproduce the problem

Go to File -> Open File...
Select a file to open. 
Click on the Open button
Rstudio crashes 

Or 

Create a new file
Go to File -> Save File... or Ctrl+s
Select a place to save it
Click on the Save button
Rstudio crashes 

### Describe the behavior you expected

The file should open in the IDE.

**Note** : I can workaround the bug by passing the filepath directly to rstudio in the CLI. But it's far from ideal. 

### Misc

**Note** : `<username>` and `<machinename>` are placeholders for my real name and the name of the machine. The real ones are not fancy, containing just lowercase letters.  

What happens when I launch Rstudio in the terminal to see the logs : 
```
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-<username>'
load glyph failed err=6 face=0x55f982d7aa90, glyph=2798
load glyph failed err=6 face=0x55f982d7aa90, glyph=2798
*** Error in `rstudio': free(): invalid pointer: 0x00007f4e1b024220 ***
zsh: abort      rstudio
```
What's in Log file: rsession-<username>.log ( seemingly relevant line selected by me. You can find the whole file in the diagnostic-report) : 
```
05 Jun 2018 18:30:14 [rsession-<username>] ERROR Parent terminated; LOGGED FROM: void {anonymous}::detectParentTermination() /builddir/rstudio-1.1.383/src/cpp/session/SessionMain.cpp:1239
```

The diagnostics report file : 

[diagnostics-report.txt](https://github.com/rstudio/rstudio/files/2073579/diagnostics-report.txt)

**Comment by kevinushey** [comment]
Are you able to attach `gdb` to the `rstudio` process and provide a stack trace at the time of the free?

I suspect the issue is likely that you're running RStudio 1.1 against a too-new version of Qt, but it would be useful to know what libraries are actually getting loaded by RStudio at runtime to confirm that.

Also note that the current release of RStudio is v1.1.453; I would recommend upgrading to that version if possible.

**Comment by Lescurel** [comment]
Thank you for the quick feedback!

Here's the backtrace provided by gdb  : 

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff139dffd in __GI_abort () at abort.c:90
#2  0x00007ffff13de9dd in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff14e4d78 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff13e506c in malloc_printerr (action=<optimized out>, str=0x7ffff14e16b9 "free(): invalid pointer", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5425
#4  0x00007ffff13e5b7e in _int_free (av=0x7ffff1717c20 <main_arena>, p=0x7fffebf93210, have_lock=0) at malloc.c:4174
#5  0x00007ffff30180bc in boost::filesystem::path::compare(boost::filesystem::path const&) const () from /usr/lib/libboost_filesystem.so.1.65.1
#6  0x00005555557768b5 in std::pair<boost::filesystem::path::iterator, boost::filesystem::path::iterator> std::__mismatch<boost::filesystem::path::iterator, boost::filesystem::path::iterator, __gnu_cxx::__ops::_Iter_equal_to_iter>(boost::filesystem::path::iterator, boost::filesystem::path::iterator, boost::filesystem::path::iterator, __gnu_cxx::__ops::_Iter_equal_to_iter) ()
#7  0x000055555576df1a in rstudio::core::FilePath::relativePath(rstudio::core::FilePath const&) const ()
#8  0x000055555576e750 in rstudio::core::FilePath::createAliasedPath(rstudio::core::FilePath const&, rstudio::core::FilePath const&) ()
#9  0x00005555556effda in ?? ()
#10 0x00005555556f0256 in rstudio::desktop::GwtCallback::getOpenFileName(QString const&, QString const&, QString const&, QString const&) ()
#11 0x0000555555744538 in ?? ()
#12 0x0000555555745ac5 in rstudio::desktop::GwtCallback::qt_metacall(QMetaObject::Call, int, void**) ()
#13 0x00007ffff5573517 in ?? () from /usr/lib/libQt5WebKit.so.5
#14 0x00007ffff6852859 in ?? () from /usr/lib/libQt5WebKit.so.5
#15 0x00007ffff6a3a2b5 in ?? () from /usr/lib/libQt5WebKit.so.5
#16 0x00007ffff6a42601 in ?? () from /usr/lib/libQt5WebKit.so.5
#17 0x00007ffff37d0ba0 in ?? () from /usr/lib/libQt5Core.so.5
#18 0x00007fff7aa4bc30 in ?? ()
#19 0x00007fff67e2e698 in ?? ()
#20 0x00007fff79b92510 in ?? ()
#21 0x0000555555bf0960 in ?? ()
#22 0x00007fffe0adc000 in ?? ()
#23 0x00007fffffffdce0 in ?? ()
#24 0x00007fffe0adc000 in ?? ()
#25 0x00007fffffffdde0 in ?? ()
#26 0x00007fff9c031fc0 in ?? ()
#27 0x00007fffe0a79290 in ?? ()
#28 0x00007fff8810c388 in ?? ()
#29 0x0000000000000000 in ?? ()
```

I wanted to see if I could get useful logs with valgrind, and peculiary enough, when launched through valgrind, rstudio doesn't crash anymore. It shouts this though : 

```
==10043== Invalid free() / delete / delete[] / realloc()
==10043==    at 0x4C2E2BB: operator delete(void*) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10043==    by 0x9A030BB: boost::filesystem::path::compare(boost::filesystem::path const&) const (in /usr/lib/libboost_filesystem.so.1.65.1)
==10043==    by 0x32A8B4: std::pair<boost::filesystem::path::iterator, boost::filesystem::path::iterator> std::__mismatch<boost::filesystem::path::iterator, boost::filesystem::path::iterator, __gnu_cxx::__ops::_Iter_equal_to_iter>(boost::filesystem::path::iterator, boost::filesystem::path::iterator, boost::filesystem::path::iterator, __gnu_cxx::__ops::_Iter_equal_to_iter) (in /usr/lib/rstudio/bin/rstudio)
==10043==    by 0x321F19: rstudio::core::FilePath::relativePath(rstudio::core::FilePath const&) const (in /usr/lib/rstudio/bin/rstudio)
==10043==    by 0x32274F: rstudio::core::FilePath::createAliasedPath(rstudio::core::FilePath const&, rstudio::core::FilePath const&) (in /usr/lib/rstudio/bin/rstudio)
==10043==    by 0x2A3FD9: ??? (in /usr/lib/rstudio/bin/rstudio)
==10043==    by 0x2A4255: rstudio::desktop::GwtCallback::getOpenFileName(QString const&, QString const&, QString const&, QString const&) (in /usr/lib/rstudio/bin/rstudio)
==10043==    by 0x2F8537: ??? (in /usr/lib/rstudio/bin/rstudio)
==10043==    by 0x2F9AC4: rstudio::desktop::GwtCallback::qt_metacall(QMetaObject::Call, int, void**) (in /usr/lib/rstudio/bin/rstudio)
==10043==    by 0x5C35516: ??? (in /usr/lib/libQt5WebKit.so.5.9.0)
==10043==    by 0x6F14858: ??? (in /usr/lib/libQt5WebKit.so.5.9.0)
==10043==    by 0x70FC2B4: ??? (in /usr/lib/libQt5WebKit.so.5.9.0)
==10043==  Address 0x10f04220 is in the BSS segment of /usr/lib/libQt5Positioning.so.5.10.1
```


As for the version, I use the one packaged in the repository of the distribution.I will test with the latest version though, and keep you updated.

**Comment by kevinushey** [comment]
This sounds suspiciously like an issue we fixed in RStudio v1.2 (currently available as a preview release; https://www.rstudio.com/products/rstudio/download/preview/) wherein our implementation of `relativePath()` would do the wrong thing with versions of gcc >= 5 and newer versions of Boost. See this commit:

https://github.com/rstudio/rstudio/commit/5a80dfed9aa5b6fb121df7df000fd716424e8629

**Comment by ronblum** [comment]
@Lescurel If you're interested in testing this out with 1.2, an early release preview is available at https://www.rstudio.com/products/rstudio/download/preview/. However, keep in mind that this version is still very much in development.
