### ISSUE TITLE
RStudio crashing from rJava error

### ISSUE THREAD

**Issue by MichaelChirico** [rstudio/rstudio#3490]
The following consistently crashes my RStudio:

```
library(rJava)
.jinit()
```

When I run on the command line, its' fine:

```
> R
R> library(rJava)
R> .jinit() 
```

My environment:

```
R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rJava_0.9-10

loaded via a namespace (and not attached):
[1] compiler_3.5.1 tools_3.5.1    yaml_2.2.0   
```

My command line environment:

```
R version 3.5.1 (2018-07-02)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] C/UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] rJava_0.9-10

loaded via a namespace (and not attached):
[1] compiler_3.5.1
```

**Comment by MichaelChirico** [comment]
Confirming the output of `R CMD javareconf` is the same whether run from the console (via `system`) or from Terminal _within RStudio_ (where `rJava` also works fine).

```

**Comment by kevinushey** [comment]
Can you try attaching a debugger to the R session and generating a stack trace for us at the time of crash?

**Comment by kevinushey** [comment]
I suspect the fact that `rJava` is attempting to use a non-system version of `clang` may be an issue:

```
/usr/local/opt/llvm/bin/clang -fopenmp -I"/Library/Frameworks/R.framework/Resources/include" -DNDEBUG -I/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/../include -I/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/../include/darwin  -I/usr/local/opt/gettext/include -I/usr/local/opt/llvm/include   -fPIC  -g -O3 -Wall -pedantic -std=gnu99 -mtune=native -pipe -c conftest.c -o conftest.o
/usr/local/opt/llvm/bin/clang -fopenmp -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib -o conftest.so conftest.o -L/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/server -ljvm -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation
```

**Comment by MichaelChirico** [comment]
@kevinushey I'm not sure what that would look like, since I can only get the bug to reproduce from within RStudio console...

As far as `debugonce(.jinit)` goes, it gets to right about where you'd expect (`.External(RinitJVM, boot.classpath, parameters`)... at that time we have:

```
boot.classpath == "/Users/michael.chirico/Library/R/3.5/library/rJava/java/boot"
parameters == "-Xmx512m"
```

Unless you mean running `rstudio` from the command line and checking the debugger trace there?

regarding `clang`, `Sys.which('clang')` is `/usr/bin/clang`, _not_ `/usr/local/opt/llvm/bin/clang`, so I'm surprised to see this other one being used. Maybe I should uninstall whatever `clang` that is?

Here's `--version` of both:

```
system('/usr/bin/clang --version')
# Apple LLVM version 9.1.0 (clang-902.0.39.2)
# Target: x86_64-apple-darwin17.7.0
# Thread model: posix
# InstalledDir: /Library/Developer/CommandLineTools/usr/bin
system('/usr/local/opt/llvm/bin/clang --version')
# clang version 6.0.0 (tags/RELEASE_600/final)
# Target: x86_64-apple-darwin17.7.0
# Thread model: posix
# InstalledDir: /usr/local/opt/llvm/bin
```

**Comment by kevinushey** [comment]
I mean, from a terminal, running something like:

```
sudo lldb -w -n rsession
```

then, launching RStudio, allowing `lldb` to attach to the R session, and then using the debugger to find the C stack trace at crash time. See https://www.jimhester.com/2018/08/22/debugging-rstudio/ for some more guidance.

You might also try using one of the latest [daily builds](https://dailies.rstudio.com/) since those tend to work better with a debugger attached.

**Comment by kevinushey** [comment]
Also, I suspect that `javareconf` just uses whatever version of `clang` it finds on the PATH so I suspect your terminal is putting that version of clang on the PATH.

**Comment by MichaelChirico** [comment]
I can't seem to figure out `lldb`... Seems to fail at start-up... all I'm getting from Rstudio is this weird pop-up

<img width="424" alt="screen shot 2018-09-19 at 1 47 10 am" src="https://user-images.githubusercontent.com/7606389/45706141-0f49d280-bbae-11e8-840c-64dea1efa068.png">

Then whether I press `Ok` or `c` in `lldb` nothing continues.

Regarding `$PATH`, it's possible, but my instincts say know; the two `$PATH`s:

```
/Users/michael.chirico/anaconda2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/michael.chirico/anaconda2/bin:bin/msys-ssh-1000-18
/Users/michael.chirico/anaconda2/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
```

The latter former comes from the terminal (`rJava` works), the latter comes from RStudio (doesn't)

**Comment by kevinushey** [comment]
> You might also try using one of the latest daily builds since those tend to work better with a debugger attached.

**Comment by MichaelChirico** [comment]
Tried `lldb` with the daily build as you suggested, here's the output from start-up to a crash:

```
(lldb) process attach --name "rsession" --waitfor
Process 82643 stopped
* thread #1, stop reason = signal SIGSTOP
    frame #0: 0x0000000111e164d6 dyld`__mmap + 10
dyld`__mmap:
->  0x111e164d6 <+10>: jae    0x111e164e0               ; <+20>
    0x111e164d8 <+12>: movq   %rax, %rdi
    0x111e164db <+15>: jmp    0x111e15aa8               ; cerror_nocancel
    0x111e164e0 <+20>: retq   
Target 0: (rsession) stopped.

Executable module set to "/Applications/RStudio.app/Contents/MacOS/rsession".
Architecture set to: x86_64h-apple-macosx.
(lldb) c
Process 82643 resuming
Process 82643 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSEGV
    frame #0: 0x0000000118e312b4
->  0x118e312b4: movl   (%rsi), %eax
    0x118e312b6: leaq   0xf8(%rbp), %rsi
    0x118e312bd: vmovdqu %ymm0, (%rsi)
    0x118e312c1: vmovdqu %ymm7, 0x20(%rsi)
Target 0: (rsession) stopped.
```

**Comment by kevinushey** [comment]
Can you also execute `bt` to get a backtrace?

**Comment by MichaelChirico** [comment]
```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGSEGV
  * frame #0: 0x0000000118e312b4
```

**Comment by kevinushey** [comment]
That's bizarre :-/ I would've expected more information in the backtrace. If that's all we're getting from `lldb` then I think we're back at potential differences in the compiler used with R vs. rJava.

**Comment by MichaelChirico** [comment]
OK... will try and force the right `clang` to be used somehow...

Maybe worth noting that all was well and good until upgrading to 3.5.1 last week... It's also possible the ghost of using `brew install r` is haunting me in the background somewhere (even though I nominally uninstalled that version)

**Comment by kevinushey** [comment]
It's possible that if an old Homebrew R installation were lingering around there might be stale symlinks to e.g. `libR.dylib` in `/usr/local`, for example. I think the presence of those alongside a CRAN R installation has caused some issues in the past.

**Comment by MichaelChirico** [comment]
Looking for any `symlinks` that might be pointing somewhere weird, don't see anything too funny:

```
LOG=~/Desktop/log.out
# out & cat to skip all the "Permission denied" mess;
#   /R.framework to skip PMR.framework
sudo find / -type l -exec stat -f '%N -> %Y' {} \+ | grep "/R.framework" | grep -v "font"> $LOG
cat $LOG

/usr/local/bin/Rscript -> /Library/Frameworks/R.framework/Resources/bin/Rscript
/usr/local/bin/R -> /Library/Frameworks/R.framework/Resources/bin/R
/Library/Frameworks/R.framework/PrivateHeaders -> Versions/Current/PrivateHeaders
/Library/Frameworks/R.framework/Resources -> Versions/Current/Resources
/Library/Frameworks/R.framework/Versions/3.5/Resources/R -> bin/R
/Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.dylib -> libRblas.0.dylib
/Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libreadline.dylib -> libreadline.5.2.dylib
/Library/Frameworks/R.framework/Versions/3.5/R -> Resources/lib/libR.dylib
/Library/Frameworks/R.framework/Versions/3.5/Headers -> Resources/include
/Library/Frameworks/R.framework/Versions/Current -> 3.5
/Library/Frameworks/R.framework/R -> Versions/Current/R
/Library/Frameworks/R.framework/Libraries -> Versions/Current/Resources/lib
/Library/Frameworks/R.framework/Headers -> Versions/Current/Headers
```

**Comment by MichaelChirico** [comment]
> I suspect the fact that `rJava` is attempting to use a non-system version of `clang` may be an issue:
> 
> ```
> /usr/local/opt/llvm/bin/clang -fopenmp -I"/Library/Frameworks/R.framework/Resources/include" -DNDEBUG -I/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/../include -I/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/../include/darwin  -I/usr/local/opt/gettext/include -I/usr/local/opt/llvm/include   -fPIC  -g -O3 -Wall -pedantic -std=gnu99 -mtune=native -pipe -c conftest.c -o conftest.o
> /usr/local/opt/llvm/bin/clang -fopenmp -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/opt/gettext/lib -L/usr/local/opt/llvm/lib -Wl,-rpath,/usr/local/opt/llvm/lib -o conftest.so conftest.o -L/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home/jre/lib/server -ljvm -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation
> ```

Looking again, isn't this intended behavior (??)

Potentially related thread:

https://github.com/s-u/rJava/issues/153

Recommendation coming from there relates to the Apple `clang` (which appears to be my `/usr/bin/clang`) shouldn't be used for compliation (?)

**Comment by MichaelChirico** [comment]
More exploration here... trying to identify differences on `Sys.getenv()` between an R session where `.jinit()` works and one where it doesn't:

```
library(data.table)

SYS_ENV = Sys.getenv()
RS = data.table(
  KEY = names(SYS_ENV), 
  VAL_RS = as.character(SYS_ENV)
)

## IN R SESSION IN SUCCESSFUL TERMINAL ##
# library(data.table)                   #
# SYS_ENV = Sys.getenv()                #
# TERM = data.table(                    #
#   KEY = names(SYS_ENV),               #
#   VAL_TERM = as.character(SYS_ENV)    #
# )                                     #
# fwrite(TERM, 'term_env.csv')          #
#########################################

TERM = fread('term_env.csv')

COMB = merge(TERM, RS, by = 'KEY', all = TRUE)

# exclude Python-related vars & other benign
#   RSTUDIO keys: RSTUDIO_PROJ_NAME, RSTUDIO_SESSION_ID, RSTUDIO_TERM
#   R_ARCH is blank
benign = paste(c('PY', 'PWD', 'COLUMNS', 'PROMPT', 'SHLVL',
                 'COMMAND', 'SPARK', 'LINES', 'HIST', 
                 'R_PAPERSIZE', 'R_ARCH', 'RSTUDIO'), collapse = '|')
COMB[is.na(VAL_RS) & !grepl(benign, KEY)]
COMB[is.na(VAL_TERM)]

# keys starting with R:
#   RSTUDIO_SESSION_PORT, RS_PPM_FD_READ, RS_PPM_FD_WRITE, R_SESSION_TMPDIR
COMB[VAL_RS != VAL_TERM & grepl('^[^R]', KEY), {
     l = lapply(.SD, strsplit, ':', fixed = TRUE)
     out = lapply(c(setdiff, function(x, y) setdiff(y, x)),
                  function(f) sapply(1:length(l[[1L]]), 
                                     function(ii) f(l$VAL_TERM[[ii]], 
                                                    l$VAL_RS[[ii]])))
     names(out) = c('TERM ONLY', 'RS ONLY')
     c(KEY = list(KEY), out)
}, .SDcols = !'KEY']  

#                           KEY TERM ONLY                                                  RS ONLY
# 1: DYLD_FALLBACK_LIBRARY_PATH           /Users/michael.chirico/lib,/usr/local/lib,/usr/lib,,/lib
# 2:                       PATH                                                                   
```

Employing this difference (adding the terminal's `DYLD_FALLBACK_LIBRARY_PATH` to my `.bash_profile` doesn't seem to have had any effect...

**Comment by iron0012** [comment]
I am having an identical problem!  @MichaelChirico  did you ever find a solution?

**Comment by MichaelChirico** [comment]
I did a lot of stuff haha, no idea what actually worked. I damn near formatted my machine IIRC... I remember trying to reinstall Java but really being able to, but some compromise version of that like reinstalling JDK seemed to work? I'm hesitant to give any advice here since I was really throwing the kitchen sink at this issue and may have overshot one or more times, so caveat emptor
