### ISSUE TITLE
RStudio freezes when switching to other applications

### ISSUE THREAD

**Issue by LiKao** [rstudio/rstudio#3850]
### System details

    RStudio Edition : Desktop
    RStudio Version : 1.1.453
    OS Version      : Gentoo Linux
    R Version       : 3.4.1

### Steps to reproduce the problem

1. Start RStudio from konsole
2. Switch to other application (konsole, chrome, okular, ...)
3. When returning to RStudio, RStudio is unresponsive

### Describe the problem in detail

I am having more and more trouble when I switch between applications and then return to RStudio. Quite frequently RStudio completely hangs when returning to it. None of the dialogs, panes etc, respond. In some bad case, the window does not even get repainted correctly when switching to RStudio. Sometimes RStudio recovers after a while (between a few seconds up to minutes). Possibly related to [this issue](https://github.com/rstudio/rstudio/issues/2835).

Some additional observations:
- The problem seems to be unrelated to the duration I do not use RStudio. Even when just switching between applications, it can hang for quite a while.
- Duration of freezes seems to be dependent on the amount of memory used in the currently running R-Session. With LMM-models in memory (using lme4), freezes are very long (up to the time I killed RStudio instead). Currently tested: 4 lmerMod objects, each 2.7MB
- All rstudio and rsession processes have state "suspended" ("S" in htop)
- Problem seems to disappear as soon as debugger is attached to rsession (see below).
- In some cases (but not always) sending "SIGCONT" to rsession process seems to unfreeze (but nor reproducible).
- Frequent messages "QXcbClipboard: SelectionRequest too old" on the console while running RStudio.

The problem has persisted for me over multiple R and RStudio versions (since RStudio 0.99), but seems to have gotten worse over time.

I attached gdb to the rsession process during one of the freezes. After "continue" in gdb, the problem has disappeared completely, rstudio with attached gdb responds immediately after switching.

Also, the problem appeared simultaneously with another (maybe related?) problem. Some of the dialogs stopped working, i.e. no matter what  I choose nothing happens. Example: I close an unsaved file, file-save dialog appears, when I click "yes" file remains unsaved. If I click no, also file is not closed.

#### Backtrace from gdb

    #0  0x00007fd5450d193a in pthread_cond_timedwait () from /lib/libpthread.so.0
    #1  0x00005645f0d9fc4a in rstudio::session::HttpConnectionQueue::waitForConnection(boost::posix_time::time_duration const&) ()
    #2  0x00005645f0da120b in rstudio::session::HttpConnectionQueue::dequeConnection(boost::posix_time::time_duration const&) ()
    #3  0x00005645f0d37b28 in rstudio::session::http_methods::waitForMethod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, boost::function<void ()> const&, boost::function<bool ()> const&, rstudio::core::json::JsonRpcRequest*) ()
    #4  0x00005645f0cb1647 in rstudio::session::console_input::rConsoleRead(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, rstudio::r::session::RConsoleInput*) ()
    #5  0x00005645f12d939e in rstudio::r::session::RReadConsole(char const*, unsigned char*, int, int) ()
    #6  0x00007fd54683efac in Rf_ReplIteration () from /usr/lib64/R/lib/libR.so
    #7  0x00007fd54683f531 in R_ReplConsole () from /usr/lib64/R/lib/libR.so
    #8  0x00007fd54683f5e8 in run_Rmainloop () from /usr/lib64/R/lib/libR.so
    #9  0x00005645f12efaff in rstudio::r::session::runEmbeddedR(rstudio::core::FilePath const&, rstudio::core::FilePath const&, bool, bool, SA_TYPE, rstudio::r::session::Callbacks const&, rstudio::r::session::InternalCallbacks*) ()
    #10 0x00005645f12d6662 in rstudio::r::session::run(rstudio::r::session::ROptions const&, rstudio::r::session::RCallbacks const&) ()
    #11 0x00005645f0c75de9 in main ()`

#### Session Info

    R version 3.4.1 (2017-06-30)
    Platform: x86_64-pc-linux-gnu (64-bit)
    Running under: Gentoo/Linux
    
    Matrix products: default
    BLAS: /usr/lib64/blas/reference/libblas.so.0.0.0
    LAPACK: /usr/lib64/lapack/reference/liblapack.so.0.0.0
    
    locale:
     [1] LC_CTYPE=de_DE.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=de_DE.UTF-8     LC_MONETARY=de_DE.UTF-8   
     [6] LC_MESSAGES=de_DE.UTF-8    LC_PAPER=de_DE.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
    [11] LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       
    
    attached base packages:
    [1] stats     graphics  grDevices utils     datasets  methods   base     

    other attached packages:
     [1] bindrcpp_0.2.2  lmerTest_3.0-1  lme4_1.1-18-1   Matrix_1.2-10   GA_3.1.1        iterators_1.0.9 foreach_1.4.4   clue_0.3-55    
     [9] lsr_0.5         effsize_0.7.1   forcats_0.3.0   stringr_1.3.1   dplyr_0.7.5     purrr_0.2.4     readr_1.1.1     tidyr_0.8.1    
    [17] tibble_1.4.2    ggplot2_3.0.0   tidyverse_1.2.1 knitr_1.20     
    
    loaded via a namespace (and not attached):
     [1] tidyselect_0.2.4  reshape2_1.4.3    splines_3.4.1     haven_1.1.1       lattice_0.20-35   colorspace_1.3-2  yaml_2.1.19      
     [8] utf8_1.1.3        rlang_0.2.0       nloptr_1.0.4      pillar_1.2.2      foreign_0.8-69    glue_1.2.0        withr_2.1.2      
    [15] modelr_0.1.2      readxl_1.1.0      bindr_0.1.1       plyr_1.8.4        munsell_0.4.3     gtable_0.2.0      cellranger_1.1.0 
    [22] rvest_0.3.2       codetools_0.2-15  psych_1.8.4       parallel_3.4.1    broom_0.4.4       Rcpp_0.12.17      scales_0.5.0     
    [29] jsonlite_1.5      mnormt_1.5-5      hms_0.4.2         stringi_1.2.2     numDeriv_2016.8-1 grid_3.4.1        cli_1.0.0        
    [36] tools_3.4.1       magrittr_1.5      lazyeval_0.2.1    cluster_2.0.6     crayon_1.3.4      pkgconfig_2.0.1   MASS_7.3-47      
    [43] xml2_1.2.0        lubridate_1.7.4   minqa_1.2.4       assertthat_0.2.0  httr_1.3.1        rstudioapi_0.7    R6_2.2.2         
    [50] nlme_3.1-131      compiler_3.4.1 

#### Software Versions

- KDE/Plasma 5.7
- konsole 18.04.3

#### Other:

- No .RProfile or .RData files used

[diagnostics-report.txt](https://github.com/rstudio/rstudio/files/2561678/diagnostics-report.txt)

**Comment by LiKao** [comment]
UPDATE:

It seems that the unfreeze from attaching gdb was caused by some other signal/message sent to the rsession during the freeze. I just experienced a freeze while gdb was attached. However, the freeze immediately ended, when I killed gdb (gdb was running in the same terminal, so I could not CTRL-C it).

**Comment by kevinushey** [comment]
Do you have any better luck with the [preview release](https://www.rstudio.com/products/rstudio/download/preview/)?

**Comment by kevinushey** [comment]
FWIW the GDB stack trace just indicates that the `rsession` process is waiting for the RStudio front-end to tell it to do something (ie it's effectively idle).

**Comment by LiKao** [comment]
I have not yet tried it with the preview release, as I avoid installing software other than through the package manager. But I will see if I can manage to install it separately somewhere.

With the BT I also thought, this was just idling, but what surprised me was the immediate unfreeze when the debugger was attached. Since it did unfreeze after I attached the debugger, the BT may also have come too late and captured some unrelated part.

Also, pthread_cond_timedwait() can become unblocked (spurious wakeup), when a signal is delivered to a thread. Not sure, if attaching gdb may also cause a spurious wakeup. This is just a hunch for me since I don't know any of the RStudio code, but if the spurious wakeup is handled in an unusual way, it could lead to unblocking. E.g. if you have a deadlock with RStudio and rsession both waiting on each other, and the spurious wakeup causes rsession to re-send something that unblocks RStudio.

I'll try to get more information on this and to figure out when exactly the unblocking happens (during attach or when I continued execution) and also, if the sudden unblocking is reproducible or if it was only by chance.

**Comment by LiKao** [comment]
I now got a backtrace from the `rstudio` process itself instead from the `rsession` process:

```
#0  0x00007ffa6a46f138 in nanosleep () from /lib64/libpthread.so.0
#1  0x00007ffa6b68b38d in qt_nanosleep(timespec) () from /usr/lib64/libQt5Core.so.5
#2  0x00007ffa5c607fe0 in QXcbClipboard::waitForClipboardEvent(unsigned int, int, int, bool) () from /usr/lib64/libQt5XcbQpa.so.5
#3  0x00007ffa5c60862f in QXcbClipboard::getSelection(unsigned int, unsigned int, unsigned int, unsigned int) () from /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007ffa5c60a6df in QXcbClipboardMime::retrieveData_sys(QString const&, QVariant::Type) const () from /usr/lib64/libQt5XcbQpa.so.5
#5  0x00007ffa6bbc5a46 in QInternalMimeData::retrieveData(QString const&, QVariant::Type) const () from /usr/lib64/libQt5Gui.so.5
#6  0x00007ffa6b65c968 in QMimeDataPrivate::retrieveTypedData(QString const&, QVariant::Type) const () from /usr/lib64/libQt5Core.so.5
#7  0x00007ffa6b65d765 in QMimeData::text() const () from /usr/lib64/libQt5Core.so.5
#8  0x00007ffa6bbb792b in QClipboard::text(QClipboard::Mode) const () from /usr/lib64/libQt5Gui.so.5
#9  0x000055a7a04e49b8 in rstudio::desktop::GwtCallback::onClipboardChanged(QClipboard::Mode) ()
#10 0x000055a7a053c15c in rstudio::desktop::GwtCallback::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#11 0x00007ffa6b662153 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib64/libQt5Core.so.5
#12 0x00007ffa6bea2d2e in QClipboard::changed(QClipboard::Mode) () from /usr/lib64/libQt5Gui.so.5
#13 0x00007ffa5c608876 in QXcbClipboard::handleXFixesSelectionRequest(xcb_xfixes_selection_notify_event_t*) () from /usr/lib64/libQt5XcbQpa.so.5
#14 0x00007ffa5c6106a3 in QXcbConnection::handleXcbEvent(xcb_generic_event_t*) () from /usr/lib64/libQt5XcbQpa.so.5
#15 0x00007ffa5c6111bc in QXcbConnection::processXcbEvents() () from /usr/lib64/libQt5XcbQpa.so.5
#16 0x00007ffa6b662e9a in QObject::event(QEvent*) () from /usr/lib64/libQt5Core.so.5
#17 0x00007ffa6c2e8e0c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#18 0x00007ffa6c2f03cf in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#19 0x00007ffa6b638c57 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/lib64/libQt5Core.so.5
#20 0x00007ffa6b63bab1 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib64/libQt5Core.so.5
#21 0x00007ffa6b68bce3 in postEventSourceDispatch(_GSource*, int (*)(void*), void*) () from /usr/lib64/libQt5Core.so.5
#22 0x00007ffa64deae27 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#23 0x00007ffa64deb060 in g_main_context_iterate.isra () from /usr/lib64/libglib-2.0.so.0
#24 0x00007ffa64deb0ec in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#25 0x00007ffa6b68bacf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#26 0x00007ffa5c696fc1 in QPAEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5XcbQpa.so.5
#27 0x00007ffa6b637a4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Core.so.5
#28 0x00007ffa6b640430 in QCoreApplication::exec() () from /usr/lib64/libQt5Core.so.5
#29 0x000055a7a04df158 in main ()
```

Maybe the `waitForClipboardEvent()` is related to the error message `QXcbClipboard: SelectionRequest too old` that I am seeing quite freequently in the console where I started `rstudio`?

**Comment by LiKao** [comment]
Also, I found [here](https://www.mail-archive.com/lyx-devel@lists.lyx.org/msg194593.html) that the clipboard message seems to be related to the activation pattern set in the window manager. Before I had the pattern set to "Focus Follows Mouse" and "Focus Stealing Prevention: Medium" in the plasma settings.

I now changed it to "Click to Focus" and "Focus Stealing Prevention: None" and this actually seems to have removed the issue (again hard to tell if it is really gone or just disappeared sporadically).

However, I am kind of used to just pointing at windows to give them focus, so it would be nice if I could use RStudio with my usuall settings.

**Comment by kevinushey** [comment]
Thanks! In this particular case, it looks like RStudio is stuck waiting for access to the clipboard. (RStudio does some gymnastics to make sure that text copied from RStudio editors can be pasted into other applications, and vice versa.)

You might also try disabling X11 clipboard monitoring:

<img width="602" alt="screen shot 2019-01-14 at 8 25 06 am" src="https://user-images.githubusercontent.com/1976582/51125652-ee992e80-17d5-11e9-92e5-8b1b381f93ef.png">

**Comment by LiKao** [comment]
> You might also try disabling X11 clipboard monitoring:

I don't have this option in my RStudio. I am still at 1.1.463, so I guess it is only in the 1.2 preview release?

**Comment by kevinushey** [comment]
That's correct.

**Comment by pauloue** [comment]
I was experiencing the same issue on Fedora Linux and disabling X11 clipboard monitoring does seem to fix it.

**Comment by ronblum** [comment]
Thank you for the update. If this continues to still happen after the options are checked, please feel free to update the ticket.
