### ISSUE TITLE
session restarts with tibbles in environment crash version 1.2.1241

### ISSUE THREAD

**Issue by hrbrmstr** [rstudio/rstudio#4178]
This initially came up when writing packages but as I tried to isolate it I was able to reproduce it with  the following code in a fresh RStudio launch:

```r
library(tidyverse)
## ── Attaching packages ────────────────────────────── tidyverse 1.2.1 ──
## ✔ ggplot2 3.1.0     ✔ purrr   0.2.5
## ✔ tibble  2.0.0     ✔ dplyr   0.7.8
## ✔ tidyr   0.8.2     ✔ stringr 1.3.1
## ✔ readr   1.3.1     ✔ forcats 0.3.0
## ── Conflicts ───────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()

ls(all.names = TRUE)
## [1] ".First"       ".Random.seed" "iris2" 

rstudioapi::restartSession()
# BOMBS
```

<img width="1402" alt="image" src="https://user-images.githubusercontent.com/509878/51392838-2ec51d80-1b04-11e9-937b-b018f997c28a.png">

session info:

```
─ Session info ──────────────────────────────────────────────────────────────────────────────────
 setting  value                                 
 version  R version 3.5.2 RC (2018-12-17 r75868)
 os       macOS Mojave 10.14.3                 <====== beta 4
 system   x86_64, darwin15.6.0                  
 ui       RStudio                               
 language (EN)                                  
 collate  en_US.UTF-8                           
 ctype    en_US.UTF-8                           
 tz       America/New_York                      
 date     2019-01-18                            

─ Packages ──────────────────────────────────────────────────────────────────────────────────────
 package     * version    date       lib source                        
 assertthat    0.2.0      2017-04-11 [1] CRAN (R 3.5.0)                
 backports     1.1.2      2017-12-13 [1] CRAN (R 3.5.0)                
 base64enc     0.1-3      2015-07-28 [1] CRAN (R 3.5.0)                
 bindr         0.1.1      2018-03-13 [1] CRAN (R 3.5.0)                
 bindrcpp      0.2.2      2018-03-29 [1] CRAN (R 3.5.0)                
 broom         0.5.1      2018-12-05 [1] CRAN (R 3.5.1)                
 callr         3.0.0      2018-08-24 [1] CRAN (R 3.5.0)                
 cellranger    1.1.0      2016-07-27 [1] CRAN (R 3.5.0)                
 cli           1.0.1      2018-09-25 [1] CRAN (R 3.5.0)                
 colorspace    1.3-2      2016-12-14 [1] CRAN (R 3.5.0)                
 crayon        1.3.4      2017-09-16 [1] CRAN (R 3.5.0)                
 debugme       1.1.0      2017-10-22 [1] CRAN (R 3.5.0)                
 desc          1.2.0      2018-05-01 [1] CRAN (R 3.5.0)                
 devtools    * 2.0.1      2018-10-26 [1] CRAN (R 3.5.1)                
 digest        0.6.18     2018-10-10 [1] CRAN (R 3.5.0)                
 dplyr       * 0.7.8      2018-11-10 [1] CRAN (R 3.5.0)                
 forcats     * 0.3.0      2018-02-19 [1] CRAN (R 3.5.0)                
 fs            1.2.6      2018-08-23 [1] CRAN (R 3.5.0)                
 generics      0.0.2      2018-11-29 [1] CRAN (R 3.5.0)                
 ggplot2     * 3.1.0      2018-10-25 [1] CRAN (R 3.5.0)                
 glue          1.3.0      2018-07-17 [1] CRAN (R 3.5.0)                
 gtable        0.2.0      2016-02-26 [1] CRAN (R 3.5.0)                
 haven         2.0.0      2018-11-22 [1] CRAN (R 3.5.0)                
 hms           0.4.2      2018-03-10 [1] CRAN (R 3.5.0)                
 httr          1.4.0      2018-12-11 [1] CRAN (R 3.5.0)                
 jsonlite      1.6        2018-12-07 [1] CRAN (R 3.5.0)                
 lattice       0.20-38    2018-11-04 [1] CRAN (R 3.5.2)                
 lazyeval      0.2.1      2017-10-29 [1] CRAN (R 3.5.0)                
 lubridate     1.7.4      2018-04-11 [1] CRAN (R 3.5.0)                
 magrittr      1.5        2014-11-22 [1] CRAN (R 3.5.0)                
 memoise       1.1.0      2017-04-21 [1] CRAN (R 3.5.0)                
 modelr        0.1.2      2018-05-11 [1] CRAN (R 3.5.0)                
 munsell       0.5.0      2018-06-12 [1] CRAN (R 3.5.0)                
 nlme          3.1-137    2018-04-07 [1] CRAN (R 3.5.2)                
 pillar        1.3.1      2018-12-15 [1] CRAN (R 3.5.0)                
 pkgbuild      1.0.2      2018-10-16 [1] CRAN (R 3.5.0)                
 pkgconfig     2.0.2      2018-08-16 [1] CRAN (R 3.5.0)                
 pkgload       1.0.2      2018-10-29 [1] CRAN (R 3.5.0)                
 plyr          1.8.4      2016-06-08 [1] CRAN (R 3.5.0)                
 prettyunits   1.0.2      2015-07-13 [1] CRAN (R 3.5.0)                
 processx      3.2.0      2018-08-16 [1] CRAN (R 3.5.0)                
 ps            1.2.1      2018-11-06 [1] CRAN (R 3.5.0)                
 purrr       * 0.2.5      2018-05-29 [1] CRAN (R 3.5.0)                
 R6            2.3.0      2018-10-04 [1] CRAN (R 3.5.0)                
 Rcpp          1.0.0      2018-11-07 [1] CRAN (R 3.5.0)                
 readr       * 1.3.1      2018-12-21 [1] CRAN (R 3.5.0)                
 readxl        1.1.0      2018-04-20 [1] CRAN (R 3.5.0)                
 remotes       2.0.2      2018-10-30 [1] CRAN (R 3.5.0)                
 rlang         0.3.1      2019-01-08 [1] CRAN (R 3.5.2)                
 rprojroot     1.3-2      2018-01-03 [1] CRAN (R 3.5.0)                
 rstudioapi    0.8        2018-10-02 [1] CRAN (R 3.5.0)                
 rvest         0.3.2      2016-06-17 [1] CRAN (R 3.5.0)                
 scales        1.0.0.9000 2018-12-06 [1] Github (hadley/scales@7cd8121)
 sessioninfo   1.1.1      2018-11-05 [1] CRAN (R 3.5.0)                
 stringi       1.2.4      2018-07-20 [1] CRAN (R 3.5.0)                
 stringr     * 1.3.1      2018-05-10 [1] CRAN (R 3.5.0)                
 testthat      2.0.1      2018-10-13 [1] CRAN (R 3.5.0)                
 tibble      * 2.0.0      2019-01-04 [1] CRAN (R 3.5.2)                
 tidyr       * 0.8.2      2018-10-28 [1] CRAN (R 3.5.0)                
 tidyselect    0.2.5      2018-10-11 [1] CRAN (R 3.5.0)                
 tidyverse   * 1.2.1      2017-11-14 [1] CRAN (R 3.5.0)                
 usethis     * 1.4.0      2018-08-14 [1] CRAN (R 3.5.0)                
 withr         2.1.2      2018-03-15 [1] CRAN (R 3.5.0)                
 xml2          1.2.0      2018-01-24 [1] CRAN (R 3.5.0)                

[1] /Library/Frameworks/R.framework/Versions/3.5/Resources/library
```

**Comment by kevinushey** [comment]
I was able to reproduce. Stack trace:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0x000000010af10b7d rsession`rstudio_boost::filesystem::path::root_directory() const + 93
    frame #1: 0x000000010af0b5dc rsession`rstudio_boost::filesystem::absolute(rstudio_boost::filesystem::path const&, rstudio_boost::filesystem::path const&) + 44
    frame #2: 0x000000010aced44f rsession`rstudio::core::FilePath::complete(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) const + 63
    frame #3: 0x000000010aee7525 rsession`rstudio::r::session::state::deferredRestore(rstudio::core::FilePath const&, bool) + 181
    frame #4: 0x000000010abf7b76 rsession`rstudio_boost::detail::function::function_obj_invoker0<rstudio_boost::_bi::bind_t<rstudio::core::Error, rstudio::core::Error (*)(rstudio::core::FilePath const&, bool), rstudio_boost::_bi::list2<rstudio_boost::_bi::value<rstudio::core::FilePath>, rstudio_boost::_bi::value<bool> > >, rstudio::core::Error>::invoke(rstudio_boost::detail::function::function_buffer&) + 22
    frame #5: 0x000000010aedceaa rsession`rstudio::r::session::(anonymous namespace)::deferredRestoreSuspendedSession(rstudio_boost::function<rstudio::core::Error ()> const&) + 122
    frame #6: 0x000000010aedf366 rsession`rstudio::r::session::ensureDeserialized() + 54
    frame #7: 0x000000010a89b6ab rsession`rstudio::session::http_methods::handleConnection(rstudio_boost::shared_ptr<rstudio::session::HttpConnection>, rstudio::session::http_methods::ConnectionType) + 683
    frame #8: 0x000000010a89a7e6 rsession`rstudio::session::http_methods::waitForMethod(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, rstudio_boost::function<void ()> const&, rstudio_boost::function<bool ()> const&, rstudio::core::json::JsonRpcRequest*) + 2470
    frame #9: 0x000000010a7f8030 rsession`rstudio::session::console_input::rConsoleRead(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool, rstudio::r::session::RConsoleInput*) + 832
    frame #10: 0x000000010aeee901 rsession`rstudio::r::session::RReadConsole(char const*, unsigned char*, int, int) + 1217
    frame #11: 0x000000010b8dec96 libR.dylib`Rf_ReplIteration(rho=0x00007f8f4d853998, savestack=0, browselevel=0, state=0x00007ffee543a410) at main.c:206 [opt]
    frame #12: 0x000000010b8e053f libR.dylib`run_Rmainloop [inlined] R_ReplConsole(rho=<unavailable>, savestack=0, browselevel=0) at main.c:308 [opt]
    frame #13: 0x000000010b8e04d6 libR.dylib`run_Rmainloop at main.c:1082 [opt]
    frame #14: 0x000000010af09819 rsession`rstudio::r::session::runEmbeddedR(rstudio::core::FilePath const&, rstudio::core::FilePath const&, bool, bool, SA_TYPE, rstudio::r::session::Callbacks const&, rstudio::r::session::InternalCallbacks*) + 425
    frame #15: 0x000000010aeec69f rsession`rstudio::r::session::run(rstudio::r::session::ROptions const&, rstudio::r::session::RCallbacks const&) + 2831
    frame #16: 0x000000010a8ab50e rsession`main + 16526
    frame #17: 0x00007fff5be9aed9 libdyld.dylib`start + 1
```

In my case, just loading `tidyverse` was enough to trigger the crash on restart.

**Comment by kevinushey** [comment]
Binary bisect indicates that 1.2.1209 is the version where this crash was introduced; 1.2.1208 is okay. 1.2.1209 is built from this commit:

1.2.1209: https://github.com/rstudio/rstudio/commits/4f6606fa
1.2.1208: https://github.com/rstudio/rstudio/commits/0feafe65

So it looks like this is the faulty commit:

https://github.com/rstudio/rstudio/commit/fcd7a48a610bd11e4467e476ddd3e00a984662a1

It looks like `rs_getThemeColors()` uses a WaitForMethod function; ie, it sends a client event to the front-end and waits for a response. Perhaps the issue here is the event is being sent too early (while RStudio is still finishing initialization) and this confuses things.

@jmcphers do you have time to investigate? If not feel free to assign back to me.

**Comment by dfalty** [comment]
Verified fixed 1.2.1321-2.
