### ISSUE TITLE
RStudio crashes when loading RQGIS3, R in terminal works

### ISSUE THREAD

**Issue by Robinlovelace** [rstudio/rstudio#4606]
### System details

    RStudio Edition : Desktop
    RStudio Version : 1.2.1268
    OS Version      : Ubuntu 18.04, all Ubuntu versions and all Arch distributions tested so far
    R Version       : 3.5.3

### Steps to reproduce the problem

Install QGIS on system, e.g. via commands documented here:  https://github.com/jannes-m/RQGIS3/blob/master/vignettes/install_guide.Rmd

Install `RQGIS3` with:

```r
remotes::install_github("jannes-m/RQGIS3")
```

Run the following lines in RStudio:

```
library(RQGIS3)
set_env()
find_algorithms()
```

And it hangs.

When one runs the result in a shell it generates the correct result, e.g.:

``` r
library(RQGIS3);find_algorithms()
#> Loading required package: reticulate
#> Assuming that your root path is '/usr'!
#>   [1] "Aspect----------------------------------------------->gdal:aspect"                                                             
#>   [2] "Assign projection------------------------------------>gdal:assignprojection"                                                   
#>   [3] "Buffer vectors--------------------------------------->gdal:buffervectors"                                                      
#>   [4] "Build virtual raster--------------------------------->gdal:buildvirtualraster"                                                 
...
```

<sup>Created on 2019-04-09 by the [reprex package](https://reprex.tidyverse.org) (v0.2.1)</sup>

### Describe the problem in detail

For some reason RStudio hangs when you call `find_algorithms()`, while R in the terminal does not. I suspect it has something to do with `reticulate`.

### Describe the behavior you expected

I would expect the command to produce the result pasted in the reprex above, even when running in Rstudio.

**Comment by Robinlovelace** [comment]
Heads-up @jannes-m who develops `RQGIS3` and may have further details.

**Comment by jannes-m** [comment]
Thanks for reporting this, @Robinlovelace! To be honest, I still have to update https://github.com/jannes-m/RQGIS3/blob/master/vignettes/install_guide.Rmd but will do so as soon as possible. In the meantime please refer to the [QGIS installer guide](https://qgis.org/en/site/forusers/alldownloads.html#linux) on instructions how to install QGIS under Linux in general or refer to this [Dockerfile](https://github.com/jannes-m/docker-rqgis/blob/master/rqgis3_ltr/Dockerfile) how to install the QGIS LTR under Debian Linux.
Further things to note:

1. **RQGIS3** also crashes the RStudio R session on MacOS. However, **RQGIS3** works **perfectly fine** with RStudio under Windows.
1.  **RQGIS3** works also fine as a docker image based on Debian Linux which uses the RStudio Server version, see [docker-rqgis](https://github.com/jannes-m/docker-rqgis/tree/master/rqgis3_ltr).

**Comment by jannes-m** [comment]
@anitagraser for your information

**Comment by Robinlovelace** [comment]
Heads up @dfalty (thanks for adding the bug label, I suspect this is a bug - R should work the same in a terminal and RStudio surely?) I've re-tried this on shiny new software and... RStudio now crashes completely!

Details: https://github.com/jannes-m/RQGIS3/issues/10

Apologies for unsolicited ping but any ideas @kevinushey ? You seemed to magically fix the last tricky Pythonic issue I raised https://github.com/rstudio/rstudio/issues/3250 and suspect you may have insight into this one too...

Thanks for the patience with this.

**Comment by kevinushey** [comment]
Can you provide us with a GDB stack trace? You should be able to generate one with the following steps.

First, close any running instances of RStudio, and then launch a new lone RStudio instance.

Then, in a terminal, start GDB and have it attach to RStudio. You should be able to do this with:

    sudo gdb -p `pgrep -nx rsession`

After this, GDB should (hopefully) successfully attach to the process. Next, we'll instruct GDB to log to a file:

    set logging file rstudio.log
    set logging on

Finally, we'll tell GDB to let RStudio continue running:

    continue

Now, return to your RStudio session and try running the code that triggered the crash. With luck, if RStudio crashes, GDB should catch the fault. Return to GDB, and enter:

    backtrace

You should now be able to quit GDB with

    quit

and then make the file at 'rstudio.log' available to us for further inspection.

**Comment by Robinlovelace** [comment]
Hi @kevinushey many thanks for clear instructions. I followed them but I don't think it worked. When I ran the crashing code with gdb attached I got the following output (see the last few lines):

```
library(RQGIS3)
Loading required package: reticulate
> set_env()
Assuming that your root path is '/usr'!
$root
[1] "/usr"

$qgis_prefix_path
[1] "/usr/bin/qgis"

$python_plugins
[1] "/usr/share/qgis/python/plugins"

> find_algorithms("centroid")
This application failed to start because it could not find or load the Qt platform plugin "xcb"
in "".

Reinstalling the application may fix this problem.
```

**Comment by Robinlovelace** [comment]
Still, rstudio hanged and I got this output from `gdb` after running those lines:

```
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 14765
[New LWP 14766]
[New LWP 14767]
[New LWP 14768]
[New LWP 14774]
[New LWP 14775]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f9c2af22f85 in futex_abstimed_wait_cancelable (private=<optimised out>, abstime=0x7ffc3a0b5290, expected=0, futex_word=0x558c2b575434) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
205	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
(gdb) set logging file rstudio.log
(gdb) set logging on
Copying output to rstudio.log.
(gdb) continue
Continuing.
[New Thread 0x7f9bf9604700 (LWP 14879)]
[New Thread 0x7f9be674c700 (LWP 14880)]

Thread 1 "rsession" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.

```

**Comment by Robinlovelace** [comment]
This was what was in the log:

```
Continuing.
[New Thread 0x7f001ea8c700 (LWP 13773)]
[New Thread 0x7effebcfd700 (LWP 13774)]

Thread 1 "rsession" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
Detaching from program: /usr/lib/rstudio/bin/rsession, process 12767
Continuing.
[New Thread 0x7f9bf9604700 (LWP 14879)]
[New Thread 0x7f9be674c700 (LWP 14880)]

Thread 1 "rsession" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
Detaching from program: /usr/lib/rstudio/bin/rsession, process 14765

```

**Comment by jannes-m** [comment]
Interestingly, when running `library("RQGIS3");open_app()` while the debugging mode is turned on, the RStudio R session hangs but does not crash as is the case when not run in the debugging mode. Anyways, here is the rstudio.log, hopefully it tells you something!

[rstudio.log](https://github.com/rstudio/rstudio/files/3239956/rstudio.log)

**Comment by kevinushey** [comment]
```
This application failed to start because it could not find or load the Qt platform plugin "xcb"
in "".

Reinstalling the application may fix this problem.
```

If I understand correctly, this means that R / RStudio was trying to open an X11 window through Qt, and that attempt failed. Normally RStudio should provide the necessary plugins; it's possible this won't work if e.g. the `QT_PLUGIN_PATH` environment variable has been set incorrectly.

You could try setting `QT_DEBUG_PLUGINS=1` when launching RStudio to get a bit more information about plugins as they're loaded.

**Comment by jannes-m** [comment]
Dear Kevin,
thanks for looking into this, I really appreciate it! However, I guess that the failure @Robinlovelace has been reporting is a special case. Please have a look at the rstudio.log I have submitted in my previous post. The problem is that the RStudio R session only crashes after quitting gdb and otherwise hangs indefinitely. Therefore, the output of rstudio.log is probably only of limited use since it does not report the crash.
I don't think that QT_PLUGIN_PATH has been set incorrectly as **RQGIS3** works in harmony with RStudio under Windows and also with a RStudio Server version in a docker container (please see here how to run the docker image: https://github.com/jannes-m/docker-rqgis/tree/master/rqgis3_ltr). The docker container in turn is based on Debian Stretch 9.6. 
However, running in RStudio `Sys.getenv("QT_PLUGIN_PATH")` under Windows and the docker container returns `""` whereas the same command returns `"/usr/lib/rstudio/bin/plugins"` on my local machine running Arch Linux. Might that be an issue? I also tried to set `QT_PLUGIN_PATH` to `""` using `Sys.setenv()` before running **RQGIS3** on my local machine, however, this resulted also in the usual R session crash when running `open_app()`.

**Comment by kevinushey** [comment]
From what I see in `rstudio.log` all that was captured was that the R session (well, in Python land) was stuck waiting for something in select():

```
Thread 1 "rsession" received signal SIGUSR1, User defined signal 1.
[34m0x00007fcc85df992f[m in [33mselect[m () from /lib/libc.so.6
#0  [34m0x00007fcc85df992f[m in [33mselect[m () from /lib/libc.so.6
#1  [34m0x00007fcc4ea30f54[m in [33m??[m () from /usr/lib/libpython3.7m.so
#2  [34m0x00007fcc4ea08db8[m in [33m_PyMethodDef_RawFastCallKeywords[m () from /usr/lib/libpython3.7m.so
#3  [34m0x00007fcc4ea09101[m in [33m_PyCFunction_FastCallKeywords[m () from /usr/lib/libpython3.7m.so
#4  [34m0x00007fcc4ea79d19[m in [33m_PyEval_EvalFrameDefault[m () from /usr/lib/libpython3.7m.so
#5  [34m0x00007fcc4ea086db[m in [33m_PyFunction_FastCallKeywords[m () from /usr/lib/libpython3.7m.so
#6  [34m0x00007fcc4ea75032[m in [33m_PyEval_EvalFrameDefault[m () from /usr/lib/libpython3.7m.so
#7  [34m0x00007fcc4e9c1d09[m in [33m_PyEval_EvalCodeWithName[m () from /usr/lib/libpython3.7m.so
#8  [34m0x00007fcc4e9c2c64[m in [33mPyEval_EvalCodeEx[m () from /usr/lib/libpython3.7m.so
#9  [34m0x00007fcc4e9c2c8c[m in [33mPyEval_EvalCode[m () from /usr/lib/libpython3.7m.so
#10 [34m0x00007fcc4eaeb694[m in [33m??[m () from /usr/lib/libpython3.7m.so
#11 [34m0x00007fcc4eaec69d[m in [33mPyRun_StringFlags[m () from /usr/lib/libpython3.7m.so
#12 [34m0x00007fcc82435ce6[m in [33mpy_run_string_impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, bool)[m () from /home/jannes/R/x86_64-pc-linux-gnu-library/3.6/reticulate/libs/reticulate.so
#13 [34m0x00007fcc824256ed[m in [33m_reticulate_py_run_string_impl[m ()[m
  [m from /home/jannes/R/x86_64-pc-linux-gnu-library/3.6/reticulate/libs/reticulate.so
#14 [34m0x00007fcc8681c066[m in [33m??[m () from /usr/lib64/R/lib/libR.so
#15 [34m0x00007fcc86827270[m in [33mRf_eval[m () from /usr/lib64/R/lib/libR.so
#16 [34m0x00007fcc86829160[m in [33m??[m () from /usr/lib64/R/lib/libR.so
#17 [34m0x00007fcc8682a005[m in [33mRf_applyClosure[m () from /usr/lib64/R/lib/libR.so
#18 [34m0x00007fcc8681fc86[m in [33m??[m () from /usr/lib64/R/lib/libR.so
#19 [34m0x00007fcc86827270[m in [33mRf_eval[m () from /usr/lib64/R/lib/libR.so
#20 [34m0x00007fcc86829160[m in [33m??[m () from /usr/lib64/R/lib/libR.so
#21 [34m0x00007fcc8682a005[m in [33mRf_applyClosure[m () from /usr/lib64/R/lib/libR.so
#22 [34m0x00007fcc8681fc86[m in [33m??[m () from /usr/lib64/R/lib/libR.so
#23 [34m0x00007fcc86827270[m in [33mRf_eval[m () from /usr/lib64/R/lib/libR.so
#24 [34m0x00007fcc86829160[m in [33m??[m () from /usr/lib64/R/lib/libR.so
#25 [34m0x00007fcc8682a005[m in [33mRf_applyClosure[m () from /usr/lib64/R/lib/libR.so
#26 [34m0x00007fcc86827429[m in [33mRf_eval[m () from /usr/lib64/R/lib/libR.so
#27 [34m0x00007fcc86859376[m in [33mRf_ReplIteration[m () from /usr/lib64/R/lib/libR.so
[m#28 [34m0x00007fcc868596a2[m in [33m??[m () from /usr/lib64/R/lib/libR.so
#29 [34m0x00007fcc86859759[m in [33mrun_Rmainloop[m () from /usr/lib64/R/lib/libR.so
#30 [34m0x00005562ada658ba[m in [33mrstudio::r::session::runEmbeddedR(rstudio::core::FilePath const&, rstudio::core::FilePath const&, bool, bool, SA_TYPE, rstudio::r::session::Callbacks const&, rstudio::r::session::InternalCallbacks*)[m ()
#31 [34m0x00005562ada4abac[m in [33mrstudio::r::session::run(rstudio::r::session::ROptions const&, rstudio::r::session::RCallbacks const&)[m ()
#32 [34m0x00005562ad433610[m in [33mmain[m ()
Detaching from program: /usr/lib/rstudio/bin/rsession, process 4355
[Inferior 1 (process 4355) detached]
```

Most likely the Python session is doing something like asking for user input? But whatever you're seeing seems to be separate from what @Robinlovelace is seeing. The question about `QT_PLUGIN_PATH` specifically pertains to the crash @Robinlovelace is seeing.

What happens if you try to run:

```
library("RQGIS3")
open_app()
```

in a terminal? Does that request user input in some way?

**Comment by Robinlovelace** [comment]
Thanks for looking into it @kevinushey. I think there is an issue with RStudio. This is what I get in a terminal:

```
library("RQGIS3")
Loading required package: reticulate
> open_app()
Assuming that your root path is '/usr'!
/usr/share/qgis/python/plugins/processing/algs/help/__init__.py:46: YAMLLoadWarning:

calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.

/usr/share/qgis/python/plugins/processing/algs/help/__init__.py:46: YAMLLoadWarning:

calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.

/usr/share/qgis/python/plugins/processing/gui/wrappers.py:1757: DeprecationWarning:

invalid escape sequence \A

/usr/share/qgis/python/plugins/processing/gui/wrappers.py:1772: DeprecationWarning:

invalid escape sequence \A
```

**Comment by Robinlovelace** [comment]
This is what I got in RStudio: it only crashed with `find_algorithms()` for me.

![Peek 2019-06-04 17-49](https://user-images.githubusercontent.com/1825120/58897805-1c353480-86f1-11e9-9423-cbf9ccb72c1c.gif)

**Comment by Robinlovelace** [comment]
It works in a terminal:

```
library(RQGIS3)
Loading required package: reticulate
> 
> find_algorithms()
Assuming that your root path is '/usr'!
/usr/share/qgis/python/plugins/processing/algs/help/__init__.py:46: YAMLLoadWarning:

calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.

/usr/share/qgis/python/plugins/processing/algs/help/__init__.py:46: YAMLLoadWarning:

calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.

/usr/share/qgis/python/plugins/processing/gui/wrappers.py:1757: DeprecationWarning:

invalid escape sequence \A

/usr/share/qgis/python/plugins/processing/gui/wrappers.py:1772: DeprecationWarning:

invalid escape sequence \A

  [1] "Aspect----------------------------------------------->gdal:aspect"                                                             
  [2] "Assign projection------------------------------------>gdal:assignprojection"                                                   
  [3] "Buffer vectors--------------------------------------->gdal:buffervectors"                                                      
  [4] "Build virtual raster--------------------------------->gdal:buildvirtualraster"                                                 
  [5] "Clip raster by extent-------------------------------->gdal:cliprasterbyextent"                                                 
  [6] "Clip raster by mask layer---------------------------->gdal:cliprasterbymasklayer"                                              
  [7] "Clip vector by extent-------------------------------->gdal:clipvectorbyextent"                                                 
  [8] "Clip vector by mask layer---------------------------->gdal:clipvectorbypolygon"                                                
  [9] "Color relief----------------------------------------->gdal:colorrelief"                                                        
 [10] "Contour---------------------------------------------->gdal:contour"        
```

**Comment by kevinushey** [comment]
If the R session is indeed crashing (as opposed to hanging) then a GDB stack trace should still be helpful. The log you posted earlier appeared to catch a SIGABRT, but no stacktrace was generated -- did you enter `backtrace` after the crash was caught? If you did and we still didn't get a stack, then I'm not sure how to proceed further.

**Comment by Robinlovelace** [comment]
The log I get is attached.
[rstudio.log](https://github.com/rstudio/rstudio/files/3253824/rstudio.log)

**Comment by Robinlovelace** [comment]
It didn't seem to crash, with the :bomb: logo, during the gdb session. That only happened after quitting the gdb session (after running backtrace). Could you try to reproduce the reported behaviour? That way we would know it's not a machine-specific issue.

**Comment by kevinushey** [comment]
> It didn't seem to crash, with the 💣 logo, during the gdb session. That only happened after quitting the gdb session (after running backtrace).

That's expected (since GDB basically paused the process immediately when the signal was sent and so the RStudio front-end doesn't know about the crash until GDB is detached)

---

The stack trace makes it clear:

```
#0  0x00007f813b120e97 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f813b122801 in __GI_abort () at abort.c:79
#2  0x00007f8105e66fa7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007f810063631a in QGuiApplicationPrivate::createPlatformIntegration() () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
< ... >
```

It looks like RStudio is using the system-installed version of Qt (`/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5`), as opposed to the version of Qt bundled with RStudio. Most likely this means that two incompatible versions of Qt are being loaded in the same process, and this is causing the crash.

**Comment by Robinlovelace** [comment]
Hi @kevinushey apologies for the slow reply, missed the question at the bottom of your last post (thanks to @nowosad for pointing that out). In any case I think the answer may help debug this tricky issue. Seems that it's located in different places:

![image](https://user-images.githubusercontent.com/1825120/59108459-cfd93700-8932-11e9-8754-a53b5c45e513.png)

If you want me to do anything else to help resolve this, just let me know and I'll get on it asap. Sounds like there are other people who have this and are keeping their eyes out for solutions.

**Comment by kevinushey** [comment]
You don't see a copy bundled with RStudio on your system?

```
kevin@ubuntu:~
$ locate libQt5XcbQpa.so.5 | grep rstudio
/usr/lib/rstudio/lib/libQt5XcbQpa.so.5
```

Are you sure you're using the latest version of RStudio? If not, then maybe the [preview release](https://www.rstudio.com/products/rstudio/download/preview/)?

**Comment by Robinlovelace** [comment]
Yes, there's a version shipped with RStudio shipped in there:

```
/usr/lib/rstudio/lib/libQt5XcbQpa.so.5
```

**Comment by Robinlovelace** [comment]
I'm using Version 1.2.1335. It was crashing on previous versions. Will try on preview version now.

**Comment by Robinlovelace** [comment]
Update I could reproduce the issue on the latest version, installed with:

```
wget https://s3.amazonaws.com/rstudio-ide-build/desktop/bionic/amd64/rstudio-1.2.1522-amd64.deb
# ...
Length: 105461820 (101M) [application/x-debian-package]
Saving to: ‘rstudio-1.2.1522-amd64.deb’

➜  /tmp sudo dpkg -i rstudio-1.2.1522-amd64.deb
(Reading database ... 336506 files and directories currently installed.)
Preparing to unpack rstudio-1.2.1522-amd64.deb ...
Unpacking rstudio (1.2.1522) over (1.2.1335) ...
Setting up rstudio (1.2.1522) ...
```

**Comment by pat-s** [comment]
With v1.3.418 on macOS 10.15 I see the following message just right before the crash

```
objc[59893]: Class QMacAutoReleasePoolTracker is implemented in both /usr/local/opt/qt/lib/QtCore.framework/Versions/5/QtCore (0x12c2675b0) and /Applications/RStudio.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore (0x13d9ed1d0). One of the two will be used. Which one is undefined.
objc[59893]: Class QT_ROOT_LEVEL_POOL__THESE_OBJECTS_WILL_BE_RELEASED_WHEN_QAPP_GOES_OUT_OF_SCOPE is implemented in both /usr/local/opt/qt/lib/QtCore.framework/Versions/5/QtCore (0x12c267628) and /Applications/RStudio.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore (0x13d9ed248). One of the two will be used. Which one is undefined.
objc[59893]: Class RunLoopModeTracker is implemented in both /usr/local/opt/qt/lib/QtCore.framework/Versions/5/QtCore (0x12c267650) and /Applications/RStudio.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore (0x13d9ed270). One of the two will be used. Which one is undefined.
objc[59893]: Class QCocoaPageLayoutDelegate is implemented in both /usr/local/opt/qt/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport (0x130af7468) and /Applications/RStudio.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport (0x13db55478). One of the two will be used. Which one is undefined.
objc[59893]: Class QCocoaPrintPanelDelegate is implemented in both /usr/local/opt/qt/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport (0x130af74e0) and /Applications/RStudio.app/Contents/Frameworks/QtPrintSupport.framework/Versions/5/QtPrintSupport (0x13db554f0). One of the two will be used. Which one is undefined.
```

I am using the homebrew build of QGIS via


```sh
brew tap osgeo/osgeo4mac
brew install osgeo-qgis
```

**Comment by kevinushey** [comment]
Those diagnostics suggest the issue may be caused by having two different, incompatible versions of Qt getting loaded into the same process. (Note that RStudio bundles its own version of Qt; we currently build against Qt 5.12.1 but if I understand correctly Homebrew currently ships Qt 5.13.0 by default)

**Comment by Robinlovelace** [comment]
Any Qt updates in the RStudio pipeline? Qt may also be the culprit in #5342

**Comment by kevinushey** [comment]
We're planning to upgrade to Qt 5.12.5 for the v1.3 release, but that issue seems to suggest you have Qt 5.9.x on the system which is incompatible with Qt 5.12.y.

**Comment by pat-s** [comment]
How's the case for macOS with homebrews QT? Could installing and linking to a specific QT version help which is picked up by RStudio?

**Comment by Robinlovelace** [comment]
Just had a reader of our Geocomputation with R book ask about this and I'm not sure the best answer: use in the terminal until a fix comes online in RStudio. Any ideas when that will be @kevinushey ? Sorry for the nudge but keen for this issue not to go stale as it could hold back the release of `QGIS3`, which my understanding is that it's almost ready, onto CRAN.

Is that correct @jannes-m ?

**Comment by pat-s** [comment]
I just tried again on Arch and faced some other errors.
The RStudio issue is a serious bummer as most people will try using _RQGIS3_ via it and are not familiar with the CL. 

However, we would also need to put some serious work in to get the package on CRAN.

I do not have capacities right now to get things forward here, I suspect the same applies to @jannes-m?

**Comment by kevinushey** [comment]
To resolve this, RStudio would likely need to start building its own copies of Qt, and building those copies with its own private namespace:

https://wiki.qt.io/Qt_In_Namespace

We had to do something similar for Boost, since we saw conflicts when R packages tried to use versions of Boost incompatible with the copy normally used by RStudio.

Unfortunately, this is a fairly large undertaking and is not something we would be able to accomplish soon (at least not for v1.3).

**Comment by jannes-m** [comment]
@kevinushey thanks for the explanation, so we cannot do anything but wait.
@pat-s let's discuss in private when we will find time to work on *RQGIS3*.

**Comment by Robinlovelace** [comment]
Thanks for the info @kevinushey, sounds entirely reasonable. One follow-up question: is there anything that can be done on the QGIS side, e.g. to make QT versions less of an issue?

**Comment by kevinushey** [comment]
I can't think of any good solutions. The only real fix currently would be to force RStudio and QGIS to use the same installation of Qt; that's likely to break one or the other piece of software.

**Comment by Robinlovelace** [comment]
Closing not because the QT issue is resolved but because there is now a neater solution: https://github.com/paleolimbot/qgisprocess
