### ISSUE TITLE
Rstudio-Server: abend; LOGGED FROM: rstudio::core::Error<unnamed>

### ISSUE THREAD

**Issue by RandyBetancourt** [rstudio/rstudio#4667]
Running Rstudio-Server 1.1.453, on CentOS Linux release 7.6.1810 (Core)

Using reticulate library with repl_python() method.  Submitting:

```
library("reticulate")

repl_python()
   import numpy as np
   import matplotlib.pyplot as plt

   # Fixing random state for reproducibility
   np.random.seed(19680801)

   mu, sigma = 100, 15
   x = mu + sigma * np.random.randn(10000)

   # the histogram of the data
   n, bins, patches = plt.hist(x, 50, normed=1, facecolor='g', alpha=0.75)

   plt.xlabel('Smarts')
   plt.ylabel('Probability')
   plt.title('Histogram of IQ')
   plt.text(60, .025, r'$\mu=100,\ \sigma=15$')
   plt.axis([40, 160, 0, 0.03])
   plt.grid(True)
   plt.show()
exit
```
Server crashes consistently.  Log returns:

`ERROR session hadabend; LOGGED FROM: rstudio::core::Error<unnamed>::rInit(const rstudio::r::session::RInitInfo&) /root/rstudio-pro/src/cpp/session/SessionMain.cpp:563`

Terminal Window displays:
```
> library("reticulate")
> repl_python()
Python 3.7.2 (/opt/anaconda3/bin/python)
Reticulate 1.12 REPL -- A Python interpreter in R.
>>> import numpy as np
>>> import matplotlib.pyplot as plt
>>> 
>>> # Fixing random state for reproducibility
>>> np.random.seed(19680801)
>>> 
>>> mu, sigma = 100, 15
>>> x = mu + sigma * np.random.randn(10000)
>>> 
>>> # the histogram of the data
>>> n, bins, patches = plt.hist(x, 50, normed=1, facecolor='g', alpha=0.75)

R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)
```

Browser displays pop-up for R session abnormally terminated due to unexpected crash.

Previously, when the statement:

`import matplotlib.pyplot as plt`

was encountered, I received an error message pointing to missing symbol ZLIB_1.2.9.  I found   /usr/lib64/libz.so.1 was soft-linked to libz.so.1.2.7.  I updated the soft-link to point to libz.so.1.11 which contained the symbol ZLIB_1.2.9.

Best regards,
Randy

**Comment by kevinushey** [comment]
Can you provide us with a GDB stack trace? You should be able to generate one with the following steps.

First, close any running instances of RStudio, and then launch a new lone RStudio instance.

Then, in a terminal, start GDB and have it attach to RStudio. You should be able to do this with:

    sudo gdb -p `pgrep -nx rsession`

After this, GDB should (hopefully) successfully attach to the process. Next, we'll instruct GDB to log to a file:

    set logging file rstudio.log
    set logging on

Finally, we'll tell GDB to let RStudio continue running:

    continue

Now, return to your RStudio session and try running the code that triggered the crash. With luck, if RStudio crashes, GDB should catch the fault. Return to GDB, and enter:

    backtrace

You should now be able to quit GDB with

    quit

and then make the file at 'rstudio.log' available to us for further inspection.

**Comment by RandyBetancourt** [comment]
I’m not a developer and not familiar with this tool.  The gdb command fails on the argument ‘pgrep -nx rsession’, so I tried guessing the PID it was after.  I chose 6637. 

 

ps -ef | grep rstudio

rstudio+  6591     1  0 17:43 ?        00:00:20 /usr/lib/rstudio-server/bin/rserver

rstudio+  6636  6591  0 17:43 ?        00:00:10 /usr/lib/rstudio-server/bin/rserver-monitor --monitor-domain-socket /tmp/rstudio-rserver/rserver-monitor.socket --monitor-data-path /var/lib/rstudio-server/monitor --monitor-rstudio-session-metrics 1 --monitor-stderr-enabled 0 --monitor-rrd-enabled 1 --monitor-graphite-enabled 0 --monitor-interval-seconds 60 --audit-data-path /var/lib/rstudio-server/audit --audit-r-console none --audit-r-console-user-limit-mb 50 --audit-r-console-compress 0 --audit-r-console-format csv --audit-r-sessions 0 --audit-r-sessions-limit-mb 1024 --audit-r-sessions-format csv --monitor-rrd-rrdtool-binary /usr/bin/rrdtool

root      6637  6591  0 17:43 ?        00:00:00 nginx: master process /usr/lib/rstudio-server/bin/rserver-http

rstudio+  6638  6591  0 17:43 ?        00:00:00 /usr/lib/rstudio-server/bin/rserver-launcher --server-user rstudio-server --pam-profile rstudio-session --pam-sessions-close 0 --server-project-sharing 1 --server-shared-storage-path /var/lib/rstudio-server/shared-storage

rstudio+  6639  6636  0 17:43 ?        00:00:00 /usr/bin/rrdtool -

rstudio+  6640  6637  0 17:43 ?        00:00:00 nginx: worker process

centos   17877 16646  0 21:17 pts/3    00:00:00 grep --color=auto rstudio

 

The rest of your instructions work, except now, RStudio ‘hangs’ and the same spot where it was crashing previously.  I interrupted gdb and got in the log file:

 

Program received signal SIGINT, Interrupt.

0x00007f9cef375546 in sigsuspend () from /lib64/libc.so.6

#0  0x00007f9cef375546 in sigsuspend () from /lib64/libc.so.6

#1  0x0000000000436797 in ngx_master_process_cycle (cycle=0xd30560)

    at src/os/unix/ngx_process_cycle.c:164

#2  0x0000000000412385 in main (argc=<optimized out>, argv=<optimized out>)

    at src/core/nginx.c:382

A debugging session is active.

 

        Inferior 1 [process 6637] will be detached.

 

Quit anyway? (y or n) Detaching from program: /usr/lib/rstudio-server/bin/rserve

r-http, process 6637

 

I can try again if you let me know if you want me to use a different PID, since I’m guessing this is not the output you are looking for.

 

One other bit of information.  Yesterday, when I was calling for the import of the pandas library, the IDE returned:

 

>>> import pandas as pd

ImportError: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.21' not found 

(required by /opt/anaconda3/lib/python3.7/site-packages/pandas/_libs/window.cpython-37m-x86_64-linux-gnu.so)

>>> 

 

I ‘solved’ this by:

# ls -la /lib64/libstdc++.so.6

lrwxrwxrwx. 1 root root 19 Apr 16 19:35 /lib64/libstdc++.so.6 -> libstdc++.so.6.0.19

 

# strings /lib64/libstdc++.so.6 |grep GLIBCXX

GLIBCXX_3.4

GLIBCXX_3.4.1

GLIBCXX_3.4.2

GLIBCXX_3.4.3

GLIBCXX_3.4.4

GLIBCXX_3.4.5

GLIBCXX_3.4.6

GLIBCXX_3.4.7

GLIBCXX_3.4.8

GLIBCXX_3.4.9

GLIBCXX_3.4.10

GLIBCXX_3.4.11

GLIBCXX_3.4.12

GLIBCXX_3.4.13

GLIBCXX_3.4.14

GLIBCXX_3.4.15

GLIBCXX_3.4.16

GLIBCXX_3.4.17

GLIBCXX_3.4.18

GLIBCXX_3.4.19

 

Symbol GLIBCXX_3.4.21 is not in libstdc++.so.6.0.19 so I assume a newer library is needed

 

# find / -name "libstdc++.so.6*"

/usr/lib64/libstdc++.so.6

/usr/lib64/libstdc++.so.6.0.19

/opt/anaconda3/lib/libstdc++.so.6.0.25

/opt/anaconda3/x86_64-conda_cos6-linux-gnu/sysroot/lib/libstdc++.so.6.0.25

 

# cd /lib64

# mv libstdc++.so.6 libstdc++.so.6.orig

# cp /opt/anaconda3/lib/libstdc++.so.6.0.25 .

# ln -s /lib64/libstdc++.so.6.0.25 /lib64/libstdc++.so.6

 

This got me past the error and can now import the pandas library.

**Comment by kevinushey** [comment]
It looks like you're using RStudio Server Pro, as opposed to the open source product. The GitHub issue tracker is primarily for issues related to the open source product -- I would recommend contacting support@rstudio.com as then you'll have access to RStudio's professional support team.

**Comment by tyluRp** [comment]
I ran into this issue out of nowhere. To resolve I:

1. Made a backup of `.rstudio` with ` cp -r /home/production/.rstudio/ /home/production/.rstudio-backup/`
2. Deleted `.rstudio` with `rm -rf /home/production/.rstudio`
3. Killed any rstudio server sessions
4. From root, `rstudio-server stop` and then `rstudio-server start`

**Comment by ashakru** [comment]
> I ran into this issue out of nowhere. To resolve I:
> 
> 1. Made a backup of `.rstudio` with ` cp -r /home/production/.rstudio/ /home/production/.rstudio-backup/`
> 2. Deleted `.rstudio` with `rm -rf /home/production/.rstudio`
> 3. Killed any rstudio server sessions
> 4. From root, `rstudio-server stop` and then `rstudio-server start`

Thank you, this worked well for Rstudio-server constantly crushing (with similar errors) after interrupting an unfortunate R session.
