### ISSUE TITLE
Reproducible RStudio Crash with reticulate and renv

### ISSUE THREAD

**Issue by colearendt** [rstudio/rstudio#5786]
I found a nice way to crash RStudio somewhat reliably... it produces the following backtrace. There may be a more formal way to get a backtrace that gives more information:
```
Opening project: /Users/carendt/r/todoist/
"Failed load Ace snippets for mode 'dcf'"
"Failed load Ace snippets for mode 'rd'"
"Failed load Ace snippets for mode 'rd'"
"Failed load Ace snippets for mode 'rd'"
"Failed load Ace snippets for mode 'rd'"
"Failed load Ace snippets for mode 'rd'"
"Failed load Ace snippets for mode 'rd'"
"Failed load Ace snippets for mode 'dcf'"
[71119:775:1125/065848.157349:FATAL:sequenced_task_runner_handle.cc(33)] Check failed: ThreadTaskRunnerHandle::IsSet(). Error: This caller requires a sequenced context (i.e. the current task needs to run from a SequencedTaskRunner).
0   QtWebEngineCore                     0x000000010930e56c shape_detection::TextDetectionImplMac::Detect(SkBitmap const&, base::OnceCallback<void (std::__1::vector<mojo::StructPtr<shape_detection::mojom::TextDetectionResult>, std::__1::allocator<mojo::StructPtr<shape_detection::mojom::TextDetectionResult> > >)>) + 9836508
1   QtWebEngineCore                     0x000000010925114e shape_detection::TextDetectionImplMac::Detect(SkBitmap const&, base::OnceCallback<void (std::__1::vector<mojo::StructPtr<shape_detection::mojom::TextDetectionResult>, std::__1::allocator<mojo::StructPtr<shape_detection::mojom::TextDetectionResult> > >)>) + 9061310
2   QtWebEngineCore                     0x00000001092ddd95 shape_detection::TextDetectionImplMac::Detect(SkBitmap const&, base::OnceCallback<void (std::__1::vector<mojo::StructPtr<shape_detection::mojom::TextDetectionResult>, std::__1::allocator<mojo::StructPtr<shape_detection::mojom::TextDetectionResult> > >)>) + 9637893
3   QtWebEngineCore                     0x00000001095815c5 shape_detection::TextDetectionImplMac::Detect(SkBitmap const&, base::OnceCallback<void (std::__1::vector<mojo::StructPtr<shape_detection::mojom::TextDetectionResult>, std::__1::allocator<mojo::StructPtr<shape_detection::mojom::TextDetectionResult> > >)>) + 12404789
4   QtWebEngineCore                     0x0000000109572fc9 shape_detection::TextDetectionImplMac::Detect(SkBitmap const&, base::OnceCallback<void (std::__1::vector<mojo::StructPtr<shape_detection::mojom::TextDetectionResult>, std::__1::allocator<mojo::StructPtr<shape_detection::mojom::TextDetectionResult> > >)>) + 12345913
5   QtWebEngineCore                     0x0000000107167fc7 QtWebEngineCore::PdfiumDocumentWrapperQt::~PdfiumDocumentWrapperQt() + 31431
6   QtWebEngineCore                     0x0000000107167f26 QtWebEngineCore::PdfiumDocumentWrapperQt::~PdfiumDocumentWrapperQt() + 31270
7   QtWebEngineCore                     0x0000000107167d81 QtWebEngineCore::PdfiumDocumentWrapperQt::~PdfiumDocumentWrapperQt() + 30849
8   QtWebEngineCore                     0x0000000107166549 QtWebEngineCore::PdfiumDocumentWrapperQt::~PdfiumDocumentWrapperQt() + 24649
9   QtWebEngineCore                     0x000000010716618f QtWebEngineCore::PdfiumDocumentWrapperQt::~PdfiumDocumentWrapperQt() + 23695
10  QtWebChannel                        0x000000010dc0ddfc QMetaObjectPublisher::broadcastMessage(QJsonObject const&) const + 204
11  QtWebChannel                        0x000000010dc10b46 QMetaObjectPublisher::signalEmitted(QObject const*, int, QList<QVariant> const&) + 1062
12  QtWebChannel                        0x000000010dc13be0 QMetaObjectPublisher::timerEvent(QTimerEvent*) + 992
13  QtWebChannel                        0x000000010dc1389d QMetaObjectPublisher::timerEvent(QTimerEvent*) + 157
14  QtCore                              0x000000010f37c6bd QMetaObject::activate(QObject*, int, int, void**) + 1773
15  QtCore                              0x000000010f374193 QObject::~QObject() + 259
16  RStudio                             0x00000001066d2f1e rstudio::desktop::DownloadHelper::qt_metacall(QMetaObject::Call, int, void**) + 206
17  QtCore                              0x000000010f374950 QObjectPrivate::deleteChildren() + 224
18  QtCore                              0x000000010f374734 QObject::~QObject() + 1700
19  QtWidgets                           0x000000010e4f2d01 QApplication::~QApplication() + 945
20  RStudio                             0x00000001066d8202 rstudio::desktop::PosixApplication::qt_metacall(QMetaObject::Call, int, void**) + 242
21  RStudio                             0x0000000106630b6c main + 10796
22  libdyld.dylib                       0x00007fff602c73d5 start + 1
23  ???                                 0x0000000000000002 0x0 + 2
/Users/carendt/.local/bin/rstudio: line 6: 71119 Trace/BPT trap: 5       /Applications/RStudio.app/Contents/MacOS/RStudio $DIR_PATH*.Rproj
```

The important components as I understand it about this project:
- use an `renv` project
- create the python installation with `renv::use_python("/usr/local/bin/python")`, which is a Python 2.7.x flavor
- use `reticulate`
- load a package that follows the advice [here](https://rstudio.github.io/reticulate/articles/package.html) for delayed load of python modules
- reference the object created during the delayed load of python modules

This seems to reliably reproduce a crash of RStudio.

![image](https://user-images.githubusercontent.com/23075542/69539376-566de900-0f52-11ea-8fde-21cec2dd681c.png)

**Comment by colearendt** [comment]
Aha!! I found the tricky bit. I had a `reticulate::use_virtualenv()` call in my .Rprofile. This created some type of a conflict in `renv` that broke things. I was wondering why my `py_config()` kept telling me I was using a different python than renv was managing. Not sure a crash here is the desired behavior though!

**Comment by jmcphers** [comment]
Given the repro steps it is pretty likely that this crash is happening inside Python so probably not something we can fix in the IDE.
