### ISSUE TITLE
RStudio-desktop-bin (1.2.5033-3) crash on archlinux when writing markdown 

### ISSUE THREAD

**Issue by alexandre-janniaux** [rstudio/rstudio#6596]
### System details

    RStudio Edition : desktop
    RStudio Version : 1.2.5033
    OS Version      :  archlinux
    R Version       :  3.6.3

RStudio was installed from the AUR rstudio-desktop-bin package version 1.2.5033-3 
which gets the RStudio bundle from https://download1.rstudio.org/desktop/bionic/amd64/rstudio-${pkgver}-amd64.deb.

### Steps to reproduce the problem

Write markdown in the editor. I'm not sure from where it comes, it may be close to #4722 too, the diagnostic logs seem to indicate many different issues but they are not clear to me yet.

I haven't checked whether software rendering would avoid the issue like in but it doesn't look like this would be caused by this.

### Describe the problem in detail

Repetitive crash when writing markdown. Here is the backtrace (without debug symbols) that was catched by coredumpctl. I can try building the editor to resolve the debug symbols and share the coredump directly if needed.

Companion diagnostic logs are on gist[1]. Please ignore the /tmp-yaourt error at the beginning that are coming from a different package being built (instead of using prebuilt) before and removed afterwards, a long time ago.  

[1] https://gist.github.com/alexandre-janniaux/36cca5b5ed43c6ec1c50406d56758b39

```
Core was generated by `/usr/lib/rstudio/bin/rsession --config-file none --program-mode desktop --www-p'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f0b47460ce5 in raise () from /lib/libc.so.6
[Current thread is 1 (Thread 0x7f0b445d6700 (LWP 29644))]
(gdb) bt
#0  0x00007f0b47460ce5 in raise () at /lib/libc.so.6
#1  0x00007f0b4744a857 in abort () at /lib/libc.so.6
#2  0x0000561753ea39f9 in  ()
#3  0x00005617539365cd in (anonymous namespace)::detectParentTermination() ()
#4  0x0000561753d58342 in rstudio_boost::detail::thread_data<rstudio_boost::function<void ()> >::run() ()
#5  0x0000561754007c0d in thread_proxy ()
#6  0x00007f0b47cdc46f in start_thread () at /lib/libpthread.so.0
#7  0x00007f0b475243d3 in clone () at /lib/libc.so.6
(gdb) thread apply all bt

Thread 6 (Thread 0x7f0b44dd8840 (LWP 29639)):
#0  0x00007f0b47ce301a in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib/libpthread.so.0
#1  0x00005617539ba922 in rstudio::session::HttpConnectionQueue::waitForConnection(rstudio_boost::posix_time::time_duration const&) ()
#2  0x00005617539bb5eb in rstudio::session::HttpConnectionQueue::dequeConnection(rstudio_boost::posix_time::time_duration const&) ()
#3  0x00005617539256de in rstudio::session::http_methods::waitForMethod(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, rstudio_boost::function<void ()> const&, rstudio_boost::function<bool ()> const&, rstudio::core::json::JsonRpcRequest*) ()
#4  0x000056175389b975 in rstudio::session::console_input::rConsoleRead(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool, rstudio::r::session::RConsoleInput*) ()
#5  0x0000561753f57c98 in rstudio::r::session::RReadConsole(char const*, unsigned char*, int, int) ()
#6  0x00007f0b47e6eebe in Rf_ReplIteration () at /usr/lib64/R/lib/libR.so
#7  0x00007f0b47e6f331 in  () at /usr/lib64/R/lib/libR.so
#8  0x00007f0b47e6f3e9 in run_Rmainloop () at /usr/lib64/R/lib/libR.so
#9  0x0000561753f6fe52 in rstudio::r::session::runEmbeddedR(rstudio::core::FilePath const&, rstudio::core::FilePath const&, bool, bool, SA_TYPE, rstudio::r::session::Callbacks const&, rstudio::r::session::InternalCallbacks*) ()
#10 0x0000561753f52255 in rstudio::r::session::run(rstudio::r::session::ROptions const&, rstudio::r::session::RCallbacks const&) ()
#11 0x000056175385ad46 in main ()

Thread 5 (Thread 0x7f0b41724700 (LWP 29673)):
#0  0x00007f0b4751bf0b in select () at /lib/libc.so.6
#1  0x0000561753e9ee5e in rstudio::core::system::(anonymous namespace)::standardStreamCaptureThread(int, int, rstudio_boost::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&, int, int, rstudio_boost::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)> const&) ()
#2  0x0000561754007c0d in thread_proxy ()
#3  0x00007f0b47cdc46f in start_thread () at /lib/libpthread.so.0
#4  0x00007f0b475243d3 in clone () at /lib/libc.so.6

Thread 4 (Thread 0x7f0b44dd7700 (LWP 29643)):
#0  0x00007f0b47ce301a in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib/libpthread.so.0
#1  0x0000561753e7c595 in rstudio::core::thread::ThreadsafeQueue<rstudio::core::system::file_monitor::(anonymous namespace)::RegistrationCommand>::wait(rstudio_boost::posix_time::time_duration const&) [clone .isra.577] ()
#2  0x0000561753e7d442 in rstudio::core::system::file_monitor::(anonymous namespace)::checkForInput() ()
#3  0x0000561753ecf0f7 in rstudio::core::system::file_monitor::detail::run(rstudio_boost::function<void ()> const&) ()
#4  0x0000561753e7c9f2 in rstudio::core::system::file_monitor::(anonymous namespace)::fileMonitorThreadMain() ()
#5  0x0000561753d58342 in rstudio_boost::detail::thread_data<rstudio_boost::function<void ()> >::run() ()
#6  0x0000561754007c0d in thread_proxy ()
#7  0x00007f0b47cdc46f in start_thread () at /lib/libpthread.so.0
#8  0x00007f0b475243d3 in clone () at /lib/libc.so.6

Thread 3 (Thread 0x7f0b43dd5700 (LWP 29645)):
#0  0x00007f0b4752470e in epoll_wait () at /lib/libc.so.6
#1  0x00005617538de9ba in rstudio_boost::asio::detail::epoll_reactor::run(bool, rstudio_boost::asio::detail::op_queue<rstudio_boost::asio::detail::task_io_service_operation>&) ()
#2  0x0000561753d0056f in rstudio_boost::asio::io_service::run() ()
#3  0x0000561754007c0d in thread_proxy ()
#4  0x00007f0b47cdc46f in start_thread () at /lib/libpthread.so.0
#5  0x00007f0b475243d3 in clone () at /lib/libc.so.6

Thread 2 (Thread 0x7f0b41f25700 (LWP 29666)):
#0  0x00007f0b47ce301a in pthread_cond_timedwait@@GLIBC_2.3.2 () at /lib/libpthread.so.0
#1  0x000056175388130d in rstudio::session::ClientEventQueue::waitForEvent(rstudio_boost::posix_time::time_duration const&) ()
#2  0x000056175388c4e8 in rstudio::session::ClientEventService::run() ()
#3  0x0000561754007c0d in thread_proxy ()
#4  0x00007f0b47cdc46f in start_thread () at /lib/libpthread.so.0
#5  0x00007f0b475243d3 in clone () at /lib/libc.so.6

Thread 1 (Thread 0x7f0b445d6700 (LWP 29644)):
#0  0x00007f0b47460ce5 in raise () at /lib/libc.so.6
#1  0x00007f0b4744a857 in abort () at /lib/libc.so.6
#2  0x0000561753ea39f9 in  ()
#3  0x00005617539365cd in (anonymous namespace)::detectParentTermination() ()
#4  0x0000561753d58342 in rstudio_boost::detail::thread_data<rstudio_boost::function<void ()> >::run() ()
#5  0x0000561754007c0d in thread_proxy ()
#6  0x00007f0b47cdc46f in start_thread () at /lib/libpthread.so.0
#7  0x00007f0b475243d3 in clone () at /lib/libc.so.6
```

### Describe the behavior you expected

It should not crash. 

- [x] I have read the guide to submitting good bug reports at https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports . 
- [x] I have installed the latest version of RStudio and confirmed that the issue still persists.
- [x] If I am reporting a RStudio crash, I have included a diagnostics report. https://support.rstudio.com/hc/en-us/articles/200321257-Running-a-Diagnostics-Report
- [x] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

**Comment by alexandre-janniaux** [comment]
Hi, after more step to try reproducing the issues, it seems to be linked to files being modified in the background (git for example) and Rstudio being notified that they have been updated..

**Comment by ronblum** [comment]
@alexandre-janniaux Thanks for reporting this. We don't currently support Arch Linux. The [list of supported platforms](https://www.rstudio.com/about/platform-support/) is available at https://www.rstudio.com/about/platform-support/.

That said:
1) Can you please provide a simple, reproducible example?
2) Does this happen with the default file? 
3) What version number of the OS are you using?
4) Are you using local or remote files? 
5) The 1.3 Middlemist Red has feature to turn off autosave. If you'd like to try it out, [the latest RStudio preview](https://www.rstudio.com/products/rstudio/download/preview/) is available at https://www.rstudio.com/products/rstudio/download/preview/. The settings are under Global Options -> Code -> Saving -> Auto-save. Note that preview builds are intended for testing purposes only.

**Comment by kevinushey** [comment]
> #3  0x00005617539365cd in (anonymous namespace)::detectParentTermination() ()

This indicates the parent process (ie, the `rstudio` process) is crashing, and the R session is being aborted in response to that crash. Can you provide a stack trace for the crashing parent process?

**Comment by alexandre-janniaux** [comment]
Hi,

> @alexandre-janniaux Thanks for reporting this. We don't currently support Arch Linux. The list of supported platforms is available at https://www.rstudio.com/about/platform-support/.

I've seen this, I can debug and fix myself if needed as it is quite blocking to have the editor crash often, but it looked like an independant issue that you might know in internal.

> Can you please provide a simple, reproducible example?
> Does this happen with the default file?

I'll try, but I don't think the configuration has been changed.

>  What version number of the OS are you using?

Unfortunately. there is no version on archlinux, but it was up-to-date on the date of the creation of the issue.

> Are you using local or remote files?

Local files.

> The 1.3 Middlemist Red has feature to turn off autosave. If you'd like to try it out, the latest RStudio preview is available at https://www.rstudio.com/products/rstudio/download/preview/. The settings are under Global Options -> Code -> Saving -> Auto-save. Note that preview builds are intended for testing purposes only.

Thanks, I'll try this too.

> This indicates the parent process (ie, the rstudio process) is crashing, and the R session is being aborted in response to that crash. Can you provide a stack trace for the crashing parent process?

Unfortunately I cannot, there is no coredump reported for the rstudio process, only for the rsession.

**Comment by avila** [comment]
I am also affected by this issue, I believe (on manjaro, which is arch based.). Also when writing Rmarkdown. Happens multiple times a day.  Also installed from AUR. 

If I open rstudio-bin from the command line I get this before it prompts me to wait of force quit: 
```
QXcbClipboard: SelectionRequest too old
../../3rdparty/chromium/sandbox/linux/seccomp-bpf-helpers/sigsys_handlers.cc:**CRASHING**:seccomp-bpf failure in syscall 0230
Received signal 11 SEGV_MAPERR 0000000000e6
#0 0x7f016cb10a4f <unknown>
#1 0x7f016cb10e4b <unknown>
#2 0x7f016cb114ce <unknown>
#3 0x7f0171ccc800 <unknown>
#4 0x7f016db74863 <unknown>
#5 0x7f016db7ce4a <unknown>
#6 0x7f0171ccc800 <unknown>
#7 0x7f0168d672d1 __clock_nanosleep_2
#8 0x7f0168d6cbf7 __GI___nanosleep
#9 0x7f016cb1d70b <unknown>
#10 0x7f016cb1f618 <unknown>
QXcbClipboard: SelectionRequest too old
#11 0x7f016b90cd85 <unknown>
  r8: 00007f0161585810  r9: 00007f01615857f0 r10: 00007f01615857d0 r11: 00007f01615857b0
 r12: 00007f01615858c0 r13: 00007f0161585870 r14: 0000000001876b20 r15: 00007f01615858c0
  di: 0000000000000001  si: 00007f01615856c0  bp: 00007f01615858a0  bx: 00000000000000e6
  dx: 0000000000000000  ax: 0000000000000000  cx: 0000000000000012  sp: 00007f0161585870
  ip: 00007f016db74863 efl: 0000000000010202 cgf: 002b000000000033 erf: 0000000000000006
 trp: 000000000000000e msk: 0000000000000000 cr2: 00000000000000e6
[end of stack trace]
Calling _exit(1). Core file will not be generated.
QXcbClipboard: SelectionRequest too old
QXcbClipboard: SelectionRequest too old
QXcbClipboard: SelectionRequest too old
Qt has caught an exception thrown from an event handler. Throwing
exceptions from an event handler is not supported in Qt.
You must not let any exception whatsoever propagate through Qt code.
If that is not possible, in Qt 5 you must at least reimplement
QCoreApplication::notify() and catch all exceptions there.

fish: “rstudio-bin” terminated by signal SIGKILL (Forced quit)
```
I am not sure if helps. 
Please, let me know if it would be better to open a new issue.

**Comment by alexandre-janniaux** [comment]
Hi,

I'm not sure your issue is linked to this one, but it's definitively https://github.com/rstudio/rstudio/issues/6379

The fix shall be in the chromium sandbox to allow the syscall in the sandbox. Why this is needed is probably that the underlying libraries are using different syscall than those at the time of writing (like stat -> statx issue for docker).

I'll try to reproduce while launching rstudio in a terminal to check whether it's the same or not.

**Comment by alexandre-janniaux** [comment]
Well, I launched it again in the terminal and it crashed immediatly while raising the same seccomp failure that #6379 so I guess we can close my issue and I have better clues about how to fix this now, thanks @avila !

**Comment by alexandre-janniaux** [comment]
ps to @avila: note that using the rstudio-desktop-git will probably not raise the issue as it will use the system Qt libraries and not the packaged Qt libraries, thus using a more recent webkit/chromium sandbox version that might have this problem solved.
