### ISSUE TITLE
Plotly JS map crashes rstudio GUI

### ISSUE THREAD

**Issue by ssoftcheck** [rstudio/rstudio#7229]
### System details

    RStudio Edition : desktop
    RStudio Version :  1.4.499
    OS Version      :  Manjaro Linux kernel 5.6.16-1
    R Version       :  4.0.0

### Steps to reproduce the problem
print a plotly map (scatter+density in this case, although probably other types will have problem)

### Describe the problem in detail
After displaying a plotly map (javascript) either in notebook or viewer, the gui will crash after interacting to a blank screen. rstudio can only be closed by directly killing its PID. This looks like chromium-related at v8_initializer

### Describe the behavior you expected
the plot should not cause the gui crash

- [x ] I have read the guide to submitting good bug reports at https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports . 
- [ x] I have installed the latest version of RStudio and confirmed that the issue still persists.
- [ x] If I am reporting a RStudio crash, I have included a diagnostics report. https://support.rstudio.com/hc/en-us/articles/200321257-Running-a-Diagnostics-Report
- [ x] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

this is the plot snippet
```{R}
plot_ly(kde_df, type="densitymapbox", lon=~lon, lat=~lat, z=~density, coloraxis="coloraxis", hoverinfo="none", width=1600, height=900, name="Kernel Density") %>%
  add_trace(inherit=FALSE, data=df_usa_latest[,.(txt=sprintf("%s, %s<br>Cases: %s",county,state,format(confirmed_new,big.mark = ","))),by=.(lon, lat)]
            ,type="scattermapbox"
            ,mode="markers"
            ,lon=~lon
            ,lat=~lat
            ,text=~txt
            ,hoverinfo="text"
            ,marker=list(size=2
                         ,color="aquamarine")
            ,name="Case Counts") %>%
  layout(coloraxis=list(colorscale="Viridis", showscale=FALSE)
         ,margin=list(t=60)
         ,mapbox=list(zoom=3
                      ,style="dark"
                      ,center=list(lon= -95.71, lat=37.09))) %>%
  config(mapboxAccessToken = Sys.getenv("MAPBOX_TOKEN"))
```

if i launch from shell, this is displayed after crash

```
QXcbClipboard: SelectionRequest too old
QXcbClipboard: SelectionRequest too old
QXcbClipboard: SelectionRequest too old
QXcbClipboard: SelectionRequest too old
QXcbClipboard: SelectionRequest too old
QXcbClipboard: SelectionRequest too old
"Geometry exceeds allowed extent, reduce your vector tile buffer size"
"Geometry exceeds allowed extent, reduce your vector tile buffer size"

<--- Last few GCs --->

[1:0x7f030c005960]    23376 ms: Mark-sweep 2010.7 (2081.1) -> 2010.7 (2081.6) MB, 538.3 / 0.0 ms  (average mu = 0.156, current mu = 0.017) allocation failure scavenge might not succeed
[1:0x7f030c005960]    24035 ms: Mark-sweep 2011.9 (2082.1) -> 2011.8 (2083.6) MB, 658.3 / 0.0 ms  (average mu = 0.091, current mu = 0.002) allocation failure scavenge might not succeed


<--- JS stacktrace --->

==== JS stack trace =========================================

    0: ExitFrame [pc: 0x7f038539410e]
Security context: 0x375a93e27d19 <DedicatedWorkerGlobalScope map = 0x1abf49095d9>
    1: Tt [0x267ec774bc21] [blob:http://localhost:20071/ff883d41-6e7a-4052-b47c-30469b5f501e:~1] [pc=0x160a16cf0ac8](this=0x267ec7707149 <JSGlobal Object>,0x01037865e751 <Object map = 0x1abf4969cf1>,0x0363fb374011 <Object map = 0x1abf496c371>,0x01037865e741 <HeapNumber 0.000183105>,0x2ae14c482221 <Object map = 0x1abf496c...

[1:28:0626/040835.022168:FATAL:v8_initializer.cc(805)] 
```

![image](https://user-images.githubusercontent.com/12905725/85836342-7376ce80-b764-11ea-8e9f-01f65108e81a.png)

**Comment by jmcphers** [comment]
We don't officially support Manjaro. Does switching to software rendering fix this?

https://support.rstudio.com/hc/en-us/articles/360017886674-Troubleshooting-RStudio-Rendering-Errors

**Comment by jmcphers** [comment]
Also, does this look like the same issue? (It does to me.) https://github.com/rstudio/rstudio/issues/7229

**Comment by ssoftcheck** [comment]
It might be the same issue, but I did not use that specific sqldf library explicitly and my CPU never spiked.

For what it's worth, I had this same problem on ubuntu 20.04. (I actually stopped using ubuntu because 20.04 does not support openssl 1.0.0 and latest stable rstudio builds are (were?) incompatible)

with software rendering the map image does not render whatsoever, and I see this error
"Error: Failed to initialize WebGL"
"Uncaught (in promise) Error: Failed to initialize WebGL."
"Uncaught (in promise) Error: Failed to initialize WebGL."

I experimented with different gpu rendering options, and now the problem is not happening at all so i don't know what the problem could be :/

**Comment by ronblum** [comment]
@ssoftcheck Is this an issue with the [most recent stable release, 1.3.959?] (https://rstudio.com/products/rstudio/download/#download) Note that it should work on Ubuntu 20.04, so if it's not installing or running properly on there, that's a bug.

**Comment by gtritchie** [comment]
1.3.959 is not compatible with Ubuntu 20.04. The preview build (which is very close to being a stable release) is. https://rstudio.com/products/rstudio/download/preview/

**Comment by kevinushey** [comment]
Was able to reproduce. Here's a backtrace:

```
(gdb) bt
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x559f968d3b60) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7f20510be940, cond=0x559f968d3b38) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x559f968d3b38, mutex=0x7f20510be940) at pthread_cond_wait.c:638
#3  0x00007f205104d0af in Tcl_WaitForEvent () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#4  0x00007f20510082ce in Tcl_DoOneEvent () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#5  0x00007f2064c51d1a in ?? () from /usr/lib/R/library/tcltk/libs/tcltk.so
#6  0x00007f206c90fcca in R_ToplevelExec () from /usr/lib/R/lib/libR.so
#7  0x00007f2064c51ce8 in ?? () from /usr/lib/R/library/tcltk/libs/tcltk.so
#8  0x00007f206caab696 in R_ProcessEvents () from /usr/lib/R/lib/libR.so
#9  0x00007f206c950455 in R_CheckUserInterrupt () from /usr/lib/R/lib/libR.so
#10 0x00007f206c97be85 in Rf_eval () from /usr/lib/R/lib/libR.so
#11 0x00007f206c97dc4f in ?? () from /usr/lib/R/lib/libR.so
#12 0x00007f206c97eb42 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#13 0x00007f206c96b4be in ?? () from /usr/lib/R/lib/libR.so
#14 0x00007f206c97bd88 in Rf_eval () from /usr/lib/R/lib/libR.so
#15 0x00007f206c97dc4f in ?? () from /usr/lib/R/lib/libR.so
#16 0x00007f206c97eb42 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#17 0x00007f206c96b4be in ?? () from /usr/lib/R/lib/libR.so
#18 0x00007f206c97bd88 in Rf_eval () from /usr/lib/R/lib/libR.so
#19 0x00007f206c97dc4f in ?? () from /usr/lib/R/lib/libR.so
#20 0x00007f206c97eb42 in Rf_applyClosure () from /usr/lib/R/lib/libR.so
#21 0x00007f206c97bfaf in Rf_eval () from /usr/lib/R/lib/libR.so
#22 0x00007f20641afc28 in ?? () from /usr/lib/R/modules//internet.so
#23 0x00007f206c90fcca in R_ToplevelExec () from /usr/lib/R/lib/libR.so
#24 0x00007f20641b1976 in ?? () from /usr/lib/R/modules//internet.so
#25 0x00007f206caa835a in R_runHandlers () from /usr/lib/R/lib/libR.so
#26 0x0000559f919b4c9b in ?? ()
#27 0x00007f206c90fcca in R_ToplevelExec () from /usr/lib/R/lib/libR.so
#28 0x0000559f919b6eaa in ?? ()
#29 0x0000559f912f20f5 in ?? ()
#30 0x0000559f9125957c in ?? ()
#31 0x0000559f919f8390 in ?? ()
#32 0x00007f206c9afe84 in Rf_ReplIteration () from /usr/lib/R/lib/libR.so
#33 0x00007f206c9b02f0 in ?? () from /usr/lib/R/lib/libR.so
#34 0x00007f206c9b03b0 in run_Rmainloop () from /usr/lib/R/lib/libR.so
#35 0x0000559f91a14c26 in ?? ()
#36 0x0000559f919f0d6d in ?? ()
#37 0x0000559f9120b4ac in ?? ()
#38 0x00007f206bfeb0b3 in __libc_start_main () from /usr/lib/x86_64-linux-gnu/libc.so.6
#39 0x0000559f9122ea8a in ?? ()
(gdb)
```

Looks like something is triggering the tcltk event loop and that loop is getting stuck?

**Comment by kevinushey** [comment]
I suspect loading `sqldf` also triggers a load of `tcltk`, which then causes this issue. Here's a smaller reprex.

```
library(tcltk)
dygraphs::dygraph(xts::as.xts(sunspots))
```

At least in this case, the event loop can be interrupted and then R returns to an okay state. For whatever reason, the interrupt fails to work in the original example.

**Comment by kevinushey** [comment]
Dupe of https://github.com/rstudio/rstudio/issues/7219.
