### ISSUE TITLE
Reproducible crash with reprex in viewer pane and building/installing a package

### ISSUE THREAD

**Issue by krlmlr** [rstudio/rstudio#7382]
### System details

    RStudio Edition : Desktop
    RStudio Version : 1.3.1058 (today's preview)
    OS Version      : Ubuntu 18.04
    R Version       : 4.0.2

### Steps to reproduce the problem

1. Open a package project, I used https://github.com/r-lib/here/
1. Create a reprex, e.g. via `reprex::reprex(TRUE)`
1. Build and install the package, e.g. Ctrl + Shift + B

### Describe the problem in detail

IDE crashes with "R Session Aborted".

Diagnostics report:

[diagnostics-report.txt](https://github.com/rstudio/rstudio/files/4943431/diagnostics-report.txt)

Screenshot:

![Screenshot from 2020-07-19 05-25-25](https://user-images.githubusercontent.com/1741643/87866291-4fcc3000-c980-11ea-969d-b4ce8c886bf6.png)

### Describe the behavior you expected

- R session does not abort.
- If the R session must abort, please open the most recently opened project (instead of "(None)"). I realize this may lead to an endless sequence of crashes, perhaps we can try once and then switch to "(None)" or offer two buttons "Open project again" and "Restart without project"?

- [x] I have read the guide to submitting good bug reports at https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports . 
- [x] I have installed the latest version of RStudio and confirmed that the issue still persists.
- [x] If I am reporting a RStudio crash, I have included a diagnostics report. https://support.rstudio.com/hc/en-us/articles/200321257-Running-a-Diagnostics-Report
- [x] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

**Comment by kevinushey** [comment]
Thanks for the bug report -- I was able to reproduce. Unfortunately, the `gdb` stack trace doesn't appear to be particularly helpful here :-/

This is what I see on the newly-launched `rsession` process following the restart:

```
Thread 2.1 "rsession" hit Breakpoint 1, 0x00007f5996434100 in _exit () from /usr/lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007f5996434100 in _exit () from /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f5996397b42 in ?? () from /usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f5996397be0 in exit () from /usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007f59963750ba in __libc_start_main () from /usr/lib/x86_64-linux-gnu/libc.so.6
#4  0x000055706f6a1b2e in _start ()
```

So it seems like the `rsession` is dying quickly after restart for some reason.

**Comment by krlmlr** [comment]
Does this not occur on macOS? What can I do to help?

Still seeing this in 060d9d66.

**Comment by kevinushey** [comment]
Unfortunately this does not reproduce for me on macOS, although it does on Linux.

> What can I do to help?

From what I can see, it looks like the second `rsession` process is successfully starting on the restart request, but it is quickly exiting after doing so. If you were able to confirm that, and help isolate reasons why that is happening, that would be helpful.

**Comment by krlmlr** [comment]
Could it be that it occurs only with specific projects? For instance, in pillar (https://github.com/r-lib/pillar), I'm seeing this every time, also with the release version 458706c3.

I confirmed with a tweak in my `~/.Rprofile` that the new R session doesn't even reach the stage where it is executed. The crash must happen very early in the process.

What happens if the IDE attempts to start the session a second time?
