### ISSUE TITLE
RStudio with Qt 5.15.1 crashes on first launch

### ISSUE THREAD

**Issue by kevinushey** [rstudio/rstudio#8115]
Note: filing just so we remember to follow up and see if we can figure out what's going on...

---

### System details

    RStudio Edition : Desktop
    RStudio Version : 1.4.dev
    OS Version      : macOS 10.15.7
    R Version       : 4.0.2

### Steps to reproduce the problem

Launch RStudio on a "fresh" system.

### Describe the problem in detail

The first time RStudio is launched, it segfaults. I saw (with a development build):

```
./rstudio-dev: line 21: 41773 Segmentation fault: 11  QT_PLUGIN_PATH="/Users/kevinushey/Qt/5.15.1/clang_64/plugins" DYLD_FALLBACK_LIBRARY_PATH="/Users/kevinushey/Qt/5.15.1/clang_64/lib" RS_CRASH_HANDLER_PATH="/opt/rstudio-tools/crashpad/crashpad/out/Default/crashpad_handler" desktop/RStudio.app/Contents/MacOS/RStudio "$@"
```

### Describe the behavior you expected

No crash on first launch.

---

- [x] I have read the guide for [submitting good bug reports](https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports).
- [x] I have installed the latest version of RStudio, and confirmed that the issue still persists.
- [x] If I am reporting a RStudio crash, I have included a [diagnostics report](https://support.rstudio.com/hc/en-us/articles/200321257-Running-a-Diagnostics-Report).
- [x] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

**Comment by gtritchie** [comment]
Additional comment from @kevinushey 

Got that segfault again after trying to switch back to master branch:

./rstudio-dev: line 21: 65044 Segmentation fault: 11  QT_PLUGIN_PATH="/Users/kevinushey/Qt/5.15.1/clang_64/plugins" DYLD_FALLBACK_LIBRARY_PATH="/Users/kevinushey/Qt/5.15.1/clang_64/lib" RS_CRASH_HANDLER_PATH="/opt/rstudio-tools/crashpad/crashpad/out/Default/crashpad_handler" desktop/RStudio.app/Contents/MacOS/RStudio "$@"

Suspect QtWebEngine is caching some kind of state that isn't compatible between versions.
(went away on the second run as well)

**Comment by gtritchie** [comment]
I just tried this:

- pristine Catalina machine
- R 4.0.3
- Installed 1.2.5042, 1.3.1093, 1.4.933, and 1.4.999 (the Qt 5.15.1 build)
- Ran and closed them from oldest to newest, then repeated in reverse order
- No crashes

**Comment by R-Hannibal** [comment]
RStudio Version: 1.4.999 (Pro), macOS version: 11.0 Beta (Big Sur), R Version 4.0.3

I'm also getting this on first time launch. Including a [gist link](https://gist.github.com/R-Hannibal/95558c3cb9149da703880d5795b93b10) of the full log file. For me this is not a first time crash issue, so much as an intermittent crash issue (just launched 1.4.999 10 times, it crashed on launch at a 6/10 clip for me). Only tested open source once, but that crashed as well.

**Comment by R-Hannibal** [comment]
Kept testing: 

I am now unable to reproduce the crash i was just getting very consistently. Tried switching between 1.3/1.4/1.4.999 builds, having all three opened at once, switching from Pro to open source, etc. IDE keeps launching successfully.

This is probably inconsequential, but adding it here as it seemed interesting to me: 

During the intermittent crashes reported in the previous comment, I had not dismissed the dialogue from which the gist was copied. After copying the gist, I hit the Reopen option on that dialogue and don't seem to have crashed since.

**Comment by jmcphers** [comment]
Just so it's easy to search, here's the crashing thread from @R-Hannibal's gist (@kevinushey has seen a crash with the same stack):

```
Thread 17 Crashed:: Chrome_InProcGpuThread
0   org.qt-project.Qt.QtWebEngineCore	0x0000000107064eae QtWebEngineCore::DisplayGLOutputSurface::swapBuffersOnGpuThread(unsigned int, std::__1::unique_ptr<gl::GLFence, std::__1::default_delete<gl::GLFence> >) + 46
1   org.qt-project.Qt.QtWebEngineCore	0x0000000107065168 base::internal::Invoker<base::internal::BindState<void (QtWebEngineCore::DisplayGLOutputSurface::*)(unsigned int, std::__1::unique_ptr<gl::GLFence, std::__1::default_delete<gl::GLFence> >), base::internal::UnretainedWrapper<QtWebEngineCore::DisplayGLOutputSurface> >, void (unsigned int, std::__1::unique_ptr<gl::GLFence, std::__1::default_delete<gl::GLFence> >)>::RunOnce(base::internal::BindStateBase*, unsigned int, std::__1::unique_ptr<gl::GLFence, std::__1::default_delete<gl::GLFence> >&&) + 56
2   org.qt-project.Qt.QtWebEngineCore	0x0000000106fda61d gpu::InProcessCommandBuffer::GetTextureQtOnGpuThread(unsigned int, base::OnceCallback<void (unsigned int, std::__1::unique_ptr<gl::GLFence, std::__1::default_delete<gl::GLFence> >)>) + 189
3   org.qt-project.Qt.QtWebEngineCore	0x0000000106fda6c4 base::internal::Invoker<base::internal::BindState<void (gpu::InProcessCommandBuffer::*)(unsigned int, base::OnceCallback<void (unsigned int, std::__1::unique_ptr<gl::GLFence, std::__1::default_delete<gl::GLFence> >)>), base::WeakPtr<gpu::InProcessCommandBuffer>, unsigned int, base::OnceCallback<void (unsigned int, std::__1::unique_ptr<gl::GLFence, std::__1::default_delete<gl::GLFence> >)> >, void ()>::RunOnce(base::internal::BindStateBase*) + 116
4   org.qt-project.Qt.QtWebEngineCore	0x000000010b51ae72 gpu::InProcessCommandBuffer::RunTaskOnGpuThread(base::OnceCallback<void ()>) + 130
5   org.qt-project.Qt.QtWebEngineCore	0x000000010b51ff70 base::internal::Invoker<base::internal::BindState<void (gpu::InProcessCommandBuffer::*)(base::OnceCallback<void ()>), base::WeakPtr<gpu::InProcessCommandBuffer>, base::OnceCallback<void ()> >, void ()>::RunOnce(base::internal::BindStateBase*) + 112
6   org.qt-project.Qt.QtWebEngineCore	0x000000010ad4188b gpu::Scheduler::RunNextTask() + 875
7   org.qt-project.Qt.QtWebEngineCore	0x000000010960438f base::TaskAnnotator::RunTask(char const*, base::PendingTask*) + 255
8   org.qt-project.Qt.QtWebEngineCore	0x0000000109619916 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(base::sequence_manager::LazyNow*, bool*) + 374
9   org.qt-project.Qt.QtWebEngineCore	0x0000000109619683 base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoSomeWork() + 67
10  org.qt-project.Qt.QtWebEngineCore	0x00000001095b3def base::MessagePumpDefault::Run(base::MessagePump::Delegate*) + 79
11  org.qt-project.Qt.QtWebEngineCore	0x000000010961a2af non-virtual thunk to base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) + 143
12  org.qt-project.Qt.QtWebEngineCore	0x00000001095ddb6f base::RunLoop::Run() + 399
13  org.qt-project.Qt.QtWebEngineCore	0x00000001096370dd base::Thread::ThreadMain() + 413
14  org.qt-project.Qt.QtWebEngineCore	0x000000010967e4c7 base::(anonymous namespace)::ThreadFunc(void*) + 87
15  libsystem_pthread.dylib       	0x00007fff20345950 _pthread_start + 224
16  libsystem_pthread.dylib       	0x00007fff2034147b thread_start + 15
```

**Comment by gtritchie** [comment]
We opened this Qt issue:

https://bugreports.qt.io/browse/QTBUG-87770

Which got resolved as a duplicate of an issue marked as fixed in 5.15.2:

https://bugreports.qt.io/browse/QTBUG-86599

**Comment by R-Hannibal** [comment]
Saw the `Segmentation fault: 11` crash issue again (just as I was beginning to wonder if it was ever going to occur again).

This happened immediately after changing the Global option to set my default working directory and then closing and re-launching the IDE (tried repeating this behavior a number of times to see if I could consistently reproduce the crash, but I haven't been able to reproduce again).

**Comment by gtritchie** [comment]
Resolving as out-of-scope now that we're not upgrading to 5.15 for RStudio 1.4.
