### ISSUE TITLE
RStudio Console crashes when restarted if there are open PSOCK workers

### ISSUE THREAD

**Issue by HenrikBengtsson** [rstudio/rstudio#8141]
The following is observed on Linux (Ubuntu 18.04.5) with R 4.0.3 and RStudio 1.3.959:

# Reproducible example

In a fresh R session running in the RStudio Console, call:

```r
worker <- parallel:::newPSOCKnode("localhost", rank=1L)
```

Restart the RStudio session, will crash RStudio with "R Session Aborted. R encountered a fatal error. The session was terminated".

This does not happen when terminating the RStudio Console using:

```r
quit("no")
```

Also, there are no problems when running R in the terminal.

PS. This was first reported at https://github.com/HenrikBengtsson/future/issues/434

**Comment by ronblum** [comment]
@HenrikBengtsson Thank you for raising this issue! We'll review this as we continue developing the RStudio IDE.

**Comment by kevinushey** [comment]
I'm not able to reproduce on Ubuntu 20.04, RStudio 1.4.945 + R 4.0.3, nor with RStudio 1.3.1093.

**Comment by kevinushey** [comment]
I can reproduce if I create two separate workers though; e.g.

```
worker1 <- parallel:::newPSOCKnode("localhost", rank=1L)
worker2 <- parallel:::newPSOCKnode("localhost", rank=1L)
```

**Comment by HenrikBengtsson** [comment]
@kevinushey, interesting.  I [observed a similar thing](https://github.com/HenrikBengtsson/future/issues/434#issuecomment-713741397) when using:

```r
cl <- parallel::makePSOCKcluster(2L)
```

Using a single one never triggered the crash.  So, I'm a bit puzzled why it worked for me when setting up a single standalone node.  

Conclusion: it's probably best to troubleshoot by creating two or more cluster nodes.

**Comment by kevinushey** [comment]
Spent a bit of time looking at this... whatever is happening, it's causing the process to exit quite early on:

```
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007fff6b277510 libsystem_kernel.dylib`__exit
    frame #1: 0x00007fff6b1da427 libsystem_c.dylib`exit + 76
    frame #2: 0x00007fff6b130cd0 libdyld.dylib`start + 8
    frame #3: 0x00007fff6b130cc9 libdyld.dylib`start + 1
```

Basically, RStudio is starting the new R session, and then that R session is exiting almost instantly after trying to launch.

**Comment by HenrikBengtsson** [comment]
FWIW, it looks like

```r
> closeAllConnections()
```

before restarting also avoids the crash.

**Comment by kevinushey** [comment]
Calling that on process exit seems reasonable.

**Comment by HenrikBengtsson** [comment]
Related, it looks like a session restart does not call `.Last()`, cf. `?quit`.  Can RStudio call `quit("no", runLast = TRUE)` on restart?  Or is "session restart" to be able to get you out of problematic situations and there's a risk that such end-of-R session calls will cause additional problems, e.g. non-re-entrant safe code(?)

**Comment by kevinushey** [comment]
We call `RCleanUp()` here:

https://github.com/rstudio/rstudio/blob/d420ad922d79852116e57ea4ead1c94343dc7b0f/src/cpp/r/session/RSuspend.cpp#L138-L140

However, we explicitly set `runLast = FALSE`, although the motivation for that is not exactly clear to me.
