### ISSUE TITLE
loading package in forked child process might cause hang

### ISSUE THREAD

**Issue by akersting** [rstudio/rstudio#8361]
### System details

    RStudio Edition : Server
    RStudio Version : 1.3.1093 patched with #6492
    OS Version      : Linux
    R Version       : 3.5.3 / 4.0.3

### Steps to reproduce the problem
Not easily possible, but see example below.

### Describe the problem in detail
As a result of #2597, #6492 checks for fork in package event callbacks. However, even with this patch applied a forked session might still hang when loading a package there. After facing this in the wild, I attached gdb to the stuck child:

Backtrace:
```
#0  0x00007f205912029c in __lll_lock_wait () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f2059119714 in pthread_mutex_lock () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x0000564a29d9529b in ?? ()
#3  0x0000564a29d93643 in ?? ()
#4  0x0000564a29ea20ac in ?? ()
#5  0x00007f205935bfc5 in do_dotcall (call=0x564a2e4cfc40, op=<optimized out>, args=<optimized out>, env=<optimized out>) at dotcode.c:1252
```

RStudio was built without debug symbols, but:
```
(gdb) f 5
#5  0x00007f205935bfc5 in do_dotcall (call=0x564a2e4cfc40, op=<optimized out>, args=<optimized out>, env=<optimized out>) at dotcode.c:1252
1252	dotcode.c: No such file or directory.
(gdb) info locals
ofun = 0x564a29ea1f70
retval = <optimized out>
cargs = {0x564a2d775e88, 0x564b8e60b108, 0x564a2bb86620, 0x4008000000000000, 0x564a2ba5fc40, 0x7fff00000001, 0x7f20594aec48 <R_PPStackSize>, 0x564a2ba60308, 0x564a2e444408, 0x7f2000000000, 0x564a2ba60308, 0x564b303039d8, 0x564a2e444478, 
  0x87000000bb, 0x564a2ba60420, 0x564a2ba60420, 0x564a2ba603b0, 0x564a2c134e10, 0x564a2ba603b0, 0x564a2ba60420, 0x7f20593226d0 <tmp_cleanup>, 0x564b0c5c2660, 0x0, 0x100000000, 0x564a00000000, 0x564a2ca16658, 0x7fffd3b61100, 0x564b0c5c2970, 
  0x564a2ba60420, 0x7fffd3b61620, 0x7f1fb497ec50, 0x564a2ba60420, 0x564a00000000, 0x564b0c5c27b0, 0x7f205960a060 <R_GlobalEnv>, 0x564a2cbf85f8, 0x7f205960a0a8 <R_EmptyEnv>, 0x7f205960a080 <R_UnboundValue>, 0x564a2ba60420, 
  0x7f2059345090 <Rf_findVar+112>, 0x564a2cbf85f8, 0x564b0c5c27b0, 0x86, 0x564b59867b00, 0x0, 0x7f20591c3efb <Rf_eval+939>, 0x7f20594aec60 <R_FunTab>, 0x7f20000000b8, 0x0, 0x564a2ba5e628, 0x7f2000000001, 0x564a2ba5e628, 0x7f2000000000, 
  0x32f20, 0x12ba60308, 0x0, 0x1, 0x7f205960a090 <R_PPStackTop>, 0x564b633d6460, 0x564a2d954358, 0x564a2d93d020, 0x7f20592b83ef <Rf_installS3Signature+207>, 0x6c75616665642e24, 0x65746e6f635f0074, 0x7f2059007478}
pargs = <optimized out>
symbol = {type = R_CALL_SYM, symbol = {c = 0x564a2e147730, call = 0x564a2e147730, fortran = 0x564a2e147730, external = 0x564a2e147730}, dll = 0x564a2baabc60}
nargs = <optimized out>
vmax = 0x0
buf = "rs_enqueClientEvent\000JV\000\000ла`Y \177\000\000H\354JY \177\000\000\001\000\000\000\000\000\000\000\360\337\340+JV\000\000 \n\266\323\377\177", '\000' <repeats 11 times>, "\276\006\363B\005\203\275\220\205\064\021KV\000\000\210q\327.JV\000\000\020\267\303pKV\000\000x\000\000\000\000\000\000\000@f\270+JV\000\000\001\000\000\000\000\000\000\000\b\003\246+JV\000\000\340<\034Y \177\000\000 Y4kKV\000\000\320\021\364-\003\000\000\000H$\336\bKV\000\000\000Z4kKV\000\000\210\037\250+JV\000\000\320\021\364-\003\000\000\000\210:\330+JV\000\000\003"...
```
Notice **rs_enqueClientEvent** in the last line. Since *rs_packageLoaded* (tackled in #6492) and *rs_enqueClientEvent* both end up calling *session::clientEventQueue().add(event)*, I would guess that this is ultimately the same issue and there should be a
```
   if (main_process::wasForked())
      return R_NilValue;
```
also in *rs_enqueClientEvent*.

#### Example (not necessarily resulting in a stuck session)
Attaching gdb to the forked child created by
```
print(parallel::mcparallel({
  Sys.sleep(20)
  library("dplyr")
}))
```
during the first 20sec gives:
```
(gdb) break rs_enqueClientEvent
Breakpoint 1 at 0x55aba8991100: file /src/src/cpp/session/SessionModuleContext.cpp, line 158.
(gdb) c
Continuing.

Breakpoint 1, rstudio::session::module_context::(anonymous namespace)::rs_enqueClientEvent (nameSEXP=0x55abacc86128, dataSEXP=0x55abaeda4dc8)
    at /src/src/cpp/session/SessionModuleContext.cpp:158
158	/src/src/cpp/session/SessionModuleContext.cpp: No such file or directory.
(gdb) print r::sexp::asString(nameSEXP)
$1 = "package_status_changed"
```

### Describe the behavior you expected
Forked sessions should not hang when loading a package.

- [x] I have read the guide for [submitting good bug reports](https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports).
- [x] I have installed the latest version of RStudio, and confirmed that the issue still persists.
- [ ] If I am reporting a RStudio crash, I have included a [diagnostics report](https://support.rstudio.com/hc/en-us/articles/200321257-Running-a-Diagnostics-Report).
- [x] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

**Comment by kevinushey** [comment]
Thank you for the example + investigation! I think you're 100% correct that we need a similar screen for `rs_rs_enqueClientEvent()`; I've made a PR to that effect.

**Comment by mikebessuille** [comment]
Kevin, if this is implemented in 1.4-Juliet-Rose, you can close this.

**Comment by kevinushey** [comment]
Thanks -- this has indeed been fixed in Juliet Rose.

**Comment by R-Hannibal** [comment]
Verified Fixed on: RStudio Version - 1.4.1653-1, R Version - 4.0.4, RHEL7 - Server 

This issue appears fixed, although with difficult to reproduce issues like this is hard to be sure. What I can verify is that in Wax Begonia, running:

```
print(parallel::mcparallel({
  library("dplyr")
}))
```

in an R Script results in a session that cannot be quit from RSP home without checking the option to force quit all child processes (attempting to do so results in a greyed our session on RSP Home, until eventually the force quit fails). This behavior cannot be reproduced on Juliet Rose builds and those sessions can be successfully quit without issue.

@akersting - This fix can be accessed on our [daily builds](https://dailies.rstudio.com/) page, please let us know if the issue persists for you and thank you for bringing it to our attention.
