### ISSUE TITLE
R-devel - Rstudio crashes with ggplot2()  

### ISSUE THREAD

**Issue by Pacomito** [rstudio/rstudio#9251]
### System details

    RStudio Edition : Desktop
    RStudio Version : 1.4.1106
    OS Version      : Ubuntu 18.04.5 LTS
    R Version       : R Under development (unstable) (2021-04-08 r80148)

### Steps to reproduce the problem

Open Rstudio, 
```
install.packages(ggplot2)
library(ggplot2)
ggplot()
```

### Describe the problem in detail

Here is the console output when calling ggplot(); then Rstudio crashes with the 'R Session Aborted' tab

```
[20607:20607:20210421,133416.264123:ERROR process_memory_range.cc:86] read out of range
[20607:20607:20210421,133416.264170:ERROR elf_image_reader.cc:558] missing nul-terminator
[20607:20607:20210421,133416.264278:ERROR elf_dynamic_array_reader.h:61] tag not found
....
[20433:20433:20210421,133347.211811:ERROR elf_dynamic_array_reader.h:61] tag not found
[20892:20893:20210421,133517.348265:ERROR directory_reader_posix.cc:42] opendir: No such file or directory (2)
```

### Describe the behavior you expected
Print the ggplot2() graphic.  
ggplot2 version : 3.3.3  
I tried re-installing R-devel, Rstudio, ggplot2 package -> it still crashes.  
I tried changing the Rendering engine to 'Desktop OpenGL', 'OpenGL for Embedded Systems', 'Software' -> it still crashes.  
I tried activate / deactivate both of the 'Use GPU blacklist' & 'Use GPU driver bug workarounds' -> it still crashes.

Crossposted with https://community.rstudio.com/t/error-rstudio-version-1-4-1118-ggplot2-r-devel-2021-04-08-r80148/101387

Using command line R-devel works fine though.

- [x] I have read the guide for [submitting good bug reports](https://github.com/rstudio/rstudio/wiki/Writing-Good-Bug-Reports).
- [x] I have installed the latest version of RStudio, and confirmed that the issue still persists.
- [x] If I am reporting an RStudio crash, I have included a [diagnostics report]([diagnostics-report.txt](https://github.com/rstudio/rstudio/files/6350583/diagnostics-report.txt)).
- [x] I have done my best to include a minimal, self-contained set of instructions for consistently reproducing the issue.

**Comment by ronblum** [comment]
@Pacomito Thank you for raising this and trying out the workarounds! I can't reproduce it, though:
1) Is this in an issue with a released version of R, as well—4.0.5 or earlier—or is it only an issue with R Devel?
2) Which version of R is build r80148? I ask because it's not available anymore, from what I can tell. Spec., what is the output of `version[c("major", "minor")]`?
3) What graphics driver are you using, as it might be responsbile? Ref: #7310

**Comment by Pacomito** [comment]
Hello @ronblum,
Thanks for the quick answer, 
1. This only has happened when I switched to R Devel (R-4.1) and when going back to 4.02 it doesn't happen.
2. 
``` 
>version[c("major", "minor")]
major 4  
minor 1.0 
```
3. I am using  Mesa Intel® UHD Graphics (CML GT2) - and following the directives in https://support.rstudio.com/hc/en-us/articles/360017886674-Troubleshooting-RStudio-Rendering-Errors didn't work for me (changing rendering to 'Software' or running rstudio with option export `RSTUDIO_CHROMIUM_ARGUMENTS="--disable-gpu"` or `export RSTUDIO_CHROMIUM_ARGUMENTS="--disable-seccomp-filter-sandbox"`

Do you think it might be related to my graphic drivers being out of date ? The strange thing is it is happening only for `ggplot()`, not standard graphics `plot()`

**Comment by Pacomito** [comment]
I can add that running
```
png("~/image.png")
ggplot2::ggplot()
dev.off()
```
inside rstudio works perfectly fine.

**Comment by ronblum** [comment]
@Pacomito It might be an issue with the driver, given previous issues. However, since it's a problem in R 4.1.0 (devel) but not R 4.0.2, plus the above works, I'll mark it as a bug for us to review.

**Comment by kevinushey** [comment]
It would also be helpful to know how R was compiled; e.g. the output of:

```
head $(R RHOME)/etc/Makeconf
```

**Comment by Pacomito** [comment]
I compiled from source with the '--enable-R-shlib=yes' in order to work with Rstudio.
```
 > head ~/R/R-devel/etc/Makeconf
# etc/Makeconf.  Generated from Makeconf.in by configure.
#
# ${R_HOME}/etc/Makeconf
#
# R was configured using the following call
# (not including env. vars and site configuration)
# configure  '--enable-R-shlib=yes'

## This fails if it contains spaces, or if it is quoted
include $(R_SHARE_DIR)/make/vars.mk
```

**Comment by kevinushey** [comment]
Thanks, I was able to reproduce. Here's what I see in the backtrace:

```
(gdb) bt
#0  0x00007f1148926052 in cairo_pattern_destroy () at /lib/x86_64-linux-gnu/libcairo.so.2
#1  0x00007f1148b813f6 in CairoCleanPatterns (xd=<optimized out>, xd=<optimized out>)
    at /home/kevin/r/r-source/trunk/src/library/grDevices/src/cairo/cairoFns.c:143
#2  Cairo_ReleasePattern (ref=<optimized out>, dd=<optimized out>)
    at /home/kevin/r/r-source/trunk/src/library/grDevices/src/cairo/cairoFns.c:1689
#3  0x00007f1148d9c61a in L_newpage () at /home/kevin/r/r-source/trunk/src/library/grid/src/grid.c:1297
#4  0x00007f114ebee314 in R_doDotCall
    (ofun=<optimized out>, nargs=<optimized out>, cargs=<optimized out>, call=0x562fa09a37a8)
    at /home/kevin/r/r-source/trunk/src/main/dotcode.c:595
#5  0x00007f114ec311ba in bcEval (body=<optimized out>, rho=<optimized out>, useCache=<optimized out>)
    at /home/kevin/r/r-source/trunk/src/main/eval.c:7671
#6  0x00007f114ec447b8 in Rf_eval (e=0x562fa09a2f20, rho=rho@entry=0x562fa09a0a50)
    at /home/kevin/r/r-source/trunk/src/main/eval.c:727
#7  0x00007f114ec4667f in R_execClosure
    (call=call@entry=0x562fa09a4a88, newrho=newrho@entry=0x562fa09a0a50, sysparent=<optimized out>, rho=rho@entry=0x562fa09a24d8, arglist=arglist@entry=0x562f9ead71d0, op=op@entry=0x562fa09a2ac0)
    at /home/kevin/r/r-source/trunk/src/main/eval.c:1897
#8  0x00007f114ec47572 in Rf_applyClosure
    (call=call@entry=0x562fa09a4a88, op=<optimized out>, arglist=arglist@entry=0x562f9ead71d0, rho=rho@entry=0x562fa09a24d8, suppliedvars=<optimized out>) at /home/kevin/r/r-source/trunk/src/main/eval.c:1823
#9  0x00007f114ec32106 in bcEval (body=<optimized out>, rho=<optimized out>, useCache=<optimized out>)
    at /home/kevin/r/r-source/trunk/src/main/eval.c:7083
#10 0x00007f114ec447b8 in Rf_eval (e=0x562fa09a4708, rho=rho@entry=0x562fa09a24d8)
    at /home/kevin/r/r-source/trunk/src/main/eval.c:727
#11 0x00007f114ec4667f in R_execClosure
    (call=call@entry=0x562fa09a2388, newrho=newrho@entry=0x562fa09a24d8, sysparent=<optimized out>, rho=rho@entry=0x562fa09ab518, arglist=arglist@entry=0x562fa09ab470, op=op@entry=0x562fa09a3ef0)
    at /home/kevin/r/r-source/trunk/src/main/eval.c:1897
#12 0x00007f114ec47572 in Rf_applyClosure
    (call=0x562fa09a2388, op=<optimized out>, arglist=<optimized out>, rho=0x562fa09ab518, suppliedvars=<optimized out>) at /home/kevin/r/r-source/trunk/src/main/eval.c:1823
#13 0x00007f114ec8ab73 in applyMethod
    (call=call@entry=0x562fa09a2388, op=op@entry=0x562fa09a3ef0, args=<optimized out>, rho=rho@entry=0x562fa09ab518, newvars=newvars@entry=0x562fa09a2318) at /home/kevin/r/r-source/trunk/src/main/objects.c:118
#14 0x00007f114ec8b994 in dispatchMethod
    (sxp=sxp@entry=0x562fa09a3ef0, dotClass=dotClass@entry=0x562fa2133558, cptr=cptr@entry=0x7fff99d75a10, method=method@entry=0x562fa467c768, generic=0x562f9eb65ae8 "print", rho=0x562fa09ab518, callrho=0x562fa09aaf68, defrho=0x562f9eb102b0, op=<optimized out>, op=<optimized out>)
    at /home/kevin/r/r-source/trunk/src/main/objects.c:436
#15 0x00007f114ec8bc8f in Rf_usemethod
    (generic=0x562f9eb65ae8 "print", obj=obj@entry=0x562fa3ab3238, call=call@entry=0x562fa09ab240, args=args@entry=0x562f9ead71d0, rho=rho@entry=0x562fa09ab518, callrho=0x562fa09aaf68, defrho=0x562f9eb102b0, ans=0x7fff99d73418) at /home/kevin/r/r-source/trunk/src/main/objects.c:472
#16 0x00007f114ec8c197 in do_usemethod
    (call=call@entry=0x562fa09ab240, op=op@entry=0x562f9eafb140, args=<optimized out>, env=env@entry=0x562fa09ab518) at /home/kevin/r/r-source/trunk/src/include/Rinlinedfuns.h:466
#17 0x00007f114ec29801 in bcEval (body=<optimized out>, rho=<optimized out>, useCache=<optimized out>)
    at /home/kevin/r/r-source/trunk/src/main/eval.c:7135
#18 0x00007f114ec447b8 in Rf_eval (e=0x562fa09ab198, rho=rho@entry=0x562fa09ab518)
    at /home/kevin/r/r-source/trunk/src/main/eval.c:727
#19 0x00007f114ec4667f in R_execClosure
< ... >
```

Unfortunately, I don't see much RStudio in the stack which will likely make this challenging to diagnose. :-/

I can also confirm that things work fine within the R console, even when explicitly using the Cairo device.

As a workaround, you can tell RStudio to use the AGG graphics device (provided by ragg) instead:

<img width="607" alt="Screen Shot 2021-04-21 at 11 07 20 AM" src="https://user-images.githubusercontent.com/1976582/115774870-f78aea00-a366-11eb-8b55-66da7963d464.png">

**Comment by kevinushey** [comment]
I hate to lump more into 1.4-JR, but "ggplot2 doesn't work in the next release of R", which is due for release in May, makes this a high priority issue.

**Comment by jmcphers** [comment]
@kevinushey You're right, if we don't fix this we'll have to hotpatch. LMK If you want me to take a look.

**Comment by kevinushey** [comment]
Here's what I see with an ASAN / UBSAN build of RStudio Server:

```
/home/kevin/rstudio-v14/src/cpp/r/session/graphics/RGraphicsDevDesc.cpp:575:44: runtime error: load of value 1194292288, which is not a valid value for type 'Rboolean'
/home/kevin/rstudio-v14/src/cpp/r/session/graphics/RGraphicsDevDesc.cpp:576:51: runtime error: load of value 32766, which is not a valid value for type 'Rboolean'
/home/kevin/rstudio-v14/src/cpp/r/session/graphics/RGraphicsDevDesc.cpp:585:50: runtime error: load of value 3939715436, which is not a valid value for type 'Rboolean'
/home/kevin/rstudio-v14/src/cpp/r/session/graphics/RGraphicsDevDesc.cpp:586:52: runtime error: load of value 32630, which is not a valid value for type 'Rboolean'
/home/kevin/rstudio-v14/src/cpp/r/session/graphics/RGraphicsDevDesc.cpp:587:52: runtime error: load of value 1194292528, which is not a valid value for type 'Rboolean'
/home/kevin/rstudio-v14/src/cpp/r/session/graphics/RGraphicsDevDesc.cpp:588:50: runtime error: load of value 32766, which is not a valid value for type 'Rboolean'
/home/kevin/rstudio-v14/src/cpp/r/session/graphics/RGraphicsDevDesc.cpp:590:49: runtime error: load of value 1194294880, which is not a valid value for type 'Rboolean'
```

I should double check that we have the graphics device format set up properly.

**Comment by kevinushey** [comment]
Simpler reprex:

```
library(grid)
grid.newpage()
```

Here's my understanding thus far ...

When R initializes a graphics device that uses Cairo, it also runs some extra initialization code to set up some structs for "patterns":

https://github.com/wch/r-source/blob/3baa0d4936164e4107c1115cf6d0b4a09c2b5c5c/src/library/grDevices/src/cairo/cairoFns.c#L128-L136

That gets called for the Cairo bitmap device + X11 screen devices, e.g. here:

https://github.com/wch/r-source/blob/3baa0d4936164e4107c1115cf6d0b4a09c2b5c5c/src/library/grDevices/src/cairo/cairoBM.c#L195

https://github.com/wch/r-source/blob/3baa0d4936164e4107c1115cf6d0b4a09c2b5c5c/src/modules/X11/devX11.c#L1707

In particular for Cairo's Bitmap device, that happens here:

https://github.com/wch/r-source/blob/3baa0d4936164e4107c1115cf6d0b4a09c2b5c5c/src/library/grDevices/src/cairo/cairoBM.c#L462-L465

My guess is that, for some reason, those Cairo structs aren't getting properly initialized when we create our graphics device, leading to this crash.

**Comment by Pacomito** [comment]
Thank you @kevinushey,  changing the Graphics option to AGG works fine now !  (It requires a sudo apt-get install libfribidi-dev on Ubuntu if not installed.)

**Comment by kevinushey** [comment]
@jmcphers, an extra pair of eyes on this would help, just to be certain I've understood the problem correctly. I'm also not yet sure what the right solution is.

**Comment by kevinushey** [comment]
I think the problem here may simply be that we're not properly initializing some of the new function pointers properly (https://github.com/wch/r-source/blob/3d30e096f53850618d4305feaf7c538f85b9f3b0/src/include/R_ext/GraphicsDevice.h#L679-L713)

**Comment by rich-rstudio** [comment]
verified fixed on Version 1.4.1694
