### ISSUE TITLE
R 4.2: support UTF-8 code page with UCRT builds of R

### ISSUE THREAD

**Issue by kevinushey** [rstudio/rstudio#9824]
The next release of R (4.2.0) will likely be built using UCRT with UTF-8 as the active code page. In order for RStudio to support this, the `rsession` executable will need to be built to use this code page as well. (Currently, RStudio is compatible with such UCRT builds but because we don't declare support for a UTF-8 code page we fall back to the "default" system code page.)

In theory we just need to set this in the application manifest:

https://docs.microsoft.com/en-us/windows/apps/design/globalizing/use-utf8-code-page

but there might be other work required e.g. in CMake to ensure some requisite compiler flags are passed down during compilation as well.

**Comment by mikebessuille** [comment]
Hadley says 4.2 might release in June 2022.   In PT, we need to test that this works (doesn't just crash) and identify what, if anything, we need to do for PT.  It's possible that we might determine some of this work is not urgent and could be pushed out to Elsbeth Geranium.

**Comment by mikebessuille** [comment]
based on https://github.com/rstudio/rstudio/issues/10065 this will need to be addressed.

**Comment by kevinushey** [comment]
The crash appears to be the same thing I saw previously:

```
 # Child-SP          RetAddr           Call Site
00 000000f5`727fa0d0 00007ffd`f37924b1 ucrtbase!invoke_watson+0x18
01 000000f5`727fa100 00007ffd`f3792379 ucrtbase!_invalid_parameter+0x12d
02 000000f5`727fa140 00007ffd`f37c0b3c ucrtbase!invalid_parameter_noinfo+0x9
03 000000f5`727fa180 00007ffd`f377c40e ucrtbase!_wsetlocale+0x43e8c
04 000000f5`727fa200 00007ffd`f377c32f ucrtbase!<lambda_2116bde18c9e5f34230805ea4a4660ed>::operator()+0xae
05 000000f5`727fa280 00007ffd`f377c2e7 ucrtbase!__crt_seh_guarded_call<char *>::operator()<<lambda_e9ce07acdb0b138e546925ae9f1a2c9c>,<lambda_2116bde18c9e5f34230805ea4a4660ed> &,<lambda_5d037afbfc54bf1ca80d3d1ee4062886> >+0x3b
*** ERROR: Symbol file could not be found.  Defaulted to export symbols for R.dll - 
06 000000f5`727fa2b0 00000000`6c822a74 ucrtbase!setlocale+0x47
07 000000f5`727fa2f0 00000000`6c724101 R!R_ReplDLLdo1+0x517
*** WARNING: Unable to verify checksum for rsession.exe
*** ERROR: Module load completed but symbols could not be loaded for rsession.exe
08 000000f5`727fa440 00007ff7`27d3f485 R!cmdlineoptions+0xa3
09 000000f5`727fd280 00007ff7`27d3f540 rsession+0xbcf485
0a 000000f5`727fd2b0 00007ff7`27d310cc rsession+0xbcf540
0b 000000f5`727fd440 00007ff7`273eb7d5 rsession+0xbc10cc
0c 000000f5`727fd930 00007ff7`280f0e18 rsession+0x27b7d5
0d 000000f5`727ff7f0 00007ffd`f53b7034 rsession+0xf80e18
0e 000000f5`727ff830 00007ffd`f6002651 kernel32!BaseThreadInitThunk+0x14
0f 000000f5`727ff860 00000000`00000000 ntdll!RtlUserThreadStart+0x21
```

It seems like R is trying to call `setlocale()` via `Rcmdlineoptions()`.

**Comment by kevinushey** [comment]
R 4.2.0 will no longer support custom memory limits on Windows:

https://github.com/wch/r-source/commit/a984cc29b9b8d8821f8eb2a1081d9e0d1d4df56e

which is fortunate for us, as we can then avoid the code path which triggers the crash.

**Comment by mikebessuille** [comment]
Jonathan and I agreed that issues for R4.2 support should be back-ported to the GO patch branch, but we will not explicitly issue a new GO patch solely based on R4.2 support.

**Comment by kevinushey** [comment]
For testing, I believe the majority of testing here should be requested from community users, since:

1. This is a fairly low-level change, that theoretically touches every part of the product that deals with strings (e.g. filenames). It's going to be basically impossible to exercise every part of the product that could be affected.

2. It's a Windows-only change, so a large number of users (especially pro users) are ultimately going to be unaffected either way.

3. IMHO, QA's time is probably better spent and more productive testing Pro issues.

So, for testing, my main recommendations would be to confirm that:

1. RStudio can run against the UCRT builds of R as from https://www.r-project.org/nosvn/winutf8/ucrt3/ (note that you'll want to install the latest-available `R-devel-win-<xyz>.exe` file; the version changes as it is updated);

2. RStudio appears to function with "light use"; e.g. no unexpected errors / crashes,

One thing probably worth testing for us is whether RStudio works for a user with non-ASCII characters in their username.

**Comment by R-Hannibal** [comment]
### Verified Fixed

    RStudio Edition : Desktop
    RStudio Version : 2022.01.0 Build 283
    OS Version      : Windows 10
    R Version       : R Under development (unstable) (2021-12-06 r81300 ucrt)

### Summary
Verified that RStudio on Windows will boot and run when using a UCRT-enabled version of R 4.2.0 and a Windows user with non-ASCII characters in their username. Did some light testing, mainly involving basic R Scripts, to ensure no unexpected errors or crashes occurred while running this R version.

### Automation
- No automation tests created. Our current framework does not support running E2E automated tests against desktop, though we have a ticket open to explore adding this capability - https://github.com/rstudio/rstudio-ide-automation/issues/147

### Notes
- Scope of my testing was limited by the fact that binary packages aren’t available for the UCRT builds of R 4.2.0 as of yet. This means I could not do basic things (like create an R markdown file and knit it) while exercising IDE functionality with the UCRT build.

**Comment by ronblum** [comment]
Note: Verified the backport in Ghost 2021.09.2+382.
